# Format for each row: name in config.py; alias; range to search
# No spaces,except between these 3 fields
# Line breaks are used to union different grid search spaces
# Feel free to add '#' to add comments


# (1) dataset configurations 100 random datasets
dataset.format format ['custom_split']
dataset.name dataset ['ND_PPI_rand1_missense','ND_PPI_rand2_missense','ND_PPI_rand3_missense','ND_PPI_rand4_missense','ND_PPI_rand5_missense','ND_PPI_rand6_missense','ND_PPI_rand7_missense','ND_PPI_rand8_missense','ND_PPI_rand9_missense','ND_PPI_rand10_missense','ND_PPI_rand11_missense','ND_PPI_rand12_missense','ND_PPI_rand13_missense','ND_PPI_rand14_missense','ND_PPI_rand15_missense','ND_PPI_rand16_missense','ND_PPI_rand17_missense','ND_PPI_rand18_missense','ND_PPI_rand19_missense','ND_PPI_rand20_missense','ND_PPI_rand21_missense','ND_PPI_rand22_missense','ND_PPI_rand23_missense','ND_PPI_rand24_missense','ND_PPI_rand25_missense','ND_PPI_rand26_missense','ND_PPI_rand27_missense','ND_PPI_rand28_missense','ND_PPI_rand29_missense','ND_PPI_rand30_missense','ND_PPI_rand31_missense','ND_PPI_rand32_missense','ND_PPI_rand33_missense','ND_PPI_rand34_missense','ND_PPI_rand35_missense','ND_PPI_rand36_missense','ND_PPI_rand37_missense','ND_PPI_rand38_missense','ND_PPI_rand39_missense','ND_PPI_rand40_missense','ND_PPI_rand41_missense','ND_PPI_rand42_missense','ND_PPI_rand43_missense','ND_PPI_rand44_missense','ND_PPI_rand45_missense','ND_PPI_rand46_missense','ND_PPI_rand47_missense','ND_PPI_rand48_missense','ND_PPI_rand49_missense','ND_PPI_rand50_missense','ND_PPI_rand51_missense','ND_PPI_rand52_missense','ND_PPI_rand53_missense','ND_PPI_rand54_missense','ND_PPI_rand55_missense','ND_PPI_rand56_missense','ND_PPI_rand57_missense','ND_PPI_rand58_missense','ND_PPI_rand59_missense','ND_PPI_rand60_missense','ND_PPI_rand61_missense','ND_PPI_rand62_missense','ND_PPI_rand63_missense','ND_PPI_rand64_missense','ND_PPI_rand65_missense','ND_PPI_rand66_missense','ND_PPI_rand67_missense','ND_PPI_rand68_missense','ND_PPI_rand69_missense','ND_PPI_rand70_missense','ND_PPI_rand71_missense','ND_PPI_rand72_missense','ND_PPI_rand73_missense','ND_PPI_rand74_missense','ND_PPI_rand75_missense','ND_PPI_rand76_missense','ND_PPI_rand77_missense','ND_PPI_rand78_missense','ND_PPI_rand79_missense','ND_PPI_rand80_missense','ND_PPI_rand81_missense','ND_PPI_rand82_missense','ND_PPI_rand83_missense','ND_PPI_rand84_missense','ND_PPI_rand85_missense','ND_PPI_rand86_missense','ND_PPI_rand87_missense','ND_PPI_rand88_missense','ND_PPI_rand89_missense','ND_PPI_rand90_missense','ND_PPI_rand91_missense','ND_PPI_rand92_missense','ND_PPI_rand93_missense','ND_PPI_rand94_missense','ND_PPI_rand95_missense','ND_PPI_rand96_missense','ND_PPI_rand97_missense','ND_PPI_rand98_missense','ND_PPI_rand99_missense','ND_PPI_rand100_missense']
dataset.task task ['graph']
dataset.transductive trans [False]
dataset.augment_feature feature [[]]
dataset.augment_label label ['']
# (2) The recommended GNN design space,96 models in total
gnn.layers_pre_mp l_pre [1,2]
gnn.layers_mp l_mp [2]
gnn.layers_post_mp l_post [2]
gnn.stage_type stage ['skipconcat']
gnn.agg agg ['mean']