ATP5F1A CALM1 {}
ATP5F1A IGF2 {}
ATP5F1A SOD2 {}
ATP5F1A IGF1 {}
CALM1 CASP3 {}
CALM1 MAPT {}
CALM1 CHRNA7 {}
CALM1 IGF1 {}
CALM1 IGF2 {}
IGF2 A2M {}
IGF2 CASP3 {}
IGF2 MAPT {}
IGF2 ENO1 {}
IGF2 TOMM40 {}
IGF2 PSEN1 {}
IGF2 BAX {}
IGF2 VEGFA {}
IGF2 IGF1 {}
IGF2 APOE {}
IGF2 TF {}
IGF2 PICALM {}
IGF2 PSEN2 {}
IGF2 NOS3 {}
SOD2 ADAMTS1 {}
IGF1 CASP3 {}
IGF1 TOMM40 {}
IGF1 PICALM {}
EIF2S1 A2M {}
EIF2S1 INSR {}
A2M PRNP {}
A2M WWOX {}
INSR WWOX {}
PRNP WWOX {}
PRNP CHRNA7 {}
GSK3B CLU {}
CLU PSEN1 {}
CLU TF {}
CASP3 TOMM40 {}
CASP3 MAPT {}
CASP3 BAX {}
CASP3 NOS3 {}
TOMM40 CHRNA7 {}
TOMM40 BAX {}
TOMM40 NOS3 {}
MAPT BAX {}
BAX IGF1R {}
BAX APP {}
BAX ACHE {}
NOS3 APP {}
ENO1 APP {}
ENO1 PICALM {}
APP VEGFA {}
