LEP INSR {}
LEP HFE {}
INSR TOMM40 {}
INSR APOE {}
INSR TNF {}
INSR HMOX1 {}
INSR ESR1 {}
INSR IL1B {}
INSR IGF2R {}
MAPT A2M {}
A2M MTHFR {}
A2M APP {}
A2M TF {}
A2M IGF2 {}
A2M ESR1 {}
TOMM40 GSK3B {}
TOMM40 APOE {}
APOE IL1B {}
APOE CRH {}
TNF BACE1 {}
TNF BAX {}
HMOX1 IGF2R {}
HMOX1 BIN1 {}
ESR1 IGF1R {}
ESR1 MTHFR {}
ESR1 APP {}
ESR1 HLA-DRB5 {}
ESR1 TF {}
ESR1 ENO1 {}
IGF2R F2 {}
IGF2R IGF1 {}
F2 IGF1 {}
IGF1R BAX {}
IGF1R CASP3 {}
IGF1R CLU {}
IGF1R APOC1 {}
IGF1R MAOB {}
IGF1R WWOX {}
IGF1R SOD2 {}
IGF1R GAPDHS {}
IGF1R SORL1 {}
BAX WWOX {}
BAX CRH {}
BAX CALM1 {}
CASP3 PGRMC1 {}
CASP3 RELN {}
CLU SORL1 {}
APOC1 PICALM {}
MAOB SOD2 {}
MAOB WWOX {}
MAOB GAPDHS {}
MAOB SORL1 {}
WWOX SORL1 {}
WWOX GAPDHS {}
WWOX SOD2 {}
WWOX NOS3 {}
WWOX IGF2 {}
WWOX INS {}
SOD2 SORL1 {}
SOD2 GAPDHS {}
GAPDHS SORL1 {}
SORL1 PSEN2 {}
SORL1 TFAM {}
SORL1 BDNF {}
SORL1 CRH {}
SORL1 IDE {}
SORL1 PICALM {}
PSEN2 PICALM {}
PSEN2 BDNF {}
PSEN2 TFAM {}
PSEN2 BCL2 {}
PICALM TFAM {}
PICALM IDE {}
PICALM CRH {}
PICALM NCSTN {}
BDNF TFAM {}
BDNF IDE {}
TFAM IDE {}
GSK3B HLA-DRB5 {}
MTHFR HLA-DRB5 {}
HLA-DRB5 APP {}
HLA-DRB5 TREM2 {}
HLA-DRB5 ENO1 {}
HLA-DRB5 ADAM10 {}
HLA-DRB5 TF {}
APP TPI1 {}
APP TF {}
CRH EPHA1 {}
PGRMC1 RELN {}
ENO1 ADAM10 {}
NOS3 PSEN1 {}
