INSR MAPT {}
INSR WWOX {}
INSR ACHE {}
INSR EIF2S1 {}
MAPT ATP5F1A {}
MAPT PSEN2 {}
MAPT CALM1 {}
MAPT EIF2S1 {}
MAPT WWOX {}
WWOX CHRNA7 {}
WWOX ATP5F1A {}
WWOX PSEN2 {}
WWOX ADAMTS1 {}
WWOX CLU {}
WWOX BAX {}
WWOX APOE {}
WWOX VEGFA {}
WWOX EIF2S1 {}
WWOX IGF1 {}
WWOX TOMM40 {}
WWOX A2M {}
WWOX CASP3 {}
WWOX TF {}
ACHE PSEN1 {}
EIF2S1 ATP5F1A {}
EIF2S1 CLU {}
EIF2S1 A2M {}
PRNP CHRNA7 {}
PRNP PICALM {}
CHRNA7 GSK3B {}
CHRNA7 APP {}
PICALM APP {}
GSK3B APP {}
GSK3B CALM1 {}
IGF1R SOD2 {}
SOD2 BAX {}
SOD2 TOMM40 {}
ATP5F1A CLU {}
ATP5F1A PSEN2 {}
ATP5F1A APOE {}
ATP5F1A TF {}
CLU CALM1 {}
CLU APOE {}
CLU TF {}
PSEN2 APOE {}
APOE NOS3 {}
APOE ENO1 {}
APOE IGF2 {}
TF ENO1 {}
ADAMTS1 ENO1 {}
ADAMTS1 A2M {}
ENO1 VEGFA {}
