APP IGF1R {}
APP IGF2 {}
APP A2M {}
APP PSEN1 {}
IGF1R ACHE {}
IGF1R APOE {}
IGF1R TOMM40 {}
IGF1R PSEN1 {}
IGF1R IGF2 {}
IGF2 WWOX {}
IGF2 ACHE {}
IGF2 APOE {}
IGF2 CALM1 {}
IGF2 TF {}
IGF2 ENO1 {}
IGF2 CLU {}
IGF2 PSEN2 {}
IGF2 PSEN1 {}
IGF2 VEGFA {}
IGF2 IGF1 {}
IGF2 PRNP {}
IGF2 MAPT {}
IGF2 NOS3 {}
A2M GSK3B {}
PSEN1 ACHE {}
PSEN1 TF {}
PSEN1 PRNP {}
CASP3 WWOX {}
CASP3 PICALM {}
WWOX ADAMTS1 {}
WWOX ATP5F1A {}
PICALM ATP5F1A {}
ADAMTS1 ATP5F1A {}
ADAMTS1 TOMM40 {}
INSR BAX {}
BAX ENO1 {}
BAX IGF1 {}
ACHE TF {}
ACHE APOE {}
ACHE CLU {}
ACHE NOS3 {}
TF TOMM40 {}
TF CLU {}
TF NOS3 {}
APOE CLU {}
CLU CHRNA7 {}
CLU SOD2 {}
CLU EIF2S1 {}
NOS3 SOD2 {}
CALM1 SOD2 {}
CALM1 PRNP {}
SOD2 PSEN2 {}
