BACE1 PGRMC1 {}
BACE1 TPI1 {}
PGRMC1 INSR {}
PGRMC1 APP {}
PGRMC1 F2 {}
PGRMC1 HLA-DRB5 {}
PGRMC1 MAOB {}
PGRMC1 PICALM {}
PGRMC1 CRH {}
TF NCSTN {}
NCSTN LEP {}
NCSTN IGF1 {}
NCSTN IGF1R {}
NCSTN WWOX {}
NCSTN MAOB {}
INSR EPHA1 {}
INSR APP {}
APP PICALM {}
APP TFAM {}
F2 CALM1 {}
F2 GAPDHS {}
HLA-DRB5 CRH {}
HLA-DRB5 TOMM40 {}
MAOB ADAM10 {}
MAOB LEP {}
MAOB IGF1 {}
MAOB HFE {}
MAOB IGF1R {}
MAOB IDE {}
CRH ESR1 {}
CRH CLU {}
ESR1 CLU {}
ADAM10 GAPDHS {}
ADAM10 APOC1 {}
ADAM10 IL1B {}
ADAM10 ENO1 {}
ADAM10 TNF {}
ADAM10 APOE {}
ADAM10 SORL1 {}
ADAM10 A2M {}
ADAM10 MAPT {}
GAPDHS APOE {}
GAPDHS TFAM {}
GAPDHS PSEN2 {}
APOC1 BCL2 {}
APOC1 BIN1 {}
IL1B MAPT {}
ENO1 TREM2 {}
TNF SORL1 {}
TNF APOE {}
TNF A2M {}
TNF MAPT {}
APOE MAPT {}
APOE A2M {}
APOE SORL1 {}
APOE GSK3B {}
APOE WWOX {}
APOE IGF2 {}
SORL1 MAPT {}
SORL1 A2M {}
A2M MAPT {}
MAPT MTHFR {}
MAPT SOD2 {}
MAPT HMOX1 {}
MAPT TFAM {}
MAPT CASP3 {}
MAPT TREM2 {}
MTHFR TREM2 {}
MTHFR HMOX1 {}
MTHFR SOD2 {}
MTHFR BDNF {}
TREM2 SOD2 {}
TREM2 CASP3 {}
TREM2 TFAM {}
TREM2 IGF2R {}
HMOX1 SOD2 {}
HMOX1 CASP3 {}
SOD2 CASP3 {}
EPHA1 HFE {}
LEP HFE {}
HFE IGF1 {}
HFE INS {}
HFE IDE {}
HFE RELN {}
HFE IGF1R {}
IGF1 BAX {}
IGF1 IGF1R {}
TFAM NOS3 {}
BCL2 BIN1 {}
IDE RELN {}
GSK3B PSEN1 {}
