INSR EIF2S1 {}
INSR CALM1 {}
INSR TF {}
INSR TOMM40 {}
EIF2S1 IGF1 {}
EIF2S1 PSEN2 {}
EIF2S1 ENO1 {}
EIF2S1 TOMM40 {}
EIF2S1 CALM1 {}
CALM1 MAPT {}
CALM1 IGF1 {}
CALM1 PSEN2 {}
CALM1 CHRNA7 {}
CALM1 APP {}
CALM1 PRNP {}
CALM1 GSK3B {}
CALM1 PSEN1 {}
CALM1 TOMM40 {}
CALM1 IGF1R {}
CALM1 A2M {}
CALM1 ATP5F1A {}
CALM1 APOE {}
CALM1 CLU {}
TF ACHE {}
TOMM40 IGF1 {}
TOMM40 APP {}
TOMM40 ATP5F1A {}
WWOX MAPT {}
WWOX CASP3 {}
MAPT ADAMTS1 {}
MAPT SOD2 {}
CASP3 SOD2 {}
ADAMTS1 SOD2 {}
ADAMTS1 ENO1 {}
PICALM NOS3 {}
NOS3 PRNP {}
NOS3 A2M {}
IGF1 APP {}
IGF1 PSEN2 {}
IGF1 GSK3B {}
IGF1 CLU {}
APP ENO1 {}
APP GSK3B {}
APP CLU {}
PSEN2 GSK3B {}
GSK3B VEGFA {}
GSK3B IGF2 {}
GSK3B BAX {}
CLU IGF2 {}
CHRNA7 IGF2 {}
CHRNA7 ATP5F1A {}
IGF2 PSEN1 {}
