EPHA1 IGF1R {}
EPHA1 HLA-DRB5 {}
IGF1R BACE1 {}
IGF1R ESR1 {}
IGF1R A2M {}
IGF1R CRH {}
IGF1R APOC1 {}
IGF1R APP {}
IGF1R PSEN1 {}
NCSTN ADAM10 {}
ADAM10 NOS3 {}
ADAM10 HFE {}
ADAM10 INS {}
ADAM10 TREM2 {}
ADAM10 APOC1 {}
BACE1 PICALM {}
BACE1 ESR1 {}
ESR1 APP {}
ESR1 BCL2 {}
A2M TF {}
A2M HMOX1 {}
CRH PSEN1 {}
CRH IGF2R {}
APOC1 LEP {}
APOC1 NOS3 {}
APOC1 HFE {}
APOC1 ENO1 {}
APOC1 INS {}
APOC1 MAPT {}
PSEN1 PSEN2 {}
PSEN1 RELN {}
PSEN2 RELN {}
LEP HMOX1 {}
LEP CASP3 {}
LEP CLU {}
LEP SOD2 {}
LEP MTHFR {}
LEP GAPDHS {}
LEP TPI1 {}
LEP IDE {}
LEP WWOX {}
HMOX1 GAPDHS {}
HMOX1 BCL2 {}
HMOX1 BAX {}
CASP3 IGF1 {}
CASP3 PGRMC1 {}
CLU WWOX {}
SOD2 IGF2 {}
MTHFR TPI1 {}
MTHFR GAPDHS {}
MTHFR IDE {}
MTHFR WWOX {}
GAPDHS WWOX {}
GAPDHS IDE {}
GAPDHS TPI1 {}
GAPDHS BIN1 {}
GAPDHS TREM2 {}
GAPDHS IL1B {}
TPI1 WWOX {}
TPI1 IDE {}
IDE WWOX {}
WWOX TNF {}
WWOX BDNF {}
WWOX INSR {}
WWOX BCL2 {}
WWOX TFAM {}
WWOX IGF2 {}
TNF IGF2 {}
TNF INSR {}
TNF BDNF {}
TNF APOE {}
IGF2 BDNF {}
IGF2 TFAM {}
IGF2 BCL2 {}
IGF2 GSK3B {}
INSR BDNF {}
INSR TFAM {}
BDNF TFAM {}
PICALM ENO1 {}
NOS3 ENO1 {}
ENO1 HFE {}
ENO1 TOMM40 {}
ENO1 MAPT {}
ENO1 CALM1 {}
ENO1 INS {}
HFE SORL1 {}
HFE INS {}
BCL2 MAOB {}
IGF1 PGRMC1 {}
MAPT CALM1 {}
BIN1 F2 {}
