MTHFR RELN {}
MTHFR NOS3 {}
RELN MAOB {}
RELN IDE {}
RELN IGF1 {}
RELN TNF {}
RELN APP {}
RELN SOD2 {}
RELN LEP {}
BIN1 A2M {}
A2M APOE {}
A2M EPHA1 {}
A2M TOMM40 {}
A2M F2 {}
A2M APP {}
MAOB PSEN2 {}
MAOB IDE {}
IDE SOD2 {}
IDE PGRMC1 {}
IGF1 INSR {}
IGF1 BACE1 {}
TNF LEP {}
TNF HFE {}
APP TF {}
APP APOE {}
APP EPHA1 {}
APP CASP3 {}
APP TOMM40 {}
APP HMOX1 {}
LEP PSEN1 {}
LEP IL1B {}
PSEN1 IL1B {}
TF BACE1 {}
TF ADAM10 {}
TF APOC1 {}
TF IGF1R {}
TF BAX {}
TF ESR1 {}
TF CALM1 {}
TF CLU {}
TF TFAM {}
BACE1 ESR1 {}
BACE1 PGRMC1 {}
BACE1 GAPDHS {}
ADAM10 MAPT {}
ADAM10 IGF2R {}
APOC1 TFAM {}
IGF1R BCL2 {}
BAX CALM1 {}
BAX ESR1 {}
BAX CLU {}
BAX TFAM {}
ESR1 TFAM {}
ESR1 CLU {}
ESR1 CALM1 {}
ESR1 WWOX {}
ESR1 F2 {}
ESR1 NCSTN {}
CALM1 TFAM {}
CALM1 CLU {}
CLU TFAM {}
TFAM IGF2 {}
TFAM SORL1 {}
TFAM ENO1 {}
TFAM PGRMC1 {}
TFAM TREM2 {}
TFAM BCL2 {}
IGF2 BCL2 {}
IGF2 ENO1 {}
IGF2 SORL1 {}
IGF2 PICALM {}
BCL2 SORL1 {}
BCL2 TREM2 {}
BCL2 PGRMC1 {}
BCL2 BDNF {}
ENO1 SORL1 {}
ENO1 TREM2 {}
SORL1 TREM2 {}
PSEN2 CASP3 {}
APOE CASP3 {}
CASP3 EPHA1 {}
CASP3 GSK3B {}
CASP3 HMOX1 {}
CASP3 CRH {}
CASP3 TOMM40 {}
EPHA1 TPI1 {}
EPHA1 TOMM40 {}
PGRMC1 INS {}
MAPT IGF2R {}
HMOX1 CRH {}
WWOX HLA-DRB5 {}
