WWOX BAX {}
WWOX BDNF {}
BAX HMOX1 {}
BAX F2 {}
BAX HLA-DRB5 {}
BAX BCL2 {}
BAX CLU {}
BAX TNF {}
BAX APP {}
MTHFR A2M {}
A2M SORL1 {}
A2M TF {}
A2M PSEN1 {}
A2M TPI1 {}
A2M CLU {}
HMOX1 EPHA1 {}
HMOX1 F2 {}
F2 TNF {}
F2 IGF2 {}
HLA-DRB5 CASP3 {}
HLA-DRB5 APOE {}
BCL2 APP {}
BCL2 CRH {}
CLU IL1B {}
CLU SORL1 {}
CLU TF {}
CLU NOS3 {}
CLU PSEN1 {}
CLU RELN {}
APP TFAM {}
APP INS {}
TFAM INS {}
IL1B APOE {}
IL1B LEP {}
IL1B IDE {}
IL1B ADAM10 {}
IL1B IGF1 {}
IL1B HFE {}
IL1B TREM2 {}
IL1B PGRMC1 {}
IL1B CALM1 {}
APOE HFE {}
APOE IGF2 {}
APOE MAPT {}
LEP NCSTN {}
LEP INSR {}
IDE CALM1 {}
ADAM10 IGF1R {}
IGF1 TREM2 {}
IGF1 HFE {}
IGF1 PGRMC1 {}
IGF1 CALM1 {}
HFE CALM1 {}
HFE PGRMC1 {}
HFE TREM2 {}
HFE ENO1 {}
HFE TPI1 {}
HFE GAPDHS {}
TREM2 CALM1 {}
TREM2 PGRMC1 {}
PGRMC1 CALM1 {}
CALM1 TOMM40 {}
CALM1 ESR1 {}
CALM1 PSEN2 {}
CALM1 IGF2 {}
CALM1 IGF2R {}
CALM1 IGF1R {}
TOMM40 IGF1R {}
TOMM40 PSEN2 {}
TOMM40 ESR1 {}
TOMM40 SOD2 {}
IGF1R ESR1 {}
IGF1R IGF2R {}
IGF1R IGF2 {}
IGF1R GSK3B {}
PSEN2 ESR1 {}
PSEN2 IGF2R {}
ESR1 IGF2R {}
EPHA1 NOS3 {}
SORL1 NOS3 {}
NOS3 TF {}
NOS3 APOC1 {}
NOS3 RELN {}
NOS3 PICALM {}
NOS3 PSEN1 {}
TF MAOB {}
TF PSEN1 {}
IGF2 BIN1 {}
NCSTN INSR {}
RELN PICALM {}
ENO1 BACE1 {}
