IGF1R WWOX {}
IGF1R IL1B {}
WWOX ESR1 {}
WWOX BIN1 {}
WWOX GSK3B {}
WWOX MAOB {}
WWOX HMOX1 {}
WWOX CALM1 {}
WWOX ENO1 {}
NCSTN EPHA1 {}
EPHA1 BCL2 {}
EPHA1 GAPDHS {}
EPHA1 PSEN1 {}
EPHA1 IDE {}
EPHA1 HMOX1 {}
ESR1 SOD2 {}
ESR1 BIN1 {}
BIN1 CALM1 {}
BIN1 TPI1 {}
GSK3B HLA-DRB5 {}
GSK3B HFE {}
MAOB ENO1 {}
MAOB TF {}
HMOX1 IGF2R {}
HMOX1 BCL2 {}
HMOX1 GAPDHS {}
HMOX1 APOC1 {}
HMOX1 PSEN1 {}
HMOX1 APP {}
ENO1 IGF1 {}
ENO1 PICALM {}
IGF1 PICALM {}
IGF2R HFE {}
IGF2R TNF {}
IGF2R PGRMC1 {}
IGF2R CASP3 {}
IGF2R TFAM {}
IGF2R NOS3 {}
IGF2R INSR {}
IGF2R LEP {}
IGF2R PSEN2 {}
HFE NOS3 {}
HFE TPI1 {}
HFE A2M {}
TNF CRH {}
TNF APOE {}
PGRMC1 PSEN2 {}
CASP3 BACE1 {}
TFAM INSR {}
TFAM NOS3 {}
TFAM LEP {}
TFAM PSEN2 {}
NOS3 PSEN2 {}
NOS3 LEP {}
NOS3 INSR {}
NOS3 F2 {}
NOS3 IDE {}
NOS3 CLU {}
INSR PSEN2 {}
INSR LEP {}
LEP PSEN2 {}
PSEN2 SORL1 {}
PSEN2 TREM2 {}
PSEN2 INS {}
PSEN2 TPI1 {}
PSEN2 BAX {}
PSEN2 BACE1 {}
SORL1 BACE1 {}
SORL1 INS {}
SORL1 TREM2 {}
SORL1 MTHFR {}
BACE1 TREM2 {}
BACE1 BAX {}
BACE1 TPI1 {}
BACE1 TOMM40 {}
INS TREM2 {}
INS BAX {}
TREM2 BAX {}
SOD2 APOC1 {}
BCL2 APOC1 {}
APOC1 GAPDHS {}
APOC1 BDNF {}
APOC1 APP {}
APOC1 ADAM10 {}
APOC1 PSEN1 {}
GAPDHS MAPT {}
GAPDHS PSEN1 {}
TPI1 RELN {}
CRH APOE {}
APP ADAM10 {}
F2 IGF2 {}
