MAPT CALM1 {}
MAPT INSR {}
MAPT IGF1R {}
MAPT ACHE {}
CALM1 PSEN1 {}
CALM1 WWOX {}
CALM1 TOMM40 {}
CALM1 ACHE {}
CALM1 INSR {}
INSR CASP3 {}
INSR PSEN1 {}
INSR WWOX {}
INSR APP {}
INSR VEGFA {}
INSR CLU {}
INSR ENO1 {}
INSR TF {}
INSR ACHE {}
INSR A2M {}
INSR NOS3 {}
INSR IGF2 {}
INSR GSK3B {}
INSR APOE {}
IGF1R CHRNA7 {}
ACHE PSEN1 {}
ACHE VEGFA {}
ACHE IGF2 {}
PICALM CASP3 {}
PICALM BAX {}
CASP3 ATP5F1A {}
CASP3 PSEN2 {}
BAX PSEN2 {}
ATP5F1A PSEN2 {}
ATP5F1A TOMM40 {}
ADAMTS1 PRNP {}
PRNP CLU {}
PRNP NOS3 {}
PSEN1 VEGFA {}
PSEN1 WWOX {}
PSEN1 ENO1 {}
PSEN1 APOE {}
VEGFA TOMM40 {}
VEGFA ENO1 {}
VEGFA APOE {}
WWOX ENO1 {}
ENO1 IGF1 {}
ENO1 SOD2 {}
ENO1 EIF2S1 {}
APOE SOD2 {}
APP SOD2 {}
APP IGF2 {}
SOD2 TF {}
