BIN1 IGF1 {}
BIN1 TFAM {}
IGF1 APOC1 {}
IGF1 INSR {}
IGF1 IGF2R {}
IGF1 MAOB {}
IGF1 PGRMC1 {}
IGF1 BDNF {}
IGF1 RELN {}
EPHA1 IL1B {}
IL1B TPI1 {}
IL1B PSEN1 {}
IL1B CLU {}
IL1B BCL2 {}
IL1B PGRMC1 {}
APOC1 GSK3B {}
APOC1 INSR {}
INSR BDNF {}
INSR MTHFR {}
IGF2R TREM2 {}
IGF2R IDE {}
MAOB RELN {}
MAOB CASP3 {}
PGRMC1 TOMM40 {}
PGRMC1 TPI1 {}
PGRMC1 PSEN1 {}
PGRMC1 LEP {}
PGRMC1 CLU {}
PGRMC1 BAX {}
RELN NCSTN {}
RELN GAPDHS {}
NCSTN GAPDHS {}
TOMM40 IDE {}
TOMM40 ESR1 {}
TOMM40 ENO1 {}
TOMM40 F2 {}
TOMM40 TF {}
TOMM40 WWOX {}
TOMM40 PSEN2 {}
TOMM40 IGF1R {}
TOMM40 BACE1 {}
IDE WWOX {}
IDE MTHFR {}
IDE ADAM10 {}
ESR1 NOS3 {}
ESR1 PICALM {}
ENO1 BACE1 {}
F2 CRH {}
TF PSEN2 {}
TF WWOX {}
TF IGF1R {}
TF BACE1 {}
WWOX BACE1 {}
WWOX IGF1R {}
WWOX PSEN2 {}
WWOX HFE {}
WWOX BCL2 {}
WWOX HLA-DRB5 {}
PSEN2 BACE1 {}
PSEN2 IGF1R {}
IGF1R BACE1 {}
BACE1 SOD2 {}
BACE1 A2M {}
BACE1 HMOX1 {}
BACE1 MTHFR {}
BACE1 SORL1 {}
BACE1 CRH {}
SOD2 CRH {}
SOD2 HMOX1 {}
SOD2 A2M {}
SOD2 CALM1 {}
CRH A2M {}
CRH SORL1 {}
CRH MTHFR {}
CRH APOE {}
HMOX1 A2M {}
HMOX1 SORL1 {}
A2M SORL1 {}
GSK3B LEP {}
TPI1 LEP {}
LEP PSEN1 {}
LEP MAPT {}
LEP BAX {}
LEP IGF2 {}
LEP CLU {}
PSEN1 APP {}
PSEN1 CLU {}
MTHFR INS {}
NOS3 PICALM {}
BAX IGF2 {}
HFE TNF {}
