ATP5F1A MAPT {}
ATP5F1A EIF2S1 {}
ATP5F1A IGF2 {}
ATP5F1A CALM1 {}
MAPT WWOX {}
MAPT TOMM40 {}
MAPT NOS3 {}
MAPT CALM1 {}
MAPT EIF2S1 {}
EIF2S1 APOE {}
EIF2S1 WWOX {}
EIF2S1 TOMM40 {}
EIF2S1 CHRNA7 {}
EIF2S1 PICALM {}
EIF2S1 ADAMTS1 {}
EIF2S1 CASP3 {}
EIF2S1 IGF1 {}
EIF2S1 CALM1 {}
EIF2S1 PSEN2 {}
EIF2S1 CLU {}
EIF2S1 TF {}
EIF2S1 ENO1 {}
EIF2S1 INSR {}
IGF2 VEGFA {}
CALM1 WWOX {}
CALM1 PICALM {}
CALM1 TF {}
PSEN1 APOE {}
PSEN1 PRNP {}
APOE APP {}
APOE GSK3B {}
PRNP GSK3B {}
APP GSK3B {}
APP NOS3 {}
SOD2 A2M {}
A2M ADAMTS1 {}
A2M CLU {}
WWOX PICALM {}
WWOX TOMM40 {}
WWOX CASP3 {}
WWOX INSR {}
PICALM NOS3 {}
PICALM CASP3 {}
PICALM INSR {}
TOMM40 CASP3 {}
CASP3 ACHE {}
CASP3 IGF1R {}
CASP3 BAX {}
INSR IGF1R {}
CHRNA7 IGF1R {}
CHRNA7 TF {}
IGF1R IGF1 {}
