IGF2 ATP5F1A {}
IGF2 INSR {}
IGF2 GSK3B {}
IGF2 IGF1R {}
ATP5F1A ACHE {}
ATP5F1A PRNP {}
ATP5F1A ADAMTS1 {}
ATP5F1A IGF1R {}
ATP5F1A INSR {}
INSR TOMM40 {}
INSR ACHE {}
INSR PRNP {}
INSR A2M {}
INSR PSEN1 {}
INSR MAPT {}
INSR CHRNA7 {}
INSR PSEN2 {}
INSR IGF1R {}
INSR CALM1 {}
INSR NOS3 {}
INSR BAX {}
INSR EIF2S1 {}
INSR WWOX {}
GSK3B CASP3 {}
IGF1R ACHE {}
IGF1R PSEN1 {}
IGF1R BAX {}
APP TOMM40 {}
APP TF {}
TOMM40 IGF1 {}
TOMM40 SOD2 {}
TF SOD2 {}
IGF1 SOD2 {}
IGF1 ADAMTS1 {}
CLU APOE {}
APOE MAPT {}
APOE NOS3 {}
ACHE PSEN1 {}
ACHE PRNP {}
ACHE CHRNA7 {}
ACHE WWOX {}
PSEN1 ADAMTS1 {}
PSEN1 CHRNA7 {}
PSEN1 WWOX {}
PRNP CHRNA7 {}
CHRNA7 VEGFA {}
CHRNA7 PICALM {}
CHRNA7 ENO1 {}
WWOX PICALM {}
A2M PICALM {}
A2M BAX {}
PICALM PSEN2 {}
