TPI1 CALM1 {}
TPI1 PICALM {}
CALM1 TF {}
CALM1 IGF2 {}
CALM1 RELN {}
CALM1 MAPT {}
CALM1 IDE {}
CALM1 ADAM10 {}
CALM1 BDNF {}
GAPDHS HLA-DRB5 {}
HLA-DRB5 TOMM40 {}
HLA-DRB5 IGF2R {}
HLA-DRB5 APP {}
HLA-DRB5 F2 {}
HLA-DRB5 IDE {}
TF ENO1 {}
TF IGF2 {}
IGF2 ADAM10 {}
IGF2 EPHA1 {}
RELN ESR1 {}
RELN APOE {}
MAPT BDNF {}
MAPT IL1B {}
IDE CRH {}
IDE TOMM40 {}
IDE IGF2R {}
IDE NCSTN {}
IDE APP {}
IDE WWOX {}
BDNF LEP {}
BDNF TFAM {}
LEP TFAM {}
CRH APOE {}
CRH PSEN1 {}
CRH TNF {}
CRH PSEN2 {}
CRH MAOB {}
CRH INSR {}
CRH BIN1 {}
CRH BAX {}
CRH MTHFR {}
APOE INSR {}
APOE EPHA1 {}
APOE BCL2 {}
PSEN1 IGF1R {}
PSEN1 HMOX1 {}
TNF MTHFR {}
PSEN2 TREM2 {}
MAOB BIN1 {}
MAOB INSR {}
MAOB BAX {}
MAOB MTHFR {}
INSR MTHFR {}
INSR BAX {}
INSR BIN1 {}
INSR SORL1 {}
INSR F2 {}
INSR NOS3 {}
BIN1 MTHFR {}
BIN1 BAX {}
BAX MTHFR {}
MTHFR SOD2 {}
MTHFR APOC1 {}
MTHFR CLU {}
MTHFR EPHA1 {}
MTHFR BACE1 {}
MTHFR TREM2 {}
SOD2 TREM2 {}
SOD2 CLU {}
SOD2 APOC1 {}
SOD2 CASP3 {}
TREM2 APOC1 {}
TREM2 BACE1 {}
TREM2 EPHA1 {}
TREM2 INS {}
CLU APOC1 {}
CLU BACE1 {}
APOC1 BACE1 {}
ENO1 NCSTN {}
TOMM40 NCSTN {}
NCSTN IGF2R {}
NCSTN IGF1 {}
NCSTN WWOX {}
NCSTN PGRMC1 {}
NCSTN APP {}
IGF2R HFE {}
IGF2R APP {}
EPHA1 A2M {}
IGF1R HMOX1 {}
WWOX PGRMC1 {}
SORL1 GSK3B {}
