IGF1R PSEN1 {}
IGF1R IGF2 {}
PSEN1 IDE {}
PSEN1 MTHFR {}
PSEN1 WWOX {}
PSEN1 ADAM10 {}
PSEN1 GSK3B {}
PSEN1 ESR1 {}
PSEN1 GAPDHS {}
NOS3 TREM2 {}
TREM2 SORL1 {}
TREM2 EPHA1 {}
TREM2 F2 {}
TREM2 A2M {}
TREM2 GSK3B {}
IDE BIN1 {}
IDE MTHFR {}
MTHFR ESR1 {}
MTHFR IL1B {}
WWOX PICALM {}
WWOX SOD2 {}
ADAM10 GAPDHS {}
ADAM10 CASP3 {}
GSK3B CLU {}
GSK3B SORL1 {}
GSK3B EPHA1 {}
GSK3B BACE1 {}
GSK3B F2 {}
GSK3B BAX {}
GAPDHS INS {}
GAPDHS MAPT {}
INS MAPT {}
CLU SOD2 {}
CLU TFAM {}
CLU APP {}
CLU APOE {}
CLU HLA-DRB5 {}
CLU APOC1 {}
CLU PGRMC1 {}
CLU TF {}
CLU IGF1 {}
SOD2 APOC1 {}
SOD2 IL1B {}
SOD2 LEP {}
TFAM RELN {}
TFAM TPI1 {}
APP IGF1 {}
APOE HFE {}
HLA-DRB5 PGRMC1 {}
HLA-DRB5 APOC1 {}
HLA-DRB5 TF {}
HLA-DRB5 IGF1 {}
APOC1 IGF1 {}
APOC1 TF {}
APOC1 PGRMC1 {}
APOC1 BDNF {}
APOC1 A2M {}
APOC1 HMOX1 {}
PGRMC1 IGF1 {}
PGRMC1 TF {}
TF IGF1 {}
IGF1 TNF {}
IGF1 MAOB {}
IGF1 NCSTN {}
IGF1 IL1B {}
IGF1 IGF2R {}
IGF1 HFE {}
TNF HFE {}
TNF NCSTN {}
TNF MAOB {}
TNF CALM1 {}
HFE MAOB {}
HFE IGF2R {}
HFE IL1B {}
HFE TOMM40 {}
NCSTN MAOB {}
NCSTN IGF2R {}
MAOB IGF2R {}
BIN1 BACE1 {}
SORL1 BACE1 {}
BACE1 EPHA1 {}
BACE1 PSEN2 {}
BACE1 BAX {}
BACE1 BCL2 {}
BACE1 F2 {}
EPHA1 INSR {}
EPHA1 F2 {}
IL1B CRH {}
RELN TPI1 {}
BAX BCL2 {}
BDNF ENO1 {}
