TOMM40 VEGFA {}
TOMM40 EIF2S1 {}
TOMM40 MAPT {}
TOMM40 ACHE {}
VEGFA BAX {}
VEGFA IGF1 {}
VEGFA PRNP {}
VEGFA ACHE {}
VEGFA EIF2S1 {}
EIF2S1 CHRNA7 {}
EIF2S1 BAX {}
EIF2S1 IGF1 {}
EIF2S1 IGF1R {}
EIF2S1 SOD2 {}
EIF2S1 IGF2 {}
EIF2S1 ATP5F1A {}
EIF2S1 GSK3B {}
EIF2S1 ACHE {}
EIF2S1 TF {}
EIF2S1 WWOX {}
EIF2S1 CALM1 {}
EIF2S1 A2M {}
EIF2S1 CASP3 {}
MAPT NOS3 {}
ACHE BAX {}
ACHE SOD2 {}
ACHE CALM1 {}
CLU CHRNA7 {}
CLU ADAMTS1 {}
CHRNA7 INSR {}
CHRNA7 PSEN2 {}
ADAMTS1 PSEN2 {}
INSR PSEN2 {}
INSR PRNP {}
APP PSEN1 {}
PSEN1 IGF2 {}
PSEN1 WWOX {}
BAX SOD2 {}
BAX IGF1 {}
BAX ATP5F1A {}
BAX CASP3 {}
SOD2 PRNP {}
SOD2 ATP5F1A {}
SOD2 CASP3 {}
IGF1 ATP5F1A {}
ATP5F1A APOE {}
ATP5F1A ENO1 {}
ATP5F1A PICALM {}
CASP3 ENO1 {}
IGF1R ENO1 {}
IGF1R CALM1 {}
ENO1 GSK3B {}
