PRNP CALM1 {}
PRNP IGF2 {}
PRNP ATP5F1A {}
PRNP ENO1 {}
CALM1 APOE {}
CALM1 CLU {}
CALM1 SOD2 {}
CALM1 ENO1 {}
CALM1 IGF2 {}
IGF2 PSEN2 {}
IGF2 APOE {}
IGF2 CLU {}
IGF2 NOS3 {}
IGF2 A2M {}
IGF2 EIF2S1 {}
IGF2 APP {}
IGF2 TF {}
IGF2 ENO1 {}
IGF2 WWOX {}
IGF2 TOMM40 {}
IGF2 BAX {}
IGF2 IGF1R {}
IGF2 CHRNA7 {}
ATP5F1A CASP3 {}
ENO1 APOE {}
ENO1 A2M {}
ENO1 BAX {}
PICALM PSEN2 {}
PICALM ADAMTS1 {}
PSEN2 VEGFA {}
PSEN2 GSK3B {}
ADAMTS1 GSK3B {}
VEGFA GSK3B {}
VEGFA SOD2 {}
INSR MAPT {}
MAPT EIF2S1 {}
MAPT TOMM40 {}
APOE A2M {}
APOE CLU {}
APOE APP {}
APOE CHRNA7 {}
A2M SOD2 {}
A2M APP {}
A2M CHRNA7 {}
CLU APP {}
APP IGF1 {}
APP PSEN1 {}
APP ACHE {}
CHRNA7 PSEN1 {}
NOS3 PSEN1 {}
NOS3 BAX {}
PSEN1 TF {}
