GSK3B PSEN1 {}
GSK3B APP {}
GSK3B TF {}
GSK3B IGF1 {}
PSEN1 VEGFA {}
PSEN1 PSEN2 {}
PSEN1 BAX {}
PSEN1 IGF1 {}
PSEN1 APP {}
APP ATP5F1A {}
APP VEGFA {}
APP PSEN2 {}
APP ACHE {}
APP ENO1 {}
APP ADAMTS1 {}
APP TOMM40 {}
APP IGF1R {}
APP IGF1 {}
APP EIF2S1 {}
APP APOE {}
APP SOD2 {}
APP NOS3 {}
APP MAPT {}
TF A2M {}
IGF1 VEGFA {}
IGF1 ENO1 {}
IGF1 SOD2 {}
WWOX ATP5F1A {}
WWOX CHRNA7 {}
ATP5F1A PRNP {}
ATP5F1A INSR {}
CHRNA7 INSR {}
PRNP INSR {}
PRNP BAX {}
PICALM CALM1 {}
CALM1 ADAMTS1 {}
CALM1 APOE {}
VEGFA ENO1 {}
VEGFA PSEN2 {}
VEGFA TOMM40 {}
VEGFA MAPT {}
ENO1 BAX {}
ENO1 TOMM40 {}
ENO1 MAPT {}
PSEN2 TOMM40 {}
TOMM40 CLU {}
TOMM40 CASP3 {}
TOMM40 IGF2 {}
MAPT CASP3 {}
ACHE CASP3 {}
ACHE SOD2 {}
CASP3 IGF1R {}
