APP MAPT {}
APP PRNP {}
APP ADAMTS1 {}
APP EIF2S1 {}
MAPT VEGFA {}
MAPT ENO1 {}
MAPT SOD2 {}
MAPT EIF2S1 {}
MAPT PRNP {}
PRNP A2M {}
PRNP VEGFA {}
PRNP ENO1 {}
PRNP INSR {}
PRNP GSK3B {}
PRNP CASP3 {}
PRNP WWOX {}
PRNP TF {}
PRNP EIF2S1 {}
PRNP CALM1 {}
PRNP CLU {}
PRNP BAX {}
PRNP PSEN1 {}
PRNP IGF1 {}
ADAMTS1 NOS3 {}
EIF2S1 VEGFA {}
EIF2S1 GSK3B {}
EIF2S1 BAX {}
PSEN2 A2M {}
PSEN2 ACHE {}
A2M APOE {}
A2M CHRNA7 {}
ACHE CHRNA7 {}
APOE CHRNA7 {}
APOE SOD2 {}
IGF2 PICALM {}
PICALM CASP3 {}
PICALM CLU {}
VEGFA GSK3B {}
VEGFA ENO1 {}
VEGFA WWOX {}
VEGFA IGF1 {}
GSK3B SOD2 {}
GSK3B WWOX {}
GSK3B IGF1 {}
ENO1 WWOX {}
WWOX TOMM40 {}
WWOX IGF1R {}
WWOX ATP5F1A {}
IGF1 IGF1R {}
INSR IGF1R {}
INSR BAX {}
IGF1R TF {}
