INSR CHRNA7 {}
INSR MAPT {}
INSR PSEN2 {}
INSR SOD2 {}
CHRNA7 A2M {}
CHRNA7 IGF1R {}
CHRNA7 PSEN1 {}
CHRNA7 SOD2 {}
CHRNA7 MAPT {}
MAPT EIF2S1 {}
MAPT A2M {}
MAPT IGF1R {}
MAPT TOMM40 {}
MAPT GSK3B {}
MAPT APOE {}
MAPT IGF2 {}
MAPT ACHE {}
MAPT SOD2 {}
MAPT VEGFA {}
MAPT WWOX {}
MAPT ADAMTS1 {}
MAPT BAX {}
MAPT ATP5F1A {}
PSEN2 APP {}
SOD2 A2M {}
SOD2 GSK3B {}
SOD2 ADAMTS1 {}
CALM1 EIF2S1 {}
CALM1 CLU {}
EIF2S1 PICALM {}
EIF2S1 IGF1 {}
CLU IGF1 {}
PICALM IGF1 {}
PICALM PSEN1 {}
ENO1 TF {}
TF APOE {}
TF WWOX {}
A2M GSK3B {}
A2M IGF1R {}
A2M IGF2 {}
A2M ATP5F1A {}
GSK3B PSEN1 {}
GSK3B IGF2 {}
GSK3B ATP5F1A {}
IGF1R IGF2 {}
IGF2 NOS3 {}
IGF2 CASP3 {}
IGF2 PRNP {}
ATP5F1A CASP3 {}
TOMM40 CASP3 {}
TOMM40 ADAMTS1 {}
CASP3 ACHE {}
