PSEN1 CALM1 {}
PSEN1 INSR {}
PSEN1 PSEN2 {}
PSEN1 ADAMTS1 {}
CALM1 IGF1R {}
CALM1 NOS3 {}
CALM1 ACHE {}
CALM1 ADAMTS1 {}
CALM1 INSR {}
INSR ATP5F1A {}
INSR IGF1R {}
INSR NOS3 {}
INSR APOE {}
INSR PRNP {}
INSR SOD2 {}
INSR CHRNA7 {}
INSR WWOX {}
INSR ADAMTS1 {}
INSR MAPT {}
INSR EIF2S1 {}
INSR ENO1 {}
INSR APP {}
INSR PICALM {}
PSEN2 A2M {}
ADAMTS1 IGF1R {}
ADAMTS1 PRNP {}
ADAMTS1 ENO1 {}
CASP3 ATP5F1A {}
CASP3 IGF1 {}
ATP5F1A TF {}
ATP5F1A TOMM40 {}
IGF1 TOMM40 {}
TF TOMM40 {}
TF ACHE {}
IGF2 BAX {}
BAX SOD2 {}
BAX EIF2S1 {}
IGF1R PRNP {}
IGF1R NOS3 {}
IGF1R CHRNA7 {}
IGF1R PICALM {}
PRNP ACHE {}
PRNP CHRNA7 {}
PRNP PICALM {}
NOS3 CHRNA7 {}
CHRNA7 VEGFA {}
CHRNA7 CLU {}
CHRNA7 GSK3B {}
PICALM CLU {}
APOE CLU {}
APOE ENO1 {}
CLU WWOX {}
