GSK3B CHRNA7 {}
GSK3B PSEN2 {}
GSK3B A2M {}
GSK3B INSR {}
CHRNA7 EIF2S1 {}
CHRNA7 NOS3 {}
CHRNA7 PICALM {}
CHRNA7 INSR {}
CHRNA7 PSEN2 {}
PSEN2 IGF1 {}
PSEN2 EIF2S1 {}
PSEN2 NOS3 {}
PSEN2 BAX {}
PSEN2 PSEN1 {}
PSEN2 IGF1R {}
PSEN2 ENO1 {}
PSEN2 IGF2 {}
PSEN2 INSR {}
PSEN2 TOMM40 {}
PSEN2 CLU {}
PSEN2 VEGFA {}
PSEN2 ACHE {}
PSEN2 CALM1 {}
A2M CASP3 {}
INSR EIF2S1 {}
INSR PSEN1 {}
INSR VEGFA {}
PRNP IGF1 {}
PRNP APOE {}
IGF1 MAPT {}
IGF1 APP {}
APOE APP {}
MAPT APP {}
MAPT PICALM {}
SOD2 ATP5F1A {}
ATP5F1A IGF1R {}
ATP5F1A CLU {}
EIF2S1 PSEN1 {}
EIF2S1 NOS3 {}
EIF2S1 ENO1 {}
EIF2S1 CALM1 {}
PSEN1 PICALM {}
PSEN1 ENO1 {}
PSEN1 CALM1 {}
NOS3 ENO1 {}
ENO1 TF {}
ENO1 WWOX {}
ENO1 ADAMTS1 {}
CALM1 WWOX {}
BAX WWOX {}
BAX VEGFA {}
WWOX IGF2 {}
