MAPT INSR {}
MAPT VEGFA {}
MAPT PRNP {}
MAPT CHRNA7 {}
INSR ATP5F1A {}
INSR A2M {}
INSR IGF1 {}
INSR CHRNA7 {}
INSR VEGFA {}
VEGFA ENO1 {}
VEGFA ATP5F1A {}
VEGFA A2M {}
VEGFA TOMM40 {}
VEGFA WWOX {}
VEGFA SOD2 {}
VEGFA BAX {}
VEGFA NOS3 {}
VEGFA CHRNA7 {}
VEGFA PICALM {}
VEGFA CASP3 {}
VEGFA APOE {}
VEGFA APP {}
VEGFA TF {}
PRNP IGF2 {}
CHRNA7 ATP5F1A {}
CHRNA7 WWOX {}
CHRNA7 APOE {}
CALM1 ENO1 {}
CALM1 PSEN2 {}
ENO1 CLU {}
ENO1 ADAMTS1 {}
PSEN2 ADAMTS1 {}
CLU ADAMTS1 {}
CLU IGF1 {}
IGF1R ACHE {}
ACHE SOD2 {}
ACHE CASP3 {}
ATP5F1A WWOX {}
ATP5F1A A2M {}
ATP5F1A BAX {}
ATP5F1A TF {}
WWOX IGF1 {}
WWOX BAX {}
WWOX TF {}
A2M BAX {}
BAX EIF2S1 {}
BAX PSEN1 {}
BAX GSK3B {}
TF PSEN1 {}
TOMM40 PSEN1 {}
TOMM40 APOE {}
PSEN1 NOS3 {}
