ADAM10 PPARG {}
PPARG A2M {}
PPARG RPS8 {}
PPARG NOS3 {}
PPARG SOD1 {}
PPARG TF {}
PPARG SIGMAR1 {}
IGF2 A2M {}
IGF2 GSTM1 {}
A2M VCP {}
A2M PARK2 {}
A2M NOTCH3 {}
A2M HNRNPA1 {}
A2M PSEN1 {}
A2M MTHFR {}
A2M HSPA1A {}
A2M CALM1 {}
A2M IL6 {}
A2M DNMT1 {}
A2M ERBB4 {}
A2M CDK5 {}
GSTM1 CAMK1G {}
HNRNPA2B1 BAG5 {}
BAG5 HGF {}
BAG5 DCTN1 {}
BAG5 CCNF {}
BAG5 HLA-DRB5 {}
BAG5 IL6 {}
SORL1 EIF2S1 {}
SORL1 CAMK1G {}
SORL1 WWOX {}
SORL1 GFAP {}
SORL1 CDK5 {}
SORL1 MAP2 {}
SORL1 DPYSL2 {}
SORL1 RPL14 {}
WWOX CDK5 {}
WWOX CALM1 {}
WWOX PON1 {}
WWOX BAX {}
GFAP CDK5 {}
GFAP TALDO1 {}
GFAP PARK2 {}
GFAP NGF {}
GFAP FBP1 {}
GFAP BAX {}
GFAP IDE {}
CDK5 DPYSL2 {}
CDK5 MTHFR {}
CDK5 HSPA1A {}
CDK5 TP53 {}
CDK5 CALM1 {}
DPYSL2 PARK2 {}
DPYSL2 RPL14 {}
DPYSL2 IDE {}
DPYSL2 PPARGC1A {}
DPYSL2 FBP1 {}
DPYSL2 TP53 {}
DPYSL2 CASP3 {}
RPL14 TFAM {}
RPL14 PPARGC1A {}
RPL14 MAP3K5 {}
RPL14 C9orf72 {}
RPL14 PON1 {}
RPL14 FBP1 {}
RPL14 GSR {}
VCP IDE {}
PARK2 PARK7 {}
PARK2 GSTA4 {}
PARK2 IGF1R {}
PARK2 INS {}
PARK2 PON1 {}
PARK2 GSR {}
PARK2 HTRA1 {}
PARK2 C9orf72 {}
PARK2 AMFR {}
PARK2 HNRNPA1 {}
PARK2 TREM2 {}
PARK2 RPL6 {}
PARK2 DHCR24 {}
PARK2 CD2AP {}
PARK2 LRRK2 {}
NOTCH3 ESR1 {}
NOTCH3 PSEN1 {}
PSEN1 ERBB4 {}
PSEN1 PON1 {}
PSEN1 DNMT1 {}
MTHFR TPI1 {}
CALM1 IDE {}
IL6 DNM1L {}
IL6 TALDO1 {}
IL6 HGF {}
IL6 DCTN1 {}
IL6 UNC13A {}
IL6 CCNF {}
IL6 SETX {}
IL6 F2 {}
DNMT1 MAPT {}
EPHA4 UBQLN2 {}
EPHA4 MAPT {}
EPHA4 TALDO1 {}
EPHA4 TARDBP {}
EPHA4 IL1B {}
EPHA4 GSK3B {}
UBQLN2 TALDO1 {}
UBQLN2 MAPT {}
UBQLN2 GSK3B {}
UBQLN2 IDE {}
UBQLN2 TARDBP {}
UBQLN2 IL1B {}
UBQLN2 NOS3 {}
UBQLN2 MAOB {}
UBQLN2 HLA-DRB5 {}
UBQLN2 INPP5D {}
MAPT TALDO1 {}
MAPT GAPDHS {}
MAPT IL1B {}
MAPT TARDBP {}
MAPT GSK3B {}
MAPT HSPA9 {}
TALDO1 SOD1 {}
TALDO1 NOS3 {}
TALDO1 NGF {}
TALDO1 IGF1 {}
TALDO1 CHMP2B {}
TALDO1 IL1B {}
TALDO1 TARDBP {}
TALDO1 GSK3B {}
TARDBP GSK3B {}
TARDBP APOC1 {}
TARDBP OPTN {}
TARDBP IL1B {}
IL1B GSK3B {}
GSK3B EPHA1 {}
GSK3B INSR {}
GSK3B HSPA9 {}
GSK3B BIN1 {}
GSK3B SOD1 {}
GSK3B PON1 {}
GSK3B HFE {}
GSK3B IGF1 {}
GSK3B APOE {}
GSK3B TOMM40 {}
VAPB SOD2 {}
SOD2 TNF {}
SOD2 SQSTM1 {}
TPI1 CLU {}
DRD1 GDNF {}
DRD1 SNCA {}
DRD1 ENO2 {}
DRD1 RELN {}
GDNF ATP5A1 {}
SNCA TNF {}
ENO2 TNFRSF21 {}
RELN PINK1 {}
RELN PSEN2 {}
RELN NCSTN {}
SOD1 TREM2 {}
NOS3 PON1 {}
NOS3 CD2AP {}
NGF AMFR {}
NGF LRRK2 {}
CHMP2B HMOX1 {}
CHMP2B APOE {}
TNF IGF1R {}
TNF NOS1 {}
TNF PTGS2 {}
NOS1 PTGS2 {}
NOS1 SQSTM1 {}
PTGS2 SQSTM1 {}
EWSR1 IGF2R {}
EWSR1 ENO1 {}
IGF2R APOE {}
IGF2R BIN1 {}
IGF2R HLA-DRA {}
IGF2R ENO1 {}
IGF2R BCL2 {}
ENO1 HLA-DRA {}
ENO1 BCL2 {}
HSPA9 APOC1 {}
HSPA9 APOE {}
HSPA9 GPX1 {}
HSPA9 FBP1 {}
EPHA1 APOE {}
EPHA1 BIN1 {}
EPHA1 INSR {}
EPHA1 CRH {}
EPHA1 RPL23A {}
EPHA1 ATP5A1 {}
APOE CRH {}
APOE INSR {}
APOE HFE {}
APOE PON1 {}
APOE PICALM {}
APOE GAK {}
BIN1 CRH {}
BIN1 INSR {}
BIN1 HFE {}
INSR BCL2 {}
INSR HFE {}
HMOX1 MATR3 {}
MATR3 TBK1 {}
ESR1 UNC13A {}
PARK7 PON1 {}
PARK7 C9orf72 {}
PARK7 LEP {}
PON1 APOC1 {}
PON1 DHCR24 {}
C9orf72 DCTN1 {}
HGF UNC13A {}
UNC13A DCTN1 {}
UNC13A APP {}
UNC13A SETX {}
UNC13A TYROBP {}
UNC13A CCNF {}
DCTN1 CCNF {}
GSR APOC1 {}
GSR BDNF {}
GSR PGRMC1 {}
GSR TFAM {}
GSR FBP1 {}
HTRA1 MAP3K5 {}
HTRA1 TREM2 {}
HTRA1 FUS {}
AMFR LRRK2 {}
TREM2 DPP6 {}
TREM2 HFE {}
TREM2 TYROBP {}
TREM2 SIGMAR1 {}
DHCR24 CASP3 {}
CD2AP GAK {}
TFAM APOC1 {}
TFAM ATXN2 {}
TFAM PPARGC1A {}
TFAM CASP3 {}
TFAM FBP1 {}
PPARGC1A FBP1 {}
FBP1 APOC1 {}
FBP1 BDNF {}
FBP1 ATXN2 {}
FBP1 CASP3 {}
BCL2 HLA-DRA {}
IDE CASP3 {}
IDE HLA-DRB5 {}
IDE MAOB {}
IDE INPP5D {}
APOC1 BDNF {}
APOC1 CASP3 {}
APP VPS35 {}
SETX TYROBP {}
BACE1 PGRMC1 {}
MAOB FUS {}
VPS35 ATXN2 {}
NCSTN TNFRSF21 {}
TNFRSF21 ATXN2 {}
ATXN2 NQO1 {}
