EPHA1 ENO1 {}
ENO1 HTRA1 {}
ENO1 IGF2R {}
ENO1 ATXN2 {}
ENO1 UNC13A {}
ENO1 INPP5D {}
ENO1 TREM2 {}
MATR3 HTRA1 {}
MATR3 GSR {}
HTRA1 BACE1 {}
HTRA1 HFE {}
HTRA1 ESR1 {}
HTRA1 APOC1 {}
HTRA1 A2M {}
HTRA1 TOMM40 {}
HTRA1 GSTA4 {}
HTRA1 VCP {}
HTRA1 RPL6 {}
HTRA1 RPL23A {}
HTRA1 FUS {}
HTRA1 EPHA4 {}
GSR DNM1L {}
NOTCH3 SNCA {}
SNCA IGF1R {}
SNCA BIN1 {}
SNCA TALDO1 {}
SNCA HLA-DRB5 {}
SNCA RPL6 {}
PARK7 WWOX {}
PARK7 DNM1L {}
PARK7 RPS8 {}
PARK7 DCTN1 {}
PARK7 EPHA4 {}
PARK7 IGF2 {}
PARK7 RPL14 {}
PARK7 GPX1 {}
RPS8 EPHA4 {}
RPS8 VCP {}
RPS8 HSPA1A {}
RPS8 CASP3 {}
DCTN1 EPHA4 {}
DCTN1 DHCR24 {}
DCTN1 HFE {}
DCTN1 NQO1 {}
DCTN1 LEP {}
DCTN1 CASP3 {}
DCTN1 BCL2 {}
EPHA4 RPL14 {}
EPHA4 TOMM40 {}
EPHA4 GSTA4 {}
EPHA4 NGF {}
EPHA4 VCP {}
RPL14 HFE {}
RPL14 GPX1 {}
RPL14 BCL2 {}
RPL14 CCNF {}
RPL14 LEP {}
RPL14 NGF {}
RPL14 HGF {}
GPX1 ERBB4 {}
GPX1 CCNF {}
GPX1 APP {}
GPX1 ADAM10 {}
GPX1 HSPA1A {}
GPX1 LEP {}
GPX1 SIGMAR1 {}
BACE1 BCL2 {}
HFE LRRK2 {}
HFE HNRNPA1 {}
HFE CDK5 {}
HFE BAG5 {}
HFE HSPA1A {}
HFE SIGMAR1 {}
HFE TPI1 {}
HFE ADAM10 {}
HFE GDNF {}
HFE APOC1 {}
HFE MAPT {}
HFE MAP2 {}
HFE SOD1 {}
HFE GSTM1 {}
HFE F2 {}
ESR1 CHMP2B {}
ESR1 A2M {}
A2M FUS {}
A2M HSPA1A {}
A2M RPL23A {}
TOMM40 CD2AP {}
VCP BCL2 {}
RPL6 PSEN1 {}
RPL6 DHCR24 {}
RPL6 IGF1R {}
RPL6 BIN1 {}
RPL6 GSK3B {}
RPL6 TALDO1 {}
RPL6 PGRMC1 {}
RPL6 MTHFR {}
RPL23A BDNF {}
SETX SOD2 {}
SETX BDNF {}
SETX DHCR24 {}
SETX DPP6 {}
SETX VAPB {}
SETX NOS1 {}
SOD2 DHCR24 {}
SOD2 BDNF {}
SOD2 NOS1 {}
SOD2 BCL2 {}
SOD2 DPP6 {}
SOD2 VAPB {}
SOD2 ATXN2 {}
SOD2 CRH {}
SOD2 HLA-DRB5 {}
SOD2 PSEN2 {}
BDNF DHCR24 {}
BDNF MAOB {}
BDNF VAPB {}
BDNF DPP6 {}
BDNF NOS1 {}
BDNF APOE {}
DHCR24 UNC13A {}
DHCR24 ATXN2 {}
DHCR24 NQO1 {}
DHCR24 INSR {}
DHCR24 TYROBP {}
DHCR24 VAPB {}
DHCR24 DPP6 {}
DHCR24 NOS1 {}
DPP6 NOS1 {}
DPP6 INS {}
DPP6 RELN {}
DPP6 VAPB {}
VAPB NOS1 {}
NOS1 PINK1 {}
NOS1 HLA-DRA {}
NOS1 APOE {}
NOS1 SQSTM1 {}
NOS1 UNC13A {}
NOS1 HSPA1A {}
NOS1 C9orf72 {}
NOS1 INSR {}
NOS1 CALM1 {}
NOS1 CAMK1G {}
IGF1 AMFR {}
AMFR TP53 {}
AMFR TFAM {}
CD2AP ATP5A1 {}
PICALM NCSTN {}
PICALM EIF2S1 {}
PICALM TNF {}
PICALM GAK {}
NCSTN DNMT1 {}
EIF2S1 TP53 {}
TNF IL6 {}
GAK DRD1 {}
GAK TNFRSF21 {}
GAK TARDBP {}
UNC13A MAPT {}
ATXN2 HSPA1A {}
ATXN2 GSTM1 {}
NQO1 GDNF {}
NQO1 F2 {}
TYROBP PTGS2 {}
TYROBP CALM1 {}
TP53 CDK5 {}
TP53 EWSR1 {}
TP53 OPTN {}
EWSR1 OPTN {}
EWSR1 TFAM {}
OPTN TFAM {}
HNRNPA2B1 CLU {}
HNRNPA2B1 TBK1 {}
CLU CALM1 {}
CLU SQSTM1 {}
CLU ENO2 {}
CLU TBK1 {}
CLU GFAP {}
TBK1 ENO2 {}
TBK1 GFAP {}
APOE INS {}
APOE CALM1 {}
APOE VPS35 {}
APOE LEP {}
PINK1 CALM1 {}
PINK1 SQSTM1 {}
PINK1 HLA-DRA {}
PINK1 PARK2 {}
PINK1 MAP3K5 {}
PINK1 DNMT1 {}
CALM1 PARK2 {}
CALM1 HLA-DRA {}
CALM1 C9orf72 {}
CALM1 HSPA1A {}
CALM1 HMOX1 {}
CALM1 SORL1 {}
SQSTM1 PARK2 {}
SQSTM1 HLA-DRA {}
SQSTM1 C9orf72 {}
HLA-DRA GFAP {}
HLA-DRA C9orf72 {}
PTGS2 PON1 {}
PON1 FBP1 {}
CHMP2B GSK3B {}
LRRK2 HSPA1A {}
LRRK2 ADAM10 {}
LRRK2 BAX {}
HSPA1A INS {}
HSPA1A SOD1 {}
ADAM10 BIN1 {}
IGF1R GSK3B {}
GSK3B BIN1 {}
GSK3B PPARGC1A {}
GSK3B PGRMC1 {}
GSK3B DPYSL2 {}
GSK3B TALDO1 {}
BIN1 TALDO1 {}
SIGMAR1 INS {}
SIGMAR1 NOS3 {}
SIGMAR1 PPARG {}
SIGMAR1 ERBB4 {}
SIGMAR1 LEP {}
TPI1 APP {}
TPI1 MAPT {}
TPI1 IDE {}
GDNF F2 {}
MAPT UBQLN2 {}
MAPT C9orf72 {}
MAPT DPYSL2 {}
MAPT TREM2 {}
SOD1 HGF {}
GSTM1 SORL1 {}
ERBB4 INS {}
ERBB4 GAPDHS {}
ERBB4 CCNF {}
ERBB4 HGF {}
ERBB4 LEP {}
CCNF LEP {}
LEP INS {}
LEP NOS3 {}
LEP GAPDHS {}
LEP HGF {}
GFAP ENO2 {}
BCL2 HGF {}
BCL2 HLA-DRB5 {}
BCL2 CRH {}
BCL2 PSEN2 {}
INS NOS3 {}
INS HGF {}
PPARGC1A TF {}
PGRMC1 DPYSL2 {}
HSPA9 PPARG {}
CRH IDE {}
TF GAPDHS {}
TARDBP IL6 {}
IL6 GAPDHS {}
GAPDHS IL1B {}
