PPARGC1A F2 {}
F2 PSEN2 {}
F2 TNF {}
F2 SIGMAR1 {}
F2 DPP6 {}
F2 CAMK1G {}
F2 PARK7 {}
NCSTN PSEN2 {}
NCSTN MAOB {}
PSEN2 HGF {}
PSEN2 TARDBP {}
PSEN2 OPTN {}
PSEN2 BAG5 {}
PSEN2 EPHA1 {}
PSEN2 HNRNPA1 {}
PSEN2 TOMM40 {}
PSEN2 CALM1 {}
PSEN2 APP {}
PSEN2 ENO2 {}
PSEN2 ATP5A1 {}
PSEN2 DNMT1 {}
MAOB PPARG {}
GPX1 TPI1 {}
TPI1 VAPB {}
TPI1 GSK3B {}
TPI1 BAX {}
TPI1 TFAM {}
TPI1 APP {}
UNC13A BCL2 {}
UNC13A PPARG {}
UNC13A GSR {}
UNC13A NGF {}
UNC13A DNMT1 {}
UNC13A DNM1L {}
UNC13A INPP5D {}
UNC13A HNRNPA2B1 {}
GSR DNMT1 {}
GSR CALM1 {}
GSR INS {}
GSR APOC1 {}
NGF DNMT1 {}
NGF IL1B {}
NGF TARDBP {}
NGF WWOX {}
NGF HTRA1 {}
NGF APOC1 {}
NGF MAPT {}
DNMT1 INPP5D {}
DNMT1 HNRNPA1 {}
DNMT1 TOMM40 {}
DNMT1 TALDO1 {}
DNMT1 CALM1 {}
INPP5D TARDBP {}
INPP5D HNRNPA2B1 {}
INPP5D MAPT {}
INPP5D GAPDHS {}
INPP5D HTRA1 {}
INPP5D TALDO1 {}
INPP5D PTGS2 {}
HNRNPA2B1 ADAM10 {}
HNRNPA2B1 GAPDHS {}
HNRNPA2B1 PICALM {}
HNRNPA2B1 RPL6 {}
HNRNPA2B1 INS {}
HNRNPA2B1 HTRA1 {}
HNRNPA2B1 CHMP2B {}
HGF MAPT {}
TARDBP UBQLN2 {}
TARDBP NQO1 {}
TARDBP IDE {}
TARDBP TNFRSF21 {}
TARDBP INS {}
TARDBP CHMP2B {}
TARDBP PON1 {}
TARDBP RPL6 {}
TARDBP SORL1 {}
TARDBP BAG5 {}
TARDBP HLA-DRA {}
TARDBP DCTN1 {}
TARDBP A2M {}
TARDBP TYROBP {}
TARDBP IGF1R {}
OPTN RPS8 {}
OPTN EPHA1 {}
EPHA1 ATP5A1 {}
EPHA1 INS {}
EPHA1 ENO2 {}
HNRNPA1 ERBB4 {}
CALM1 MAPT {}
APP SQSTM1 {}
APP IL1B {}
APP VAPB {}
APP GSK3B {}
APP C9orf72 {}
APP BAX {}
APP NOS1 {}
APP CCNF {}
ENO2 HSPA1A {}
PSEN1 SOD1 {}
PSEN1 HSPA1A {}
PSEN1 IL1B {}
PSEN1 CRH {}
PSEN1 EWSR1 {}
PSEN1 RPL23A {}
SOD1 IL1B {}
SOD1 HSPA1A {}
SOD1 RPL23A {}
SOD1 MAPT {}
SOD1 CRH {}
SOD1 EWSR1 {}
SOD1 SIGMAR1 {}
SOD1 CD2AP {}
SOD1 TFAM {}
SOD1 IL6 {}
HSPA1A IL1B {}
HSPA1A APOE {}
HSPA1A EWSR1 {}
HSPA1A CRH {}
HSPA1A RPL23A {}
HSPA1A CDK5 {}
IL1B DPP6 {}
IL1B SIGMAR1 {}
IL1B WWOX {}
IL1B SNCA {}
IL1B MATR3 {}
IL1B EWSR1 {}
IL1B CRH {}
IL1B RPL23A {}
CRH RPL23A {}
CRH EIF2S1 {}
CRH ENO1 {}
CRH EWSR1 {}
EWSR1 RPL23A {}
RPL23A RELN {}
RPL23A IGF2R {}
RPL23A CDK5 {}
RPL23A SETX {}
RPL23A DPP6 {}
RPL23A INS {}
RPL23A MAP3K5 {}
RPL23A SNCA {}
RPL23A DHCR24 {}
RPL23A AMFR {}
PGRMC1 GAK {}
GAK BACE1 {}
GAK IGF1 {}
ERBB4 CASP3 {}
TBK1 NOTCH3 {}
TBK1 LRRK2 {}
TBK1 HSPA9 {}
TBK1 MTHFR {}
NOTCH3 ESR1 {}
LRRK2 BACE1 {}
HSPA9 RPL14 {}
MTHFR BIN1 {}
MTHFR TF {}
MTHFR CLU {}
DPP6 HLA-DRA {}
SIGMAR1 INS {}
SIGMAR1 TYROBP {}
WWOX SORL1 {}
WWOX IGF1R {}
MATR3 HLA-DRB5 {}
MATR3 DHCR24 {}
BACE1 IDE {}
BACE1 MAP2 {}
BACE1 GFAP {}
MAP2 GFAP {}
MAP2 IGF1 {}
GFAP IGF1 {}
TP53 PARK2 {}
TP53 VPS35 {}
PARK2 DHCR24 {}
PARK2 SETX {}
PARK2 PINK1 {}
PARK2 VPS35 {}
PARK2 VCP {}
VPS35 PINK1 {}
VPS35 VCP {}
CDK5 EIF2S1 {}
CDK5 DHCR24 {}
CDK5 HMOX1 {}
CDK5 HTRA1 {}
RELN DHCR24 {}
RELN SETX {}
RELN IGF2R {}
RELN GDNF {}
RELN GSTM1 {}
RELN ESR1 {}
DHCR24 GDNF {}
DHCR24 IGF2R {}
DHCR24 MAP3K5 {}
DHCR24 INS {}
DHCR24 ATXN2 {}
DHCR24 SOD2 {}
SETX GDNF {}
SETX IGF2R {}
SETX MAP3K5 {}
IGF2R VCP {}
IGF2R MAP3K5 {}
HLA-DRB5 IGF2 {}
IGF2 NOS3 {}
RPS8 C9orf72 {}
UBQLN2 INS {}
UBQLN2 RPL6 {}
UBQLN2 FUS {}
INS EIF2S1 {}
INS A2M {}
RPL6 GSK3B {}
VAPB C9orf72 {}
C9orf72 GSK3B {}
C9orf72 FBP1 {}
C9orf72 NOS1 {}
C9orf72 INSR {}
C9orf72 BAX {}
GSK3B BAX {}
CHMP2B EIF2S1 {}
CHMP2B GSTA4 {}
CHMP2B BDNF {}
CHMP2B ADAM10 {}
CHMP2B HTRA1 {}
PON1 PICALM {}
PON1 HLA-DRA {}
PON1 LEP {}
SORL1 IGF1R {}
HLA-DRA EPHA4 {}
HLA-DRA MAP3K5 {}
HLA-DRA INSR {}
HLA-DRA PARK7 {}
A2M PTGS2 {}
TYROBP SOD2 {}
ADAM10 EIF2S1 {}
ADAM10 TREM2 {}
ADAM10 GAPDHS {}
ADAM10 PTGS2 {}
ADAM10 HTRA1 {}
GAPDHS HTRA1 {}
HTRA1 EIF2S1 {}
HTRA1 GSTA4 {}
HTRA1 TREM2 {}
HTRA1 PTGS2 {}
VCP PINK1 {}
MAPT PTGS2 {}
MAPT TFAM {}
MAPT CD2AP {}
MAPT IL6 {}
EIF2S1 GSTA4 {}
EIF2S1 PTGS2 {}
FBP1 DPYSL2 {}
NOS1 INSR {}
HFE BDNF {}
CD2AP LEP {}
DPYSL2 TREM2 {}
CLU RPL14 {}
RPL14 TREM2 {}
TREM2 DRD1 {}
