PTGS2 RELN {}
RELN VCP {}
RELN ENO1 {}
RELN SOD1 {}
RELN SNCA {}
RELN MAP3K5 {}
RELN IGF1 {}
EIF2S1 VCP {}
EIF2S1 TP53 {}
VCP GPX1 {}
VCP APP {}
VCP DCTN1 {}
VCP BAG5 {}
VCP PPARGC1A {}
VCP WWOX {}
VCP HMOX1 {}
VCP CALM1 {}
VCP ATXN2 {}
VCP ADAM10 {}
VCP NCSTN {}
VCP PSEN1 {}
TP53 PGRMC1 {}
INSR TYROBP {}
TYROBP TOMM40 {}
TYROBP PSEN2 {}
TYROBP GAK {}
TYROBP UNC13A {}
TYROBP ATXN2 {}
DNM1L MATR3 {}
DNM1L PGRMC1 {}
DNM1L AMFR {}
DNM1L APOE {}
DNM1L PSEN1 {}
DNM1L MAP2 {}
DNM1L SIGMAR1 {}
DNM1L TARDBP {}
AMFR PSEN1 {}
AMFR CALM1 {}
AMFR GSTA4 {}
AMFR IGF2R {}
APOE PSEN1 {}
APOE ENO2 {}
APOE APP {}
APOE TPI1 {}
APOE TNF {}
APOE IGF2R {}
APOE CHMP2B {}
PSEN1 SIGMAR1 {}
PSEN1 WWOX {}
PSEN1 HMOX1 {}
PSEN1 PARK7 {}
PSEN1 CALM1 {}
SIGMAR1 APP {}
SIGMAR1 TARDBP {}
SIGMAR1 CHMP2B {}
SIGMAR1 F2 {}
SIGMAR1 TNF {}
SIGMAR1 PARK7 {}
SIGMAR1 BACE1 {}
TARDBP GDNF {}
TARDBP F2 {}
TARDBP GSR {}
TARDBP EPHA4 {}
TARDBP GSTA4 {}
TARDBP TNF {}
TARDBP TNFRSF21 {}
GPX1 CHMP2B {}
APP VAPB {}
APP FUS {}
APP SORL1 {}
APP TFAM {}
APP GSTA4 {}
APP TNFRSF21 {}
APP VPS35 {}
APP EPHA4 {}
APP NOS1 {}
APP BAG5 {}
APP HNRNPA2B1 {}
APP RPL23A {}
APP IDE {}
APP TBK1 {}
APP PON1 {}
DCTN1 RPL14 {}
DCTN1 PPARGC1A {}
PPARGC1A NCSTN {}
PPARGC1A GSTA4 {}
PPARGC1A ADAM10 {}
WWOX SETX {}
CALM1 CHMP2B {}
ATXN2 GFAP {}
ATXN2 ENO2 {}
ATXN2 TOMM40 {}
ATXN2 PSEN2 {}
ATXN2 NGF {}
ATXN2 GAK {}
ATXN2 DPYSL2 {}
ATXN2 ESR1 {}
ADAM10 LEP {}
HSPA9 C9orf72 {}
HSPA9 LEP {}
HSPA9 ENO2 {}
HSPA9 NOS3 {}
HSPA9 BIN1 {}
HSPA9 DHCR24 {}
C9orf72 ENO2 {}
C9orf72 LEP {}
C9orf72 DHCR24 {}
C9orf72 CHMP2B {}
C9orf72 NOS3 {}
C9orf72 BIN1 {}
C9orf72 SOD1 {}
C9orf72 CAMK1G {}
C9orf72 UNC13A {}
C9orf72 HLA-DRB5 {}
LEP ENO2 {}
LEP DPP6 {}
LEP BIN1 {}
LEP NOS3 {}
LEP DHCR24 {}
LEP EWSR1 {}
ENO2 SNCA {}
ENO2 SOD1 {}
ENO2 TPI1 {}
ENO2 HTRA1 {}
ENO2 RPL6 {}
ENO2 BIN1 {}
ENO2 NOS3 {}
ENO2 DHCR24 {}
NOS3 DHCR24 {}
NOS3 SOD2 {}
NOS3 PINK1 {}
NOS3 BIN1 {}
BIN1 DHCR24 {}
DHCR24 MAPT {}
DHCR24 PPARG {}
DHCR24 EWSR1 {}
DHCR24 DRD1 {}
DHCR24 SNCA {}
DHCR24 GSTA4 {}
DHCR24 UBQLN2 {}
DHCR24 HTRA1 {}
DHCR24 INS {}
DHCR24 GAPDHS {}
TF ATP5A1 {}
ATP5A1 OPTN {}
ATP5A1 HNRNPA1 {}
SETX HGF {}
LRRK2 TREM2 {}
LRRK2 PARK2 {}
LRRK2 IGF2 {}
LRRK2 IGF1R {}
TREM2 SQSTM1 {}
PARK2 OPTN {}
IGF2 TALDO1 {}
IGF1R CLU {}
IGF1R GSTM1 {}
IGF1R MAOB {}
SNCA HNRNPA2B1 {}
SOD1 GSTA4 {}
SOD1 TBK1 {}
TPI1 NOS1 {}
TPI1 PON1 {}
RPL6 INPP5D {}
RPL6 INS {}
OPTN SORL1 {}
OPTN A2M {}
OPTN ERBB4 {}
A2M ERBB4 {}
A2M HNRNPA1 {}
ERBB4 HNRNPA1 {}
PICALM NQO1 {}
PICALM GSK3B {}
NQO1 INS {}
NQO1 DRD1 {}
NQO1 CDK5 {}
NQO1 GSK3B {}
NQO1 HLA-DRA {}
GSK3B CDK5 {}
GSK3B HLA-DRA {}
EWSR1 SOD2 {}
EWSR1 INS {}
EWSR1 MTHFR {}
EWSR1 TNF {}
MAPT INS {}
MAPT DRD1 {}
MAPT PPARG {}
MAPT CCNF {}
MAPT RPS8 {}
MAPT SQSTM1 {}
INS CCNF {}
INS PPARG {}
INS UBQLN2 {}
INS GSTA4 {}
INS CD2AP {}
INS EPHA1 {}
DRD1 CCNF {}
DRD1 PPARG {}
DRD1 UBQLN2 {}
PPARG HLA-DRA {}
PPARG UBQLN2 {}
INPP5D BDNF {}
BDNF NOTCH3 {}
RPL14 NGF {}
VAPB GSTA4 {}
VAPB EPHA4 {}
VAPB APOC1 {}
GSTA4 SOD2 {}
GSTA4 IDE {}
EPHA4 PSEN2 {}
TOMM40 NGF {}
NGF PSEN2 {}
NGF CASP3 {}
NGF DPYSL2 {}
NGF IL6 {}
NGF GAK {}
PSEN2 GAK {}
TNFRSF21 SOD2 {}
TNFRSF21 BAX {}
TNFRSF21 CRH {}
TNFRSF21 GDNF {}
TNFRSF21 TNF {}
VPS35 GSR {}
VPS35 HNRNPA2B1 {}
VPS35 HSPA1A {}
NOS1 PON1 {}
HNRNPA2B1 HFE {}
HNRNPA2B1 UBQLN2 {}
HNRNPA2B1 IL6 {}
HNRNPA2B1 IGF1 {}
IDE BACE1 {}
TBK1 EPHA1 {}
GDNF SOD2 {}
GDNF BCL2 {}
GDNF F2 {}
GDNF BACE1 {}
GDNF TNF {}
F2 TNF {}
TNF SOD2 {}
TNF BAX {}
TNF BCL2 {}
TNF BACE1 {}
HLA-DRA CDK5 {}
CHMP2B BACE1 {}
CHMP2B UNC13A {}
CHMP2B CAMK1G {}
CHMP2B HLA-DRB5 {}
SOD2 BAX {}
SOD2 BACE1 {}
CASP3 IL1B {}
DPYSL2 IL6 {}
DNMT1 CRH {}
CAMK1G HSPA1A {}
IL1B BCL2 {}
MAOB TALDO1 {}
TALDO1 BCL2 {}
BCL2 FBP1 {}
