CLU TYROBP {}
TYROBP CASP3 {}
TYROBP RPL14 {}
TYROBP MAP3K5 {}
TYROBP PON1 {}
TYROBP GAPDHS {}
TYROBP HFE {}
IL1B CASP3 {}
IL1B CDK5 {}
CASP3 GAK {}
CASP3 NGF {}
CASP3 BAX {}
CASP3 NQO1 {}
CASP3 NOS1 {}
CASP3 TNFRSF21 {}
CASP3 TFAM {}
CASP3 GSTA4 {}
CASP3 EPHA1 {}
CASP3 PPARG {}
CASP3 TP53 {}
CASP3 ENO1 {}
CDK5 VAPB {}
EWSR1 DNM1L {}
DNM1L DNMT1 {}
DNM1L MAOB {}
DNM1L MAP2 {}
DNM1L LEP {}
DNM1L EPHA1 {}
INSR BAG5 {}
INSR VAPB {}
INSR DHCR24 {}
INSR TPI1 {}
INSR ENO1 {}
INSR ATP5A1 {}
INSR FBP1 {}
INSR TF {}
DHCR24 ENO1 {}
DHCR24 GSTA4 {}
DHCR24 RPL23A {}
DHCR24 GDNF {}
TPI1 ENO1 {}
TPI1 CCNF {}
TPI1 NGF {}
TPI1 A2M {}
TPI1 HSPA1A {}
TPI1 GDNF {}
TPI1 CALM1 {}
ENO1 FBP1 {}
ENO1 TNFRSF21 {}
ENO1 TFAM {}
ENO1 IL6 {}
ENO1 GSTA4 {}
FBP1 NGF {}
FBP1 TF {}
FBP1 CALM1 {}
FBP1 CHMP2B {}
FBP1 HSPA1A {}
FBP1 IL6 {}
FBP1 TNF {}
TF VCP {}
TF CHMP2B {}
TF UNC13A {}
TF PICALM {}
TF RPL23A {}
TF HSPA1A {}
TF GFAP {}
GAK CALM1 {}
NGF PINK1 {}
NGF INPP5D {}
NGF ATXN2 {}
NGF BCL2 {}
NGF RPL23A {}
NGF GFAP {}
NGF APOE {}
NGF PICALM {}
NGF WWOX {}
NGF NQO1 {}
NGF CAMK1G {}
NGF GSTM1 {}
NGF TREM2 {}
NGF SOD2 {}
NGF IGF2R {}
BAX PSEN1 {}
BAX NOS1 {}
NOS1 TP53 {}
NOS1 RPL23A {}
NOS1 PPARG {}
TNFRSF21 ENO2 {}
GSTA4 CALM1 {}
EPHA1 HLA-DRA {}
EPHA1 CCNF {}
EPHA1 DNMT1 {}
EPHA1 MAOB {}
EPHA1 PARK2 {}
EPHA1 MAP2 {}
EPHA1 PARK7 {}
EPHA1 MATR3 {}
PPARG PGRMC1 {}
PPARGC1A AMFR {}
PPARGC1A PGRMC1 {}
PPARGC1A CCNF {}
PPARGC1A ERBB4 {}
PPARGC1A TOMM40 {}
PPARGC1A ESR1 {}
AMFR CCNF {}
AMFR PGRMC1 {}
AMFR ESR1 {}
AMFR CALM1 {}
AMFR ERBB4 {}
AMFR TOMM40 {}
AMFR MAP3K5 {}
AMFR GSK3B {}
AMFR LEP {}
AMFR BDNF {}
PGRMC1 CCNF {}
PGRMC1 SORL1 {}
PGRMC1 TOMM40 {}
PGRMC1 ERBB4 {}
PGRMC1 ESR1 {}
PGRMC1 TBK1 {}
CCNF PON1 {}
CCNF MAP3K5 {}
CCNF A2M {}
CCNF PTGS2 {}
CCNF HSPA9 {}
CCNF TOMM40 {}
CCNF ERBB4 {}
CCNF ESR1 {}
ERBB4 ESR1 {}
ERBB4 HNRNPA1 {}
ERBB4 LRRK2 {}
ERBB4 TOMM40 {}
TOMM40 ESR1 {}
ESR1 SETX {}
ESR1 CD2AP {}
ESR1 TBK1 {}
ESR1 C9orf72 {}
ESR1 PON1 {}
ESR1 RPL23A {}
ESR1 ADAM10 {}
ESR1 PTGS2 {}
ESR1 MAPT {}
ESR1 PSEN2 {}
IGF1R EIF2S1 {}
EIF2S1 EPHA4 {}
EIF2S1 DPP6 {}
ENO2 HGF {}
RELN NCSTN {}
RELN NOTCH3 {}
RELN TARDBP {}
RELN GSR {}
NCSTN RPL6 {}
NOTCH3 EPHA4 {}
TARDBP NOS3 {}
GSR BACE1 {}
GSR HNRNPA2B1 {}
GSR F2 {}
PON1 CAMK1G {}
MAP3K5 RPL23A {}
MAP3K5 SOD2 {}
A2M WWOX {}
A2M IGF2R {}
HSPA9 SNCA {}
HSPA9 MAPT {}
EPHA4 ATXN2 {}
EPHA4 HTRA1 {}
EPHA4 SIGMAR1 {}
HTRA1 SIGMAR1 {}
HTRA1 DPP6 {}
SIGMAR1 DPP6 {}
IGF2 CRH {}
IGF2 SQSTM1 {}
CRH MAPT {}
CRH C9orf72 {}
CRH IGF1 {}
CRH SQSTM1 {}
CRH VPS35 {}
SQSTM1 IGF1 {}
SQSTM1 VPS35 {}
TBK1 HNRNPA1 {}
TBK1 MAPT {}
TBK1 GPX1 {}
TBK1 HSPA1A {}
SETX MAPT {}
SETX C9orf72 {}
SETX CD2AP {}
SETX DPYSL2 {}
SETX IDE {}
SETX RPL6 {}
MAPT DPYSL2 {}
MAPT CD2AP {}
MAPT ADAM10 {}
MAPT RPL23A {}
MAPT DCTN1 {}
MAPT SOD1 {}
C9orf72 DPYSL2 {}
C9orf72 CD2AP {}
C9orf72 ADAM10 {}
CD2AP VPS35 {}
CD2AP ADAM10 {}
SNCA HLA-DRB5 {}
HLA-DRB5 MTHFR {}
PSEN1 PARK2 {}
PINK1 RPL23A {}
PINK1 PICALM {}
PINK1 RPS8 {}
RPL23A HNRNPA1 {}
RPL23A TREM2 {}
PICALM MAOB {}
DNMT1 PARK2 {}
PARK2 MAOB {}
PARK2 APP {}
PARK2 PARK7 {}
PARK2 OPTN {}
PARK2 MAP2 {}
MAOB MAP2 {}
GFAP HNRNPA1 {}
GFAP FUS {}
GFAP APOC1 {}
GFAP VCP {}
GFAP HSPA1A {}
APOE UNC13A {}
APOE CAMK1G {}
APOE DRD1 {}
WWOX IGF2R {}
CAMK1G UBQLN2 {}
CAMK1G ADAM10 {}
CAMK1G OPTN {}
CAMK1G HFE {}
TREM2 TNF {}
SOD2 SOD1 {}
VCP HNRNPA1 {}
VCP TALDO1 {}
VCP CHMP2B {}
VCP TNF {}
VCP HSPA1A {}
CHMP2B HSPA1A {}
HSPA1A HNRNPA1 {}
HSPA1A FUS {}
HSPA1A TALDO1 {}
HSPA1A TNF {}
VPS35 IGF1 {}
CALM1 TNF {}
CALM1 LEP {}
CALM1 GSK3B {}
CALM1 BDNF {}
HNRNPA1 FUS {}
HNRNPA1 TNF {}
APP BIN1 {}
PARK7 OPTN {}
HMOX1 APOC1 {}
GSK3B DRD1 {}
BIN1 TALDO1 {}
F2 NOS3 {}
NOS3 TALDO1 {}
TALDO1 INS {}
