TBK1 NOS3 {}
NOS3 EWSR1 {}
NOS3 HNRNPA2B1 {}
NOS3 PINK1 {}
NOS3 PGRMC1 {}
NOS3 VPS35 {}
NOS3 INS {}
SIGMAR1 EWSR1 {}
SIGMAR1 CRH {}
EWSR1 HNRNPA1 {}
EWSR1 TOMM40 {}
EWSR1 C9orf72 {}
EWSR1 HSPA1A {}
EWSR1 APOE {}
EWSR1 PON1 {}
EWSR1 RPL23A {}
EWSR1 AMFR {}
EWSR1 F2 {}
EWSR1 GDNF {}
EWSR1 GSR {}
EWSR1 IGF2 {}
CRH TALDO1 {}
PSEN1 SORL1 {}
SORL1 EIF2S1 {}
SORL1 HSPA9 {}
SORL1 CAMK1G {}
SORL1 PPARGC1A {}
SORL1 F2 {}
NCSTN DPYSL2 {}
NCSTN TALDO1 {}
NCSTN FUS {}
NCSTN SQSTM1 {}
NCSTN IGF2 {}
NCSTN ATP5A1 {}
NCSTN MAPT {}
NCSTN CD2AP {}
FUS IGF2 {}
FUS AMFR {}
FUS GSTA4 {}
FUS BCL2 {}
SQSTM1 IGF2 {}
SQSTM1 LEP {}
SQSTM1 TOMM40 {}
SQSTM1 LRRK2 {}
SQSTM1 MAP3K5 {}
SQSTM1 BCL2 {}
SQSTM1 INSR {}
IGF2 MAPT {}
IGF2 PON1 {}
IGF2 RPL23A {}
IGF2 OPTN {}
IGF2 AMFR {}
MAPT TOMM40 {}
MAPT CD2AP {}
MAPT INSR {}
MAPT DRD1 {}
MAPT MAP3K5 {}
MAPT OPTN {}
MAPT CASP3 {}
CD2AP HMOX1 {}
CD2AP DRD1 {}
CD2AP RPL6 {}
CD2AP TNF {}
CD2AP GSTA4 {}
CD2AP MAP3K5 {}
CD2AP TP53 {}
HNRNPA1 INSR {}
TOMM40 TPI1 {}
TOMM40 GPX1 {}
TOMM40 IGF1R {}
TOMM40 DPP6 {}
TOMM40 GSTA4 {}
TOMM40 TP53 {}
TOMM40 ERBB4 {}
TOMM40 TNF {}
TOMM40 TF {}
TOMM40 HSPA1A {}
TOMM40 ENO2 {}
TOMM40 DHCR24 {}
TOMM40 CHMP2B {}
TOMM40 APP {}
TOMM40 APOC1 {}
C9orf72 HGF {}
C9orf72 APOE {}
APOE GSR {}
APOE GSTA4 {}
APOE GDNF {}
PON1 INPP5D {}
AMFR INSR {}
F2 HLA-DRA {}
F2 LEP {}
F2 EIF2S1 {}
F2 HSPA9 {}
F2 MAOB {}
F2 CAMK1G {}
F2 GFAP {}
F2 HLA-DRB5 {}
GDNF GSTM1 {}
BIN1 UNC13A {}
BIN1 GSTM1 {}
BIN1 LEP {}
BIN1 UBQLN2 {}
BIN1 TREM2 {}
BIN1 DNM1L {}
UNC13A LEP {}
UNC13A GSTM1 {}
UNC13A DNM1L {}
UNC13A INSR {}
UNC13A UBQLN2 {}
UNC13A TREM2 {}
UNC13A PINK1 {}
UNC13A PARK2 {}
UNC13A PPARGC1A {}
UNC13A GAK {}
GSTM1 LEP {}
GSTM1 BAG5 {}
GSTM1 TREM2 {}
GSTM1 UBQLN2 {}
GSTM1 DNM1L {}
GSTM1 SETX {}
LEP PGRMC1 {}
LEP PINK1 {}
LEP LRRK2 {}
LEP CALM1 {}
LEP SOD1 {}
LEP TREM2 {}
LEP UBQLN2 {}
LEP DNM1L {}
UBQLN2 DNM1L {}
UBQLN2 TFAM {}
UBQLN2 RPS8 {}
UBQLN2 TREM2 {}
TREM2 DNM1L {}
DNM1L EPHA1 {}
DNM1L BACE1 {}
DNM1L SETX {}
DNM1L VCP {}
DNM1L PGRMC1 {}
DNM1L GSTA4 {}
DNM1L MATR3 {}
DNM1L CALM1 {}
DNM1L PTGS2 {}
DNM1L IGF1 {}
VAPB HFE {}
HFE TARDBP {}
HFE PPARG {}
INPP5D BAX {}
NGF EPHA4 {}
NGF IL6 {}
NGF DCTN1 {}
NGF IGF2R {}
EPHA4 DNMT1 {}
IL6 TARDBP {}
DCTN1 IDE {}
IGF2R ESR1 {}
IGF2R ENO1 {}
IGF2R GAPDHS {}
PGRMC1 ENO2 {}
PINK1 GSTA4 {}
PINK1 APP {}
LRRK2 TF {}
LRRK2 APOC1 {}
SOD1 NQO1 {}
SOD1 PTGS2 {}
TARDBP IGF1R {}
TARDBP RPL14 {}
TARDBP GSK3B {}
RPL14 GSK3B {}
RPL14 PPARG {}
GSK3B PPARG {}
MTHFR NOS1 {}
MTHFR ATXN2 {}
NOS1 PTGS2 {}
NOS1 VCP {}
NOS1 HTRA1 {}
NOS1 ATXN2 {}
NOS1 MAP2 {}
ATXN2 HTRA1 {}
ATXN2 MAP2 {}
SETX TFAM {}
SETX PTGS2 {}
SETX BDNF {}
SETX MAP3K5 {}
EPHA1 PTGS2 {}
EPHA1 VCP {}
EPHA1 BACE1 {}
EPHA1 SNCA {}
EPHA1 RELN {}
EPHA1 DNMT1 {}
PTGS2 SNCA {}
PTGS2 BACE1 {}
PTGS2 MATR3 {}
PTGS2 GSTA4 {}
PTGS2 NOTCH3 {}
PTGS2 A2M {}
VCP SNCA {}
VCP BACE1 {}
VCP MATR3 {}
BACE1 MAP2 {}
BACE1 MATR3 {}
NQO1 PICALM {}
PICALM FBP1 {}
HGF MAOB {}
TPI1 GSTA4 {}
TPI1 TNF {}
TPI1 SOD2 {}
GSTA4 TFAM {}
GSTA4 CHMP2B {}
TNF HSPA9 {}
EIF2S1 MAOB {}
MAOB HSPA9 {}
MAOB TYROBP {}
MAOB GFAP {}
MAOB ADAM10 {}
MAOB CAMK1G {}
HSPA9 CAMK1G {}
TP53 TFAM {}
TP53 PARK7 {}
TP53 TNFRSF21 {}
TP53 HMOX1 {}
TP53 MAP3K5 {}
ERBB4 RPL6 {}
ERBB4 ENO2 {}
ERBB4 CCNF {}
TF APOC1 {}
ENO2 WWOX {}
ENO2 MATR3 {}
ENO2 ADAM10 {}
ENO2 INS {}
CHMP2B CASP3 {}
APP A2M {}
HMOX1 TFAM {}
HMOX1 CLU {}
HMOX1 DRD1 {}
HMOX1 CASP3 {}
HMOX1 MAP3K5 {}
DRD1 MAP3K5 {}
MAP3K5 TFAM {}
MAP3K5 PARK7 {}
MAP3K5 CLU {}
MAP3K5 CASP3 {}
MAP2 HTRA1 {}
INSR CASP3 {}
INSR PPARGC1A {}
INSR PARK2 {}
INSR GAK {}
TFAM PARK7 {}
TFAM CASP3 {}
TYROBP CDK5 {}
GFAP ADAM10 {}
IL1B TNFRSF21 {}
PARK2 CCNF {}
CDK5 CLU {}
GAPDHS IDE {}
IDE CLU {}
CLU PSEN2 {}
