SQSTM1 VCP {}
VCP F2 {}
VCP AMFR {}
VCP TYROBP {}
VCP IDE {}
VCP CASP3 {}
VCP NQO1 {}
TARDBP F2 {}
TARDBP DPP6 {}
F2 TFAM {}
F2 VPS35 {}
F2 PINK1 {}
F2 TBK1 {}
F2 TPI1 {}
F2 CCNF {}
F2 MATR3 {}
F2 PARK7 {}
F2 PON1 {}
F2 DNM1L {}
F2 GAK {}
F2 LRRK2 {}
DPP6 DPYSL2 {}
HLA-DRB5 EPHA1 {}
EPHA1 OPTN {}
EPHA1 SNCA {}
EPHA1 EWSR1 {}
EPHA1 DNMT1 {}
EPHA1 PON1 {}
TNF HLA-DRA {}
TNF DPYSL2 {}
TNF HNRNPA1 {}
TNF FUS {}
TNF LRRK2 {}
TNF IGF2R {}
TNF GAPDHS {}
TNF INS {}
HNRNPA1 LRRK2 {}
HNRNPA1 PARK7 {}
HNRNPA1 TF {}
HNRNPA1 DCTN1 {}
FUS LRRK2 {}
FUS CAMK1G {}
FUS VPS35 {}
FUS APP {}
FUS GSR {}
FUS DCTN1 {}
FUS CD2AP {}
LRRK2 GAPDHS {}
LRRK2 CCNF {}
LRRK2 MATR3 {}
LRRK2 C9orf72 {}
LRRK2 PARK7 {}
GAPDHS VPS35 {}
GAPDHS INS {}
GAPDHS CD2AP {}
GAPDHS ATP5A1 {}
GAPDHS GSR {}
GAPDHS C9orf72 {}
GAPDHS EPHA4 {}
INS UNC13A {}
INS ATP5A1 {}
INS MAPT {}
INS SOD2 {}
INS TF {}
INS GSR {}
INS CDK5 {}
TFAM CD2AP {}
VPS35 SOD1 {}
VPS35 ERBB4 {}
VPS35 ATXN2 {}
VPS35 TALDO1 {}
VPS35 TF {}
VPS35 CDK5 {}
VPS35 MTHFR {}
VPS35 SOD2 {}
VPS35 HGF {}
VPS35 TBK1 {}
VPS35 IGF2 {}
VPS35 EIF2S1 {}
VPS35 APOE {}
VPS35 BIN1 {}
VPS35 MAP2 {}
PINK1 PSEN1 {}
PINK1 TPI1 {}
TPI1 GAK {}
TPI1 TF {}
TPI1 DNM1L {}
CCNF PPARG {}
PARK7 CD2AP {}
PON1 HTRA1 {}
PON1 CAMK1G {}
PON1 OPTN {}
PON1 SNCA {}
PON1 HSPA9 {}
PON1 EWSR1 {}
PON1 PSEN2 {}
PON1 BAG5 {}
DNM1L NGF {}
TNFRSF21 INPP5D {}
TNFRSF21 NGF {}
TNFRSF21 CAMK1G {}
TNFRSF21 UBQLN2 {}
TNFRSF21 ENO2 {}
TNFRSF21 DHCR24 {}
INPP5D CAMK1G {}
INPP5D NGF {}
INPP5D DHCR24 {}
INPP5D CD2AP {}
INPP5D UBQLN2 {}
INPP5D ENO2 {}
INPP5D TYROBP {}
INPP5D MAP3K5 {}
INPP5D DNMT1 {}
INPP5D A2M {}
NGF CAMK1G {}
NGF LEP {}
NGF ENO2 {}
NGF UBQLN2 {}
NGF DHCR24 {}
NGF IL6 {}
CAMK1G IDE {}
CAMK1G TYROBP {}
CAMK1G APP {}
CAMK1G NOS3 {}
CAMK1G RPL6 {}
CAMK1G ENO2 {}
CAMK1G UBQLN2 {}
CAMK1G DHCR24 {}
UBQLN2 DHCR24 {}
UBQLN2 RPL14 {}
UBQLN2 RELN {}
UBQLN2 ENO2 {}
ENO2 DHCR24 {}
DHCR24 IGF1R {}
DHCR24 ADAM10 {}
DHCR24 IL6 {}
DHCR24 IGF1 {}
DHCR24 IDE {}
DHCR24 TF {}
DHCR24 MAOB {}
DHCR24 NOS3 {}
DHCR24 BDNF {}
DHCR24 RPS8 {}
CLU WWOX {}
WWOX SORL1 {}
WWOX SIGMAR1 {}
PPARG HNRNPA2B1 {}
DRD1 GSTA4 {}
DRD1 GDNF {}
DRD1 CALM1 {}
DRD1 PGRMC1 {}
GSTA4 NCSTN {}
GDNF SORL1 {}
CALM1 PTGS2 {}
PGRMC1 SETX {}
PGRMC1 TOMM40 {}
PGRMC1 VAPB {}
IDE IGF2 {}
TYROBP TF {}
TYROBP BIN1 {}
APP HGF {}
APP MAP2 {}
RPL6 HFE {}
RPL6 BDNF {}
SORL1 ATXN2 {}
SORL1 CRH {}
SORL1 PARK2 {}
CRH PARK2 {}
CRH SIGMAR1 {}
PARK2 SIGMAR1 {}
RPL23A HSPA1A {}
RPL23A INSR {}
HSPA1A BDNF {}
HSPA1A IGF1 {}
HSPA1A GFAP {}
HSPA1A INSR {}
HSPA1A NOTCH3 {}
INSR GFAP {}
INSR NOTCH3 {}
IL6 RPL14 {}
IL6 BDNF {}
IL6 BCL2 {}
IL6 GSR {}
IGF1R BDNF {}
IGF1R IGF1 {}
IGF1R ADAM10 {}
IGF1R PICALM {}
IGF1R TREM2 {}
IGF1R NCSTN {}
BDNF PICALM {}
BDNF ADAM10 {}
BDNF MAOB {}
BDNF TF {}
BDNF NOS1 {}
BDNF IL1B {}
IGF1 PICALM {}
IGF1 ADAM10 {}
IGF1 MAOB {}
ADAM10 NOTCH3 {}
ADAM10 MAOB {}
HFE HMOX1 {}
HMOX1 TP53 {}
PSEN1 HSPA9 {}
SOD1 TF {}
SOD1 SOD2 {}
SOD1 BACE1 {}
TF RPL14 {}
TF APOE {}
SOD2 SNCA {}
OPTN HSPA9 {}
HSPA9 SNCA {}
HSPA9 BAX {}
HSPA9 PSEN2 {}
HSPA9 ENO1 {}
HSPA9 EWSR1 {}
SNCA EWSR1 {}
CDK5 RPL14 {}
CDK5 GSK3B {}
CDK5 PPARGC1A {}
CDK5 UNC13A {}
CDK5 GSR {}
MTHFR MAPT {}
MTHFR IGF2 {}
MTHFR GPX1 {}
HGF MAP2 {}
IGF2 FBP1 {}
IGF2 MAOB {}
IGF2 ENO1 {}
IGF2 NQO1 {}
APOE EPHA4 {}
BIN1 IL1B {}
UNC13A RPL14 {}
UNC13A CHMP2B {}
UNC13A ATP5A1 {}
UNC13A EPHA4 {}
UNC13A GSR {}
ATP5A1 GSR {}
GSR RPL14 {}
GSR GSK3B {}
GSR CHMP2B {}
GSR EPHA4 {}
NOTCH3 GFAP {}
CD2AP EPHA4 {}
CD2AP DNMT1 {}
CD2AP MAP3K5 {}
CD2AP A2M {}
RPL14 GSK3B {}
RPL14 EPHA4 {}
BAX ESR1 {}
PSEN2 ENO1 {}
APOC1 PPARGC1A {}
MAP3K5 GPX1 {}
ESR1 CHMP2B {}
VAPB PTGS2 {}
PTGS2 CHMP2B {}
CHMP2B GSTM1 {}
