GSK3B EIF2S1 {}
EIF2S1 NOTCH3 {}
EIF2S1 TARDBP {}
EIF2S1 ENO1 {}
EIF2S1 ESR1 {}
EIF2S1 C9orf72 {}
EIF2S1 DRD1 {}
HMOX1 NOTCH3 {}
HMOX1 INPP5D {}
NOTCH3 CD2AP {}
NOTCH3 LEP {}
NOTCH3 BCL2 {}
NOTCH3 IDE {}
NOTCH3 GAK {}
NOTCH3 DNM1L {}
NOTCH3 ATXN2 {}
NOTCH3 NGF {}
NOTCH3 GAPDHS {}
NOTCH3 BIN1 {}
NOTCH3 IGF1 {}
NOTCH3 PINK1 {}
INPP5D MAOB {}
TBK1 UBQLN2 {}
UBQLN2 TOMM40 {}
UBQLN2 CASP3 {}
UBQLN2 NOS1 {}
UBQLN2 BDNF {}
UBQLN2 GAPDHS {}
PGRMC1 VPS35 {}
PGRMC1 MAOB {}
PGRMC1 NCSTN {}
PGRMC1 CHMP2B {}
PGRMC1 PINK1 {}
PGRMC1 SORL1 {}
PGRMC1 HNRNPA2B1 {}
PGRMC1 TNFRSF21 {}
NCSTN PINK1 {}
NCSTN NGF {}
NCSTN DCTN1 {}
NCSTN ADAM10 {}
CHMP2B PINK1 {}
CHMP2B SOD1 {}
CHMP2B LEP {}
CHMP2B TALDO1 {}
CHMP2B INSR {}
CHMP2B ADAM10 {}
CHMP2B FBP1 {}
PINK1 HNRNPA2B1 {}
PINK1 DNM1L {}
PINK1 ATXN2 {}
PINK1 SETX {}
PINK1 NGF {}
HNRNPA2B1 LEP {}
HNRNPA2B1 TNFRSF21 {}
HNRNPA2B1 FBP1 {}
HNRNPA2B1 TPI1 {}
HNRNPA2B1 INSR {}
HNRNPA2B1 SETX {}
HNRNPA2B1 PPARG {}
TNFRSF21 DPYSL2 {}
TNFRSF21 TPI1 {}
TNFRSF21 SOD2 {}
TNFRSF21 APOE {}
TNFRSF21 DCTN1 {}
TNFRSF21 INSR {}
TNFRSF21 BAG5 {}
CD2AP FBP1 {}
LEP APOC1 {}
LEP TP53 {}
LEP MAP3K5 {}
LEP HSPA9 {}
LEP DCTN1 {}
LEP BAG5 {}
LEP AMFR {}
LEP APOE {}
LEP HGF {}
LEP IDE {}
LEP PSEN2 {}
LEP PICALM {}
LEP VAPB {}
LEP CAMK1G {}
LEP TNF {}
BCL2 TF {}
BCL2 GAK {}
GAK IGF1 {}
GAK DCTN1 {}
GAK BIN1 {}
DNM1L HNRNPA1 {}
NGF FBP1 {}
GAPDHS CLU {}
GAPDHS SOD1 {}
GAPDHS TOMM40 {}
GAPDHS CASP3 {}
GAPDHS BACE1 {}
GAPDHS NOS1 {}
GAPDHS MATR3 {}
GAPDHS HLA-DRB5 {}
BIN1 PARK7 {}
HSPA1A UNC13A {}
HSPA1A PARK7 {}
HSPA1A SOD1 {}
HSPA1A EPHA1 {}
HSPA1A IL1B {}
HSPA1A GPX1 {}
UNC13A SOD1 {}
UNC13A PARK7 {}
UNC13A GPX1 {}
UNC13A FBP1 {}
UNC13A EPHA1 {}
UNC13A IL1B {}
UNC13A ENO1 {}
UNC13A IL6 {}
UNC13A BDNF {}
UNC13A NOS3 {}
PARK7 SOD1 {}
PARK7 DPP6 {}
PARK7 IL1B {}
PARK7 EPHA1 {}
PARK7 GPX1 {}
PARK7 A2M {}
SOD1 ESR1 {}
SOD1 ENO1 {}
SOD1 TALDO1 {}
SOD1 F2 {}
SOD1 DNMT1 {}
SOD1 IL1B {}
SOD1 EPHA1 {}
SOD1 GPX1 {}
EPHA1 GPX1 {}
EPHA1 RPL14 {}
EPHA1 BAX {}
EPHA1 IL1B {}
IL1B GPX1 {}
GPX1 DHCR24 {}
GPX1 MTHFR {}
GPX1 A2M {}
GPX1 ATP5A1 {}
GPX1 ESR1 {}
GPX1 DCTN1 {}
GPX1 SNCA {}
GPX1 F2 {}
GPX1 HFE {}
GPX1 RPL6 {}
IGF1R SQSTM1 {}
SQSTM1 GDNF {}
SQSTM1 RELN {}
HNRNPA1 GSR {}
IGF2 PON1 {}
IGF2 IGF2R {}
IGF2 CDK5 {}
IGF2 ERBB4 {}
PON1 PTGS2 {}
IGF2R GDNF {}
CDK5 MAP2 {}
ERBB4 RPL23A {}
ERBB4 HLA-DRA {}
ERBB4 MAPT {}
ESR1 PSEN2 {}
ENO1 DCTN1 {}
ENO1 CAMK1G {}
TALDO1 HGF {}
TALDO1 TNF {}
DNMT1 RPS8 {}
DNMT1 HFE {}
GDNF MAP3K5 {}
GDNF TYROBP {}
GDNF CCNF {}
TYROBP CCNF {}
TYROBP RELN {}
CCNF RELN {}
TREM2 GFAP {}
TREM2 EWSR1 {}
GFAP HFE {}
GFAP ATP5A1 {}
GFAP CRH {}
GFAP EWSR1 {}
GFAP OPTN {}
EWSR1 CRH {}
EWSR1 OPTN {}
A2M RPL14 {}
A2M HFE {}
A2M CALM1 {}
A2M INSR {}
DHCR24 HFE {}
DHCR24 ATP5A1 {}
DHCR24 MTHFR {}
DHCR24 GSTA4 {}
DHCR24 APP {}
DHCR24 PTGS2 {}
HFE GSTA4 {}
HFE MTHFR {}
HFE SNCA {}
HFE DCTN1 {}
HFE PPARGC1A {}
HFE TFAM {}
ATP5A1 GSTA4 {}
ATP5A1 MTHFR {}
ATP5A1 SNCA {}
MTHFR OPTN {}
MTHFR SNCA {}
RPS8 FUS {}
FUS NQO1 {}
TF BACE1 {}
APOC1 DCTN1 {}
APOC1 APOE {}
APOC1 EPHA4 {}
DCTN1 RPL14 {}
DCTN1 VAPB {}
APOE CASP3 {}
TOMM40 BACE1 {}
BACE1 CASP3 {}
BACE1 INS {}
BACE1 MATR3 {}
BACE1 SIGMAR1 {}
BACE1 NOS1 {}
CASP3 NOS1 {}
BAG5 RPL14 {}
BAG5 WWOX {}
BAG5 HTRA1 {}
BAG5 DPYSL2 {}
BAG5 INSR {}
AMFR SOD2 {}
AMFR PSEN2 {}
AMFR PARK2 {}
HGF TNF {}
PSEN2 PSEN1 {}
PSEN2 SNCA {}
PSEN2 SIGMAR1 {}
PSEN2 DRD1 {}
VAPB PPARG {}
CAMK1G TFAM {}
DPYSL2 RPL14 {}
DPYSL2 VCP {}
DPYSL2 TPI1 {}
DPYSL2 PPARG {}
DPYSL2 INSR {}
TPI1 INSR {}
INSR RPL14 {}
INSR WWOX {}
INSR VCP {}
INSR PPARG {}
OPTN CRH {}
FBP1 PPARG {}
FBP1 BDNF {}
FBP1 IL6 {}
FBP1 NOS3 {}
RPL14 WWOX {}
RPL14 PPARG {}
INS LRRK2 {}
MATR3 SIGMAR1 {}
ENO2 HTRA1 {}
IL6 PARK2 {}
LRRK2 VCP {}
MAPT MAP2 {}
MAP2 VCP {}
VCP GSTM1 {}
