RPL23A EWSR1 {}
EWSR1 EPHA1 {}
EWSR1 SETX {}
EWSR1 TNFRSF21 {}
EWSR1 ADAM10 {}
EWSR1 C9orf72 {}
EWSR1 PPARGC1A {}
HGF EPHA1 {}
HGF NGF {}
EPHA1 NOS3 {}
EPHA1 RELN {}
EPHA1 APP {}
EPHA1 CASP3 {}
EPHA1 DNM1L {}
EPHA1 IDE {}
EPHA1 IGF2R {}
EPHA1 F2 {}
EPHA1 A2M {}
EPHA1 CHMP2B {}
EPHA1 GAK {}
EPHA1 IL6 {}
NGF EPHA4 {}
HFE SORL1 {}
SORL1 TPI1 {}
SORL1 HNRNPA1 {}
SORL1 TF {}
SORL1 GSR {}
SORL1 A2M {}
MAP2 INS {}
MAP2 EPHA4 {}
MAP2 GSTM1 {}
MAP2 AMFR {}
MAP2 IL6 {}
MAP2 ENO2 {}
MAP2 ATP5A1 {}
MAP2 CLU {}
GSTM1 IL6 {}
GSTM1 F2 {}
GSTM1 HLA-DRB5 {}
GSTM1 DPP6 {}
AMFR IL6 {}
AMFR CCNF {}
AMFR RELN {}
AMFR PGRMC1 {}
AMFR HSPA1A {}
AMFR DPP6 {}
AMFR DHCR24 {}
IL6 ATP5A1 {}
IL6 IDE {}
IL6 IGF2R {}
IL6 FUS {}
IL6 F2 {}
ATP5A1 RELN {}
ATP5A1 CLU {}
ATP5A1 DHCR24 {}
ATP5A1 PARK2 {}
ATP5A1 HSPA1A {}
ATP5A1 FUS {}
ATP5A1 PON1 {}
CLU VCP {}
CLU PARK2 {}
CLU CD2AP {}
CLU ATXN2 {}
CLU HLA-DRB5 {}
CLU HSPA1A {}
CLU VPS35 {}
NOS3 DHCR24 {}
RELN CAMK1G {}
RELN PINK1 {}
RELN GSTA4 {}
RELN PSEN2 {}
RELN HLA-DRB5 {}
RELN VPS35 {}
RELN PTGS2 {}
RELN ATXN2 {}
RELN INPP5D {}
RELN CASP3 {}
RELN PPARG {}
RELN BIN1 {}
RELN TFAM {}
RELN TALDO1 {}
RELN NOTCH3 {}
APP TBK1 {}
APP DNM1L {}
DNM1L GAK {}
DNM1L HLA-DRB5 {}
DNM1L CHMP2B {}
IDE BACE1 {}
F2 DHCR24 {}
A2M CDK5 {}
A2M CCNF {}
A2M TPI1 {}
A2M HNRNPA1 {}
A2M ENO1 {}
A2M TF {}
A2M BCL2 {}
A2M TNF {}
CHMP2B IGF2 {}
ESR1 IGF1R {}
ESR1 IGF2 {}
ESR1 CCNF {}
ESR1 RPL6 {}
ESR1 NCSTN {}
ESR1 APOE {}
IGF1R CCNF {}
IGF1R IGF2 {}
IGF1R APOE {}
IGF1R DHCR24 {}
IGF1R RPL6 {}
IGF1R NCSTN {}
IGF1R TNFRSF21 {}
IGF1R BDNF {}
IGF1R GSR {}
IGF1R IGF1 {}
IGF2 CCNF {}
IGF2 GFAP {}
IGF2 NCSTN {}
IGF2 RPL6 {}
IGF2 APOE {}
IGF2 EIF2S1 {}
CCNF ADAM10 {}
CCNF TNFRSF21 {}
CCNF PGRMC1 {}
CCNF OPTN {}
CCNF GAPDHS {}
CCNF NCSTN {}
CCNF RPL6 {}
CCNF APOE {}
RPL6 APOE {}
RPL6 SIGMAR1 {}
RPL6 FBP1 {}
RPL6 NCSTN {}
NCSTN APOE {}
APOE TARDBP {}
APOE DPYSL2 {}
APOE EIF2S1 {}
APOE HNRNPA2B1 {}
APOE ADAM10 {}
APOE HLA-DRB5 {}
APOE RPS8 {}
APOE OPTN {}
APOE GSK3B {}
APOE WWOX {}
TREM2 TP53 {}
TP53 GDNF {}
TP53 SOD2 {}
BACE1 TOMM40 {}
TYROBP RPL14 {}
TYROBP LEP {}
TYROBP CALM1 {}
TYROBP HTRA1 {}
RPL14 DNMT1 {}
LEP GDNF {}
CALM1 HSPA9 {}
HTRA1 PICALM {}
HTRA1 MAPT {}
HTRA1 UBQLN2 {}
ADAM10 PPARG {}
TNFRSF21 HLA-DRB5 {}
TNFRSF21 TALDO1 {}
PGRMC1 INPP5D {}
PGRMC1 NOTCH3 {}
GAPDHS BAG5 {}
GAPDHS GSK3B {}
GDNF GSTA4 {}
GDNF BAX {}
GDNF NOS1 {}
BAX NOS1 {}
BAX SOD2 {}
NOS1 SOD2 {}
MAP3K5 SQSTM1 {}
MAP3K5 MATR3 {}
SQSTM1 GSK3B {}
SQSTM1 HNRNPA2B1 {}
SQSTM1 HLA-DRA {}
SQSTM1 MATR3 {}
SQSTM1 LRRK2 {}
MATR3 HLA-DRA {}
MATR3 LRRK2 {}
EIF2S1 SIGMAR1 {}
EIF2S1 GSK3B {}
EIF2S1 VAPB {}
EIF2S1 HSPA1A {}
TARDBP GSK3B {}
TARDBP HNRNPA2B1 {}
TARDBP DPYSL2 {}
TARDBP MAOB {}
TARDBP SNCA {}
TARDBP DNMT1 {}
GSK3B MAOB {}
GSK3B DPYSL2 {}
GSK3B RPS8 {}
GSK3B HLA-DRB5 {}
GSK3B INSR {}
GSK3B UNC13A {}
HNRNPA2B1 MAOB {}
HNRNPA2B1 DPYSL2 {}
HNRNPA2B1 RPS8 {}
DPYSL2 LRRK2 {}
DPYSL2 RPS8 {}
BAG5 IL1B {}
IL1B MTHFR {}
TBK1 ENO1 {}
CAMK1G HLA-DRB5 {}
CAMK1G ATXN2 {}
CAMK1G HMOX1 {}
HLA-DRB5 SIGMAR1 {}
HLA-DRB5 TFAM {}
ATXN2 HNRNPA1 {}
TPI1 ENO1 {}
ENO1 HNRNPA1 {}
ENO1 SOD1 {}
ENO1 BCL2 {}
ENO1 PSEN1 {}
ENO1 TF {}
HNRNPA1 TF {}
VPS35 SIGMAR1 {}
VPS35 ERBB4 {}
VPS35 DCTN1 {}
VPS35 VCP {}
VPS35 HSPA1A {}
PTGS2 CD2AP {}
PTGS2 PPARG {}
PTGS2 PARK7 {}
INPP5D NOTCH3 {}
PPARG APOC1 {}
PPARG RPS8 {}
PPARG PSEN1 {}
PPARG PPARGC1A {}
TFAM PON1 {}
TALDO1 UNC13A {}
VCP SIGMAR1 {}
VCP DRD1 {}
VCP PARK2 {}
VCP PON1 {}
VCP HSPA1A {}
PARK2 HSPA1A {}
HSPA1A SIGMAR1 {}
HSPA1A ERBB4 {}
HSPA1A DRD1 {}
HSPA1A PON1 {}
LRRK2 HLA-DRA {}
DHCR24 PON1 {}
DHCR24 GSR {}
DHCR24 BDNF {}
DHCR24 IGF1 {}
SIGMAR1 ERBB4 {}
SIGMAR1 PON1 {}
SOD1 GPX1 {}
BCL2 PSEN1 {}
NQO1 DCTN1 {}
BDNF PARK7 {}
GPX1 DRD1 {}
UBQLN2 HSPA9 {}
HSPA9 DRD1 {}
DRD1 CRH {}
