FUS INS {}
INS RPS8 {}
INS MTHFR {}
INS PON1 {}
INS VAPB {}
INS IDE {}
INS SETX {}
PSEN1 RPS8 {}
PSEN1 HLA-DRA {}
RPS8 BACE1 {}
RPS8 GFAP {}
RPS8 GSTA4 {}
RPS8 VCP {}
RPS8 NOS3 {}
RPS8 SIGMAR1 {}
RPS8 HNRNPA1 {}
RPS8 PARK2 {}
RPS8 MAP3K5 {}
RPS8 HTRA1 {}
RPS8 HNRNPA2B1 {}
RPS8 IGF1 {}
HLA-DRA MAOB {}
PINK1 PTGS2 {}
PTGS2 CLU {}
PTGS2 TOMM40 {}
PTGS2 ESR1 {}
PTGS2 TALDO1 {}
PTGS2 MAP3K5 {}
PPARGC1A F2 {}
PPARGC1A MAOB {}
PPARGC1A MAPT {}
PPARGC1A NQO1 {}
PPARGC1A IGF1 {}
PPARGC1A ADAM10 {}
PPARGC1A SNCA {}
PPARGC1A DPYSL2 {}
MAPT IGF1 {}
MAPT PARK2 {}
MAPT GDNF {}
MAPT APOC1 {}
NQO1 IGF1 {}
NQO1 OPTN {}
NQO1 GFAP {}
NQO1 FBP1 {}
NQO1 EPHA4 {}
NQO1 APOC1 {}
NQO1 BAG5 {}
IGF1 SNCA {}
IGF1 SIGMAR1 {}
IGF1 HNRNPA1 {}
IGF1 A2M {}
IGF1 PARK2 {}
SNCA GFAP {}
SNCA DPYSL2 {}
SNCA BAG5 {}
SNCA C9orf72 {}
SNCA EPHA4 {}
SNCA A2M {}
SNCA LEP {}
DPYSL2 TP53 {}
DPYSL2 C9orf72 {}
DPYSL2 CHMP2B {}
DPYSL2 BIN1 {}
DPYSL2 GDNF {}
DPYSL2 EPHA4 {}
DPYSL2 NGF {}
BACE1 BAG5 {}
GFAP GAK {}
GFAP ENO1 {}
GFAP RPL23A {}
GFAP LRRK2 {}
GFAP GDNF {}
GFAP NGF {}
GFAP EWSR1 {}
GFAP BIN1 {}
GFAP MAP2 {}
GFAP VCP {}
GFAP HLA-DRB5 {}
GFAP INSR {}
GFAP MATR3 {}
GFAP PSEN2 {}
GFAP TPI1 {}
GSTA4 APP {}
GSTA4 NOS3 {}
NOS3 HNRNPA2B1 {}
NOS3 GDNF {}
NOS3 HTRA1 {}
SIGMAR1 SORL1 {}
PARK2 BAG5 {}
MAP3K5 BCL2 {}
MAP3K5 OPTN {}
MAP3K5 CLU {}
MAP3K5 TOMM40 {}
MAP3K5 CRH {}
MAP3K5 ESR1 {}
MAP3K5 ENO2 {}
MAP3K5 NOTCH3 {}
HTRA1 IGF2R {}
VPS35 DNMT1 {}
VPS35 IGF2R {}
VPS35 OPTN {}
VPS35 HSPA9 {}
VPS35 SOD2 {}
VPS35 HGF {}
DNMT1 OPTN {}
DNMT1 IGF2R {}
DNMT1 HGF {}
DNMT1 BAG5 {}
DNMT1 HSPA9 {}
DNMT1 SOD2 {}
DNMT1 PON1 {}
DNMT1 ERBB4 {}
DNMT1 TALDO1 {}
DNMT1 CAMK1G {}
IGF2R OPTN {}
IGF2R TNFRSF21 {}
IGF2R SOD2 {}
IGF2R HSPA9 {}
IGF2R HGF {}
IGF2R TNF {}
OPTN VAPB {}
OPTN PON1 {}
OPTN FBP1 {}
OPTN BDNF {}
OPTN DRD1 {}
OPTN SOD2 {}
OPTN HSPA9 {}
OPTN HGF {}
HSPA9 HGF {}
HSPA9 GPX1 {}
HSPA9 SQSTM1 {}
HSPA9 SOD2 {}
SOD2 HGF {}
HGF CASP3 {}
HGF ATXN2 {}
HGF TNF {}
HGF RPL6 {}
HGF VAPB {}
HGF GDNF {}
HGF SOD1 {}
HGF BDNF {}
HGF HSPA1A {}
HGF EPHA1 {}
DNM1L RPL14 {}
RPL14 PGRMC1 {}
RPL14 NOS1 {}
SORL1 CALM1 {}
UNC13A GSK3B {}
UNC13A IL1B {}
UNC13A CDK5 {}
UNC13A TREM2 {}
GSK3B TBK1 {}
IL1B PGRMC1 {}
CDK5 IL6 {}
TREM2 CD2AP {}
TREM2 RELN {}
TREM2 GAPDHS {}
VAPB HLA-DRB5 {}
PON1 GDNF {}
PON1 PSEN2 {}
FBP1 MAP2 {}
FBP1 TPI1 {}
DRD1 NCSTN {}
DRD1 HSPA1A {}
PGRMC1 RPL23A {}
PGRMC1 WWOX {}
PGRMC1 DCTN1 {}
WWOX DCTN1 {}
WWOX NOS1 {}
DCTN1 NOS1 {}
CCNF HFE {}
CCNF BAX {}
HFE HSPA1A {}
HFE RPL6 {}
HFE TFAM {}
HFE BAX {}
HFE IGF1R {}
BAX TFAM {}
BAX IGF1R {}
TNF GPX1 {}
TNF HSPA1A {}
TNF ATP5A1 {}
TNF EPHA4 {}
CASP3 HSPA1A {}
CASP3 RPL6 {}
CASP3 ATXN2 {}
CASP3 TF {}
CASP3 INPP5D {}
CASP3 TBK1 {}
HSPA1A TF {}
HSPA1A ATXN2 {}
HSPA1A SOD1 {}
HSPA1A GDNF {}
HSPA1A IGF2 {}
HSPA1A DPP6 {}
RPL6 TF {}
RPL6 ATXN2 {}
RPL6 SOD1 {}
ATXN2 IGF1R {}
ATXN2 SOD1 {}
NCSTN PPARG {}
PPARG GSTM1 {}
APP CRH {}
GAK GDNF {}
GAK BIN1 {}
GAK APOE {}
GDNF GPX1 {}
GDNF MATR3 {}
BIN1 TOMM40 {}
CLU CRH {}
CRH TOMM40 {}
CRH DHCR24 {}
CRH ENO2 {}
CRH PARK7 {}
CRH ESR1 {}
TOMM40 ESR1 {}
NGF GPX1 {}
NGF TARDBP {}
NGF AMFR {}
NGF TP53 {}
NGF EPHA4 {}
EWSR1 CHMP2B {}
EWSR1 HLA-DRB5 {}
EWSR1 UBQLN2 {}
MAP2 TPI1 {}
HLA-DRB5 GSR {}
HLA-DRB5 SOD1 {}
HLA-DRB5 PARK7 {}
HLA-DRB5 SETX {}
MATR3 LEP {}
PSEN2 DPP6 {}
TP53 GPX1 {}
TP53 PICALM {}
TP53 C9orf72 {}
TP53 LEP {}
TP53 EPHA4 {}
C9orf72 EPHA4 {}
EPHA4 GPX1 {}
EPHA4 TARDBP {}
EPHA4 PICALM {}
EPHA4 LEP {}
IGF1R TFAM {}
BAG5 LEP {}
BAG5 TALDO1 {}
BAG5 ERBB4 {}
BAG5 CAMK1G {}
GPX1 TARDBP {}
GPX1 LEP {}
DHCR24 HMOX1 {}
ENO2 PARK7 {}
TYROBP AMFR {}
ERBB4 UBQLN2 {}
HMOX1 PICALM {}
GAPDHS IL6 {}
IL6 PICALM {}
PICALM EIF2S1 {}
