GAPDHS RELN {}
RELN SETX {}
RELN TPI1 {}
RELN HNRNPA1 {}
RELN PPARGC1A {}
RELN TNFRSF21 {}
RELN PPARG {}
BAX SETX {}
BAX CCNF {}
SETX CASP3 {}
SETX RPL6 {}
SETX AMFR {}
SETX BDNF {}
SETX TREM2 {}
SETX TP53 {}
SETX HMOX1 {}
SETX HSPA1A {}
SETX NCSTN {}
SETX VPS35 {}
SETX EWSR1 {}
SETX PSEN1 {}
CCNF GPX1 {}
DPP6 TBK1 {}
TBK1 APP {}
TBK1 MAPT {}
TBK1 VCP {}
TBK1 GDNF {}
TBK1 NCSTN {}
IL1B LRRK2 {}
IL1B GPX1 {}
IL1B GSK3B {}
IL1B MATR3 {}
IL1B PSEN1 {}
IL1B OPTN {}
IL1B TOMM40 {}
IL1B BIN1 {}
GSK3B PSEN1 {}
GSK3B HSPA1A {}
GSK3B IGF1R {}
GSK3B ERBB4 {}
MATR3 PSEN1 {}
MATR3 PICALM {}
MATR3 RPL6 {}
MATR3 CAMK1G {}
MATR3 NOTCH3 {}
MATR3 ERBB4 {}
MATR3 MAP2 {}
PSEN1 TOMM40 {}
PSEN1 TP53 {}
PSEN1 HMOX1 {}
PSEN1 BCL2 {}
PSEN1 HSPA1A {}
TOMM40 RPL6 {}
TOMM40 BIN1 {}
TOMM40 MAP2 {}
TOMM40 INSR {}
TOMM40 NOTCH3 {}
TOMM40 BCL2 {}
TOMM40 DPYSL2 {}
BIN1 NGF {}
BIN1 INSR {}
BIN1 ATXN2 {}
BIN1 SQSTM1 {}
BIN1 IGF1R {}
BIN1 NOTCH3 {}
BIN1 SNCA {}
CASP3 MAP2 {}
RPL6 IGF1 {}
RPL6 DCTN1 {}
RPL6 PTGS2 {}
RPL6 FBP1 {}
RPL6 IGF1R {}
RPL6 SNCA {}
RPL6 RPL23A {}
RPL6 SQSTM1 {}
RPL6 GFAP {}
RPL6 BDNF {}
RPL6 HGF {}
RPL6 EIF2S1 {}
RPL6 DNM1L {}
RPL6 HSPA9 {}
RPL6 UBQLN2 {}
AMFR VAPB {}
AMFR TREM2 {}
TREM2 EWSR1 {}
TREM2 IGF1R {}
TREM2 VPS35 {}
TP53 PGRMC1 {}
HSPA1A MAP2 {}
NCSTN DRD1 {}
NCSTN PICALM {}
NCSTN APP {}
NCSTN MAPT {}
NCSTN PINK1 {}
NCSTN VCP {}
NCSTN IDE {}
NCSTN A2M {}
VPS35 SOD1 {}
APOC1 PON1 {}
APOC1 SOD1 {}
APOC1 PICALM {}
APOC1 RPS8 {}
APOC1 TFAM {}
APOC1 IGF2R {}
PON1 PICALM {}
PON1 SOD1 {}
PON1 IGF2R {}
PON1 MAP2 {}
PON1 RPS8 {}
PON1 TFAM {}
PON1 HNRNPA1 {}
PON1 MTHFR {}
PON1 GDNF {}
PON1 CLU {}
SOD1 PICALM {}
SOD1 LEP {}
SOD1 TFAM {}
SOD1 RPS8 {}
SOD1 IGF2R {}
SOD1 WWOX {}
PICALM PPARGC1A {}
PICALM HNRNPA1 {}
PICALM CAMK1G {}
PICALM SORL1 {}
PICALM EPHA1 {}
PICALM TFAM {}
PICALM RPS8 {}
PICALM IGF2R {}
RPS8 IGF2R {}
RPS8 BACE1 {}
RPS8 TARDBP {}
RPS8 TFAM {}
TFAM IGF2R {}
IGF2R MAOB {}
IGF2R MAP3K5 {}
IGF2R WWOX {}
IGF2R RPL14 {}
IGF2R PPARGC1A {}
IGF2R IGF1R {}
IGF2R GSR {}
IGF2R SORL1 {}
IGF2R NOS1 {}
IGF2R IGF2 {}
HLA-DRB5 ADAM10 {}
ADAM10 TNF {}
ADAM10 SOD2 {}
PGRMC1 EPHA4 {}
GAK UNC13A {}
GAK HTRA1 {}
GAK TYROBP {}
GAK CALM1 {}
UNC13A APOE {}
HTRA1 TNF {}
TYROBP HFE {}
CALM1 HNRNPA2B1 {}
CALM1 HLA-DRA {}
CALM1 INPP5D {}
PPARGC1A HGF {}
HNRNPA1 IGF1R {}
HNRNPA1 HSPA9 {}
CAMK1G GFAP {}
CAMK1G UBQLN2 {}
EPHA1 CRH {}
EPHA1 NOS1 {}
TNF PTGS2 {}
TNF CHMP2B {}
TNF DNMT1 {}
CHMP2B DNMT1 {}
CHMP2B SOD2 {}
DNMT1 SOD2 {}
C9orf72 GSTA4 {}
C9orf72 ATP5A1 {}
GSTA4 NOS1 {}
GSTA4 RPL14 {}
GSTA4 ESR1 {}
GSTA4 ATP5A1 {}
GSTA4 SIGMAR1 {}
ATP5A1 ESR1 {}
ATP5A1 SIGMAR1 {}
WWOX BACE1 {}
WWOX NOS1 {}
WWOX IL6 {}
WWOX NOTCH3 {}
MAOB NOS1 {}
MAOB RPL14 {}
MAOB MAP3K5 {}
MAOB GSTM1 {}
MAOB PSEN2 {}
MAOB APOE {}
NOS1 GSTM1 {}
NOS1 MAP3K5 {}
NOS1 GSR {}
NOS1 IGF1R {}
NOS1 BAG5 {}
NOS1 INS {}
RPL14 GSTM1 {}
RPL14 MAP3K5 {}
RPL14 GSR {}
MAP3K5 SIGMAR1 {}
MAP3K5 GSR {}
CRH NQO1 {}
NQO1 CD2AP {}
VAPB PINK1 {}
IGF1 IGF1R {}
IGF1 SQSTM1 {}
IGF1 PARK2 {}
IGF1R BACE1 {}
IGF1R DNM1L {}
SQSTM1 MAPT {}
APP PINK1 {}
PINK1 MAPT {}
PINK1 PARK7 {}
PINK1 IDE {}
PINK1 ENO1 {}
PINK1 VCP {}
MAPT VCP {}
SNCA BACE1 {}
SNCA DHCR24 {}
SNCA FUS {}
SNCA NGF {}
SNCA NOTCH3 {}
RPL23A ATXN2 {}
RPL23A HGF {}
RPL23A ENO2 {}
GFAP UBQLN2 {}
HGF F2 {}
HGF GSR {}
HGF ENO1 {}
HGF PPARG {}
DNM1L DPYSL2 {}
HSPA9 INS {}
NGF BACE1 {}
NGF TF {}
NGF INSR {}
NGF DPYSL2 {}
NGF NOTCH3 {}
INSR NOTCH3 {}
NOTCH3 BACE1 {}
NOTCH3 DHCR24 {}
NOTCH3 TF {}
NOTCH3 DPYSL2 {}
SIGMAR1 ESR1 {}
MAP2 DPYSL2 {}
MAP2 GDNF {}
MAP2 MTHFR {}
MAP2 CLU {}
BACE1 DHCR24 {}
BACE1 DPYSL2 {}
PARK7 TALDO1 {}
IDE ENO1 {}
CDK5 FUS {}
MTHFR ENO2 {}
TALDO1 TF {}
INPP5D HFE {}
HFE TF {}
TF NOS3 {}
