HLA-DRA FUS {}
FUS GAK {}
FUS NQO1 {}
FUS RPL14 {}
FUS NCSTN {}
FUS CASP3 {}
FUS PARK2 {}
HTRA1 GAK {}
HTRA1 MAPT {}
GAK TNFRSF21 {}
GAK IGF1R {}
GAK UBQLN2 {}
GAK CHMP2B {}
GAK GDNF {}
GAK CD2AP {}
GAK BACE1 {}
GAK GSTA4 {}
GAK IGF1 {}
GAK VPS35 {}
GAK PSEN2 {}
GAK LRRK2 {}
MAPT ERBB4 {}
GSR AMFR {}
AMFR HNRNPA1 {}
AMFR RPL23A {}
AMFR CAMK1G {}
AMFR TALDO1 {}
AMFR IGF1 {}
BCL2 IDE {}
BCL2 ERBB4 {}
BCL2 WWOX {}
BCL2 BIN1 {}
BCL2 LRRK2 {}
BCL2 IL1B {}
BCL2 TF {}
BCL2 HGF {}
WWOX LRRK2 {}
WWOX GSTA4 {}
WWOX VAPB {}
WWOX PSEN1 {}
BIN1 LRRK2 {}
BIN1 TPI1 {}
BIN1 IGF1R {}
BIN1 SORL1 {}
BIN1 MAP3K5 {}
BIN1 PSEN1 {}
BIN1 RELN {}
LRRK2 TF {}
LRRK2 CD2AP {}
LRRK2 BACE1 {}
LRRK2 TYROBP {}
LRRK2 GSTA4 {}
TF IGF1R {}
TF HGF {}
TF RELN {}
TF NOTCH3 {}
TF MAP3K5 {}
TF TYROBP {}
TF MATR3 {}
HGF TNF {}
HGF NOTCH3 {}
HGF INS {}
HGF PGRMC1 {}
HGF VAPB {}
HGF MAP3K5 {}
HGF PINK1 {}
TNFRSF21 RELN {}
IGF1R PARK7 {}
IGF1R NOS1 {}
IGF1R TBK1 {}
IGF1R TOMM40 {}
IGF1R VAPB {}
IGF1R PINK1 {}
IGF1R DHCR24 {}
IGF1R PGRMC1 {}
IGF1R RPL6 {}
IGF1R CHMP2B {}
IGF1R PICALM {}
IGF1R TREM2 {}
IGF1R RPS8 {}
IGF1R INSR {}
IGF1R CCNF {}
UBQLN2 APOE {}
UBQLN2 GDNF {}
GDNF PSEN2 {}
GDNF VAPB {}
GDNF VPS35 {}
CD2AP IL6 {}
GSTA4 RELN {}
IGF1 DPYSL2 {}
IGF1 TPI1 {}
IGF1 HNRNPA1 {}
IGF1 RPL23A {}
IGF1 PPARG {}
IGF1 CAMK1G {}
IGF1 GFAP {}
IGF1 HNRNPA2B1 {}
VPS35 SOD1 {}
GAPDHS GPX1 {}
GAPDHS SOD1 {}
GAPDHS TPI1 {}
GAPDHS HMOX1 {}
GAPDHS CALM1 {}
GAPDHS EPHA4 {}
GPX1 TPI1 {}
GPX1 SOD1 {}
GPX1 EPHA4 {}
GPX1 RELN {}
GPX1 HMOX1 {}
GPX1 CALM1 {}
GPX1 RPL14 {}
GPX1 MAOB {}
GPX1 TALDO1 {}
GPX1 PTGS2 {}
SOD1 TPI1 {}
SOD1 DNMT1 {}
SOD1 CALM1 {}
SOD1 HMOX1 {}
SOD1 EPHA4 {}
SOD1 TARDBP {}
TPI1 NCSTN {}
TPI1 RPL14 {}
TPI1 SORL1 {}
TPI1 IGF2R {}
TPI1 EPHA1 {}
TPI1 CALM1 {}
TPI1 HMOX1 {}
TPI1 EPHA4 {}
HMOX1 EPHA4 {}
HMOX1 TFAM {}
HMOX1 EIF2S1 {}
HMOX1 CALM1 {}
CALM1 EPHA4 {}
EPHA4 LEP {}
EPHA4 GSTM1 {}
EPHA4 TARDBP {}
EPHA4 APP {}
EPHA4 NCSTN {}
EPHA4 VAPB {}
EPHA4 PPARGC1A {}
EPHA4 IGF2R {}
EPHA4 ENO1 {}
EPHA4 DCTN1 {}
SETX MAP2 {}
MAP2 TP53 {}
MAP2 DPP6 {}
IL6 ADAM10 {}
CDK5 ENO2 {}
CDK5 A2M {}
CDK5 C9orf72 {}
CDK5 ATXN2 {}
ENO2 F2 {}
A2M TP53 {}
C9orf72 DNM1L {}
ATXN2 BAG5 {}
ATXN2 SNCA {}
ATXN2 MTHFR {}
NCSTN PICALM {}
RPL14 VAPB {}
RPL14 INSR {}
SORL1 RPL6 {}
SORL1 CCNF {}
EPHA1 HSPA9 {}
EPHA1 ENO1 {}
TP53 TBK1 {}
TP53 BAX {}
TP53 APOC1 {}
BAX APOC1 {}
BAX DPP6 {}
APOC1 DPP6 {}
SQSTM1 UNC13A {}
SQSTM1 HFE {}
UNC13A ENO1 {}
UNC13A APP {}
UNC13A GSK3B {}
UNC13A HFE {}
UNC13A CLU {}
HFE GSK3B {}
HFE CLU {}
TARDBP TFAM {}
TARDBP ENO1 {}
TARDBP DRD1 {}
TARDBP MAP3K5 {}
LEP ENO1 {}
LEP APP {}
LEP GSTM1 {}
LEP SIGMAR1 {}
LEP IGF2 {}
LEP F2 {}
ENO1 SIGMAR1 {}
ENO1 GSTM1 {}
ENO1 PPARGC1A {}
ENO1 VAPB {}
ENO1 OPTN {}
ENO1 VCP {}
APP SIGMAR1 {}
APP GSTM1 {}
APP PPARGC1A {}
GSTM1 CLU {}
GSTM1 PPARGC1A {}
HSPA9 BDNF {}
BDNF SOD2 {}
APOE PPARG {}
PARK7 VAPB {}
PARK7 PGRMC1 {}
PARK7 CRH {}
VAPB TFAM {}
VAPB RPS8 {}
PGRMC1 RPL23A {}
HNRNPA1 PPARG {}
PPARG RPL23A {}
PPARG PON1 {}
PPARG GFAP {}
PPARG INPP5D {}
PPARG CAMK1G {}
RPL23A CAMK1G {}
PINK1 TFAM {}
PINK1 NOS3 {}
PINK1 HLA-DRB5 {}
PINK1 TNF {}
PINK1 MAP3K5 {}
DHCR24 INS {}
DHCR24 PICALM {}
DHCR24 HSPA1A {}
RPL6 CCNF {}
PICALM NGF {}
PICALM PPARGC1A {}
PICALM INPP5D {}
PICALM PARK2 {}
RPS8 MATR3 {}
INSR VCP {}
TNF TFAM {}
TNF FBP1 {}
TNF NOTCH3 {}
TNF MATR3 {}
TNF MAP3K5 {}
NOTCH3 MAP3K5 {}
MAP3K5 TFAM {}
MAP3K5 NOS3 {}
MAP3K5 FBP1 {}
MAP3K5 MATR3 {}
CLU GSK3B {}
RELN MATR3 {}
RELN TALDO1 {}
RELN MAOB {}
RELN PTGS2 {}
TFAM NOS3 {}
TFAM MATR3 {}
PON1 ATP5A1 {}
GFAP INPP5D {}
ESR1 HLA-DRB5 {}
MAOB HSPA1A {}
ATP5A1 FBP1 {}
MTHFR DNM1L {}
DNM1L FBP1 {}
FBP1 EWSR1 {}
