SQSTM1 MAP2 {}
MAP2 FBP1 {}
MAP2 GAPDHS {}
MAP2 TREM2 {}
MAP2 PPARG {}
MAP2 VPS35 {}
MAP2 IGF2R {}
TOMM40 FBP1 {}
TOMM40 PARK7 {}
FBP1 UNC13A {}
FBP1 HLA-DRB5 {}
FBP1 TYROBP {}
FBP1 DPP6 {}
FBP1 TPI1 {}
FBP1 SIGMAR1 {}
FBP1 INSR {}
FBP1 EWSR1 {}
FBP1 FUS {}
FBP1 TP53 {}
FBP1 IGF1 {}
FBP1 CAMK1G {}
PARK7 GDNF {}
ADAM10 CASP3 {}
CASP3 CCNF {}
CASP3 BDNF {}
CASP3 PSEN2 {}
CASP3 ATXN2 {}
CASP3 FUS {}
BACE1 NOTCH3 {}
BACE1 GDNF {}
BACE1 CRH {}
BACE1 BAX {}
BACE1 CAMK1G {}
BACE1 CALM1 {}
BACE1 NOS3 {}
BACE1 TBK1 {}
CRH CAMK1G {}
CRH EWSR1 {}
CRH TNFRSF21 {}
CRH HFE {}
BAX CAMK1G {}
BAX LEP {}
BAX HLA-DRB5 {}
BAX DNM1L {}
BAX HTRA1 {}
BAX HFE {}
BAX A2M {}
CAMK1G NOS3 {}
CAMK1G SIGMAR1 {}
CAMK1G INSR {}
CAMK1G SORL1 {}
CAMK1G EWSR1 {}
NOS3 HLA-DRB5 {}
NOS3 TBK1 {}
NOS3 A2M {}
NOS3 CD2AP {}
NOS3 HTRA1 {}
NOS3 SORL1 {}
NOS3 GPX1 {}
TBK1 PINK1 {}
TBK1 CD2AP {}
TBK1 SOD2 {}
TBK1 GSK3B {}
TBK1 TNFRSF21 {}
TBK1 HTRA1 {}
TBK1 F2 {}
UNC13A A2M {}
HLA-DRB5 LRRK2 {}
HLA-DRB5 IL6 {}
HLA-DRB5 SOD1 {}
HLA-DRB5 GAK {}
HLA-DRB5 TNFRSF21 {}
HLA-DRB5 F2 {}
HLA-DRB5 RPS8 {}
HLA-DRB5 GSK3B {}
HLA-DRB5 SETX {}
HLA-DRB5 DPP6 {}
HLA-DRB5 HMOX1 {}
HLA-DRB5 TALDO1 {}
HLA-DRB5 MAP3K5 {}
HLA-DRB5 PTGS2 {}
HLA-DRB5 MTHFR {}
TYROBP ENO1 {}
TYROBP TPI1 {}
TPI1 IGF1 {}
TPI1 TNFRSF21 {}
TPI1 TP53 {}
SIGMAR1 IDE {}
EWSR1 A2M {}
FUS HGF {}
FUS LEP {}
FUS CCNF {}
FUS BDNF {}
FUS RPL6 {}
FUS PSEN2 {}
FUS IL1B {}
FUS IGF1R {}
TP53 DPYSL2 {}
BAG5 MATR3 {}
BAG5 DPYSL2 {}
BAG5 LEP {}
BAG5 GFAP {}
BAG5 DRD1 {}
BAG5 ESR1 {}
MATR3 LEP {}
MATR3 DPYSL2 {}
MATR3 ESR1 {}
MATR3 A2M {}
MATR3 GFAP {}
MATR3 DRD1 {}
MATR3 TREM2 {}
MATR3 BCL2 {}
MATR3 ATXN2 {}
MATR3 CHMP2B {}
DPYSL2 LEP {}
DPYSL2 SNCA {}
DPYSL2 DRD1 {}
DPYSL2 GFAP {}
DPYSL2 ESR1 {}
DPYSL2 UBQLN2 {}
LEP PPARG {}
LEP TREM2 {}
LEP DNM1L {}
LEP AMFR {}
LEP MAPT {}
LEP DRD1 {}
LEP GFAP {}
LEP ESR1 {}
GFAP ESR1 {}
GFAP TFAM {}
GFAP CDK5 {}
GFAP DRD1 {}
DRD1 ESR1 {}
ESR1 NCSTN {}
ESR1 VCP {}
ESR1 UBQLN2 {}
ESR1 BIN1 {}
ESR1 PPARG {}
ESR1 TNFRSF21 {}
ESR1 APOE {}
ESR1 AMFR {}
ESR1 PPARGC1A {}
ESR1 DCTN1 {}
RPL23A CLU {}
CLU MAOB {}
CLU TF {}
IDE GSTM1 {}
TNF EPHA4 {}
TNF APOC1 {}
TNF EIF2S1 {}
TNF NQO1 {}
EPHA4 HSPA9 {}
APOC1 MAOB {}
EIF2S1 HNRNPA2B1 {}
NQO1 GSTA4 {}
NQO1 TARDBP {}
NQO1 EPHA1 {}
PPARG HMOX1 {}
TREM2 TNFRSF21 {}
TREM2 PTGS2 {}
DNM1L SETX {}
DNM1L MTHFR {}
MAPT RPL14 {}
MAPT PPARGC1A {}
MAOB SOD1 {}
MAOB HSPA1A {}
MAOB ERBB4 {}
HSPA1A ERBB4 {}
HSPA1A TF {}
ERBB4 TF {}
HLA-DRA PSEN1 {}
HLA-DRA NGF {}
PSEN1 PPARGC1A {}
PSEN1 BIN1 {}
PSEN1 APP {}
PSEN1 NGF {}
PSEN1 INS {}
NGF APP {}
NGF INS {}
UBQLN2 TFAM {}
UBQLN2 PPARGC1A {}
UBQLN2 ENO2 {}
UBQLN2 HTRA1 {}
NCSTN PPARGC1A {}
NCSTN BIN1 {}
NCSTN VCP {}
NCSTN PGRMC1 {}
NCSTN DNMT1 {}
NCSTN HSPA9 {}
PPARGC1A PGRMC1 {}
PPARGC1A VCP {}
PPARGC1A APOE {}
PPARGC1A TNFRSF21 {}
PPARGC1A DHCR24 {}
PPARGC1A PICALM {}
BIN1 PGRMC1 {}
BIN1 VCP {}
BIN1 APOE {}
VCP INS {}
VCP APOE {}
RPL14 NOS1 {}
NOS1 PON1 {}
ENO1 RPL6 {}
LRRK2 TNFRSF21 {}
LRRK2 GSK3B {}
LRRK2 HNRNPA1 {}
TNFRSF21 TFAM {}
TNFRSF21 MAP3K5 {}
GSK3B BDNF {}
CCNF RPL6 {}
RPL6 BDNF {}
RPL6 OPTN {}
RPL6 IL1B {}
RPL6 WWOX {}
RPL6 PSEN2 {}
BDNF PSEN2 {}
F2 TFAM {}
F2 INPP5D {}
F2 IGF2 {}
F2 PINK1 {}
F2 HTRA1 {}
RPS8 SOD2 {}
RPS8 HMOX1 {}
RPS8 PARK2 {}
SETX MTHFR {}
HMOX1 RELN {}
HMOX1 APOE {}
HMOX1 WWOX {}
HMOX1 IGF2R {}
MAP3K5 GPX1 {}
PTGS2 PICALM {}
PINK1 TFAM {}
PINK1 GSR {}
PINK1 CD2AP {}
PINK1 GPX1 {}
PINK1 HTRA1 {}
CD2AP HTRA1 {}
HTRA1 TFAM {}
HTRA1 INPP5D {}
HTRA1 GSR {}
HTRA1 GPX1 {}
INS APP {}
A2M GPX1 {}
A2M ATXN2 {}
A2M BCL2 {}
A2M CHMP2B {}
TFAM INPP5D {}
TFAM GPX1 {}
OPTN C9orf72 {}
IL1B WWOX {}
VAPB IGF2 {}
BCL2 PARK2 {}
C9orf72 GSR {}
EPHA1 HNRNPA2B1 {}
HNRNPA2B1 GSR {}
GSR ATP5A1 {}
