IGF2R PTGS2 {}
PTGS2 TFAM {}
PTGS2 AMFR {}
PTGS2 TBK1 {}
PTGS2 EPHA1 {}
PTGS2 BACE1 {}
PTGS2 NOS1 {}
CCNF TFAM {}
CCNF CLU {}
TFAM ESR1 {}
TFAM WWOX {}
TFAM TP53 {}
TFAM CASP3 {}
TFAM GAK {}
TFAM PPARGC1A {}
TFAM INPP5D {}
TFAM BAX {}
TFAM TARDBP {}
TFAM EWSR1 {}
TFAM IGF2 {}
TFAM HLA-DRA {}
CLU PICALM {}
LRRK2 CAMK1G {}
CAMK1G ADAM10 {}
CAMK1G SQSTM1 {}
CAMK1G MAP2 {}
CAMK1G NCSTN {}
CAMK1G TARDBP {}
BDNF HGF {}
BDNF PICALM {}
BDNF IL1B {}
BDNF TPI1 {}
BDNF HLA-DRA {}
BDNF TNFRSF21 {}
BDNF NOS3 {}
BDNF APOE {}
IL1B HLA-DRA {}
IL1B BAX {}
IL1B TALDO1 {}
IL1B VPS35 {}
TPI1 HLA-DRA {}
TPI1 C9orf72 {}
TPI1 WWOX {}
TPI1 MAOB {}
TPI1 HTRA1 {}
TPI1 VPS35 {}
TPI1 SOD1 {}
HLA-DRA NOS3 {}
HLA-DRA PPARGC1A {}
HLA-DRA INPP5D {}
HLA-DRA UNC13A {}
HLA-DRA BAX {}
NOS3 WWOX {}
NOS3 APOE {}
NOS3 SOD1 {}
NOS3 PSEN2 {}
NOS3 HTRA1 {}
NOS3 UNC13A {}
NOS3 FBP1 {}
APOE PGRMC1 {}
APOE PSEN2 {}
APOE GPX1 {}
APOE APP {}
APOE TALDO1 {}
APOE HTRA1 {}
APOE MATR3 {}
ESR1 SOD1 {}
WWOX EPHA4 {}
WWOX SOD2 {}
WWOX NGF {}
WWOX PSEN1 {}
WWOX TALDO1 {}
WWOX MATR3 {}
WWOX VCP {}
WWOX APP {}
WWOX SETX {}
WWOX CASP3 {}
WWOX BAG5 {}
WWOX RPL6 {}
WWOX TOMM40 {}
WWOX GSTM1 {}
WWOX TREM2 {}
TP53 HNRNPA2B1 {}
TP53 GAK {}
GAK IGF2 {}
GAK TALDO1 {}
GAK EWSR1 {}
PPARGC1A GSTA4 {}
BAX SOD1 {}
TARDBP HSPA9 {}
TARDBP C9orf72 {}
TARDBP ADAM10 {}
TARDBP SQSTM1 {}
TARDBP GSK3B {}
TARDBP MAP2 {}
TARDBP PARK7 {}
TARDBP CHMP2B {}
EWSR1 MAPT {}
CRH ATXN2 {}
CRH MAPT {}
CRH C9orf72 {}
CRH IGF1R {}
CRH EIF2S1 {}
CRH GSR {}
ATXN2 C9orf72 {}
ATXN2 MAPT {}
ATXN2 GSR {}
ATXN2 SOD1 {}
ATXN2 IGF1R {}
ATXN2 EIF2S1 {}
ATXN2 TBK1 {}
ATXN2 INSR {}
ATXN2 NCSTN {}
ATXN2 DHCR24 {}
MAPT C9orf72 {}
MAPT MTHFR {}
MAPT EIF2S1 {}
MAPT IGF1R {}
MAPT GSR {}
MAPT A2M {}
C9orf72 EPHA1 {}
C9orf72 TBK1 {}
C9orf72 MAOB {}
C9orf72 DNMT1 {}
C9orf72 DNM1L {}
C9orf72 EIF2S1 {}
C9orf72 IGF1R {}
C9orf72 GSR {}
IGF1R GSR {}
IGF1R MAP3K5 {}
IGF1R SNCA {}
IGF1R EIF2S1 {}
EIF2S1 GSR {}
GSR RPL14 {}
GSR GFAP {}
GSR A2M {}
GSR VAPB {}
GSR EPHA1 {}
GSR TALDO1 {}
GSR TF {}
GSR DNMT1 {}
GSR DCTN1 {}
GSR INS {}
RPS8 IDE {}
IDE IL6 {}
IDE SIGMAR1 {}
GSTA4 OPTN {}
HLA-DRB5 CD2AP {}
HLA-DRB5 LEP {}
HLA-DRB5 HNRNPA1 {}
HLA-DRB5 PON1 {}
CD2AP NQO1 {}
LEP IL6 {}
HNRNPA1 APOC1 {}
PON1 ERBB4 {}
PON1 PINK1 {}
PON1 DRD1 {}
EPHA1 BAG5 {}
TBK1 TALDO1 {}
TBK1 GSTM1 {}
MAOB SETX {}
MAOB TREM2 {}
DNM1L DPP6 {}
DNM1L DCTN1 {}
IL6 NGF {}
IL6 FUS {}
IL6 CALM1 {}
FUS CALM1 {}
FUS SIGMAR1 {}
CALM1 SIGMAR1 {}
HFE F2 {}
HFE TNF {}
F2 DCTN1 {}
F2 VAPB {}
F2 PARK2 {}
F2 TNF {}
F2 UBQLN2 {}
TNF PARK2 {}
TNF UBQLN2 {}
A2M MAP3K5 {}
A2M DCTN1 {}
A2M RELN {}
A2M HTRA1 {}
RPL14 DCTN1 {}
RPL14 VAPB {}
RPL14 GFAP {}
RPL14 GAPDHS {}
RPL14 CDK5 {}
RPL14 NQO1 {}
DCTN1 GAPDHS {}
DCTN1 GFAP {}
DCTN1 TF {}
DCTN1 TALDO1 {}
DCTN1 BIN1 {}
DCTN1 ATP5A1 {}
VAPB GAPDHS {}
VAPB GFAP {}
VAPB TF {}
GFAP UBQLN2 {}
GFAP TF {}
DPP6 HMOX1 {}
HMOX1 ENO1 {}
HNRNPA2B1 GSK3B {}
EPHA4 TALDO1 {}
EPHA4 APP {}
EPHA4 HSPA1A {}
TALDO1 MAP3K5 {}
TALDO1 TOMM40 {}
APP SQSTM1 {}
ADAM10 GSK3B {}
GSK3B SQSTM1 {}
GSK3B PPARG {}
GSK3B PARK7 {}
GSK3B BCL2 {}
GSK3B MAP2 {}
SQSTM1 MAP2 {}
MATR3 MAP3K5 {}
MATR3 RPL23A {}
MATR3 TYROBP {}
MATR3 PGRMC1 {}
MATR3 HTRA1 {}
VCP GPX1 {}
VCP BAG5 {}
VCP IGF1 {}
SETX TREM2 {}
BAG5 NOTCH3 {}
BAG5 TF {}
BAG5 BCL2 {}
BAG5 NOS1 {}
TOMM40 FBP1 {}
GSTM1 ATP5A1 {}
PGRMC1 MAP3K5 {}
PGRMC1 ENO2 {}
PGRMC1 PSEN2 {}
PGRMC1 FBP1 {}
PGRMC1 HTRA1 {}
PSEN2 HTRA1 {}
HTRA1 MAP3K5 {}
HTRA1 RPL23A {}
HTRA1 ENO2 {}
HTRA1 FBP1 {}
UBQLN2 PARK2 {}
SOD1 FBP1 {}
SOD1 NCSTN {}
SOD1 INSR {}
SOD1 DHCR24 {}
MAP3K5 RPL23A {}
MAP3K5 FBP1 {}
PPARG DPYSL2 {}
PARK7 BCL2 {}
SORL1 TYROBP {}
INSR IGF1 {}
DPYSL2 ENO2 {}
DRD1 APOC1 {}
APOC1 ENO2 {}
ENO2 GDNF {}
