PINK1 SQSTM1 {}
SQSTM1 RPL14 {}
SQSTM1 MAP2 {}
SQSTM1 NOS3 {}
SQSTM1 ATP5A1 {}
SQSTM1 DRD1 {}
SQSTM1 TPI1 {}
ATXN2 RPL14 {}
ATXN2 VPS35 {}
RPL14 GSTA4 {}
RPL14 OPTN {}
RPL14 DNMT1 {}
RPL14 GAPDHS {}
RPL14 IGF2 {}
RPL14 AMFR {}
RPL14 CAMK1G {}
RPL14 IGF1 {}
RPL14 WWOX {}
RPL14 TF {}
RPL14 BACE1 {}
RPL14 BAX {}
VPS35 GSK3B {}
TBK1 PARK7 {}
PARK7 ESR1 {}
PARK7 CHMP2B {}
PARK7 RPL6 {}
PARK7 A2M {}
PARK7 WWOX {}
RPL23A IDE {}
RPL23A GSK3B {}
RPL23A C9orf72 {}
RPL23A PPARG {}
RPL23A BAX {}
RPL23A TNF {}
RPL23A PICALM {}
RPL23A NOTCH3 {}
C9orf72 BAX {}
C9orf72 IGF1 {}
C9orf72 EIF2S1 {}
C9orf72 SETX {}
PPARG BAX {}
PPARG SNCA {}
PPARG OPTN {}
PPARG GAK {}
PPARG PTGS2 {}
PPARG SETX {}
PPARG GSR {}
BAX PICALM {}
BAX AMFR {}
BAX CAMK1G {}
BAX DNM1L {}
BAX IGF1 {}
PICALM OPTN {}
PICALM NOTCH3 {}
PICALM GSR {}
PICALM PSEN2 {}
PICALM PTGS2 {}
PICALM DNM1L {}
PICALM NCSTN {}
NOTCH3 EPHA4 {}
NOTCH3 PSEN2 {}
NOTCH3 SOD1 {}
NOTCH3 PARK2 {}
NOTCH3 EIF2S1 {}
NOTCH3 PTGS2 {}
NOTCH3 MAP3K5 {}
GSTA4 GSR {}
OPTN PGRMC1 {}
OPTN TREM2 {}
OPTN VCP {}
OPTN ADAM10 {}
OPTN EIF2S1 {}
OPTN MAP3K5 {}
OPTN IGF2R {}
OPTN PARK2 {}
OPTN ENO2 {}
OPTN GAPDHS {}
OPTN DPYSL2 {}
OPTN SORL1 {}
OPTN CALM1 {}
OPTN MAOB {}
OPTN HSPA9 {}
DNMT1 INPP5D {}
DNMT1 IGF2 {}
IGF2 BACE1 {}
IGF2 EIF2S1 {}
IGF2 TF {}
AMFR TALDO1 {}
IGF1 GSR {}
WWOX F2 {}
WWOX SNCA {}
WWOX ESR1 {}
WWOX CHMP2B {}
WWOX EPHA1 {}
WWOX RPL6 {}
WWOX PON1 {}
WWOX BIN1 {}
TF TFAM {}
EWSR1 IL6 {}
EWSR1 TFAM {}
EWSR1 SNCA {}
EWSR1 IGF1R {}
EWSR1 PSEN1 {}
EWSR1 BDNF {}
IL6 SNCA {}
IL6 TFAM {}
IL6 BDNF {}
IL6 GSR {}
IL6 IGF1R {}
IL6 PSEN1 {}
IL6 NOS3 {}
IL6 ERBB4 {}
IL6 A2M {}
IL6 APOE {}
TFAM SNCA {}
TFAM TARDBP {}
TFAM PSEN1 {}
TFAM IGF1R {}
TFAM BDNF {}
TFAM MTHFR {}
SNCA ATP5A1 {}
SNCA NOS3 {}
SNCA GAK {}
SNCA FUS {}
SNCA APP {}
SNCA PSEN1 {}
SNCA IGF1R {}
SNCA BDNF {}
IGF1R BDNF {}
IGF1R HMOX1 {}
IGF1R INS {}
IGF1R PSEN1 {}
PSEN1 BDNF {}
BDNF DHCR24 {}
BDNF TNFRSF21 {}
BDNF MTHFR {}
BDNF PPARGC1A {}
BDNF ATP5A1 {}
BDNF EIF2S1 {}
BDNF LEP {}
BDNF FUS {}
BDNF VAPB {}
BDNF GSTM1 {}
NOS1 MATR3 {}
MATR3 HTRA1 {}
MATR3 CLU {}
TALDO1 CD2AP {}
TYROBP HLA-DRA {}
TYROBP HLA-DRB5 {}
TYROBP HGF {}
TYROBP NGF {}
HLA-DRA HSPA1A {}
HLA-DRB5 HTRA1 {}
HGF FBP1 {}
NGF RPS8 {}
NGF UBQLN2 {}
NGF APOC1 {}
ATP5A1 DPYSL2 {}
NOS3 EIF2S1 {}
NOS3 MAOB {}
GAK ENO2 {}
GAK HSPA9 {}
APP BCL2 {}
APP VAPB {}
HTRA1 VCP {}
HTRA1 HNRNPA1 {}
HTRA1 RELN {}
HNRNPA1 RELN {}
HNRNPA1 CLU {}
RELN CLU {}
CRH INSR {}
CRH NQO1 {}
INSR VAPB {}
INSR PPARGC1A {}
INSR UNC13A {}
INSR NQO1 {}
INSR CDK5 {}
NQO1 UNC13A {}
NQO1 CDK5 {}
MTHFR HMOX1 {}
MTHFR VAPB {}
MTHFR DCTN1 {}
MTHFR PTGS2 {}
DHCR24 VAPB {}
DHCR24 PPARGC1A {}
DHCR24 TNFRSF21 {}
DHCR24 GDNF {}
DHCR24 SIGMAR1 {}
DHCR24 HSPA1A {}
VAPB GDNF {}
VAPB TNFRSF21 {}
VAPB LEP {}
VAPB EIF2S1 {}
VAPB CASP3 {}
VAPB IL1B {}
PPARGC1A GDNF {}
PPARGC1A TNFRSF21 {}
PPARGC1A LEP {}
TNFRSF21 CDK5 {}
TNFRSF21 LEP {}
BCL2 ENO1 {}
ENO1 DPP6 {}
INPP5D EPHA1 {}
PGRMC1 EIF2S1 {}
PGRMC1 PARK2 {}
PGRMC1 MAPT {}
EIF2S1 HMOX1 {}
EIF2S1 CALM1 {}
PARK2 CHMP2B {}
ESR1 EPHA1 {}
EPHA1 CHMP2B {}
EPHA1 BAG5 {}
EPHA1 PON1 {}
EPHA1 GFAP {}
EPHA1 RPL6 {}
CHMP2B RPL6 {}
MAP3K5 HMOX1 {}
MAP3K5 HFE {}
MAP3K5 TP53 {}
MAP3K5 EPHA4 {}
MAP3K5 PTGS2 {}
IGF2R SOD1 {}
IGF2R DPYSL2 {}
IGF2R SOD2 {}
ENO2 HSPA9 {}
DPYSL2 CCNF {}
DPYSL2 LEP {}
DPYSL2 GFAP {}
DPYSL2 TPI1 {}
CALM1 NCSTN {}
MAOB IL1B {}
EPHA4 HMOX1 {}
EPHA4 GPX1 {}
EPHA4 PSEN2 {}
EPHA4 NCSTN {}
EPHA4 PTGS2 {}
PSEN2 PTGS2 {}
PTGS2 HMOX1 {}
PTGS2 HFE {}
PTGS2 GPX1 {}
PTGS2 NCSTN {}
CDK5 UNC13A {}
GSR NCSTN {}
GSR A2M {}
GSR ERBB4 {}
GSR APOE {}
HMOX1 HFE {}
HMOX1 NCSTN {}
BAG5 LRRK2 {}
PON1 GFAP {}
TOMM40 TP53 {}
ERBB4 SOD2 {}
LRRK2 GPX1 {}
APOC1 FBP1 {}
FBP1 GPX1 {}
GPX1 HNRNPA2B1 {}
