APP IL6 {}
IL6 DNM1L {}
IL6 EPHA1 {}
IL6 INS {}
IL6 BACE1 {}
IL6 NOS1 {}
IL6 MAP2 {}
DNMT1 DNM1L {}
DNMT1 FUS {}
DNM1L ADAM10 {}
DNM1L TPI1 {}
DNM1L PPARG {}
DNM1L MATR3 {}
DNM1L HMOX1 {}
DNM1L RPL6 {}
DNM1L A2M {}
DNM1L ATP5A1 {}
DNM1L VCP {}
DNM1L APOE {}
DNM1L MAP3K5 {}
DNM1L PSEN1 {}
FUS F2 {}
TARDBP TOMM40 {}
TOMM40 INSR {}
TOMM40 GSK3B {}
TOMM40 SNCA {}
TOMM40 PINK1 {}
TOMM40 VCP {}
HFE OPTN {}
HFE F2 {}
HFE RELN {}
HFE CD2AP {}
HFE PSEN1 {}
HFE DPYSL2 {}
HFE HLA-DRA {}
HFE DRD1 {}
RELN PSEN1 {}
RELN ATP5A1 {}
RELN GFAP {}
RELN MTHFR {}
CD2AP PSEN1 {}
CD2AP TF {}
CD2AP TPI1 {}
CD2AP IL1B {}
CD2AP GAK {}
CD2AP MTHFR {}
CD2AP CCNF {}
PSEN1 HLA-DRA {}
PSEN1 RPL6 {}
PSEN1 A2M {}
PSEN1 CALM1 {}
PSEN1 ATP5A1 {}
HLA-DRA TPI1 {}
HLA-DRA DRD1 {}
HLA-DRA CCNF {}
HLA-DRA PARK7 {}
HLA-DRA GAK {}
HLA-DRA CALM1 {}
HLA-DRA BIN1 {}
DRD1 CRH {}
DRD1 PARK7 {}
DRD1 GSTM1 {}
DRD1 HNRNPA2B1 {}
DRD1 GFAP {}
DRD1 GAK {}
DRD1 RPS8 {}
ADAM10 CCNF {}
TPI1 EWSR1 {}
TPI1 IDE {}
TPI1 CASP3 {}
TPI1 CLU {}
TPI1 GFAP {}
TPI1 RPS8 {}
TPI1 SETX {}
TPI1 HNRNPA2B1 {}
TPI1 TP53 {}
TPI1 MATR3 {}
TPI1 IGF2R {}
TPI1 TBK1 {}
TPI1 PON1 {}
TPI1 RPL14 {}
TPI1 ENO2 {}
PPARG TFAM {}
PPARG HMOX1 {}
HMOX1 MAP3K5 {}
HMOX1 GFAP {}
HMOX1 APOE {}
RPL6 TNFRSF21 {}
ATP5A1 CCNF {}
VCP HSPA9 {}
VCP TF {}
VCP INSR {}
VCP GSK3B {}
VCP LEP {}
VCP SNCA {}
VCP NCSTN {}
VCP HLA-DRB5 {}
APOE HNRNPA1 {}
FBP1 GAPDHS {}
FBP1 HNRNPA1 {}
FBP1 TF {}
FBP1 NQO1 {}
FBP1 CDK5 {}
FBP1 IGF1 {}
GAPDHS TF {}
GAPDHS HNRNPA1 {}
GAPDHS IGF1 {}
GAPDHS CCNF {}
GAPDHS NQO1 {}
GAPDHS CDK5 {}
GAPDHS INS {}
GAPDHS WWOX {}
GAPDHS PINK1 {}
GAPDHS LRRK2 {}
HNRNPA1 TF {}
HNRNPA1 MAOB {}
HNRNPA1 CDK5 {}
HNRNPA1 NQO1 {}
HNRNPA1 IGF1 {}
HNRNPA1 SOD1 {}
TF BACE1 {}
TF INS {}
TF IL1B {}
TF CHMP2B {}
TF PPARGC1A {}
TF CDK5 {}
TF NQO1 {}
TF IGF1 {}
NQO1 IGF1 {}
NQO1 BCL2 {}
NQO1 EIF2S1 {}
NQO1 CDK5 {}
CDK5 IGF1 {}
IGF1 IGF1R {}
IGF1 RPL23A {}
IGF1 SOD1 {}
IGF1 VPS35 {}
IGF1 BACE1 {}
IGF1 GFAP {}
IGF1 INPP5D {}
IGF1 CHMP2B {}
IGF1 ATXN2 {}
IGF1 NGF {}
SOD2 PICALM {}
PICALM UBQLN2 {}
PICALM ENO1 {}
TNFRSF21 SIGMAR1 {}
SORL1 IGF2 {}
SORL1 BDNF {}
SORL1 DHCR24 {}
SORL1 GPX1 {}
IGF2 TYROBP {}
BDNF UBQLN2 {}
DHCR24 HTRA1 {}
GPX1 PARK2 {}
GPX1 DPP6 {}
GPX1 HGF {}
BACE1 IGF2R {}
INS GFAP {}
INS RPL14 {}
IL1B TP53 {}
IL1B ENO2 {}
PPARGC1A NOTCH3 {}
PPARGC1A ATXN2 {}
UBQLN2 CASP3 {}
UBQLN2 SQSTM1 {}
UBQLN2 GSTA4 {}
SQSTM1 GSTA4 {}
SQSTM1 ENO1 {}
GSTA4 ENO1 {}
UNC13A BAG5 {}
UNC13A ESR1 {}
BAG5 ATXN2 {}
BAG5 VPS35 {}
BAG5 PGRMC1 {}
BAG5 ESR1 {}
BAG5 PTGS2 {}
ESR1 PGRMC1 {}
ESR1 PTGS2 {}
SOD1 BCL2 {}
SOD1 ATXN2 {}
SOD1 CAMK1G {}
SOD1 GAK {}
IGF1R ATXN2 {}
IGF1R VPS35 {}
IGF1R RPL23A {}
IGF1R HSPA1A {}
IGF1R C9orf72 {}
IGF1R TYROBP {}
ATXN2 HSPA1A {}
ATXN2 RPL23A {}
ATXN2 INPP5D {}
ATXN2 GFAP {}
ATXN2 VAPB {}
ATXN2 TALDO1 {}
VPS35 HSPA1A {}
VPS35 RPL23A {}
VPS35 INPP5D {}
RPL23A PTGS2 {}
RPL23A INPP5D {}
NOTCH3 ERBB4 {}
ERBB4 TREM2 {}
TFAM LEP {}
EWSR1 GFAP {}
EWSR1 HNRNPA2B1 {}
EWSR1 NOS3 {}
GFAP BCL2 {}
GFAP PON1 {}
HNRNPA2B1 GSK3B {}
INSR LEP {}
LEP GSK3B {}
LEP GDNF {}
LEP NCSTN {}
LEP AMFR {}
LEP SNCA {}
GSK3B SNCA {}
RPS8 BCL2 {}
RPS8 MAPT {}
RPS8 TNF {}
RPS8 CRH {}
RPS8 GAK {}
SETX GSTM1 {}
SETX IGF2R {}
SETX EPHA4 {}
TP53 ENO2 {}
IGF2R GSR {}
IGF2R INPP5D {}
IGF2R AMFR {}
IGF2R MAP2 {}
PON1 BIN1 {}
RPL14 TALDO1 {}
CRH BCL2 {}
CRH BAX {}
CRH PARK7 {}
CRH BIN1 {}
CRH GAK {}
PARK7 GAK {}
GAK BCL2 {}
GAK MAPT {}
GAK BAX {}
GAK BIN1 {}
PTGS2 PGRMC1 {}
CCNF BIN1 {}
CCNF PINK1 {}
CCNF WWOX {}
CCNF LRRK2 {}
BCL2 MAPT {}
BCL2 BIN1 {}
GDNF APOC1 {}
NCSTN AMFR {}
DCTN1 TNF {}
WWOX EPHA4 {}
APOC1 BAX {}
HGF HTRA1 {}
HTRA1 BAX {}
BAX PSEN2 {}
