ERBB4 MAOB {}
MAOB HLA-DRA {}
MAOB PICALM {}
MAOB FBP1 {}
MAOB BACE1 {}
MAOB IL6 {}
MAOB C9orf72 {}
DRD1 HLA-DRA {}
DRD1 CD2AP {}
HLA-DRA INPP5D {}
HLA-DRA HSPA9 {}
HLA-DRA IDE {}
HLA-DRA TYROBP {}
HLA-DRA PINK1 {}
HLA-DRA HNRNPA2B1 {}
HLA-DRA CASP3 {}
HLA-DRA TNF {}
HLA-DRA MTHFR {}
HLA-DRA CALM1 {}
HLA-DRA HNRNPA1 {}
HLA-DRA BAX {}
CD2AP DCTN1 {}
HGF MAPT {}
MAPT APP {}
MAPT UBQLN2 {}
MAPT MATR3 {}
MAPT GAPDHS {}
MAPT MTHFR {}
LEP IGF2R {}
LEP DCTN1 {}
LEP MAP2 {}
LEP CLU {}
LEP BAX {}
LEP PSEN2 {}
LEP GDNF {}
LEP ATXN2 {}
MAP2 BAX {}
MAP2 TNF {}
MAP2 RELN {}
MAP2 GFAP {}
CLU BAX {}
CLU NQO1 {}
CLU HSPA9 {}
CLU SOD1 {}
CLU NGF {}
CLU GFAP {}
CLU VAPB {}
BAX GDNF {}
BAX HNRNPA2B1 {}
BAX CASP3 {}
BAX SORL1 {}
BAX TNF {}
GDNF HSPA9 {}
GDNF ATXN2 {}
GDNF VAPB {}
GDNF DPYSL2 {}
GDNF NGF {}
GDNF SORL1 {}
GDNF TARDBP {}
ATXN2 TOMM40 {}
ATXN2 DPYSL2 {}
ATXN2 GSTM1 {}
ATXN2 SNCA {}
ATXN2 RELN {}
ATXN2 NGF {}
ATXN2 ADAM10 {}
INPP5D VAPB {}
HSPA9 IGF2 {}
HSPA9 UNC13A {}
HSPA9 PON1 {}
HSPA9 NOS3 {}
HSPA9 RELN {}
HSPA9 ADAM10 {}
HSPA9 EWSR1 {}
HSPA9 SNCA {}
HSPA9 VCP {}
HSPA9 TYROBP {}
HSPA9 EPHA1 {}
HSPA9 APOE {}
HSPA9 OPTN {}
HSPA9 APOC1 {}
HSPA9 PARK7 {}
IDE SQSTM1 {}
IDE PINK1 {}
PINK1 HNRNPA1 {}
PINK1 RELN {}
PINK1 CALM1 {}
HNRNPA2B1 FUS {}
TNF VAPB {}
MTHFR VPS35 {}
MTHFR NQO1 {}
MTHFR APP {}
MTHFR UBQLN2 {}
MTHFR HLA-DRB5 {}
MTHFR MATR3 {}
MTHFR TFAM {}
MTHFR HMOX1 {}
CALM1 CAMK1G {}
CDK5 PSEN1 {}
CDK5 CAMK1G {}
CDK5 NQO1 {}
CDK5 RPS8 {}
CDK5 INSR {}
CDK5 SETX {}
PSEN1 NQO1 {}
PSEN1 CAMK1G {}
PSEN1 SETX {}
PSEN1 VAPB {}
PSEN1 RPS8 {}
PSEN1 INSR {}
PSEN1 FBP1 {}
PSEN1 A2M {}
PSEN1 GAPDHS {}
PSEN1 MAP3K5 {}
CAMK1G NQO1 {}
CAMK1G TP53 {}
CAMK1G INSR {}
CAMK1G RPS8 {}
CAMK1G SETX {}
CAMK1G TF {}
NQO1 BACE1 {}
NQO1 FBP1 {}
NQO1 SOD1 {}
NQO1 IGF1R {}
NQO1 PPARG {}
NQO1 INSR {}
NQO1 RPS8 {}
NQO1 SETX {}
RPS8 SETX {}
RPS8 DHCR24 {}
RPS8 IGF1 {}
RPS8 INSR {}
INSR SETX {}
SETX NOTCH3 {}
SETX F2 {}
SETX TF {}
SETX NCSTN {}
SETX BACE1 {}
SETX RELN {}
SETX GAK {}
SETX IGF1R {}
SETX GSTA4 {}
SETX BAG5 {}
PGRMC1 ENO2 {}
ENO2 HSPA1A {}
ENO2 RPL23A {}
FUS ATP5A1 {}
SIGMAR1 WWOX {}
SIGMAR1 CRH {}
SIGMAR1 HFE {}
SIGMAR1 ESR1 {}
WWOX BIN1 {}
CRH HSPA1A {}
HFE LRRK2 {}
ESR1 TNFRSF21 {}
ESR1 NOS1 {}
ESR1 PTGS2 {}
BACE1 EPHA1 {}
FBP1 RELN {}
FBP1 APOC1 {}
SOD1 VCP {}
SOD1 PARK7 {}
PPARG EIF2S1 {}
PPARG GSTA4 {}
HSPA1A PON1 {}
HSPA1A GSK3B {}
HSPA1A SOD2 {}
GSK3B SOD2 {}
GSK3B RPL23A {}
SOD2 RPL23A {}
GPX1 AMFR {}
GPX1 TPI1 {}
AMFR GSTA4 {}
AMFR NCSTN {}
AMFR RPL6 {}
AMFR TPI1 {}
AMFR EPHA4 {}
TPI1 RPL6 {}
TPI1 EPHA4 {}
TF DHCR24 {}
TF GSTA4 {}
TF PPARGC1A {}
TF NGF {}
NOTCH3 GSTA4 {}
NOTCH3 NCSTN {}
NOTCH3 F2 {}
NOTCH3 RPL14 {}
NOTCH3 IL1B {}
NOTCH3 BIN1 {}
GSTA4 RPL14 {}
GSTA4 F2 {}
GSTA4 GAK {}
GSTA4 RELN {}
GSTA4 DNMT1 {}
GSTA4 DPP6 {}
NCSTN RPL14 {}
NCSTN F2 {}
NCSTN GAK {}
F2 EPHA4 {}
F2 GAK {}
EIF2S1 TBK1 {}
TBK1 GSR {}
SQSTM1 HLA-DRB5 {}
IGF2 RELN {}
IGF2 SNCA {}
IGF2 TALDO1 {}
RELN DHCR24 {}
RELN OPTN {}
SNCA UBQLN2 {}
APP HLA-DRB5 {}
HLA-DRB5 UBQLN2 {}
HLA-DRB5 CCNF {}
HLA-DRB5 TFAM {}
HLA-DRB5 CHMP2B {}
HLA-DRB5 MATR3 {}
UBQLN2 MATR3 {}
ADAM10 DHCR24 {}
ADAM10 HTRA1 {}
ADAM10 BCL2 {}
ADAM10 TOMM40 {}
ADAM10 NGF {}
EWSR1 GSTM1 {}
EWSR1 EPHA1 {}
EWSR1 BDNF {}
VCP PARK7 {}
EPHA1 INS {}
EPHA1 GAK {}
EPHA1 CHMP2B {}
EPHA1 C9orf72 {}
OPTN TARDBP {}
APOC1 DPP6 {}
TOMM40 DHCR24 {}
TOMM40 TREM2 {}
TOMM40 DPYSL2 {}
TOMM40 TARDBP {}
TOMM40 NGF {}
DPYSL2 NGF {}
NGF DHCR24 {}
NGF HTRA1 {}
NGF TREM2 {}
NGF TARDBP {}
EPHA4 RPL6 {}
VAPB TARDBP {}
VAPB GAPDHS {}
VAPB A2M {}
VAPB MAP3K5 {}
DHCR24 HTRA1 {}
DHCR24 TARDBP {}
CCNF DNM1L {}
TFAM CHMP2B {}
ENO1 BCL2 {}
A2M BDNF {}
DNM1L TREM2 {}
PTGS2 LRRK2 {}
LRRK2 TREM2 {}
TREM2 PARK2 {}
