HSPA1A TALDO1 {}
TALDO1 HNRNPA2B1 {}
TALDO1 DPP6 {}
TALDO1 SNCA {}
TALDO1 FBP1 {}
TALDO1 TPI1 {}
TALDO1 TNFRSF21 {}
AMFR HNRNPA2B1 {}
AMFR IGF2 {}
HNRNPA2B1 GDNF {}
HNRNPA2B1 PGRMC1 {}
HNRNPA2B1 SETX {}
HNRNPA2B1 WWOX {}
HNRNPA2B1 ERBB4 {}
HNRNPA2B1 GSTA4 {}
HNRNPA2B1 APOC1 {}
HNRNPA2B1 NGF {}
HNRNPA2B1 HGF {}
HNRNPA2B1 A2M {}
HNRNPA2B1 NOTCH3 {}
HNRNPA2B1 PON1 {}
IGF2 RPL23A {}
PTGS2 HMOX1 {}
HMOX1 FUS {}
HMOX1 DCTN1 {}
HMOX1 CDK5 {}
HMOX1 DHCR24 {}
HMOX1 HGF {}
GPX1 F2 {}
GPX1 RPL23A {}
GPX1 PPARGC1A {}
GPX1 IGF1 {}
GPX1 PON1 {}
GPX1 VCP {}
GPX1 EPHA4 {}
GPX1 OPTN {}
PPARGC1A PON1 {}
PPARGC1A NGF {}
PPARGC1A EWSR1 {}
PPARGC1A SQSTM1 {}
IGF1 PON1 {}
IGF1 VAPB {}
IGF1 PGRMC1 {}
IGF1 NCSTN {}
IGF1 SIGMAR1 {}
IGF1 SQSTM1 {}
IGF1 DPYSL2 {}
PON1 EPHA4 {}
PON1 GSTA4 {}
PON1 APOC1 {}
PON1 ATP5A1 {}
PON1 NGF {}
EPHA4 PGRMC1 {}
EPHA4 OPTN {}
EPHA4 DPYSL2 {}
EPHA4 APP {}
EPHA4 SIGMAR1 {}
EPHA4 ATP5A1 {}
EPHA4 BDNF {}
OPTN BIN1 {}
OPTN APP {}
OPTN TFAM {}
OPTN RPL6 {}
OPTN EWSR1 {}
OPTN SIGMAR1 {}
OPTN CAMK1G {}
GDNF DPYSL2 {}
PGRMC1 ADAM10 {}
PGRMC1 ATXN2 {}
PGRMC1 BAG5 {}
PGRMC1 HLA-DRB5 {}
PGRMC1 EWSR1 {}
PGRMC1 CAMK1G {}
PGRMC1 TYROBP {}
PGRMC1 RPL6 {}
PGRMC1 MAPT {}
PGRMC1 WWOX {}
PGRMC1 C9orf72 {}
PGRMC1 LEP {}
PGRMC1 MTHFR {}
PGRMC1 CRH {}
PGRMC1 NOS3 {}
SETX IGF1R {}
SETX ERBB4 {}
ERBB4 NOTCH3 {}
ERBB4 EWSR1 {}
ERBB4 A2M {}
GSTA4 NOS1 {}
NGF DPYSL2 {}
HGF PICALM {}
HGF VAPB {}
HGF FUS {}
HGF DCTN1 {}
HGF MAP2 {}
HGF CDK5 {}
HGF VPS35 {}
HGF IDE {}
A2M SOD1 {}
CLU INSR {}
CLU SOD1 {}
CLU VAPB {}
CLU BCL2 {}
CLU PPARG {}
CLU RPL14 {}
INSR VAPB {}
INSR SOD1 {}
INSR RPL14 {}
INSR DPYSL2 {}
INSR BCL2 {}
INSR PPARG {}
INSR SNCA {}
INSR BACE1 {}
INSR DHCR24 {}
INSR GSK3B {}
SOD1 VAPB {}
SOD1 UBQLN2 {}
SOD1 PPARG {}
SOD1 BCL2 {}
SOD1 RPL14 {}
SOD1 ENO1 {}
VAPB FBP1 {}
VAPB SNCA {}
VAPB NCSTN {}
VAPB GAK {}
VAPB DNMT1 {}
VAPB PPARG {}
VAPB BCL2 {}
VAPB RPL14 {}
BCL2 RPL14 {}
BCL2 PARK2 {}
BCL2 MAP3K5 {}
BCL2 PPARG {}
PPARG RPL14 {}
RPL14 CASP3 {}
RPL14 RPS8 {}
RPL14 ENO1 {}
RPL14 DNM1L {}
RPL14 FBP1 {}
RPL14 EWSR1 {}
RPL14 MAOB {}
RPL14 GAK {}
RPL14 TNF {}
RPL14 SOD2 {}
DRD1 PINK1 {}
PINK1 APOE {}
PINK1 ESR1 {}
NOS1 SORL1 {}
TREM2 TP53 {}
TREM2 IL6 {}
TREM2 HFE {}
TREM2 GAPDHS {}
TP53 HLA-DRA {}
IL6 APOE {}
HFE PSEN2 {}
GAPDHS RELN {}
GAPDHS HTRA1 {}
GAPDHS TARDBP {}
FBP1 C9orf72 {}
SNCA EWSR1 {}
SNCA CRH {}
NCSTN MAPT {}
NCSTN NOS3 {}
DNMT1 HNRNPA1 {}
DNMT1 TNF {}
APOE BAG5 {}
APOE TF {}
APOE MATR3 {}
TF MATR3 {}
TF ESR1 {}
MATR3 ESR1 {}
PSEN1 TBK1 {}
PSEN1 CCNF {}
TBK1 TNF {}
TBK1 DNM1L {}
TBK1 CD2AP {}
TBK1 CCNF {}
TBK1 UNC13A {}
CCNF CD2AP {}
CCNF UNC13A {}
ENO1 PARK2 {}
ENO1 TNF {}
ENO1 IL1B {}
ENO1 SIGMAR1 {}
CASP3 TNF {}
CASP3 DNM1L {}
CASP3 RPS8 {}
CASP3 GSR {}
CASP3 INPP5D {}
CASP3 HLA-DRA {}
TNF GSR {}
TNF RPS8 {}
TNF MAOB {}
TNF EWSR1 {}
TNF INS {}
TNF LRRK2 {}
DNM1L GSR {}
DNM1L RPS8 {}
DNM1L MAOB {}
RPS8 UNC13A {}
RPS8 MAOB {}
HNRNPA1 PARK7 {}
PARK7 CALM1 {}
IGF1R MAP2 {}
ADAM10 EWSR1 {}
ADAM10 RPL6 {}
ADAM10 IGF2R {}
EWSR1 PARK2 {}
EWSR1 MTHFR {}
RPL6 DCTN1 {}
FUS MAP2 {}
MAP2 DCTN1 {}
MAP2 BAX {}
MAP2 VPS35 {}
MAP2 ENO2 {}
MAP2 CDK5 {}
DCTN1 CDK5 {}
CAMK1G PARK2 {}
CAMK1G EIF2S1 {}
CAMK1G NQO1 {}
CAMK1G BIN1 {}
CAMK1G SIGMAR1 {}
TYROBP TFAM {}
TYROBP C9orf72 {}
TYROBP TOMM40 {}
MAPT NOS3 {}
C9orf72 HSPA9 {}
C9orf72 MAOB {}
C9orf72 ENO2 {}
C9orf72 TNFRSF21 {}
MTHFR BDNF {}
CRH LRRK2 {}
BIN1 PARK2 {}
BIN1 GSTM1 {}
BIN1 APP {}
BIN1 BDNF {}
BIN1 SIGMAR1 {}
APP SIGMAR1 {}
SIGMAR1 PARK2 {}
SIGMAR1 EIF2S1 {}
SIGMAR1 GSTM1 {}
SIGMAR1 BDNF {}
UNC13A CD2AP {}
DPYSL2 BDNF {}
DPYSL2 DHCR24 {}
DPYSL2 BACE1 {}
DPYSL2 GSK3B {}
PARK2 EIF2S1 {}
PARK2 BDNF {}
BAX EPHA1 {}
VPS35 ENO2 {}
CHMP2B NQO1 {}
BACE1 TOMM40 {}
EPHA1 GSTM1 {}
TARDBP PSEN2 {}
PSEN2 GSTM1 {}
GSTM1 GFAP {}
