SORL1 PPARG {}
PPARG NGF {}
PPARG NOS3 {}
PPARG RPS8 {}
PPARG MAP3K5 {}
PPARG AMFR {}
PPARG TBK1 {}
NQO1 NGF {}
NQO1 HGF {}
NGF TF {}
NGF INS {}
NGF NCSTN {}
NGF GPX1 {}
NGF RPL6 {}
NGF CD2AP {}
NGF WWOX {}
NGF HSPA9 {}
NGF VAPB {}
NGF RPL23A {}
NGF BDNF {}
NGF BAG5 {}
HGF HTRA1 {}
TYROBP TOMM40 {}
TOMM40 PARK7 {}
TOMM40 PGRMC1 {}
TOMM40 PPARGC1A {}
TOMM40 CALM1 {}
TOMM40 VAPB {}
UNC13A TNF {}
UNC13A HTRA1 {}
UNC13A TP53 {}
UNC13A CAMK1G {}
UNC13A BAG5 {}
UNC13A BAX {}
UNC13A CHMP2B {}
UNC13A MTHFR {}
TP53 BAG5 {}
TP53 HSPA9 {}
TP53 HSPA1A {}
TP53 ATP5A1 {}
CAMK1G BAG5 {}
CAMK1G NOS1 {}
CAMK1G INS {}
CAMK1G IGF2R {}
CAMK1G IGF2 {}
CAMK1G ATP5A1 {}
CAMK1G ADAM10 {}
BAG5 CHMP2B {}
BAG5 CD2AP {}
BAG5 WWOX {}
BAG5 RPL14 {}
BAG5 HSPA9 {}
CHMP2B INS {}
CHMP2B MTHFR {}
CHMP2B ADAM10 {}
CHMP2B DNM1L {}
CHMP2B IGF2 {}
CHMP2B RPL14 {}
CHMP2B LRRK2 {}
MTHFR PARK2 {}
MTHFR DNM1L {}
MTHFR HNRNPA2B1 {}
MTHFR MAPT {}
MTHFR HSPA1A {}
MTHFR IGF2 {}
MTHFR EPHA1 {}
TF ADAM10 {}
INS HNRNPA1 {}
INS HLA-DRB5 {}
INS PTGS2 {}
INS GFAP {}
INS HSPA1A {}
INS EPHA1 {}
INS CASP3 {}
INS MAPT {}
INS OPTN {}
INS GPX1 {}
INS SOD1 {}
INS NOTCH3 {}
INS FUS {}
INS EIF2S1 {}
INS TALDO1 {}
NCSTN CRH {}
NCSTN RPL6 {}
RPL6 BDNF {}
RPL6 HSPA1A {}
RPL6 RPL23A {}
CD2AP SIGMAR1 {}
HSPA9 ADAM10 {}
VAPB MATR3 {}
VAPB NOS1 {}
VAPB PARK7 {}
VAPB PGRMC1 {}
VAPB DPP6 {}
VAPB PPARGC1A {}
VAPB ENO2 {}
VAPB F2 {}
RPL23A TNFRSF21 {}
GSTA4 EPHA4 {}
GSTA4 TNFRSF21 {}
GSTA4 NOS1 {}
GSTA4 CDK5 {}
GSTA4 DHCR24 {}
GSTA4 TPI1 {}
EPHA4 NOS1 {}
EPHA4 TNFRSF21 {}
EPHA4 TPI1 {}
EPHA4 ADAM10 {}
EPHA4 CDK5 {}
EPHA4 DHCR24 {}
EPHA4 RPS8 {}
EPHA4 GAK {}
EPHA4 CALM1 {}
EPHA4 DCTN1 {}
TNFRSF21 NOS1 {}
TNFRSF21 CCNF {}
TNFRSF21 DHCR24 {}
TNFRSF21 CDK5 {}
TNFRSF21 TPI1 {}
TNFRSF21 PSEN1 {}
NOS1 MAP3K5 {}
NOS1 RPS8 {}
NOS1 IGF2R {}
NOS1 PICALM {}
NOS1 IL6 {}
NOS1 DHCR24 {}
NOS1 CDK5 {}
NOS1 TPI1 {}
CDK5 TPI1 {}
CDK5 ATXN2 {}
CDK5 GAPDHS {}
CDK5 DHCR24 {}
DHCR24 TPI1 {}
TPI1 EWSR1 {}
TPI1 IGF1 {}
TPI1 PSEN1 {}
TPI1 LEP {}
TPI1 MAP3K5 {}
TPI1 HSPA1A {}
TPI1 SETX {}
TPI1 PICALM {}
TPI1 SOD2 {}
TPI1 ESR1 {}
APP HMOX1 {}
HMOX1 DRD1 {}
HMOX1 UBQLN2 {}
SIGMAR1 C9orf72 {}
DPYSL2 APOE {}
DPYSL2 PINK1 {}
DPYSL2 TARDBP {}
DPYSL2 VPS35 {}
APOE PON1 {}
PINK1 DRD1 {}
TARDBP TREM2 {}
VPS35 PSEN2 {}
VPS35 SNCA {}
VPS35 VCP {}
MAP3K5 SOD1 {}
RPS8 HSPA1A {}
RPS8 EIF2S1 {}
IGF2R OPTN {}
IGF2R TALDO1 {}
IL6 INPP5D {}
IL6 SOD2 {}
DRD1 PTGS2 {}
DRD1 BACE1 {}
DRD1 BCL2 {}
BACE1 BCL2 {}
BACE1 UBQLN2 {}
BCL2 UBQLN2 {}
IDE INSR {}
IDE FBP1 {}
INSR SOD2 {}
INSR LEP {}
INSR IL1B {}
INSR FBP1 {}
INSR APOC1 {}
FBP1 IL1B {}
FBP1 APOC1 {}
PSEN1 ATXN2 {}
PSEN1 SOD2 {}
PSEN1 RELN {}
PSEN1 IGF2 {}
EWSR1 SOD2 {}
EWSR1 LEP {}
EWSR1 IGF1 {}
EWSR1 SQSTM1 {}
EWSR1 IGF1R {}
EWSR1 PON1 {}
SOD2 SQSTM1 {}
SOD2 IGF1 {}
SOD2 SETX {}
SOD2 HSPA1A {}
SOD2 GDNF {}
SOD2 BIN1 {}
LEP SQSTM1 {}
LEP IGF1 {}
LEP SETX {}
IGF1 APOC1 {}
IGF1 SETX {}
INPP5D GSR {}
GSR ERBB4 {}
CRH DPP6 {}
HNRNPA1 HSPA1A {}
HNRNPA1 MAPT {}
HNRNPA1 DNMT1 {}
HSPA1A ATXN2 {}
HSPA1A FUS {}
MAPT PGRMC1 {}
PARK7 DPP6 {}
DPP6 PGRMC1 {}
DPP6 CLU {}
DPP6 ENO2 {}
DPP6 HLA-DRA {}
DPP6 PPARGC1A {}
PGRMC1 PPARGC1A {}
EPHA1 ATXN2 {}
EPHA1 GSK3B {}
EPHA1 ENO1 {}
EPHA1 PARK2 {}
EPHA1 IGF2 {}
CASP3 HNRNPA2B1 {}
CASP3 SOD1 {}
CASP3 A2M {}
OPTN TALDO1 {}
SOD1 MAP2 {}
SOD1 SETX {}
SOD1 HLA-DRA {}
SOD1 TBK1 {}
FUS LRRK2 {}
EIF2S1 BIN1 {}
PARK2 ATXN2 {}
PARK2 GSTM1 {}
PARK2 DNM1L {}
PARK2 LRRK2 {}
PARK2 IGF2 {}
DNM1L IGF2 {}
IGF2 ATXN2 {}
IGF2 GSK3B {}
IGF2 GSTM1 {}
IGF2 LRRK2 {}
APOC1 IL1B {}
ADAM10 LRRK2 {}
ADAM10 CALM1 {}
ADAM10 GAK {}
ADAM10 DCTN1 {}
ATXN2 GSK3B {}
ATXN2 LRRK2 {}
CLU TFAM {}
ENO2 HLA-DRA {}
HFE ENO1 {}
GAK A2M {}
TFAM GSTM1 {}
VCP TREM2 {}
TREM2 GSTM1 {}
GSTM1 MAOB {}
