SORL1 MAPT {}
MAPT A2M {}
MAPT TARDBP {}
MAPT VAPB {}
MAPT RELN {}
MAPT BAX {}
MAPT DPYSL2 {}
INPP5D A2M {}
INPP5D DNM1L {}
A2M TOMM40 {}
A2M TALDO1 {}
A2M CAMK1G {}
A2M DCTN1 {}
A2M SNCA {}
A2M PSEN2 {}
A2M FUS {}
A2M CASP3 {}
A2M HLA-DRA {}
A2M HNRNPA2B1 {}
A2M APOC1 {}
A2M BDNF {}
DNM1L TP53 {}
PARK7 PSEN1 {}
PSEN1 VPS35 {}
PSEN1 GDNF {}
PSEN1 MAP3K5 {}
PSEN1 ENO1 {}
PSEN1 HLA-DRA {}
ERBB4 NCSTN {}
ERBB4 TP53 {}
ERBB4 TF {}
ERBB4 GAK {}
ERBB4 BDNF {}
ERBB4 APOE {}
ERBB4 NQO1 {}
ERBB4 FBP1 {}
TF BDNF {}
TF CASP3 {}
TF HTRA1 {}
TF CCNF {}
GAK BDNF {}
GAK HLA-DRB5 {}
GAK TALDO1 {}
GAK IGF1 {}
GAK MTHFR {}
GAK CCNF {}
GAK NOTCH3 {}
BDNF NQO1 {}
BDNF PSEN2 {}
BDNF FUS {}
BDNF TNF {}
BDNF CASP3 {}
NQO1 TALDO1 {}
NQO1 FBP1 {}
NQO1 NOTCH3 {}
NQO1 HNRNPA1 {}
NQO1 MTHFR {}
NQO1 TNF {}
NQO1 IGF1R {}
FBP1 VCP {}
FBP1 HNRNPA1 {}
FBP1 GSTM1 {}
FBP1 ATP5A1 {}
FBP1 HTRA1 {}
FBP1 MTHFR {}
FBP1 DRD1 {}
TOMM40 NOTCH3 {}
TALDO1 AMFR {}
TALDO1 GSR {}
TALDO1 CLU {}
TALDO1 CD2AP {}
TALDO1 HTRA1 {}
TALDO1 DRD1 {}
TALDO1 OPTN {}
TALDO1 ATP5A1 {}
TALDO1 NOS1 {}
TALDO1 DCTN1 {}
TALDO1 UBQLN2 {}
TALDO1 HSPA1A {}
TALDO1 F2 {}
TALDO1 SIGMAR1 {}
TALDO1 CDK5 {}
CAMK1G DPP6 {}
CAMK1G SNCA {}
SNCA APOC1 {}
SNCA HTRA1 {}
SNCA HNRNPA2B1 {}
PSEN2 IGF2 {}
CASP3 NOTCH3 {}
HLA-DRA PPARGC1A {}
HLA-DRA HLA-DRB5 {}
HLA-DRA VPS35 {}
HLA-DRA GDNF {}
HLA-DRA ADAM10 {}
HLA-DRA MAP3K5 {}
HLA-DRA MAP2 {}
HLA-DRA ATXN2 {}
HNRNPA2B1 CRH {}
DHCR24 HGF {}
DHCR24 CRH {}
DHCR24 HLA-DRB5 {}
DHCR24 HMOX1 {}
DHCR24 ESR1 {}
DHCR24 TYROBP {}
HGF HLA-DRB5 {}
HGF CRH {}
HGF TYROBP {}
HGF NOTCH3 {}
HGF HMOX1 {}
HGF ESR1 {}
HGF VAPB {}
HGF PPARG {}
HGF ENO1 {}
HGF HSPA9 {}
CRH HLA-DRB5 {}
CRH BCL2 {}
CRH ESR1 {}
CRH HMOX1 {}
CRH TYROBP {}
CRH WWOX {}
HLA-DRB5 RELN {}
HLA-DRB5 VAPB {}
HLA-DRB5 IGF1 {}
HLA-DRB5 ENO2 {}
HLA-DRB5 SOD2 {}
HLA-DRB5 ESR1 {}
HLA-DRB5 HMOX1 {}
HLA-DRB5 TYROBP {}
HMOX1 TYROBP {}
HMOX1 PON1 {}
HMOX1 UNC13A {}
HMOX1 ESR1 {}
ESR1 TYROBP {}
TYROBP NGF {}
TYROBP GSTA4 {}
TYROBP WWOX {}
TYROBP IL1B {}
TYROBP RELN {}
TYROBP HTRA1 {}
TYROBP GFAP {}
TYROBP ENO2 {}
TYROBP EPHA4 {}
TYROBP SOD1 {}
CHMP2B PGRMC1 {}
PGRMC1 INSR {}
PGRMC1 SQSTM1 {}
IGF2 TPI1 {}
TNFRSF21 RPL14 {}
TNFRSF21 MAOB {}
TNFRSF21 GSK3B {}
TNFRSF21 TBK1 {}
RPL14 MATR3 {}
MAOB INSR {}
GSK3B PICALM {}
TBK1 INS {}
TBK1 DNMT1 {}
TBK1 IL6 {}
RELN UBQLN2 {}
VAPB HTRA1 {}
VAPB SIGMAR1 {}
IGF1 NOS1 {}
IGF1 CDK5 {}
SOD2 PTGS2 {}
SOD2 EPHA4 {}
INSR CLU {}
INSR BIN1 {}
INSR C9orf72 {}
BIN1 C9orf72 {}
BIN1 SQSTM1 {}
C9orf72 SQSTM1 {}
EIF2S1 TREM2 {}
EIF2S1 IGF2R {}
TREM2 EPHA4 {}
TREM2 IL1B {}
TREM2 SETX {}
TREM2 IGF2R {}
TREM2 LRRK2 {}
IGF2R SETX {}
IGF2R LRRK2 {}
WWOX PON1 {}
WWOX EPHA4 {}
WWOX BACE1 {}
WWOX MTHFR {}
NGF EPHA4 {}
NGF IL1B {}
NGF GSTA4 {}
NGF NOS3 {}
NGF RPL23A {}
NGF MATR3 {}
EPHA4 NOS3 {}
EPHA4 GSTA4 {}
EPHA4 GFAP {}
EPHA4 HTRA1 {}
EPHA4 RPS8 {}
EPHA4 APP {}
IL1B NOS3 {}
IL1B GSTA4 {}
IL1B GFAP {}
GSTA4 LRRK2 {}
GSTA4 GFAP {}
PTGS2 GAPDHS {}
GAPDHS IDE {}
DPP6 ADAM10 {}
AMFR HTRA1 {}
AMFR ATP5A1 {}
AMFR HFE {}
HTRA1 PON1 {}
HTRA1 F2 {}
ATP5A1 GDNF {}
VPS35 ADAM10 {}
ADAM10 GDNF {}
ADAM10 RPL6 {}
ADAM10 MAP2 {}
ADAM10 TFAM {}
ADAM10 MAP3K5 {}
GDNF MAP3K5 {}
DRD1 PON1 {}
DRD1 LEP {}
DRD1 PARK2 {}
DRD1 VCP {}
DRD1 MTHFR {}
OPTN GSTM1 {}
OPTN UBQLN2 {}
OPTN CALM1 {}
NOS1 CDK5 {}
UBQLN2 PINK1 {}
UBQLN2 GFAP {}
UBQLN2 TFAM {}
UBQLN2 DPYSL2 {}
F2 IGF1R {}
SIGMAR1 APP {}
VCP PON1 {}
VCP EWSR1 {}
VCP HNRNPA1 {}
VCP IGF1R {}
VCP MTHFR {}
HNRNPA1 MTHFR {}
MTHFR PON1 {}
MTHFR LEP {}
MTHFR EWSR1 {}
MTHFR IGF1R {}
LRRK2 SETX {}
NOTCH3 IGF1R {}
NOTCH3 ENO1 {}
NOTCH3 PPARG {}
NOTCH3 HSPA9 {}
PON1 LEP {}
PON1 IGF1R {}
RPL6 GPX1 {}
MAP2 TFAM {}
BAG5 PARK2 {}
PPARG CALM1 {}
GPX1 EWSR1 {}
IL6 PICALM {}
PICALM EWSR1 {}
EWSR1 EPHA1 {}
