RPL23A PICALM {}
PICALM TOMM40 {}
PICALM C9orf72 {}
PICALM BAX {}
PICALM ERBB4 {}
PICALM ENO2 {}
PICALM ENO1 {}
GAK TOMM40 {}
GAK GAPDHS {}
TOMM40 NCSTN {}
TOMM40 PARK7 {}
TOMM40 LRRK2 {}
TOMM40 NOTCH3 {}
TOMM40 GFAP {}
TOMM40 FUS {}
TOMM40 UBQLN2 {}
TOMM40 IGF1R {}
TOMM40 HSPA1A {}
TOMM40 VCP {}
TOMM40 GPX1 {}
TOMM40 ATXN2 {}
GAPDHS ATP5A1 {}
PSEN1 HNRNPA2B1 {}
HNRNPA2B1 PON1 {}
HNRNPA2B1 HFE {}
HNRNPA2B1 GSK3B {}
HNRNPA2B1 GSTM1 {}
HNRNPA2B1 HSPA1A {}
ADAM10 CRH {}
ADAM10 ATP5A1 {}
ADAM10 TYROBP {}
ADAM10 TPI1 {}
ADAM10 ATXN2 {}
ADAM10 SNCA {}
ADAM10 BIN1 {}
ADAM10 RPS8 {}
TYROBP ATXN2 {}
TYROBP IGF1R {}
TYROBP GSTA4 {}
TYROBP SQSTM1 {}
TPI1 ATXN2 {}
TPI1 FBP1 {}
TPI1 PARK7 {}
TPI1 TREM2 {}
TPI1 CCNF {}
TPI1 SQSTM1 {}
TPI1 INSR {}
ATXN2 BIN1 {}
ATXN2 FUS {}
ATXN2 UBQLN2 {}
ATXN2 MAP3K5 {}
ATXN2 IGF1R {}
BIN1 PARK7 {}
BIN1 RPS8 {}
BIN1 INSR {}
BIN1 CD2AP {}
BIN1 CCNF {}
BIN1 MAP3K5 {}
BIN1 DNM1L {}
RPS8 EPHA4 {}
RPS8 CD2AP {}
RPS8 UNC13A {}
RPS8 SOD2 {}
RPS8 GSTA4 {}
RPS8 CCNF {}
RPS8 BDNF {}
NCSTN INSR {}
PARK7 DCTN1 {}
PARK7 PGRMC1 {}
PARK7 TNFRSF21 {}
PARK7 NOS3 {}
PARK7 GSTA4 {}
PARK7 BDNF {}
PARK7 AMFR {}
PARK7 SOD2 {}
PARK7 BAG5 {}
PARK7 NOTCH3 {}
PARK7 OPTN {}
PARK7 MAOB {}
PARK7 TFAM {}
PARK7 CHMP2B {}
PARK7 MTHFR {}
LRRK2 VPS35 {}
LRRK2 GFAP {}
GFAP GPX1 {}
GFAP GSTA4 {}
GFAP VCP {}
FUS APOC1 {}
IGF1R INSR {}
HSPA1A CDK5 {}
HSPA1A FBP1 {}
HSPA1A PON1 {}
HSPA1A HFE {}
HSPA1A CAMK1G {}
HSPA1A GSK3B {}
HSPA1A HLA-DRB5 {}
HSPA1A SOD1 {}
VCP SIGMAR1 {}
PPARGC1A HLA-DRA {}
PPARGC1A SIGMAR1 {}
PPARGC1A FBP1 {}
PPARGC1A CALM1 {}
PPARGC1A BCL2 {}
PPARGC1A IGF1 {}
HLA-DRA FBP1 {}
HLA-DRA SIGMAR1 {}
HLA-DRA IGF1 {}
HLA-DRA INSR {}
HLA-DRA CALM1 {}
HLA-DRA BCL2 {}
HLA-DRA BAX {}
HLA-DRA A2M {}
HLA-DRA GSTM1 {}
HLA-DRA TBK1 {}
SIGMAR1 FBP1 {}
SIGMAR1 HTRA1 {}
SIGMAR1 BCL2 {}
SIGMAR1 CALM1 {}
SIGMAR1 IGF1 {}
SIGMAR1 SETX {}
FBP1 ERBB4 {}
FBP1 BAX {}
FBP1 TREM2 {}
FBP1 EPHA1 {}
FBP1 RPL6 {}
FBP1 BCL2 {}
FBP1 CALM1 {}
FBP1 IGF1 {}
CALM1 IGF1 {}
CALM1 TNF {}
CALM1 TF {}
CALM1 BCL2 {}
BCL2 IGF1 {}
IGF1 PPARG {}
IGF1 IGF2 {}
IGF1 SETX {}
IGF1 HNRNPA1 {}
IGF1 ERBB4 {}
IGF1 GSTA4 {}
IGF1 DPYSL2 {}
IGF1 EPHA1 {}
IGF1 LEP {}
IGF1 TALDO1 {}
HGF IL1B {}
IL1B CLU {}
IL1B IDE {}
APOC1 NQO1 {}
ESR1 GSR {}
ESR1 PARK2 {}
ESR1 GDNF {}
ESR1 PINK1 {}
GSR HSPA9 {}
PARK2 CLU {}
GDNF SORL1 {}
PINK1 APP {}
PINK1 PSEN2 {}
PINK1 IGF2R {}
ERBB4 OPTN {}
BAX GSTA4 {}
BAX CHMP2B {}
TREM2 BAG5 {}
TREM2 MTHFR {}
RPL6 RELN {}
RPL6 LEP {}
CLU TNFRSF21 {}
CLU MAPT {}
CLU HMOX1 {}
MAPT HMOX1 {}
MAPT IDE {}
HMOX1 IDE {}
NGF NOS1 {}
NGF APOE {}
NOS1 LEP {}
NOS1 HNRNPA1 {}
NOS1 F2 {}
NOS1 APOE {}
NOS1 IL6 {}
APOE F2 {}
APOE IL6 {}
SETX TNF {}
SETX LEP {}
SETX DPP6 {}
SETX CCNF {}
PPARG LEP {}
PPARG HNRNPA1 {}
PPARG IGF2 {}
PPARG INS {}
PPARG TARDBP {}
PPARG HSPA9 {}
LEP INS {}
LEP IGF2 {}
LEP DPYSL2 {}
LEP GSTA4 {}
LEP MATR3 {}
LEP DNMT1 {}
HNRNPA1 INS {}
HNRNPA1 IGF2 {}
HNRNPA1 DPYSL2 {}
IGF2 IL6 {}
IGF2 DPYSL2 {}
RELN EWSR1 {}
EWSR1 VAPB {}
VPS35 CAMK1G {}
DCTN1 GSTA4 {}
DCTN1 SOD2 {}
DCTN1 DRD1 {}
GSTA4 TNF {}
GSTA4 TFAM {}
SOD2 HFE {}
PON1 CAMK1G {}
CAMK1G HFE {}
CAMK1G RPL14 {}
CAMK1G HLA-DRB5 {}
CAMK1G INPP5D {}
CAMK1G GSK3B {}
HFE GSK3B {}
BDNF TNF {}
BDNF TP53 {}
BDNF EIF2S1 {}
BDNF EPHA4 {}
BDNF CCNF {}
AMFR UNC13A {}
AMFR OPTN {}
AMFR PTGS2 {}
BAG5 MTHFR {}
OPTN WWOX {}
OPTN DPYSL2 {}
OPTN INPP5D {}
OPTN ENO1 {}
TFAM DNM1L {}
CHMP2B DNMT1 {}
EPHA4 TNF {}
EPHA4 BACE1 {}
EPHA4 CD2AP {}
EPHA4 DNM1L {}
EPHA4 CCNF {}
CD2AP CCNF {}
CCNF TNF {}
CCNF TP53 {}
CCNF BACE1 {}
CCNF DNM1L {}
IL6 F2 {}
INSR DNM1L {}
INSR GSTM1 {}
INSR A2M {}
INSR TBK1 {}
TNF TP53 {}
TNF DNM1L {}
RPL14 DHCR24 {}
HLA-DRB5 INPP5D {}
CASP3 EIF2S1 {}
A2M PTGS2 {}
DHCR24 BACE1 {}
IGF2R SORL1 {}
SORL1 BACE1 {}
BACE1 MAP2 {}
