TFAM ADAM10 {}
ADAM10 PARK7 {}
ADAM10 PPARGC1A {}
ADAM10 HMOX1 {}
ADAM10 GPX1 {}
ADAM10 PARK2 {}
ADAM10 APOC1 {}
INSR PARK7 {}
INSR F2 {}
PARK7 IL1B {}
PARK7 ENO1 {}
PARK7 TALDO1 {}
PARK7 IGF1R {}
PARK7 IGF1 {}
PARK7 RPL14 {}
PARK7 INS {}
PARK7 MTHFR {}
PARK7 GAK {}
PARK7 MATR3 {}
PARK7 PINK1 {}
PARK7 SNCA {}
F2 INPP5D {}
GAPDHS IGF2R {}
IGF2R CAMK1G {}
IGF2R TP53 {}
IGF2R HLA-DRA {}
IGF2R DHCR24 {}
IGF2R GAK {}
TF TNFRSF21 {}
TF INPP5D {}
TF RELN {}
TF CCNF {}
TF SNCA {}
TF CALM1 {}
TF CASP3 {}
TF BCL2 {}
RELN SNCA {}
RELN MTHFR {}
RELN PON1 {}
RELN FBP1 {}
CCNF SNCA {}
CCNF EPHA4 {}
CCNF ENO1 {}
CCNF PSEN2 {}
CCNF SETX {}
CCNF FBP1 {}
CCNF PGRMC1 {}
SNCA CASP3 {}
SNCA RPL14 {}
SNCA INS {}
SNCA UBQLN2 {}
SNCA MTHFR {}
CASP3 ENO1 {}
CASP3 BCL2 {}
CASP3 PGRMC1 {}
CASP3 CDK5 {}
CASP3 SETX {}
CASP3 UBQLN2 {}
CASP3 BACE1 {}
BCL2 NOTCH3 {}
BCL2 CDK5 {}
BCL2 VAPB {}
BCL2 HSPA9 {}
BCL2 PON1 {}
BCL2 SETX {}
BCL2 ATP5A1 {}
IL1B PGRMC1 {}
ENO1 CHMP2B {}
ENO1 HNRNPA1 {}
ENO1 DCTN1 {}
ENO1 SQSTM1 {}
ENO1 PON1 {}
ENO1 ATP5A1 {}
ENO1 ESR1 {}
ENO1 HSPA9 {}
ENO1 BIN1 {}
ENO1 IGF1R {}
ENO1 DPP6 {}
ENO1 RPL6 {}
ENO1 RPS8 {}
ENO1 HNRNPA2B1 {}
ENO1 NOS1 {}
TALDO1 GSTM1 {}
TALDO1 IGF1 {}
IGF1 PINK1 {}
IGF1 PON1 {}
IGF1 MATR3 {}
RPL14 GDNF {}
MTHFR PGRMC1 {}
GAK HGF {}
GAK EPHA4 {}
GAK CAMK1G {}
GAK TP53 {}
GAK IDE {}
GAK HLA-DRA {}
GAK MAOB {}
GAK BAX {}
MATR3 OPTN {}
HTRA1 TOMM40 {}
HTRA1 OPTN {}
HTRA1 EPHA4 {}
HTRA1 DRD1 {}
HTRA1 NGF {}
HTRA1 TPI1 {}
TOMM40 EPHA4 {}
TOMM40 OPTN {}
TOMM40 TPI1 {}
TOMM40 PGRMC1 {}
TOMM40 DRD1 {}
TOMM40 NGF {}
TOMM40 HMOX1 {}
TOMM40 RPL23A {}
TOMM40 DHCR24 {}
TOMM40 SOD1 {}
OPTN EPHA4 {}
OPTN CRH {}
OPTN NGF {}
OPTN DRD1 {}
OPTN TPI1 {}
OPTN GSTA4 {}
EPHA4 GPX1 {}
EPHA4 HMOX1 {}
EPHA4 PSEN2 {}
EPHA4 PICALM {}
EPHA4 ERBB4 {}
EPHA4 NGF {}
EPHA4 DRD1 {}
EPHA4 TPI1 {}
DRD1 TPI1 {}
DRD1 TYROBP {}
DRD1 CLU {}
DRD1 NGF {}
NGF TPI1 {}
TPI1 HSPA1A {}
TPI1 PSEN1 {}
TPI1 GSTA4 {}
TPI1 APOE {}
TPI1 GPX1 {}
TPI1 PON1 {}
TPI1 HLA-DRB5 {}
TPI1 PICALM {}
TPI1 SIGMAR1 {}
TPI1 LEP {}
IL6 NCSTN {}
NCSTN ATXN2 {}
NCSTN NOS3 {}
GDNF TBK1 {}
FUS DPYSL2 {}
FUS SOD2 {}
FUS AMFR {}
FUS EPHA1 {}
DPYSL2 MAP2 {}
SOD2 ATXN2 {}
AMFR IGF2 {}
EPHA1 LRRK2 {}
EPHA1 DNM1L {}
EPHA1 VPS35 {}
GPX1 DPP6 {}
HMOX1 PON1 {}
HMOX1 HNRNPA2B1 {}
PSEN2 BIN1 {}
PSEN2 NOS1 {}
ERBB4 WWOX {}
ERBB4 SIGMAR1 {}
ATXN2 DCTN1 {}
ATXN2 EWSR1 {}
ATXN2 TNF {}
EWSR1 TNF {}
EWSR1 NOS3 {}
TNF NOS3 {}
GSK3B MAP3K5 {}
GSK3B MAPT {}
MAP3K5 SIGMAR1 {}
MAP3K5 APOE {}
MAP3K5 CD2AP {}
MAP3K5 MAPT {}
MAP3K5 BDNF {}
MAPT CD2AP {}
MAPT BDNF {}
GSTA4 TYROBP {}
GSTA4 SIGMAR1 {}
GSTA4 BAG5 {}
GSTA4 SETX {}
HSPA1A SIGMAR1 {}
HSPA1A APOE {}
HSPA1A PSEN1 {}
HSPA1A ENO2 {}
HSPA1A PPARG {}
HSPA1A MAP2 {}
SIGMAR1 ENO2 {}
SIGMAR1 PSEN1 {}
SIGMAR1 HLA-DRB5 {}
SIGMAR1 PON1 {}
SIGMAR1 DNMT1 {}
SIGMAR1 GSR {}
APOE ENO2 {}
APOE PSEN1 {}
APOE HLA-DRB5 {}
PSEN1 BDNF {}
PSEN1 HLA-DRB5 {}
WWOX HFE {}
HFE C9orf72 {}
GSTM1 IDE {}
CHMP2B PON1 {}
CHMP2B HSPA9 {}
CHMP2B PTGS2 {}
PON1 TYROBP {}
PON1 RPS8 {}
HSPA9 TP53 {}
CAMK1G IDE {}
IDE TP53 {}
IDE UNC13A {}
IDE MAOB {}
IDE A2M {}
IDE HLA-DRA {}
TP53 HLA-DRA {}
ATP5A1 TYROBP {}
ATP5A1 VCP {}
ATP5A1 TREM2 {}
ATP5A1 NOTCH3 {}
ATP5A1 SETX {}
ESR1 VAPB {}
ESR1 DPP6 {}
ESR1 TARDBP {}
BIN1 NOS1 {}
DPP6 NQO1 {}
DPP6 HLA-DRB5 {}
DPP6 A2M {}
DPP6 APOC1 {}
RPS8 BACE1 {}
HNRNPA2B1 GSR {}
NOTCH3 TYROBP {}
NOTCH3 EIF2S1 {}
NOTCH3 CDK5 {}
NOTCH3 BACE1 {}
NOTCH3 SETX {}
CDK5 SETX {}
SETX TYROBP {}
SETX VCP {}
SETX EIF2S1 {}
SETX BACE1 {}
BDNF CD2AP {}
PGRMC1 BACE1 {}
PGRMC1 DHCR24 {}
PGRMC1 RPL23A {}
PGRMC1 SOD1 {}
TYROBP VCP {}
TYROBP BACE1 {}
UNC13A GFAP {}
MAOB A2M {}
APP TREM2 {}
RPL23A TARDBP {}
GFAP EIF2S1 {}
VPS35 IGF2 {}
IGF2 EIF2S1 {}
EIF2S1 SORL1 {}
