GPX1 NCSTN {}
NCSTN TBK1 {}
NCSTN TARDBP {}
NCSTN MAPT {}
NCSTN FUS {}
NCSTN INS {}
NCSTN GAK {}
PARK7 TBK1 {}
PARK7 MAP3K5 {}
TBK1 RPS8 {}
TBK1 SIGMAR1 {}
TBK1 HFE {}
TBK1 SOD2 {}
TBK1 EPHA1 {}
TBK1 MAOB {}
TBK1 IL1B {}
TBK1 NGF {}
TBK1 APOC1 {}
TBK1 HGF {}
TBK1 TOMM40 {}
TBK1 VAPB {}
MAP3K5 GFAP {}
TYROBP DNMT1 {}
DNMT1 HMOX1 {}
DNMT1 BAX {}
DNMT1 LRRK2 {}
DNMT1 PON1 {}
DNMT1 APOC1 {}
RPL14 EPHA4 {}
RPL14 GFAP {}
RPL14 NOS1 {}
RPL14 CHMP2B {}
RPL14 VAPB {}
RPL14 VPS35 {}
RPL14 BAG5 {}
RPL14 RELN {}
NOS1 VAPB {}
NOS1 NGF {}
NOS1 UBQLN2 {}
NOS1 CALM1 {}
CHMP2B VAPB {}
CHMP2B IGF2R {}
CHMP2B SIGMAR1 {}
CHMP2B DCTN1 {}
CHMP2B C9orf72 {}
CHMP2B CALM1 {}
CHMP2B DRD1 {}
VAPB BAG5 {}
VAPB MAOB {}
VAPB IL1B {}
VAPB DPYSL2 {}
VAPB NGF {}
BAG5 SIGMAR1 {}
BAG5 RELN {}
BAG5 DRD1 {}
BAG5 DHCR24 {}
BAG5 C9orf72 {}
BAG5 DPYSL2 {}
BAG5 ADAM10 {}
RELN GSTA4 {}
RELN DHCR24 {}
RELN MAP2 {}
RELN IGF1 {}
RELN UBQLN2 {}
RELN C9orf72 {}
RELN NQO1 {}
RPS8 DRD1 {}
SIGMAR1 INPP5D {}
SIGMAR1 SNCA {}
SIGMAR1 MATR3 {}
SIGMAR1 OPTN {}
SIGMAR1 UBQLN2 {}
SIGMAR1 NQO1 {}
SIGMAR1 CAMK1G {}
SIGMAR1 IGF1 {}
SIGMAR1 PTGS2 {}
SIGMAR1 SOD2 {}
SIGMAR1 WWOX {}
SIGMAR1 TFAM {}
SIGMAR1 VCP {}
SIGMAR1 CDK5 {}
SIGMAR1 RPL6 {}
HFE A2M {}
HFE EPHA1 {}
EPHA1 TOMM40 {}
EPHA1 UBQLN2 {}
EPHA1 HGF {}
MAOB F2 {}
NGF DRD1 {}
APOC1 IL6 {}
APOC1 IGF2R {}
APOC1 HMOX1 {}
APOC1 BAX {}
APOC1 PINK1 {}
APOC1 LRRK2 {}
APOC1 TREM2 {}
APOC1 TNF {}
HGF FBP1 {}
TF HLA-DRA {}
TF FBP1 {}
TF IGF2R {}
TF HNRNPA1 {}
TF ENO2 {}
TF GAPDHS {}
HLA-DRA IGF2R {}
HLA-DRA FBP1 {}
HLA-DRA GAPDHS {}
HLA-DRA DRD1 {}
HLA-DRA HNRNPA1 {}
HLA-DRA ENO2 {}
HLA-DRA MAPT {}
HLA-DRA HSPA1A {}
HLA-DRA PON1 {}
HLA-DRA SETX {}
FBP1 IGF2R {}
FBP1 ERBB4 {}
FBP1 ENO2 {}
FBP1 HNRNPA1 {}
FBP1 GAPDHS {}
FBP1 PICALM {}
IGF2R FUS {}
IGF2R MAPT {}
IGF2R DCTN1 {}
IGF2R NOTCH3 {}
IGF2R CD2AP {}
IGF2R ENO2 {}
IGF2R HNRNPA1 {}
IGF2R GAPDHS {}
HNRNPA1 GAPDHS {}
HNRNPA1 BDNF {}
HNRNPA1 DNM1L {}
HNRNPA1 ENO2 {}
ENO2 GAPDHS {}
GAPDHS PGRMC1 {}
GAPDHS BCL2 {}
GAPDHS PICALM {}
GAPDHS MTHFR {}
GAPDHS FUS {}
GAPDHS UBQLN2 {}
GAPDHS PSEN2 {}
GAPDHS NOTCH3 {}
GAPDHS PARK2 {}
GAPDHS GSTM1 {}
NOS3 GSR {}
GSR HSPA9 {}
GSR CRH {}
F2 ATP5A1 {}
INSR IDE {}
INSR AMFR {}
INSR APP {}
INSR CLU {}
IDE GSK3B {}
AMFR HSPA9 {}
APP DPP6 {}
CLU CASP3 {}
CLU TP53 {}
CLU ATXN2 {}
FUS WWOX {}
MAPT UBQLN2 {}
MAPT CDK5 {}
DCTN1 PTGS2 {}
DCTN1 RPL6 {}
CD2AP SORL1 {}
CD2AP PARK2 {}
HSPA9 MATR3 {}
HSPA9 HNRNPA2B1 {}
HSPA9 IGF1R {}
HNRNPA2B1 IGF1R {}
HNRNPA2B1 CRH {}
IGF1R CRH {}
BACE1 HTRA1 {}
BACE1 TNFRSF21 {}
HTRA1 PARK2 {}
HTRA1 MTHFR {}
HTRA1 ENO1 {}
HTRA1 TNFRSF21 {}
HTRA1 CCNF {}
TNFRSF21 ENO1 {}
TNFRSF21 CCNF {}
PICALM BDNF {}
PICALM PARK2 {}
PICALM TALDO1 {}
PICALM C9orf72 {}
PGRMC1 PARK2 {}
PGRMC1 MTHFR {}
PGRMC1 BCL2 {}
PGRMC1 EWSR1 {}
PGRMC1 TPI1 {}
PGRMC1 GSK3B {}
PARK2 EWSR1 {}
PARK2 BCL2 {}
PARK2 PSEN2 {}
PARK2 UBQLN2 {}
PARK2 PPARGC1A {}
PARK2 PSEN1 {}
MTHFR EWSR1 {}
MTHFR BCL2 {}
MTHFR PSEN2 {}
BCL2 CCNF {}
BCL2 PSEN2 {}
SORL1 APOE {}
APOE HLA-DRB5 {}
A2M PINK1 {}
INPP5D UBQLN2 {}
INPP5D IGF1 {}
INPP5D RPL23A {}
UBQLN2 BDNF {}
UBQLN2 VCP {}
IGF1 BAX {}
HMOX1 PINK1 {}
PINK1 BAX {}
PINK1 SQSTM1 {}
PINK1 TREM2 {}
PINK1 SOD1 {}
PINK1 LRRK2 {}
BAX LRRK2 {}
NQO1 BDNF {}
NQO1 IGF2 {}
NQO1 LEP {}
NQO1 GSTA4 {}
NQO1 C9orf72 {}
CAMK1G MAP2 {}
CAMK1G WWOX {}
CAMK1G BIN1 {}
PTGS2 RPL6 {}
WWOX PPARG {}
WWOX PSEN2 {}
WWOX SOD1 {}
WWOX GAK {}
VCP ADAM10 {}
CDK5 PSEN1 {}
GSTA4 BDNF {}
GSTA4 UNC13A {}
GSTA4 DHCR24 {}
GSTA4 ADAM10 {}
GSTA4 C9orf72 {}
DHCR24 C9orf72 {}
C9orf72 BDNF {}
C9orf72 IGF2 {}
C9orf72 UNC13A {}
C9orf72 ADAM10 {}
CCNF ENO1 {}
DRD1 ADAM10 {}
DRD1 PON1 {}
DRD1 HSPA1A {}
DRD1 SETX {}
BDNF IGF2 {}
BDNF ADAM10 {}
SQSTM1 ESR1 {}
TREM2 SOD1 {}
GDNF LEP {}
HSPA1A BIN1 {}
ESR1 UNC13A {}
ATXN2 DPP6 {}
DPP6 UNC13A {}
UNC13A EIF2S1 {}
