GAK CAMK1G {}
CAMK1G PARK7 {}
CAMK1G IL1B {}
CAMK1G HLA-DRB5 {}
CAMK1G NGF {}
CAMK1G MAP3K5 {}
CAMK1G PPARG {}
DNMT1 PARK7 {}
DNMT1 TNFRSF21 {}
PARK7 INS {}
PARK7 NOS1 {}
PARK7 PON1 {}
PARK7 ATXN2 {}
PARK7 TYROBP {}
PARK7 APP {}
PARK7 ATP5A1 {}
PARK7 MAOB {}
PARK7 IL6 {}
PARK7 PGRMC1 {}
PARK7 TBK1 {}
PARK7 MAP2 {}
TNFRSF21 SQSTM1 {}
VAPB TFAM {}
TFAM DNM1L {}
TFAM SOD2 {}
TFAM DHCR24 {}
TFAM SIGMAR1 {}
TFAM IL6 {}
GSR GPX1 {}
GSR SQSTM1 {}
GSR PSEN1 {}
GSR HSPA1A {}
GSR MAP2 {}
GSR HMOX1 {}
GSR SORL1 {}
GSR SETX {}
PSEN1 MAP2 {}
PSEN1 MAOB {}
PSEN1 TF {}
PSEN1 UBQLN2 {}
HSPA1A MAP2 {}
HSPA1A ESR1 {}
HSPA1A NOS1 {}
HSPA1A HNRNPA2B1 {}
HSPA1A GAPDHS {}
HSPA1A UBQLN2 {}
HSPA1A HTRA1 {}
MAP2 SORL1 {}
MAP2 APP {}
MAP2 ATP5A1 {}
MAP2 HSPA9 {}
MAP2 MAOB {}
SORL1 NOS1 {}
SORL1 SETX {}
SORL1 HTRA1 {}
SORL1 RELN {}
SORL1 GAPDHS {}
SORL1 HSPA9 {}
SORL1 CDK5 {}
SETX TOMM40 {}
SETX RELN {}
SETX IGF2R {}
SETX CALM1 {}
SETX TF {}
SETX GAPDHS {}
SETX DCTN1 {}
INS HTRA1 {}
NOS1 MAPT {}
NOS1 CHMP2B {}
NOS1 TALDO1 {}
NOS1 UNC13A {}
NOS1 TF {}
NOS1 DCTN1 {}
NOS1 RPS8 {}
NOS1 CALM1 {}
NOS1 WWOX {}
NOS1 ATXN2 {}
NOS1 HLA-DRA {}
NOS1 TARDBP {}
NOS1 NOS3 {}
NOS1 SNCA {}
NOS1 INPP5D {}
PON1 FBP1 {}
PON1 TYROBP {}
TYROBP TBK1 {}
TYROBP TF {}
TYROBP PGRMC1 {}
APP ADAM10 {}
MAOB HTRA1 {}
IL6 VPS35 {}
IL6 ESR1 {}
IL6 DNM1L {}
IL6 SOD2 {}
IL6 TREM2 {}
IL6 DHCR24 {}
IL6 GFAP {}
IL6 RPL6 {}
PGRMC1 RPL23A {}
GSTA4 BCL2 {}
GSTA4 RPL23A {}
GSTA4 ESR1 {}
GSTA4 IGF2 {}
GSTA4 LRRK2 {}
GSTA4 AMFR {}
BCL2 ESR1 {}
BCL2 RPL23A {}
BCL2 AMFR {}
BCL2 HTRA1 {}
BCL2 IGF2 {}
BCL2 LRRK2 {}
BCL2 HLA-DRB5 {}
BCL2 HNRNPA1 {}
BCL2 SIGMAR1 {}
BCL2 GSK3B {}
RPL23A ESR1 {}
RPL23A ENO1 {}
RPL23A LRRK2 {}
RPL23A IGF2 {}
RPL23A AMFR {}
RPL23A NCSTN {}
ESR1 NGF {}
ESR1 HLA-DRB5 {}
ESR1 HNRNPA2B1 {}
ESR1 IGF1R {}
ESR1 TNF {}
ESR1 LRRK2 {}
ESR1 IGF2 {}
ESR1 AMFR {}
IGF2 AMFR {}
IGF2 MTHFR {}
IGF2 PTGS2 {}
IGF2 LRRK2 {}
LRRK2 AMFR {}
AMFR CRH {}
AMFR GDNF {}
AMFR NCSTN {}
AMFR F2 {}
AMFR NGF {}
AMFR TF {}
AMFR BIN1 {}
AMFR IGF1R {}
AMFR CD2AP {}
AMFR DPP6 {}
OPTN A2M {}
A2M VCP {}
A2M RPL14 {}
ADAM10 CCNF {}
TP53 EWSR1 {}
TP53 APOE {}
TP53 HFE {}
TP53 EPHA1 {}
EWSR1 GSTM1 {}
APOE VCP {}
HFE PICALM {}
EPHA1 CASP3 {}
EPHA1 PSEN2 {}
EPHA1 LEP {}
NGF HLA-DRA {}
HLA-DRB5 TF {}
HLA-DRB5 SNCA {}
HNRNPA2B1 WWOX {}
HNRNPA2B1 INPP5D {}
TNF ENO2 {}
TNF CD2AP {}
VCP TALDO1 {}
VCP IGF1 {}
VCP EPHA4 {}
IGF1 EPHA4 {}
IGF1 RPL14 {}
EPHA4 RPL14 {}
INSR BAX {}
INSR TPI1 {}
BAX CD2AP {}
BAX F2 {}
BAX PINK1 {}
BAX TPI1 {}
BAX SOD1 {}
TPI1 PINK1 {}
TPI1 SOD1 {}
NCSTN MTHFR {}
NCSTN CD2AP {}
NCSTN PARK2 {}
NCSTN GAPDHS {}
CRH CD2AP {}
CRH F2 {}
CRH GDNF {}
CRH IDE {}
CRH PPARGC1A {}
CRH GSTM1 {}
CD2AP IDE {}
CD2AP GDNF {}
CD2AP BIN1 {}
CD2AP TF {}
CD2AP DPYSL2 {}
CD2AP CLU {}
F2 IDE {}
F2 GDNF {}
F2 BIN1 {}
GDNF SOD1 {}
GDNF BIN1 {}
ENO2 C9orf72 {}
C9orf72 BDNF {}
FBP1 TREM2 {}
MAPT TF {}
MAPT CALM1 {}
MAPT HGF {}
TF MTHFR {}
TF NOS3 {}
CALM1 SOD2 {}
DNM1L TREM2 {}
TREM2 SOD2 {}
TREM2 BAG5 {}
TREM2 GFAP {}
TREM2 BACE1 {}
TREM2 DHCR24 {}
SOD2 DHCR24 {}
DCTN1 MTHFR {}
DCTN1 MATR3 {}
DCTN1 APOC1 {}
DCTN1 TOMM40 {}
DCTN1 GAPDHS {}
RPS8 IGF2R {}
RPS8 HLA-DRA {}
RPS8 NOTCH3 {}
WWOX INPP5D {}
HLA-DRA ERBB4 {}
HLA-DRA BIN1 {}
HLA-DRA BACE1 {}
HLA-DRA PPARG {}
NOS3 CDK5 {}
SNCA CLU {}
TOMM40 MTHFR {}
TOMM40 NQO1 {}
TOMM40 RELN {}
TOMM40 CDK5 {}
TOMM40 GAPDHS {}
RELN GAPDHS {}
GAPDHS MTHFR {}
GAPDHS MATR3 {}
GAPDHS NQO1 {}
GAPDHS CDK5 {}
SOD1 PINK1 {}
HTRA1 CDK5 {}
HTRA1 SIGMAR1 {}
HTRA1 HNRNPA1 {}
HTRA1 GSK3B {}
MTHFR MATR3 {}
MTHFR CDK5 {}
BAG5 FUS {}
GFAP BACE1 {}
EIF2S1 APOC1 {}
HNRNPA1 NOTCH3 {}
FUS NQO1 {}
LEP PICALM {}
PICALM NQO1 {}
NQO1 DRD1 {}
