IDE MTHFR {}
MTHFR BAX {}
MTHFR PSEN1 {}
MTHFR RELN {}
MTHFR VAPB {}
MTHFR TP53 {}
MTHFR TFAM {}
TARDBP BAX {}
TARDBP GAPDHS {}
BAX EIF2S1 {}
BAX EPHA4 {}
BAX ENO2 {}
BAX ATP5A1 {}
BAX LEP {}
BAX EWSR1 {}
BAX IGF1R {}
BAX TPI1 {}
BAX GSR {}
BAX HNRNPA1 {}
BAX INSR {}
BAX HLA-DRA {}
GAPDHS DNM1L {}
CASP3 UBQLN2 {}
UBQLN2 VCP {}
UBQLN2 HSPA1A {}
UBQLN2 ATXN2 {}
UBQLN2 NOS1 {}
UBQLN2 GSR {}
DNMT1 UNC13A {}
DNMT1 DNM1L {}
DNMT1 TALDO1 {}
DNMT1 SETX {}
DNMT1 HLA-DRA {}
DNMT1 TBK1 {}
DNMT1 HGF {}
DNMT1 IGF2R {}
TALDO1 HLA-DRA {}
TALDO1 TPI1 {}
TALDO1 OPTN {}
TALDO1 DHCR24 {}
SETX HLA-DRA {}
SETX NGF {}
SETX EPHA4 {}
SETX DCTN1 {}
SETX IGF1 {}
SETX DHCR24 {}
SETX A2M {}
HLA-DRA HGF {}
HLA-DRA EWSR1 {}
HLA-DRA IGF1R {}
HLA-DRA APOE {}
HLA-DRA TPI1 {}
HGF EPHA4 {}
HGF IGF2R {}
HGF A2M {}
HGF ENO1 {}
HGF IGF1 {}
HGF APOE {}
HGF GAK {}
IGF2R GDNF {}
IGF2R ENO1 {}
IGF2R NOS3 {}
IGF2R BIN1 {}
IGF2R OPTN {}
IGF2R IGF1 {}
IGF2R IGF2 {}
EIF2S1 A2M {}
EPHA4 MATR3 {}
EPHA4 PPARGC1A {}
EPHA4 NOTCH3 {}
EPHA4 PARK2 {}
EPHA4 OPTN {}
EPHA4 IGF2 {}
EPHA4 PPARG {}
EPHA4 BIN1 {}
EPHA4 GFAP {}
EPHA4 ATP5A1 {}
EPHA4 HLA-DRB5 {}
EPHA4 BCL2 {}
EPHA4 TNF {}
EPHA4 TNFRSF21 {}
EPHA4 CAMK1G {}
ENO2 BDNF {}
ENO2 LEP {}
LEP INSR {}
LEP OPTN {}
LEP HNRNPA1 {}
EWSR1 CDK5 {}
TPI1 A2M {}
GSR GSTA4 {}
GSR NGF {}
GSR VCP {}
GSR HSPA1A {}
GSR HSPA9 {}
GSR ATXN2 {}
GSR HMOX1 {}
GSR INS {}
HNRNPA1 CHMP2B {}
GSTM1 PARK7 {}
GSTM1 CHMP2B {}
GSTM1 NGF {}
GSTM1 PTGS2 {}
GSTM1 SIGMAR1 {}
GSTM1 ADAM10 {}
PARK7 NGF {}
PARK7 CHMP2B {}
PARK7 ADAM10 {}
PARK7 A2M {}
PARK7 PTGS2 {}
PARK7 SIGMAR1 {}
PARK7 RELN {}
PARK7 PON1 {}
PARK7 NOS1 {}
PARK7 RPL14 {}
CHMP2B NGF {}
CHMP2B PICALM {}
CHMP2B SIGMAR1 {}
CHMP2B PTGS2 {}
CHMP2B ADAM10 {}
CHMP2B APP {}
NGF VAPB {}
NGF RELN {}
NGF DCTN1 {}
NGF ESR1 {}
NGF DPP6 {}
NGF SIGMAR1 {}
NGF PTGS2 {}
NGF ADAM10 {}
PTGS2 ADAM10 {}
PTGS2 WWOX {}
PTGS2 CALM1 {}
PTGS2 SIGMAR1 {}
SIGMAR1 ADAM10 {}
ADAM10 MAPT {}
ADAM10 TOMM40 {}
ADAM10 APP {}
ADAM10 IL6 {}
ADAM10 VAPB {}
ADAM10 OPTN {}
ADAM10 FUS {}
ADAM10 ESR1 {}
ADAM10 APOC1 {}
ADAM10 F2 {}
HFE NQO1 {}
NQO1 CCNF {}
NQO1 VPS35 {}
CDK5 DRD1 {}
SQSTM1 C9orf72 {}
SQSTM1 GPX1 {}
SQSTM1 TYROBP {}
SQSTM1 GSK3B {}
C9orf72 MAOB {}
GPX1 CCNF {}
TYROBP CD2AP {}
GSK3B LRRK2 {}
GSK3B RPS8 {}
GSK3B ERBB4 {}
VAPB HLA-DRB5 {}
RELN OPTN {}
RELN TNFRSF21 {}
DCTN1 GFAP {}
DCTN1 CAMK1G {}
DPP6 CLU {}
DPP6 APOC1 {}
CCNF NOTCH3 {}
CCNF MAP3K5 {}
CCNF IL1B {}
MAP3K5 IL1B {}
MAP3K5 VPS35 {}
IL1B VPS35 {}
EPHA1 INPP5D {}
EPHA1 PGRMC1 {}
INPP5D APOC1 {}
INPP5D IL6 {}
INPP5D NCSTN {}
INPP5D PGRMC1 {}
INPP5D BACE1 {}
PGRMC1 NCSTN {}
PGRMC1 BACE1 {}
APP WWOX {}
APP APOC1 {}
APP PINK1 {}
APP IGF1 {}
MAPT APOC1 {}
MAPT IL6 {}
MAPT TOMM40 {}
MAPT MAP2 {}
MAPT RPL23A {}
MAPT MAOB {}
APOC1 MAP2 {}
APOC1 TOMM40 {}
APOC1 FUS {}
APOC1 OPTN {}
APOC1 HNRNPA2B1 {}
APOC1 CRH {}
IL6 MAP2 {}
IL6 TOMM40 {}
IL6 FUS {}
TOMM40 BACE1 {}
TOMM40 FUS {}
CLU TF {}
TF RPL6 {}
BDNF HSPA9 {}
MATR3 OPTN {}
MATR3 BIN1 {}
MATR3 SNCA {}
OPTN WWOX {}
OPTN TNF {}
BIN1 HSPA1A {}
VCP HSPA9 {}
HSPA9 HSPA1A {}
HSPA9 FBP1 {}
HSPA9 HMOX1 {}
HSPA9 HTRA1 {}
HSPA9 ATXN2 {}
HSPA1A ATXN2 {}
IGF2 WWOX {}
IGF2 BAG5 {}
IGF2 DPYSL2 {}
IGF2 GDNF {}
IGF2 IGF1 {}
PPARG NOS3 {}
PPARG HLA-DRB5 {}
PPARG AMFR {}
GFAP CAMK1G {}
HLA-DRB5 TREM2 {}
HLA-DRB5 FUS {}
HLA-DRB5 HTRA1 {}
HLA-DRB5 TFAM {}
TNF GAK {}
TNFRSF21 CRH {}
GDNF WWOX {}
GDNF SOD1 {}
GDNF ENO1 {}
GDNF GAK {}
GDNF IGF1 {}
ENO1 IGF1 {}
IGF1 WWOX {}
IGF1 BAG5 {}
IGF1 SOD1 {}
IGF1 GAK {}
BACE1 NCSTN {}
A2M GAK {}
A2M NOS1 {}
A2M PON1 {}
A2M RPL14 {}
WWOX BAG5 {}
WWOX GAK {}
FBP1 SORL1 {}
HMOX1 HTRA1 {}
PSEN2 DPYSL2 {}
PON1 AMFR {}
SORL1 SOD1 {}
ERBB4 CD2AP {}
CD2AP SOD1 {}
SOD1 SOD2 {}
