GAPDHS RELN {}
RELN IL1B {}
RELN SOD2 {}
RELN HNRNPA1 {}
RELN NOS3 {}
RELN NCSTN {}
RELN TP53 {}
BIN1 IL1B {}
BIN1 SQSTM1 {}
IL1B HTRA1 {}
IL1B TYROBP {}
IL1B HLA-DRB5 {}
IL1B INS {}
IL1B HLA-DRA {}
IL1B GAK {}
IL1B WWOX {}
IL1B NOS1 {}
IL1B DPYSL2 {}
IL1B RPL14 {}
IL1B APP {}
IL1B PGRMC1 {}
SQSTM1 SORL1 {}
RPL6 VCP {}
VCP DCTN1 {}
VCP BAG5 {}
VCP IL6 {}
VCP SETX {}
VCP DPYSL2 {}
UBQLN2 CAMK1G {}
UBQLN2 SORL1 {}
UBQLN2 GFAP {}
UBQLN2 TREM2 {}
UBQLN2 PGRMC1 {}
UBQLN2 TPI1 {}
UBQLN2 NQO1 {}
UBQLN2 TBK1 {}
GFAP PGRMC1 {}
GFAP NOS1 {}
GFAP CD2AP {}
GFAP CRH {}
TREM2 PGRMC1 {}
TREM2 GSTM1 {}
TREM2 TYROBP {}
TREM2 GPX1 {}
TREM2 RPL23A {}
TREM2 CRH {}
TREM2 PON1 {}
PGRMC1 NQO1 {}
PGRMC1 GAK {}
PGRMC1 WWOX {}
PGRMC1 NOTCH3 {}
PGRMC1 NOS1 {}
NQO1 TYROBP {}
NQO1 TBK1 {}
NQO1 PON1 {}
NQO1 ERBB4 {}
NQO1 RPL23A {}
NQO1 NOTCH3 {}
NQO1 BCL2 {}
TBK1 ESR1 {}
TBK1 ERBB4 {}
TBK1 IGF1R {}
TBK1 EIF2S1 {}
TBK1 CD2AP {}
TBK1 RPL23A {}
TBK1 PPARG {}
HTRA1 PON1 {}
TYROBP HGF {}
TYROBP TALDO1 {}
TYROBP TFAM {}
TYROBP DNM1L {}
TYROBP CD2AP {}
TYROBP PPARG {}
TYROBP ATXN2 {}
TYROBP EIF2S1 {}
TYROBP CALM1 {}
TYROBP INS {}
TYROBP C9orf72 {}
TYROBP PARK2 {}
TYROBP RPS8 {}
TYROBP DPP6 {}
TYROBP FUS {}
HLA-DRB5 HSPA1A {}
HLA-DRB5 HLA-DRA {}
HLA-DRA APP {}
HLA-DRA CD2AP {}
HLA-DRA RPL14 {}
GAK VAPB {}
NOS1 PON1 {}
DPYSL2 EPHA4 {}
DPYSL2 GSTM1 {}
DPYSL2 DCTN1 {}
DPYSL2 BAG5 {}
DPYSL2 DRD1 {}
DPYSL2 IL6 {}
DPYSL2 TNF {}
DPYSL2 IGF2 {}
RPL14 BACE1 {}
ATP5A1 ENO2 {}
ATP5A1 BACE1 {}
ATP5A1 GSTM1 {}
ATP5A1 SIGMAR1 {}
ATP5A1 SOD1 {}
ATP5A1 PICALM {}
ENO2 GSTM1 {}
ENO2 BACE1 {}
ENO2 PICALM {}
ENO2 PON1 {}
ENO2 SIGMAR1 {}
ENO2 SOD1 {}
ENO2 HNRNPA1 {}
ENO2 PSEN2 {}
ENO2 SETX {}
ENO2 EWSR1 {}
BACE1 GSTM1 {}
BACE1 LRRK2 {}
BACE1 SOD1 {}
BACE1 SIGMAR1 {}
BACE1 PICALM {}
BACE1 HFE {}
GSTM1 NOS3 {}
GSTM1 HNRNPA1 {}
GSTM1 GPX1 {}
GSTM1 UNC13A {}
GSTM1 DHCR24 {}
GSTM1 SOD1 {}
GSTM1 SIGMAR1 {}
GSTM1 PICALM {}
SIGMAR1 PICALM {}
SIGMAR1 MAP3K5 {}
SIGMAR1 TOMM40 {}
SIGMAR1 SOD1 {}
SOD1 PICALM {}
PICALM AMFR {}
PICALM PINK1 {}
PICALM HFE {}
PICALM ENO1 {}
PICALM NOS3 {}
PICALM CD2AP {}
PICALM HNRNPA2B1 {}
PICALM UNC13A {}
PICALM ADAM10 {}
PICALM MATR3 {}
GSK3B SNCA {}
SNCA IGF2R {}
SNCA CASP3 {}
VAPB GSR {}
MTHFR CDK5 {}
MTHFR MAOB {}
MTHFR PPARGC1A {}
MTHFR EPHA1 {}
CDK5 PARK7 {}
MAOB IGF2R {}
PPARGC1A CCNF {}
EPHA1 A2M {}
EPHA1 APOC1 {}
EPHA1 PSEN1 {}
NOS3 C9orf72 {}
HNRNPA1 CD2AP {}
HNRNPA1 DPP6 {}
GPX1 CALM1 {}
GPX1 FUS {}
DHCR24 HSPA9 {}
DHCR24 ADAM10 {}
IGF2R TFAM {}
IGF2R DNMT1 {}
IGF2R IGF1 {}
DNMT1 IGF1 {}
DNMT1 CASP3 {}
IGF1 CASP3 {}
INSR NGF {}
INSR LEP {}
NGF ADAM10 {}
NGF ENO1 {}
NGF FBP1 {}
NGF LEP {}
NGF OPTN {}
LEP FBP1 {}
LEP OPTN {}
HFE MAP3K5 {}
HFE ADAM10 {}
HFE CHMP2B {}
HFE RPL23A {}
AMFR ADAM10 {}
AMFR ENO1 {}
AMFR PINK1 {}
AMFR BDNF {}
AMFR CLU {}
AMFR PARK7 {}
ADAM10 BDNF {}
ADAM10 PINK1 {}
ADAM10 HNRNPA2B1 {}
ADAM10 CD2AP {}
ADAM10 APOE {}
ADAM10 MAPT {}
ENO1 BDNF {}
ENO1 PINK1 {}
ENO1 HNRNPA2B1 {}
PINK1 OPTN {}
PINK1 HNRNPA2B1 {}
HSPA9 BAX {}
BAX IDE {}
HSPA1A DRD1 {}
HGF CD2AP {}
HGF EIF2S1 {}
HGF TF {}
CD2AP MAP3K5 {}
CD2AP RPS8 {}
EIF2S1 BAG5 {}
DCTN1 DRD1 {}
DRD1 BAG5 {}
DRD1 PTGS2 {}
DRD1 TNF {}
DRD1 MAP2 {}
DRD1 IL6 {}
BAG5 IL6 {}
PPARG MAP3K5 {}
PPARG GSTA4 {}
PPARG HMOX1 {}
PPARG ESR1 {}
PPARG RPL23A {}
ATXN2 IGF1R {}
ATXN2 C9orf72 {}
ATXN2 TARDBP {}
CALM1 FUS {}
C9orf72 GDNF {}
C9orf72 HNRNPA2B1 {}
C9orf72 MAP2 {}
C9orf72 TP53 {}
RPS8 BCL2 {}
DPP6 MAPT {}
ESR1 MAP3K5 {}
ESR1 VPS35 {}
ESR1 ERBB4 {}
ESR1 BCL2 {}
ESR1 RPL23A {}
ERBB4 RPL23A {}
RPL23A MAP3K5 {}
RPL23A GSTA4 {}
RPL23A VPS35 {}
RPL23A BCL2 {}
OPTN FBP1 {}
PON1 BCL2 {}
PON1 SETX {}
PON1 PSEN2 {}
PON1 EWSR1 {}
MAP3K5 GSTA4 {}
MAP3K5 BCL2 {}
PTGS2 INPP5D {}
TNF MAP2 {}
F2 HMOX1 {}
PSEN2 TARDBP {}
INPP5D VPS35 {}
PSEN1 CCNF {}
CCNF VPS35 {}
VPS35 TNFRSF21 {}
