FBP1 TNFRSF21 {}
TNFRSF21 TP53 {}
TNFRSF21 DPYSL2 {}
TNFRSF21 HFE {}
TNFRSF21 IGF1 {}
TNFRSF21 DNM1L {}
TNFRSF21 HSPA9 {}
SNCA TP53 {}
SNCA CASP3 {}
TP53 TFAM {}
TP53 INPP5D {}
TP53 BACE1 {}
TP53 PARK2 {}
TP53 BDNF {}
TP53 DRD1 {}
TP53 INS {}
TP53 HLA-DRB5 {}
TP53 LRRK2 {}
TP53 BAX {}
TP53 HMOX1 {}
TP53 GSTM1 {}
CASP3 WWOX {}
CCNF HSPA1A {}
HSPA1A PPARG {}
HSPA1A CDK5 {}
HSPA1A BCL2 {}
HSPA1A MAPT {}
HSPA1A LRRK2 {}
HLA-DRA GSK3B {}
HLA-DRA WWOX {}
HLA-DRA MATR3 {}
HLA-DRA DNMT1 {}
HLA-DRA GSTM1 {}
HLA-DRA HTRA1 {}
HLA-DRA PPARGC1A {}
HLA-DRA PTGS2 {}
MATR3 GSTM1 {}
MATR3 HLA-DRB5 {}
MATR3 DCTN1 {}
MATR3 BIN1 {}
DNMT1 GSTM1 {}
DNMT1 ENO1 {}
DNMT1 INPP5D {}
DNMT1 CLU {}
DNMT1 PON1 {}
DNMT1 BIN1 {}
DNMT1 GDNF {}
GSTM1 PPARGC1A {}
GSTM1 DRD1 {}
GSTM1 INS {}
GSTM1 TOMM40 {}
GSTM1 HLA-DRB5 {}
PPARGC1A INPP5D {}
PPARGC1A PTGS2 {}
PPARGC1A GDNF {}
PPARGC1A EPHA4 {}
PPARGC1A PON1 {}
PPARGC1A TOMM40 {}
PPARGC1A VPS35 {}
PTGS2 PSEN1 {}
PTGS2 EPHA4 {}
PTGS2 TREM2 {}
PTGS2 GSR {}
PTGS2 DCTN1 {}
PTGS2 PON1 {}
PTGS2 PSEN2 {}
TFAM GDNF {}
INPP5D APP {}
INPP5D IGF2 {}
INPP5D TF {}
INPP5D DPP6 {}
INPP5D DCTN1 {}
INPP5D PSEN2 {}
INPP5D OPTN {}
INPP5D GSR {}
INPP5D NOS1 {}
INPP5D PARK2 {}
INPP5D PARK7 {}
INPP5D VCP {}
INPP5D ATP5A1 {}
INPP5D IDE {}
INPP5D SIGMAR1 {}
BACE1 UBQLN2 {}
BACE1 BDNF {}
BDNF HMOX1 {}
BDNF DCTN1 {}
BDNF BAX {}
DRD1 TPI1 {}
HLA-DRB5 GDNF {}
LRRK2 CALM1 {}
LRRK2 ENO1 {}
LRRK2 PPARG {}
LRRK2 CDK5 {}
LRRK2 IL1B {}
LRRK2 BCL2 {}
LRRK2 IGF1R {}
LRRK2 VAPB {}
BAX APOE {}
TNF GAPDHS {}
TNF APOE {}
TNF ENO1 {}
TNF SQSTM1 {}
TNF EWSR1 {}
TNF SOD1 {}
GAPDHS ENO1 {}
GAPDHS APOE {}
GAPDHS SOD1 {}
GAPDHS GDNF {}
GAPDHS SQSTM1 {}
GAPDHS EWSR1 {}
GAPDHS HFE {}
GAPDHS TARDBP {}
GAPDHS MAPT {}
GAPDHS EPHA1 {}
APOE ENO1 {}
APOE HNRNPA1 {}
APOE EWSR1 {}
APOE SQSTM1 {}
APOE SOD1 {}
APOE CHMP2B {}
ENO1 IGF1 {}
ENO1 HFE {}
ENO1 CLU {}
ENO1 NCSTN {}
ENO1 RPL23A {}
ENO1 EWSR1 {}
ENO1 SQSTM1 {}
ENO1 SOD1 {}
SQSTM1 SOD1 {}
SQSTM1 NGF {}
SQSTM1 MAP2 {}
SQSTM1 EWSR1 {}
EWSR1 SOD1 {}
SOD1 CD2AP {}
SOD1 GAK {}
SOD1 CHMP2B {}
SOD1 GPX1 {}
SOD1 IGF1 {}
SOD1 DCTN1 {}
SOD1 DHCR24 {}
SOD1 NCSTN {}
SOD1 RPL6 {}
SOD1 FUS {}
EIF2S1 ADAM10 {}
ADAM10 NOS3 {}
ADAM10 APOC1 {}
TPI1 BAG5 {}
TBK1 SETX {}
TBK1 UNC13A {}
TBK1 F2 {}
TBK1 NOTCH3 {}
SETX MTHFR {}
UNC13A NOS3 {}
F2 RELN {}
NOTCH3 C9orf72 {}
NOTCH3 PINK1 {}
NOTCH3 ESR1 {}
IGF1 PARK7 {}
HFE DCTN1 {}
HFE IDE {}
CLU NOS1 {}
CLU SIGMAR1 {}
RPL23A NQO1 {}
RPL23A RPL6 {}
NOS3 TF {}
NOS3 CRH {}
NOS3 MAOB {}
CRH MAOB {}
CRH APOC1 {}
MAOB APOC1 {}
ERBB4 AMFR {}
ERBB4 HNRNPA2B1 {}
AMFR RPL6 {}
AMFR GPX1 {}
AMFR IL6 {}
AMFR HNRNPA2B1 {}
AMFR IGF2R {}
HNRNPA2B1 IL6 {}
HNRNPA2B1 IGF2R {}
CHMP2B NGF {}
CHMP2B RPL6 {}
CHMP2B RPS8 {}
CHMP2B PON1 {}
CD2AP RPL6 {}
CD2AP GPX1 {}
CD2AP GAK {}
CD2AP ENO2 {}
CD2AP PGRMC1 {}
CD2AP MTHFR {}
RPL6 ENO2 {}
RPL6 GAK {}
RPL6 DHCR24 {}
RPL6 DCTN1 {}
RPL6 CAMK1G {}
RPL6 GSTA4 {}
GPX1 ENO2 {}
GPX1 GAK {}
GPX1 DHCR24 {}
GAK IGF2R {}
GAK DHCR24 {}
NQO1 TALDO1 {}
TALDO1 A2M {}
UBQLN2 IL1B {}
APP DCTN1 {}
APP GSR {}
APP INSR {}
DCTN1 NGF {}
DCTN1 ATP5A1 {}
GSR CDK5 {}
PPARG IL1B {}
IL1B CDK5 {}
IL1B RPL14 {}
IL1B IGF1R {}
IL1B HGF {}
IL1B BCL2 {}
CDK5 BCL2 {}
PSEN2 NGF {}
PSEN2 TYROBP {}
PSEN2 PICALM {}
PSEN2 PSEN1 {}
PSEN2 PON1 {}
OPTN TREM2 {}
OPTN PARK7 {}
OPTN MAP3K5 {}
NOS1 SIGMAR1 {}
PARK7 LEP {}
PARK7 DHCR24 {}
PARK7 HGF {}
PARK7 HSPA9 {}
ATP5A1 VPS35 {}
IDE GSTA4 {}
PSEN1 NGF {}
PSEN1 SORL1 {}
PSEN1 EPHA4 {}
PSEN1 VPS35 {}
PSEN1 PON1 {}
EPHA4 PON1 {}
PON1 NGF {}
PON1 TYROBP {}
PON1 SORL1 {}
PON1 VPS35 {}
IGF2R IL6 {}
GDNF VPS35 {}
GDNF MAPT {}
GDNF TARDBP {}
GDNF EPHA1 {}
NGF TYROBP {}
NGF VPS35 {}
RPL14 GFAP {}
IGF1R HGF {}
ATXN2 PICALM {}
TARDBP MAP3K5 {}
GFAP SORL1 {}
ESR1 RELN {}
RELN SORL1 {}
SORL1 SOD2 {}
