CRH TP53 {}
TP53 GSK3B {}
TP53 IGF2 {}
TP53 HGF {}
TP53 PARK2 {}
TP53 ENO2 {}
TP53 MAP2 {}
EPHA1 GSK3B {}
EPHA1 IGF2R {}
GSK3B HFE {}
GSK3B GPX1 {}
GSK3B INSR {}
GSK3B TPI1 {}
GSK3B HSPA9 {}
GSK3B AMFR {}
GSK3B ADAM10 {}
GSK3B CAMK1G {}
GSK3B OPTN {}
GSK3B ERBB4 {}
GSK3B BDNF {}
GSK3B GSTM1 {}
IGF2R IL6 {}
TFAM SQSTM1 {}
SQSTM1 CASP3 {}
SQSTM1 SORL1 {}
SQSTM1 DCTN1 {}
SQSTM1 ENO1 {}
SQSTM1 OPTN {}
APOC1 NOS1 {}
APOC1 IL6 {}
APOC1 NCSTN {}
APOC1 DRD1 {}
APOC1 GSTM1 {}
APOC1 RPL6 {}
APOC1 DPYSL2 {}
APOC1 SETX {}
NCSTN GSTM1 {}
NCSTN CAMK1G {}
NCSTN PICALM {}
NCSTN ATP5A1 {}
DRD1 GSTM1 {}
DRD1 UNC13A {}
DRD1 GPX1 {}
DRD1 SOD1 {}
DRD1 PON1 {}
DRD1 ATP5A1 {}
DRD1 WWOX {}
GSTM1 DPYSL2 {}
GSTM1 AMFR {}
GSTM1 ADAM10 {}
GSTM1 IGF1 {}
GSTM1 CAMK1G {}
DPYSL2 GPX1 {}
DPYSL2 SETX {}
DPYSL2 WWOX {}
DPYSL2 ATXN2 {}
DPYSL2 PON1 {}
DPYSL2 IGF1 {}
DPYSL2 A2M {}
SETX BAG5 {}
SETX ATXN2 {}
SETX HMOX1 {}
SETX VPS35 {}
SETX PICALM {}
SETX PON1 {}
SETX HLA-DRA {}
HFE WWOX {}
GPX1 TNFRSF21 {}
GPX1 CD2AP {}
GPX1 TBK1 {}
GPX1 RPL23A {}
GPX1 PICALM {}
GPX1 HLA-DRA {}
GPX1 DNM1L {}
GPX1 VPS35 {}
GPX1 BIN1 {}
GPX1 TPI1 {}
GPX1 PTGS2 {}
GPX1 HTRA1 {}
GPX1 CHMP2B {}
GPX1 RPS8 {}
GPX1 PINK1 {}
INSR NOS3 {}
INSR HSPA9 {}
HSPA9 BDNF {}
HSPA9 PICALM {}
HSPA9 ERBB4 {}
AMFR APOE {}
CAMK1G WWOX {}
OPTN RELN {}
OPTN UNC13A {}
OPTN CASP3 {}
OPTN SORL1 {}
OPTN TALDO1 {}
OPTN DCTN1 {}
OPTN GAPDHS {}
OPTN MAPT {}
ERBB4 NGF {}
UBQLN2 EIF2S1 {}
UBQLN2 NGF {}
UBQLN2 UNC13A {}
UBQLN2 CLU {}
UBQLN2 BACE1 {}
UBQLN2 HLA-DRB5 {}
EIF2S1 UNC13A {}
EIF2S1 NGF {}
EIF2S1 HLA-DRB5 {}
EIF2S1 WWOX {}
EIF2S1 CLU {}
EIF2S1 BACE1 {}
EIF2S1 HGF {}
EIF2S1 DNMT1 {}
EIF2S1 ENO1 {}
EIF2S1 LEP {}
NGF UNC13A {}
NGF IDE {}
NGF BACE1 {}
NGF CLU {}
NGF HLA-DRB5 {}
NGF NOTCH3 {}
UNC13A PARK2 {}
UNC13A HGF {}
UNC13A SOD1 {}
UNC13A SOD2 {}
UNC13A MAP3K5 {}
UNC13A BACE1 {}
UNC13A CLU {}
UNC13A HLA-DRB5 {}
CLU HLA-DRB5 {}
CLU LRRK2 {}
CLU FBP1 {}
CLU BACE1 {}
BACE1 HLA-DRB5 {}
HLA-DRB5 EPHA4 {}
HLA-DRB5 VCP {}
HLA-DRB5 NOTCH3 {}
HLA-DRB5 F2 {}
HLA-DRB5 PARK2 {}
HLA-DRB5 PICALM {}
HLA-DRB5 CCNF {}
HLA-DRB5 SOD2 {}
HLA-DRB5 PSEN1 {}
HLA-DRB5 INPP5D {}
TREM2 GAK {}
GAK CALM1 {}
GAK C9orf72 {}
APOE GFAP {}
INS HSPA1A {}
INS PARK7 {}
INS BAX {}
INS ESR1 {}
HSPA1A PGRMC1 {}
PARK7 CALM1 {}
BAX IGF1R {}
ESR1 MAOB {}
ESR1 NQO1 {}
ESR1 EWSR1 {}
PARK2 PTGS2 {}
HGF PICALM {}
HGF RPS8 {}
SOD1 BIN1 {}
SOD1 PINK1 {}
MAP3K5 TNF {}
MAP3K5 PSEN1 {}
CALM1 TBK1 {}
CALM1 GDNF {}
CALM1 VAPB {}
GDNF VAPB {}
GDNF C9orf72 {}
VAPB C9orf72 {}
CDK5 DHCR24 {}
CDK5 TYROBP {}
DHCR24 PSEN1 {}
DHCR24 F2 {}
DHCR24 PPARGC1A {}
DHCR24 TYROBP {}
DHCR24 SNCA {}
TYROBP PPARGC1A {}
TYROBP SNCA {}
NOTCH3 LRRK2 {}
NOTCH3 PSEN1 {}
NOTCH3 TOMM40 {}
NOTCH3 PON1 {}
EPHA4 PSEN1 {}
EPHA4 F2 {}
EPHA4 VCP {}
EPHA4 BCL2 {}
EPHA4 RPL14 {}
EPHA4 PGRMC1 {}
PSEN1 BCL2 {}
PSEN1 VCP {}
PSEN1 CCNF {}
PSEN1 PICALM {}
PSEN1 PPARG {}
PSEN1 FUS {}
F2 BCL2 {}
F2 VCP {}
F2 CCNF {}
VCP SNCA {}
VCP CCNF {}
TNF SIGMAR1 {}
SIGMAR1 HNRNPA2B1 {}
NOS3 TALDO1 {}
TNFRSF21 PICALM {}
TNFRSF21 VPS35 {}
TNFRSF21 HNRNPA1 {}
PICALM LRRK2 {}
PICALM CHMP2B {}
VPS35 SORL1 {}
CASP3 TALDO1 {}
TALDO1 SORL1 {}
TALDO1 GSTA4 {}
TALDO1 GAPDHS {}
TALDO1 IL1B {}
TALDO1 DCTN1 {}
SORL1 DCTN1 {}
HLA-DRA LRRK2 {}
HLA-DRA GSR {}
HLA-DRA MATR3 {}
HLA-DRA BAG5 {}
HLA-DRA PON1 {}
DNM1L HMOX1 {}
DNM1L PTGS2 {}
DNM1L PSEN2 {}
BIN1 PINK1 {}
PTGS2 APP {}
PTGS2 CCNF {}
PTGS2 IL1B {}
PTGS2 MAP2 {}
CHMP2B A2M {}
RPS8 FUS {}
BAG5 LRRK2 {}
BAG5 TF {}
BAG5 ATXN2 {}
BAG5 A2M {}
BAG5 PON1 {}
ATXN2 PON1 {}
PON1 LRRK2 {}
PON1 GSR {}
PON1 TF {}
PON1 A2M {}
SNCA PPARGC1A {}
WWOX A2M {}
WWOX ENO1 {}
WWOX DNMT1 {}
WWOX LEP {}
LRRK2 GSR {}
LRRK2 A2M {}
GSTA4 MTHFR {}
GAPDHS IL1B {}
DPP6 MATR3 {}
DNMT1 PSEN2 {}
MTHFR TF {}
EWSR1 IGF1R {}
IGF1R TF {}
TF TARDBP {}
