DRD1 SIGMAR1 {}
SIGMAR1 SQSTM1 {}
SIGMAR1 CRH {}
SIGMAR1 GAK {}
SIGMAR1 DPP6 {}
SIGMAR1 TFAM {}
SIGMAR1 BCL2 {}
SOD1 SQSTM1 {}
SOD1 EPHA4 {}
SQSTM1 ENO1 {}
SQSTM1 DPYSL2 {}
SQSTM1 VAPB {}
SQSTM1 PARK7 {}
SQSTM1 HSPA1A {}
SQSTM1 HMOX1 {}
SQSTM1 BAG5 {}
SQSTM1 NOTCH3 {}
SQSTM1 BACE1 {}
SQSTM1 UNC13A {}
SQSTM1 CDK5 {}
SQSTM1 VCP {}
EPHA4 CASP3 {}
VPS35 PPARGC1A {}
PPARGC1A ESR1 {}
PPARGC1A GSTM1 {}
PPARGC1A NCSTN {}
PPARGC1A PTGS2 {}
PPARGC1A BACE1 {}
ADAM10 TNFRSF21 {}
ADAM10 CASP3 {}
ADAM10 CAMK1G {}
ADAM10 INPP5D {}
ADAM10 VCP {}
ADAM10 PGRMC1 {}
ADAM10 RELN {}
ADAM10 TNF {}
CAMK1G VCP {}
CAMK1G NOTCH3 {}
CAMK1G FBP1 {}
CAMK1G GDNF {}
INPP5D VCP {}
INPP5D ERBB4 {}
INPP5D DPYSL2 {}
INPP5D HTRA1 {}
INPP5D FUS {}
INPP5D GDNF {}
INPP5D TPI1 {}
VCP RELN {}
VCP HMOX1 {}
VCP BAG5 {}
VCP LEP {}
VCP NOTCH3 {}
RELN DPYSL2 {}
RELN TNF {}
RELN TPI1 {}
RELN DCTN1 {}
RELN FUS {}
RELN LEP {}
RELN IGF2R {}
TNF TP53 {}
TNF DCTN1 {}
TNF INS {}
TNF HLA-DRA {}
TNF FBP1 {}
TNF FUS {}
TNF HGF {}
ENO1 TPI1 {}
DPYSL2 ATXN2 {}
DPYSL2 BAX {}
DPYSL2 DNMT1 {}
DPYSL2 EIF2S1 {}
DPYSL2 FBP1 {}
DPYSL2 HGF {}
DPYSL2 APOE {}
DPYSL2 HLA-DRA {}
DPYSL2 NQO1 {}
DPYSL2 PARK7 {}
DPYSL2 IDE {}
DPYSL2 PARK2 {}
DPYSL2 BDNF {}
DPYSL2 DNM1L {}
DPYSL2 OPTN {}
VAPB IGF1 {}
VAPB HSPA1A {}
HSPA1A CDK5 {}
HSPA1A FBP1 {}
HSPA1A UNC13A {}
HMOX1 MAOB {}
NOTCH3 TPI1 {}
BACE1 IL6 {}
BACE1 ERBB4 {}
BACE1 ESR1 {}
BACE1 GSTM1 {}
BACE1 PICALM {}
BACE1 NCSTN {}
BACE1 APP {}
BACE1 BIN1 {}
UNC13A MAPT {}
HLA-DRB5 TREM2 {}
HLA-DRB5 MAPT {}
HLA-DRB5 ERBB4 {}
HLA-DRB5 UBQLN2 {}
HLA-DRB5 GSR {}
HLA-DRB5 RPL6 {}
TREM2 ERBB4 {}
TREM2 MAPT {}
TREM2 RPL6 {}
TREM2 TPI1 {}
TREM2 UBQLN2 {}
TREM2 GSR {}
TREM2 GAK {}
TREM2 WWOX {}
TREM2 PTGS2 {}
TREM2 IGF2 {}
MAPT ERBB4 {}
MAPT EPHA1 {}
MAPT GSR {}
MAPT UBQLN2 {}
MAPT RPL6 {}
MAPT PSEN1 {}
ERBB4 DPP6 {}
ERBB4 GAK {}
ERBB4 HTRA1 {}
ERBB4 GSTA4 {}
ERBB4 DHCR24 {}
ERBB4 GSR {}
ERBB4 UBQLN2 {}
ERBB4 RPL6 {}
UBQLN2 RPL6 {}
UBQLN2 MAP2 {}
UBQLN2 IL1B {}
UBQLN2 GSR {}
GSR RPL6 {}
RPL6 GAPDHS {}
RPL6 A2M {}
RPL6 PSEN1 {}
RPL6 RPL23A {}
RPL6 DPP6 {}
RPL6 FBP1 {}
RPL6 TARDBP {}
RPL6 GSTA4 {}
RPL6 GFAP {}
RPL6 PPARG {}
SNCA APOC1 {}
APOC1 TBK1 {}
APOC1 INSR {}
MAOB CLU {}
NGF HFE {}
NGF ATP5A1 {}
NGF TYROBP {}
NGF SOD2 {}
HFE C9orf72 {}
ATP5A1 TBK1 {}
TYROBP NOS3 {}
SOD2 TOMM40 {}
SOD2 PINK1 {}
SOD2 IGF1R {}
DPP6 IDE {}
GAK FBP1 {}
GAK DNM1L {}
HTRA1 NQO1 {}
HTRA1 OPTN {}
DHCR24 CCNF {}
DHCR24 GFAP {}
TBK1 DNMT1 {}
TBK1 NOS1 {}
TBK1 PSEN2 {}
NOS1 PSEN2 {}
NOS1 INSR {}
PSEN2 INSR {}
TALDO1 CALM1 {}
TALDO1 GSK3B {}
CALM1 GFAP {}
CALM1 RPL23A {}
CALM1 HNRNPA1 {}
CALM1 GSK3B {}
CALM1 MAP3K5 {}
GSK3B HNRNPA1 {}
GSK3B MAP3K5 {}
PSEN1 MAP2 {}
PSEN1 GFAP {}
PSEN1 F2 {}
PSEN1 FUS {}
GAPDHS GFAP {}
GAPDHS RPL23A {}
GAPDHS A2M {}
GAPDHS HSPA9 {}
GAPDHS SORL1 {}
GAPDHS C9orf72 {}
GFAP HSPA9 {}
GFAP A2M {}
GFAP TARDBP {}
GFAP FBP1 {}
GFAP CHMP2B {}
GFAP LRRK2 {}
RPL23A HSPA9 {}
RPL23A A2M {}
RPL23A TARDBP {}
A2M MAP3K5 {}
A2M TARDBP {}
CCNF MTHFR {}
MTHFR RPL14 {}
IGF1 PICALM {}
ATXN2 FBP1 {}
ATXN2 HLA-DRA {}
ATXN2 RPS8 {}
FBP1 MAP2 {}
FBP1 BDNF {}
HLA-DRA GSTM1 {}
ESR1 PICALM {}
PICALM GSTM1 {}
PICALM AMFR {}
PICALM APP {}
PICALM MATR3 {}
PICALM NCSTN {}
GSTM1 NCSTN {}
HGF MAP2 {}
HGF SETX {}
HGF TF {}
HGF TP53 {}
HGF FUS {}
APOE INS {}
APOE IDE {}
APOE ENO2 {}
NQO1 OPTN {}
IDE EWSR1 {}
IDE TARDBP {}
IDE MATR3 {}
IDE BCL2 {}
BDNF IGF2R {}
DNM1L LRRK2 {}
TP53 MAP2 {}
TP53 PON1 {}
TP53 DCTN1 {}
TP53 IGF2R {}
TP53 FUS {}
DCTN1 FUS {}
FUS MAP2 {}
FUS SETX {}
FUS PON1 {}
FUS IGF2R {}
MAP3K5 HNRNPA1 {}
TPI1 IGF2R {}
TPI1 PTGS2 {}
TPI1 WWOX {}
TPI1 IGF2 {}
MAP2 SETX {}
MAP2 IGF2R {}
AMFR GPX1 {}
APP MATR3 {}
HNRNPA2B1 TF {}
WWOX ENO2 {}
GPX1 PON1 {}
IGF1R NOS3 {}
NOS3 PON1 {}
PON1 CD2AP {}
