TALDO1 DPP6 {}
DPP6 ADAM10 {}
DPP6 NOTCH3 {}
DPP6 ENO1 {}
DPP6 GSTM1 {}
DPP6 HTRA1 {}
DPP6 LRRK2 {}
GSTA4 ADAM10 {}
GSTA4 NOS1 {}
ADAM10 GSK3B {}
ADAM10 OPTN {}
ADAM10 TBK1 {}
ADAM10 PSEN2 {}
ADAM10 HNRNPA1 {}
ADAM10 ATP5A1 {}
ADAM10 GAK {}
ADAM10 UBQLN2 {}
ADAM10 EPHA4 {}
ADAM10 MAP2 {}
ADAM10 RELN {}
ADAM10 NCSTN {}
NOS1 PINK1 {}
TFAM VPS35 {}
VPS35 EIF2S1 {}
VPS35 UNC13A {}
VPS35 GAPDHS {}
VPS35 IL6 {}
VPS35 EPHA4 {}
GSR CD2AP {}
GSR PINK1 {}
GSR PPARGC1A {}
GSR SOD2 {}
GSR NCSTN {}
GSR LEP {}
GSR TOMM40 {}
GSR TNFRSF21 {}
PPARGC1A NCSTN {}
PPARGC1A UBQLN2 {}
PPARGC1A HLA-DRB5 {}
PPARGC1A SIGMAR1 {}
SOD2 NCSTN {}
SOD2 PON1 {}
SOD2 OPTN {}
SOD2 NOS3 {}
SOD2 CRH {}
SOD2 SIGMAR1 {}
SOD2 MAP3K5 {}
NCSTN TOMM40 {}
NCSTN ATP5A1 {}
NCSTN GAK {}
NCSTN INPP5D {}
NCSTN UBQLN2 {}
TOMM40 OPTN {}
TOMM40 TNFRSF21 {}
TOMM40 MAP3K5 {}
TOMM40 PARK7 {}
TOMM40 CRH {}
TOMM40 INPP5D {}
TOMM40 INSR {}
TNFRSF21 TREM2 {}
TNFRSF21 PARK7 {}
TNFRSF21 PPARG {}
TNFRSF21 ATXN2 {}
TNFRSF21 HLA-DRB5 {}
TNFRSF21 CRH {}
TNFRSF21 PARK2 {}
GSK3B MAP3K5 {}
OPTN VAPB {}
OPTN FUS {}
OPTN EPHA1 {}
OPTN DCTN1 {}
OPTN HLA-DRB5 {}
OPTN PARK2 {}
OPTN EWSR1 {}
OPTN ATXN2 {}
OPTN HFE {}
OPTN PSEN2 {}
OPTN APOE {}
OPTN PICALM {}
OPTN TP53 {}
OPTN IGF1 {}
OPTN HLA-DRA {}
TBK1 SETX {}
TBK1 HNRNPA1 {}
HNRNPA1 RELN {}
HNRNPA1 HLA-DRB5 {}
HNRNPA1 MAP2 {}
ATP5A1 PGRMC1 {}
UBQLN2 MAP3K5 {}
EPHA4 DHCR24 {}
EPHA4 PON1 {}
EPHA4 EIF2S1 {}
EPHA4 UNC13A {}
EPHA4 BDNF {}
EPHA4 GAPDHS {}
EPHA4 HSPA1A {}
EPHA4 CAMK1G {}
MAP2 IGF2 {}
BAG5 FBP1 {}
BAG5 IGF2 {}
BAG5 PON1 {}
BAG5 RPS8 {}
BAG5 APP {}
BAG5 RPL6 {}
FBP1 PON1 {}
FBP1 IGF2 {}
FBP1 RPL6 {}
FBP1 MAP3K5 {}
FBP1 RPS8 {}
FBP1 APP {}
FBP1 ENO1 {}
FBP1 CLU {}
FBP1 IL6 {}
FBP1 CDK5 {}
IGF2 PON1 {}
IGF2 A2M {}
IGF2 APP {}
IGF2 RPS8 {}
IGF2 RPL6 {}
IGF2 CALM1 {}
PON1 GSTM1 {}
PON1 ENO1 {}
PON1 NOS3 {}
PON1 TF {}
PON1 GPX1 {}
PON1 APP {}
PON1 RPS8 {}
PON1 RPL6 {}
RPS8 RPL6 {}
RPS8 NQO1 {}
RPS8 MTHFR {}
RPS8 APP {}
APP RPL6 {}
RPL6 SOD1 {}
RPL6 TPI1 {}
RPL6 CALM1 {}
RPL6 VCP {}
RPL6 GSTM1 {}
RPL6 HLA-DRB5 {}
RPL6 ESR1 {}
RPL6 TF {}
RPL6 SORL1 {}
RPL6 BIN1 {}
ENO2 IGF1R {}
IGF1R PSEN1 {}
IGF1R MAOB {}
PGRMC1 IDE {}
MAPT TARDBP {}
MAPT ERBB4 {}
MAPT SNCA {}
MAPT HNRNPA2B1 {}
TARDBP BCL2 {}
ERBB4 PSEN1 {}
SNCA RPL14 {}
HNRNPA2B1 CASP3 {}
HNRNPA2B1 DRD1 {}
HNRNPA2B1 AMFR {}
GSTM1 APOE {}
ENO1 HLA-DRB5 {}
ENO1 IGF1 {}
NOS3 HFE {}
NOS3 HLA-DRA {}
GPX1 WWOX {}
GPX1 SORL1 {}
PSEN1 EPHA1 {}
PSEN1 CHMP2B {}
PSEN1 IL1B {}
CHMP2B IL1B {}
CHMP2B MAOB {}
IL1B MAOB {}
F2 INS {}
F2 TYROBP {}
INS SORL1 {}
INS VCP {}
INS IGF2R {}
INS TYROBP {}
INS MATR3 {}
TYROBP IGF2R {}
TYROBP MATR3 {}
CALM1 NQO1 {}
CALM1 SORL1 {}
CALM1 APOC1 {}
CALM1 CRH {}
SOD1 SORL1 {}
SOD1 VCP {}
SOD1 TPI1 {}
SOD1 DNM1L {}
SOD1 HSPA9 {}
SOD1 BCL2 {}
SORL1 DNM1L {}
SORL1 TPI1 {}
SORL1 ESR1 {}
SORL1 HLA-DRB5 {}
SORL1 DNMT1 {}
SORL1 GDNF {}
VCP DNM1L {}
VCP TPI1 {}
VCP ESR1 {}
TPI1 MATR3 {}
TPI1 ESR1 {}
WWOX SQSTM1 {}
SQSTM1 TNF {}
SETX BDNF {}
VAPB HLA-DRB5 {}
VAPB ATXN2 {}
VAPB RPL23A {}
HLA-DRB5 NQO1 {}
HLA-DRB5 TP53 {}
ATXN2 UNC13A {}
EIF2S1 BDNF {}
BDNF UNC13A {}
BDNF HMOX1 {}
BDNF HSPA1A {}
BDNF CCNF {}
BDNF GAPDHS {}
UNC13A GAPDHS {}
PARK2 NQO1 {}
PARK2 C9orf72 {}
PARK2 BAX {}
PARK2 TREM2 {}
PARK2 CRH {}
EWSR1 PPARG {}
EWSR1 APOE {}
EWSR1 PTGS2 {}
HFE HLA-DRA {}
APOE DPYSL2 {}
APOE ESR1 {}
APOE CCNF {}
APOE LRRK2 {}
TP53 INSR {}
IGF1 GDNF {}
TREM2 NQO1 {}
TREM2 BACE1 {}
TREM2 PARK7 {}
TREM2 INSR {}
TREM2 CRH {}
PARK7 CRH {}
CRH NQO1 {}
CRH C9orf72 {}
CRH BACE1 {}
CRH INSR {}
MATR3 IGF2R {}
MAP3K5 INSR {}
MAP3K5 IL6 {}
MAP3K5 CLU {}
MAP3K5 CDK5 {}
NQO1 C9orf72 {}
NQO1 INSR {}
HMOX1 HGF {}
HSPA1A CCNF {}
GFAP BAX {}
CLU PTGS2 {}
HGF BACE1 {}
AMFR RPL14 {}
RPL14 BACE1 {}
BACE1 NGF {}
