ENO1 BCL2 {}
BCL2 SQSTM1 {}
BCL2 PARK2 {}
BCL2 MTHFR {}
BCL2 HFE {}
BCL2 APP {}
BCL2 PON1 {}
DHCR24 SQSTM1 {}
DHCR24 TALDO1 {}
SQSTM1 GFAP {}
SQSTM1 CCNF {}
SQSTM1 CLU {}
SQSTM1 DNMT1 {}
SQSTM1 RELN {}
SQSTM1 CRH {}
SQSTM1 PARK7 {}
SQSTM1 TARDBP {}
SQSTM1 IGF2R {}
SQSTM1 EPHA1 {}
SQSTM1 RPS8 {}
SQSTM1 EPHA4 {}
TALDO1 MATR3 {}
OPTN INSR {}
INSR PINK1 {}
INSR CDK5 {}
INSR SETX {}
INSR NOS1 {}
INSR IGF2R {}
VAPB BAX {}
VAPB MATR3 {}
VAPB ESR1 {}
VAPB HLA-DRA {}
VAPB EPHA4 {}
VAPB PGRMC1 {}
VAPB DPYSL2 {}
VAPB PICALM {}
ESR1 EPHA4 {}
ESR1 TARDBP {}
ESR1 HLA-DRB5 {}
ESR1 TPI1 {}
HLA-DRA EPHA4 {}
HLA-DRA HSPA9 {}
HLA-DRA CCNF {}
HLA-DRA SORL1 {}
HLA-DRA LRRK2 {}
HLA-DRA TPI1 {}
HLA-DRA MAP2 {}
EPHA4 DPYSL2 {}
EPHA4 CRH {}
EPHA4 PARK7 {}
EPHA4 HTRA1 {}
EPHA4 TARDBP {}
DPYSL2 CCNF {}
DPYSL2 PICALM {}
DPYSL2 MAP2 {}
DPYSL2 SOD2 {}
DPYSL2 LRRK2 {}
DPYSL2 HTRA1 {}
DPYSL2 TFAM {}
PICALM DPP6 {}
PICALM SOD2 {}
PICALM RPL14 {}
PICALM UBQLN2 {}
PICALM HLA-DRB5 {}
PICALM LRRK2 {}
PICALM IGF2 {}
GFAP MAP2 {}
CCNF CASP3 {}
CCNF IL6 {}
CCNF EIF2S1 {}
CCNF IDE {}
CCNF HLA-DRB5 {}
CCNF IGF2 {}
CCNF NOTCH3 {}
CCNF UBQLN2 {}
CCNF NCSTN {}
CCNF DNMT1 {}
CCNF AMFR {}
CCNF GSK3B {}
CCNF CD2AP {}
CCNF TNF {}
CCNF VPS35 {}
CLU NGF {}
CLU RELN {}
RELN RPS8 {}
RELN HLA-DRB5 {}
RELN EPHA1 {}
CRH HNRNPA1 {}
TARDBP MAP2 {}
IGF2R CALM1 {}
IGF2R HSPA9 {}
IGF2R PINK1 {}
IGF2R CDK5 {}
IGF2R NOS3 {}
IGF2R SETX {}
IGF2R INPP5D {}
IGF2R FBP1 {}
EPHA1 ADAM10 {}
IGF1R SIGMAR1 {}
IGF1R ADAM10 {}
IGF1R HSPA9 {}
IGF1R ATP5A1 {}
IGF1R HNRNPA2B1 {}
IGF1R GSTM1 {}
SIGMAR1 HSPA9 {}
SIGMAR1 ADAM10 {}
SIGMAR1 GSTM1 {}
SIGMAR1 MAP2 {}
SIGMAR1 ATP5A1 {}
SIGMAR1 HNRNPA2B1 {}
SIGMAR1 MTHFR {}
SIGMAR1 SNCA {}
SIGMAR1 NOS1 {}
SIGMAR1 IGF1 {}
ADAM10 HSPA9 {}
ADAM10 ERBB4 {}
ADAM10 HNRNPA2B1 {}
ADAM10 ATP5A1 {}
ADAM10 GSTM1 {}
ADAM10 GSTA4 {}
HSPA9 HFE {}
HSPA9 MTHFR {}
HSPA9 SORL1 {}
HSPA9 C9orf72 {}
HSPA9 NQO1 {}
HSPA9 HNRNPA2B1 {}
HSPA9 ATP5A1 {}
HSPA9 GSTM1 {}
ATP5A1 GSTM1 {}
ATP5A1 GDNF {}
ATP5A1 INS {}
ATP5A1 HNRNPA2B1 {}
HNRNPA2B1 GSTM1 {}
GSTM1 RPL6 {}
GSTM1 PTGS2 {}
GSTM1 GSTA4 {}
GSTM1 BDNF {}
GSTM1 HFE {}
GSTM1 HLA-DRB5 {}
GSTM1 A2M {}
GSTM1 C9orf72 {}
GSTM1 GSR {}
GSTM1 PSEN1 {}
HGF TNFRSF21 {}
TNFRSF21 APOE {}
TNFRSF21 FUS {}
HNRNPA1 VCP {}
PPARGC1A GAK {}
PPARGC1A LEP {}
PPARGC1A DNM1L {}
PPARGC1A GPX1 {}
GAK BACE1 {}
LEP APOE {}
DNM1L CAMK1G {}
GPX1 ENO2 {}
GPX1 CHMP2B {}
GPX1 TOMM40 {}
HFE AMFR {}
MTHFR HLA-DRB5 {}
MTHFR TNF {}
SORL1 NCSTN {}
SORL1 VPS35 {}
NQO1 TYROBP {}
NQO1 GSR {}
APOE EIF2S1 {}
APOE EWSR1 {}
APOE GAPDHS {}
EWSR1 GAPDHS {}
EWSR1 FUS {}
GAPDHS FUS {}
WWOX MAOB {}
WWOX APOC1 {}
MAOB GSR {}
MAOB BDNF {}
MAOB PPARG {}
MAOB APOC1 {}
MAOB ATXN2 {}
APOC1 PPARG {}
APOC1 ATXN2 {}
GSTA4 GDNF {}
GSTA4 GSR {}
GSTA4 MAP3K5 {}
GSTA4 LRRK2 {}
RPL6 GSR {}
RPL6 BDNF {}
RPL6 PTGS2 {}
RPL6 DCTN1 {}
RPL6 MAPT {}
RPL6 BACE1 {}
GSR DCTN1 {}
GSR PTGS2 {}
GSR A2M {}
GSR HLA-DRB5 {}
GSR TREM2 {}
GSR UNC13A {}
BDNF DCTN1 {}
BDNF PTGS2 {}
BDNF A2M {}
PTGS2 ATXN2 {}
PTGS2 A2M {}
TYROBP BIN1 {}
BIN1 F2 {}
NGF NOS3 {}
CASP3 HLA-DRB5 {}
CASP3 UBQLN2 {}
CASP3 SOD1 {}
HLA-DRB5 GDNF {}
HLA-DRB5 CD2AP {}
UBQLN2 CDK5 {}
PINK1 NOS3 {}
NOS3 CDK5 {}
NOS3 BAG5 {}
NOS3 INPP5D {}
NOS3 TF {}
NOS3 SETX {}
CDK5 SETX {}
IGF2 GDNF {}
IGF2 TP53 {}
IGF2 RPL23A {}
IGF2 DPP6 {}
IGF2 LRRK2 {}
NOTCH3 RPL14 {}
NOTCH3 AMFR {}
NOTCH3 HSPA1A {}
NCSTN VPS35 {}
AMFR HMOX1 {}
AMFR A2M {}
AMFR TF {}
AMFR PON1 {}
CD2AP TFAM {}
TNF UNC13A {}
DPP6 GDNF {}
DPP6 DRD1 {}
DPP6 SOD2 {}
DPP6 TFAM {}
DPP6 LRRK2 {}
SOD2 LRRK2 {}
LRRK2 GDNF {}
LRRK2 TP53 {}
LRRK2 DRD1 {}
LRRK2 TFAM {}
ATXN2 PPARG {}
MAP2 TFAM {}
MAP2 NOS1 {}
MAP2 SNCA {}
MAP2 IGF1 {}
GDNF TP53 {}
GDNF TFAM {}
BAG5 TBK1 {}
INPP5D TF {}
IL1B RPL23A {}
SNCA HSPA1A {}
TBK1 DRD1 {}
TOMM40 CAMK1G {}
CAMK1G DRD1 {}
DRD1 PSEN2 {}
