PICALM PPARGC1A {}
PPARGC1A WWOX {}
PPARGC1A GDNF {}
PPARGC1A APOC1 {}
PPARGC1A MAP3K5 {}
PPARGC1A IGF2R {}
PPARGC1A EIF2S1 {}
TBK1 WWOX {}
TBK1 TOMM40 {}
WWOX PARK2 {}
WWOX FUS {}
WWOX RELN {}
WWOX CASP3 {}
WWOX PGRMC1 {}
WWOX GAPDHS {}
WWOX VAPB {}
WWOX TFAM {}
WWOX CRH {}
WWOX DCTN1 {}
WWOX OPTN {}
WWOX APOE {}
TOMM40 FBP1 {}
PTGS2 NCSTN {}
NCSTN MAOB {}
NCSTN MAP2 {}
NCSTN ERBB4 {}
NCSTN TNFRSF21 {}
NCSTN CRH {}
A2M PARK7 {}
A2M FBP1 {}
A2M CLU {}
A2M EPHA1 {}
A2M APOE {}
A2M ADAM10 {}
A2M RPL14 {}
A2M CALM1 {}
CLU APOE {}
CLU TFAM {}
CLU BIN1 {}
CLU DPYSL2 {}
EPHA1 APOE {}
EPHA1 CDK5 {}
EPHA1 FUS {}
EPHA1 C9orf72 {}
EPHA1 PON1 {}
EPHA1 DPYSL2 {}
EPHA1 SNCA {}
APOE RPL14 {}
APOE GAPDHS {}
APOE VAPB {}
APOE NOS3 {}
APOE TFAM {}
RPL14 FUS {}
RPL14 CALM1 {}
RPL14 SNCA {}
RPL14 ESR1 {}
RPL14 PON1 {}
RPL14 NOS3 {}
RPL14 ENO2 {}
CALM1 HNRNPA2B1 {}
CALM1 ESR1 {}
CALM1 RPL23A {}
CALM1 IL6 {}
CALM1 BIN1 {}
CALM1 PON1 {}
CALM1 ATXN2 {}
PARK2 SNCA {}
FUS NOTCH3 {}
FUS SOD2 {}
FUS UNC13A {}
FUS GSTM1 {}
FUS BIN1 {}
FUS ATXN2 {}
FUS HNRNPA1 {}
FUS IL6 {}
FUS CCNF {}
FUS CASP3 {}
FUS SETX {}
FUS VPS35 {}
FUS AMFR {}
FUS IL1B {}
FUS VCP {}
RELN TYROBP {}
RELN PGRMC1 {}
PGRMC1 OPTN {}
PGRMC1 BIN1 {}
PGRMC1 DCTN1 {}
GAPDHS TPI1 {}
TFAM SNCA {}
CRH IDE {}
CRH CDK5 {}
CRH MAOB {}
CRH MAP2 {}
CRH HFE {}
CRH ERBB4 {}
CRH LEP {}
CRH BCL2 {}
DCTN1 NOS1 {}
DHCR24 RPS8 {}
DHCR24 NOS1 {}
DHCR24 CDK5 {}
DHCR24 MAPT {}
DHCR24 GAK {}
DHCR24 INS {}
RPS8 CDK5 {}
RPS8 NOS1 {}
RPS8 INS {}
RPS8 SNCA {}
RPS8 MAPT {}
RPS8 GAK {}
RPS8 APOC1 {}
RPS8 HLA-DRA {}
RPS8 TNFRSF21 {}
RPS8 DRD1 {}
NOS1 CDK5 {}
NOS1 UBQLN2 {}
NOS1 GAK {}
NOS1 MAPT {}
NOS1 INS {}
NOS1 TNF {}
CDK5 MAP3K5 {}
CDK5 APOC1 {}
CDK5 C9orf72 {}
CDK5 INPP5D {}
CDK5 LRRK2 {}
CDK5 GAK {}
CDK5 MAPT {}
CDK5 INS {}
MAPT INS {}
MAPT BDNF {}
MAPT F2 {}
MAPT GAK {}
GAK INS {}
INS DNMT1 {}
INS GSR {}
INS TNF {}
INS IGF2 {}
INS MAP3K5 {}
INS BIN1 {}
INS DNM1L {}
INS INPP5D {}
INS PSEN2 {}
INS BACE1 {}
CD2AP MTHFR {}
MTHFR TALDO1 {}
MTHFR SORL1 {}
TPI1 SQSTM1 {}
GFAP TF {}
GFAP HSPA9 {}
GFAP ENO1 {}
GFAP TARDBP {}
TF TP53 {}
HSPA9 TALDO1 {}
ENO1 RPL6 {}
TARDBP BAX {}
TARDBP SIGMAR1 {}
TARDBP HSPA1A {}
MAP3K5 SETX {}
APOC1 BIN1 {}
APOC1 IL1B {}
C9orf72 CCNF {}
C9orf72 VCP {}
LRRK2 EPHA4 {}
LRRK2 PSEN2 {}
TALDO1 UNC13A {}
TALDO1 HGF {}
TALDO1 SOD1 {}
HGF SOD1 {}
HGF SORL1 {}
SOD1 SORL1 {}
MATR3 GSTA4 {}
MATR3 HMOX1 {}
GSTA4 PSEN2 {}
GSTA4 IGF2 {}
GSTA4 CAMK1G {}
GSTA4 HMOX1 {}
GSTA4 NGF {}
HMOX1 CAMK1G {}
HMOX1 NGF {}
TNF BDNF {}
TNF PSEN2 {}
TNF IGF1R {}
TNF PON1 {}
DNMT1 PSEN2 {}
DNMT1 IGF2 {}
DNMT1 GSR {}
DNMT1 HLA-DRB5 {}
DNMT1 PPARG {}
DNMT1 TP53 {}
PSEN2 HLA-DRB5 {}
PSEN2 GSR {}
PSEN2 DNM1L {}
PSEN2 BIN1 {}
PSEN2 HTRA1 {}
PSEN2 BAG5 {}
IGF2 HLA-DRB5 {}
IGF2 GSR {}
IGF2 DNM1L {}
GSR NGF {}
GSR DNM1L {}
EPHA4 PINK1 {}
PINK1 EWSR1 {}
TYROBP HFE {}
NOTCH3 BIN1 {}
NOTCH3 IL6 {}
NOTCH3 GSK3B {}
BIN1 BDNF {}
BIN1 AMFR {}
IL6 MAP2 {}
MAOB HFE {}
HFE MAP2 {}
HFE DPP6 {}
HFE LEP {}
HFE NQO1 {}
HFE ERBB4 {}
MAP2 ERBB4 {}
ATXN2 BDNF {}
ATXN2 ATP5A1 {}
ATXN2 CHMP2B {}
ATXN2 HNRNPA2B1 {}
ATXN2 PON1 {}
HNRNPA1 RPL23A {}
HNRNPA1 SETX {}
HNRNPA1 IGF1 {}
CCNF VCP {}
SETX GPX1 {}
SETX DNM1L {}
SETX NQO1 {}
SETX EIF2S1 {}
AMFR ENO2 {}
IL1B BAG5 {}
HNRNPA2B1 BDNF {}
HNRNPA2B1 APP {}
HNRNPA2B1 ESR1 {}
HNRNPA2B1 ENO2 {}
HNRNPA2B1 PON1 {}
ESR1 PON1 {}
PON1 BDNF {}
PON1 ATP5A1 {}
PON1 APP {}
PON1 ENO2 {}
NGF CAMK1G {}
SNCA ENO2 {}
SNCA TNFRSF21 {}
SNCA HLA-DRA {}
SNCA DRD1 {}
BDNF ATP5A1 {}
BDNF ENO2 {}
DPP6 INSR {}
LEP NQO1 {}
TREM2 CHMP2B {}
HLA-DRA IGF1 {}
INSR APP {}
HSPA1A RPL6 {}
RPL6 APP {}
APP PSEN1 {}
