TP53 EWSR1 {}
EWSR1 RPL6 {}
EWSR1 EIF2S1 {}
EWSR1 EPHA4 {}
EWSR1 DNMT1 {}
EWSR1 PINK1 {}
EWSR1 CLU {}
GSTM1 RPL6 {}
GSTM1 IGF2 {}
RPL6 GSTA4 {}
RPL6 HTRA1 {}
RPL6 TARDBP {}
RPL6 HMOX1 {}
RPL6 UNC13A {}
RPL6 TREM2 {}
RPL6 CRH {}
RPL6 IDE {}
RPL6 HLA-DRB5 {}
RPL6 LEP {}
RPL6 GAK {}
RPL6 DNM1L {}
IGF2 RPL23A {}
GFAP MAPT {}
MAPT HFE {}
MAPT LRRK2 {}
MAPT SQSTM1 {}
MAPT HNRNPA2B1 {}
MAPT HLA-DRB5 {}
BAX VCP {}
BAX RPL23A {}
BAX TNFRSF21 {}
BAX SORL1 {}
BAX DNM1L {}
BAX WWOX {}
BAX SIGMAR1 {}
BAX EPHA1 {}
TNFRSF21 DNM1L {}
TNFRSF21 IDE {}
TNFRSF21 ERBB4 {}
TNFRSF21 MAOB {}
SORL1 DNM1L {}
SORL1 PARK2 {}
SORL1 HTRA1 {}
SORL1 TYROBP {}
SORL1 GDNF {}
SORL1 MAOB {}
SORL1 BIN1 {}
DNM1L SIGMAR1 {}
DNM1L TREM2 {}
DNM1L CRH {}
DNM1L DPP6 {}
DNM1L IDE {}
SIGMAR1 HTRA1 {}
SIGMAR1 EPHA1 {}
SIGMAR1 BIN1 {}
SIGMAR1 IGF2R {}
SIGMAR1 GDNF {}
SIGMAR1 DPP6 {}
SIGMAR1 MTHFR {}
EPHA1 NCSTN {}
EPHA1 IGF2R {}
EPHA1 PSEN2 {}
EPHA1 HGF {}
EPHA1 ERBB4 {}
EPHA1 GDNF {}
EPHA1 TPI1 {}
GSTA4 BIN1 {}
HTRA1 TNF {}
HTRA1 A2M {}
HTRA1 HSPA1A {}
HTRA1 HLA-DRA {}
HTRA1 ERBB4 {}
HTRA1 TPI1 {}
HTRA1 UBQLN2 {}
HTRA1 HGF {}
HTRA1 FUS {}
HTRA1 HMOX1 {}
HTRA1 NOS3 {}
HTRA1 HSPA9 {}
HTRA1 TBK1 {}
HTRA1 TF {}
HTRA1 CHMP2B {}
TARDBP SOD2 {}
TARDBP UNC13A {}
UNC13A GAK {}
UNC13A ERBB4 {}
UNC13A LEP {}
TREM2 PARK7 {}
IDE BIN1 {}
HLA-DRB5 GSK3B {}
HLA-DRB5 PARK2 {}
HLA-DRB5 HFE {}
HLA-DRB5 LRRK2 {}
HLA-DRB5 PGRMC1 {}
HLA-DRB5 SQSTM1 {}
HLA-DRB5 CD2AP {}
HLA-DRB5 NQO1 {}
LEP ATP5A1 {}
PPARGC1A RPS8 {}
PPARGC1A ATP5A1 {}
PPARGC1A PARK2 {}
PPARGC1A PON1 {}
PPARGC1A IGF1 {}
PPARGC1A APOE {}
RPS8 PARK2 {}
RPS8 ATP5A1 {}
RPS8 APOE {}
RPS8 BIN1 {}
RPS8 PON1 {}
RPS8 IGF1 {}
RPS8 EPHA4 {}
RPS8 SOD1 {}
RPS8 HNRNPA2B1 {}
RPS8 C9orf72 {}
ATP5A1 PARK2 {}
ATP5A1 AMFR {}
ATP5A1 IGF1 {}
ATP5A1 PON1 {}
ATP5A1 APOE {}
ATP5A1 APOC1 {}
PARK2 DNMT1 {}
PARK2 EPHA4 {}
PARK2 TYROBP {}
PARK2 GSR {}
PARK2 ENO1 {}
PARK2 IGF1 {}
PARK2 PON1 {}
PARK2 APOE {}
PON1 APOE {}
PON1 SETX {}
PON1 APP {}
PON1 IGF1 {}
IGF1 APOE {}
APOE TALDO1 {}
APOE PTGS2 {}
APOE APOC1 {}
APOE SNCA {}
APOE DNMT1 {}
APOE ERBB4 {}
APOE IL6 {}
APOE GSR {}
APOE ENO2 {}
APOE TOMM40 {}
MAP2 CALM1 {}
CALM1 RELN {}
CALM1 INPP5D {}
PARK7 DRD1 {}
PICALM VAPB {}
PICALM BAG5 {}
PICALM CCNF {}
PICALM NGF {}
VAPB IL1B {}
BAG5 RELN {}
CCNF DCTN1 {}
NGF ADAM10 {}
NGF DHCR24 {}
NGF NOS1 {}
DNMT1 NOS3 {}
EPHA4 ERBB4 {}
EPHA4 TF {}
TYROBP FUS {}
TYROBP CHMP2B {}
ENO1 VPS35 {}
ENO1 ENO2 {}
RELN HSPA1A {}
RELN GAPDHS {}
RELN BCL2 {}
GAPDHS BCL2 {}
GAPDHS INPP5D {}
BCL2 INPP5D {}
CASP3 MAP3K5 {}
CASP3 BACE1 {}
MAP3K5 ENO2 {}
MAP3K5 SNCA {}
MAP3K5 ESR1 {}
MAP3K5 BACE1 {}
MAP3K5 OPTN {}
BACE1 ESR1 {}
BACE1 OPTN {}
APOC1 SETX {}
APOC1 ENO2 {}
APOC1 PPARG {}
APOC1 GDNF {}
TALDO1 ENO2 {}
TALDO1 SNCA {}
TALDO1 PTGS2 {}
TALDO1 INSR {}
TALDO1 MATR3 {}
TALDO1 IL1B {}
ENO2 INSR {}
ENO2 PTGS2 {}
ENO2 IL6 {}
ENO2 ERBB4 {}
ENO2 DPYSL2 {}
ENO2 PSEN1 {}
SNCA INSR {}
SNCA PTGS2 {}
SNCA IL6 {}
PTGS2 OPTN {}
PTGS2 IL6 {}
VPS35 RPL14 {}
RPL14 TFAM {}
SOD2 PGRMC1 {}
TNF ERBB4 {}
TNF HGF {}
TNF HNRNPA1 {}
ERBB4 SETX {}
ERBB4 TBK1 {}
HGF LRRK2 {}
HFE PGRMC1 {}
PGRMC1 LRRK2 {}
PGRMC1 CAMK1G {}
PGRMC1 CD2AP {}
PGRMC1 BDNF {}
PGRMC1 SQSTM1 {}
LRRK2 SQSTM1 {}
TPI1 SETX {}
TPI1 ATXN2 {}
TPI1 CDK5 {}
TPI1 NCSTN {}
TPI1 GDNF {}
UBQLN2 PSEN2 {}
UBQLN2 NOS3 {}
UBQLN2 NOTCH3 {}
FUS CHMP2B {}
NOS3 INS {}
NOS3 IL6 {}
NOS3 BDNF {}
NOS3 CLU {}
TBK1 MTHFR {}
TF PSEN1 {}
NCSTN SETX {}
NCSTN F2 {}
NCSTN IGF2R {}
NCSTN MTHFR {}
NCSTN GDNF {}
IGF2R GDNF {}
GDNF SETX {}
GDNF ATXN2 {}
GDNF F2 {}
GDNF MTHFR {}
OPTN ESR1 {}
BIN1 MTHFR {}
BIN1 HNRNPA2B1 {}
BIN1 SOD1 {}
BIN1 C9orf72 {}
SETX ATXN2 {}
SETX MTHFR {}
CAMK1G IGF1R {}
CD2AP BDNF {}
FBP1 CDK5 {}
SOD1 NOTCH3 {}
IGF1R F2 {}
NOS1 DCTN1 {}
DCTN1 F2 {}
F2 GPX1 {}
