NOTCH3 MAP3K5 {}
MAP3K5 GPX1 {}
MAP3K5 TREM2 {}
MAP3K5 HSPA9 {}
MAP3K5 HTRA1 {}
MAP3K5 GSK3B {}
MAP3K5 A2M {}
IDE GPX1 {}
IDE GSTA4 {}
GPX1 LEP {}
GPX1 EPHA4 {}
GPX1 C9orf72 {}
GPX1 IGF2 {}
GPX1 CHMP2B {}
GPX1 HLA-DRB5 {}
GPX1 INS {}
GPX1 ENO1 {}
GPX1 GAK {}
GPX1 WWOX {}
GPX1 BAX {}
GPX1 ATP5A1 {}
GSTA4 PPARG {}
TF EPHA1 {}
EPHA1 PICALM {}
EPHA1 TYROBP {}
EPHA1 PARK7 {}
EPHA1 RELN {}
EPHA1 GAK {}
ESR1 ENO2 {}
ESR1 PPARG {}
ESR1 DPYSL2 {}
ESR1 DPP6 {}
ESR1 ATP5A1 {}
ESR1 BIN1 {}
ESR1 VAPB {}
ESR1 UBQLN2 {}
DPYSL2 ATP5A1 {}
DPYSL2 ENO1 {}
DPYSL2 TP53 {}
DPYSL2 IGF1 {}
DPP6 ATP5A1 {}
DPP6 CALM1 {}
DPP6 EPHA4 {}
DPP6 MAOB {}
DPP6 NOS1 {}
DPP6 IGF1 {}
DPP6 EIF2S1 {}
ATP5A1 VAPB {}
ATP5A1 HLA-DRB5 {}
ATP5A1 INS {}
ATP5A1 RPL14 {}
ATP5A1 ENO1 {}
VAPB EPHA4 {}
VAPB UBQLN2 {}
VAPB EIF2S1 {}
VAPB SQSTM1 {}
VAPB NOS1 {}
VAPB RPL14 {}
VAPB TALDO1 {}
UBQLN2 GAPDHS {}
UBQLN2 SQSTM1 {}
UBQLN2 ATXN2 {}
UBQLN2 DHCR24 {}
UBQLN2 TP53 {}
UBQLN2 NOS1 {}
UBQLN2 MAP2 {}
LEP EIF2S1 {}
EPHA4 BACE1 {}
EPHA4 PON1 {}
EPHA4 HMOX1 {}
EPHA4 OPTN {}
EPHA4 TP53 {}
EPHA4 MAP2 {}
EPHA4 PSEN1 {}
EPHA4 DHCR24 {}
EPHA4 NGF {}
EPHA4 IGF2 {}
EPHA4 NCSTN {}
EPHA4 CAMK1G {}
EPHA4 TPI1 {}
EPHA4 SNCA {}
EPHA4 HFE {}
C9orf72 IL6 {}
C9orf72 CHMP2B {}
CHMP2B BAX {}
CHMP2B TP53 {}
CHMP2B WWOX {}
HLA-DRB5 DNMT1 {}
ENO1 EIF2S1 {}
GAK PGRMC1 {}
GAK CALM1 {}
GAK PICALM {}
GAK TYROBP {}
GAK IL1B {}
GAK PARK7 {}
GAK MAPT {}
GAK RPL23A {}
WWOX SETX {}
CD2AP INSR {}
CD2AP SETX {}
CD2AP CALM1 {}
CD2AP IGF1R {}
CD2AP TFAM {}
CD2AP MATR3 {}
INSR CALM1 {}
INSR SETX {}
INSR MATR3 {}
INSR EIF2S1 {}
INSR IGF1R {}
INSR TFAM {}
INSR HSPA9 {}
INSR PINK1 {}
INSR RELN {}
INSR BCL2 {}
SETX CALM1 {}
SETX LRRK2 {}
SETX TFAM {}
SETX IGF1R {}
SETX MATR3 {}
SETX APP {}
CALM1 HTRA1 {}
CALM1 HSPA9 {}
CALM1 MAOB {}
CALM1 DCTN1 {}
CALM1 NOS3 {}
CALM1 TFAM {}
CALM1 IGF1R {}
CALM1 MATR3 {}
IGF1R MATR3 {}
IGF1R FUS {}
IGF1R CASP3 {}
IGF1R TFAM {}
TFAM MATR3 {}
MATR3 BDNF {}
MATR3 PSEN2 {}
MATR3 APP {}
MATR3 HGF {}
MATR3 HTRA1 {}
MATR3 TP53 {}
MATR3 EWSR1 {}
MATR3 DCTN1 {}
MATR3 RPL6 {}
MATR3 HNRNPA1 {}
HSPA1A IGF2R {}
IGF2R NQO1 {}
IGF2R DNM1L {}
DNMT1 VPS35 {}
SOD2 AMFR {}
SOD2 TARDBP {}
SOD2 F2 {}
SOD2 INPP5D {}
AMFR VCP {}
TARDBP NQO1 {}
F2 CCNF {}
INPP5D SOD1 {}
INPP5D FBP1 {}
INPP5D CRH {}
HTRA1 NCSTN {}
HSPA9 TP53 {}
HSPA9 SNCA {}
MAOB NGF {}
MAOB HFE {}
NOS3 CLU {}
NOS3 RPL6 {}
NQO1 HMOX1 {}
NQO1 ADAM10 {}
NQO1 GSTM1 {}
ADAM10 GSTM1 {}
ADAM10 DNM1L {}
GSTM1 DNM1L {}
TOMM40 GFAP {}
TOMM40 PTGS2 {}
GFAP RPL6 {}
GFAP HGF {}
GFAP PARK2 {}
GFAP PTGS2 {}
GFAP TNF {}
PTGS2 PARK2 {}
PTGS2 TNF {}
APP FUS {}
APP RPL6 {}
APP TNFRSF21 {}
APP NOS1 {}
BDNF RPL6 {}
BDNF HGF {}
BDNF PSEN2 {}
BDNF GSR {}
BDNF ERBB4 {}
BDNF VCP {}
RPL6 GSR {}
RPL6 PSEN2 {}
RPL6 EWSR1 {}
RPL6 TP53 {}
RPL6 CDK5 {}
RPL6 MTHFR {}
HGF GSR {}
HGF PSEN2 {}
HGF EWSR1 {}
PSEN2 TNF {}
PSEN2 EWSR1 {}
CLU RPS8 {}
RPS8 APOC1 {}
IL6 IL1B {}
BACE1 TP53 {}
BACE1 DHCR24 {}
BACE1 TBK1 {}
TP53 FUS {}
TP53 TPI1 {}
DHCR24 TYROBP {}
PICALM IL1B {}
IL1B TYROBP {}
IL1B SORL1 {}
IL1B MAPT {}
IL1B GDNF {}
IL1B PARK7 {}
TYROBP PARK7 {}
MAP2 FUS {}
MAP2 HNRNPA2B1 {}
MAP2 UNC13A {}
MAP2 GAPDHS {}
MAP2 NOS1 {}
PSEN1 ATXN2 {}
PSEN1 NCSTN {}
PSEN1 PPARGC1A {}
NGF HFE {}
NCSTN APOE {}
NCSTN EWSR1 {}
NCSTN GDNF {}
NCSTN A2M {}
TPI1 TALDO1 {}
SNCA MTHFR {}
GAPDHS FUS {}
GAPDHS HLA-DRA {}
GAPDHS SQSTM1 {}
GAPDHS TALDO1 {}
GAPDHS NOS1 {}
SQSTM1 NOS1 {}
NOS1 FUS {}
NOS1 HNRNPA2B1 {}
NOS1 HLA-DRA {}
NOS1 TALDO1 {}
TNF PARK2 {}
EIF2S1 TALDO1 {}
EIF2S1 RELN {}
EIF2S1 PINK1 {}
EIF2S1 BCL2 {}
FUS HNRNPA2B1 {}
FUS TALDO1 {}
SORL1 BAG5 {}
MAPT GDNF {}
SIGMAR1 UNC13A {}
PINK1 PPARGC1A {}
BAG5 HLA-DRA {}
CRH CCNF {}
CCNF HLA-DRA {}
HLA-DRA DRD1 {}
