TBK1 VCP {}
VCP MAOB {}
VCP RPL6 {}
VCP TREM2 {}
VCP NQO1 {}
VCP VPS35 {}
VCP A2M {}
IGF2R MAOB {}
IGF2R SQSTM1 {}
MAOB PINK1 {}
MAOB EPHA1 {}
MAOB EWSR1 {}
MAOB SORL1 {}
MAOB C9orf72 {}
MAOB DPYSL2 {}
MAOB IGF1 {}
MAOB ESR1 {}
MAOB HSPA1A {}
MAOB GSR {}
MAOB ERBB4 {}
MAOB RPS8 {}
SQSTM1 UBQLN2 {}
TYROBP CRH {}
CRH NOTCH3 {}
CRH PSEN2 {}
CRH EIF2S1 {}
CRH ENO1 {}
CRH HSPA1A {}
IL1B APOE {}
IL1B UBQLN2 {}
IL1B WWOX {}
IL1B SETX {}
IL1B RPS8 {}
IL1B IGF2 {}
IL1B PSEN1 {}
IL1B APP {}
WWOX RPS8 {}
WWOX ESR1 {}
WWOX GSTM1 {}
WWOX MATR3 {}
SETX RPS8 {}
SETX CCNF {}
SETX EPHA1 {}
SETX DNMT1 {}
SETX RELN {}
SETX MATR3 {}
SETX GPX1 {}
RPS8 PSEN1 {}
RPS8 DPYSL2 {}
RPS8 IGF1 {}
RPS8 PARK2 {}
RPS8 ESR1 {}
PSEN1 EPHA1 {}
PSEN1 APP {}
PSEN1 GPX1 {}
PSEN1 HLA-DRB5 {}
PSEN1 RELN {}
PSEN1 PARK2 {}
PSEN1 INSR {}
APP DCTN1 {}
APP HLA-DRB5 {}
APP TARDBP {}
APP BACE1 {}
APP GSTM1 {}
APP RELN {}
APP HNRNPA2B1 {}
PINK1 GPX1 {}
EPHA1 CHMP2B {}
EPHA1 CDK5 {}
EPHA1 MAP3K5 {}
EPHA1 CLU {}
EPHA1 GSTM1 {}
EPHA1 HNRNPA2B1 {}
EPHA1 RPL14 {}
EPHA1 BACE1 {}
EPHA1 SIGMAR1 {}
EPHA1 SORL1 {}
EPHA1 PPARG {}
EPHA1 TP53 {}
EPHA1 APOC1 {}
EPHA1 NOS1 {}
EPHA1 FUS {}
EWSR1 UNC13A {}
EWSR1 C9orf72 {}
C9orf72 ERBB4 {}
C9orf72 GSTM1 {}
C9orf72 GSR {}
DPYSL2 PICALM {}
ESR1 GPX1 {}
HSPA1A HGF {}
HSPA1A CCNF {}
HSPA1A NOTCH3 {}
HSPA1A PSEN2 {}
HSPA1A HNRNPA1 {}
HSPA1A EIF2S1 {}
HSPA1A TALDO1 {}
HSPA1A TNFRSF21 {}
GSR ADAM10 {}
SNCA HMOX1 {}
SNCA ADAM10 {}
SNCA CCNF {}
SNCA BAG5 {}
SNCA VAPB {}
SNCA CALM1 {}
HMOX1 CCNF {}
HMOX1 ADAM10 {}
HMOX1 CALM1 {}
HMOX1 GPX1 {}
HMOX1 BAG5 {}
HMOX1 VAPB {}
HMOX1 TREM2 {}
HMOX1 FBP1 {}
HMOX1 ENO1 {}
HMOX1 SOD2 {}
ADAM10 CCNF {}
ADAM10 DPP6 {}
ADAM10 VAPB {}
ADAM10 BAG5 {}
ADAM10 CALM1 {}
ADAM10 HFE {}
CCNF NQO1 {}
CCNF TREM2 {}
CCNF DNMT1 {}
CCNF LRRK2 {}
CCNF TF {}
CCNF VAPB {}
CCNF BAG5 {}
CCNF CALM1 {}
BAG5 CALM1 {}
BAG5 ENO2 {}
BAG5 IGF1R {}
BAG5 VAPB {}
VAPB CALM1 {}
CALM1 HTRA1 {}
CALM1 GAK {}
CALM1 HFE {}
CALM1 BIN1 {}
CALM1 NQO1 {}
CALM1 GSTM1 {}
CALM1 PTGS2 {}
CALM1 LRRK2 {}
CALM1 TOMM40 {}
CALM1 BCL2 {}
PGRMC1 MAP2 {}
MAP2 EPHA4 {}
MAP2 LEP {}
PICALM RPL23A {}
DNM1L SOD1 {}
DNM1L INPP5D {}
DNM1L INS {}
DNM1L TPI1 {}
SOD1 PARK7 {}
INPP5D EPHA4 {}
INS NCSTN {}
TPI1 GDNF {}
TPI1 TNF {}
TPI1 OPTN {}
NQO1 PPARG {}
TREM2 GSTM1 {}
TREM2 NOS1 {}
DNMT1 SIGMAR1 {}
DNMT1 FUS {}
TF CASP3 {}
TF TOMM40 {}
EPHA4 MAP3K5 {}
EPHA4 DHCR24 {}
EPHA4 MAPT {}
DHCR24 MAPT {}
DHCR24 LEP {}
MAPT LEP {}
HLA-DRA NGF {}
HLA-DRA CAMK1G {}
NGF TOMM40 {}
NGF BIN1 {}
NGF ATXN2 {}
NGF CAMK1G {}
NGF F2 {}
CAMK1G ATXN2 {}
CAMK1G F2 {}
HFE ENO2 {}
HFE TOMM40 {}
HFE HSPA9 {}
HFE RELN {}
HTRA1 TOMM40 {}
HTRA1 BIN1 {}
HTRA1 GAK {}
HTRA1 PPARGC1A {}
HTRA1 GSTA4 {}
HTRA1 PARK7 {}
TOMM40 PPARGC1A {}
TOMM40 GAK {}
TOMM40 PTGS2 {}
TOMM40 GSTM1 {}
TOMM40 CD2AP {}
TOMM40 GFAP {}
BIN1 PPARGC1A {}
BIN1 GAK {}
BIN1 PTGS2 {}
GAK F2 {}
GAK PTGS2 {}
CASP3 DRD1 {}
DRD1 IDE {}
UNC13A HNRNPA1 {}
CHMP2B GSTM1 {}
CHMP2B BACE1 {}
CHMP2B AMFR {}
GSTM1 ENO2 {}
GSTM1 APOC1 {}
BACE1 PSEN2 {}
NOTCH3 HNRNPA1 {}
HNRNPA1 PSEN2 {}
HNRNPA1 MTHFR {}
HNRNPA1 TALDO1 {}
HNRNPA1 GSK3B {}
HNRNPA1 EIF2S1 {}
PSEN2 EIF2S1 {}
HNRNPA2B1 ENO2 {}
HNRNPA2B1 NOS3 {}
HNRNPA2B1 IL6 {}
HNRNPA2B1 DCTN1 {}
HNRNPA2B1 RELN {}
RPL14 TARDBP {}
RPL14 PPARG {}
RPL14 GAPDHS {}
SIGMAR1 FUS {}
PPARG BDNF {}
PPARG PTGS2 {}
PPARG GSK3B {}
PPARG A2M {}
APOC1 INSR {}
NOS1 GFAP {}
DCTN1 ENO2 {}
DCTN1 TFAM {}
DCTN1 HLA-DRB5 {}
DCTN1 INSR {}
DCTN1 RELN {}
HLA-DRB5 RELN {}
RELN ENO2 {}
RELN NOS3 {}
RELN TFAM {}
RELN INSR {}
F2 ATXN2 {}
GPX1 INSR {}
GPX1 ENO1 {}
GPX1 FBP1 {}
GPX1 SOD2 {}
ENO2 NOS3 {}
ENO2 INSR {}
MTHFR PON1 {}
TALDO1 GSK3B {}
BAX IL6 {}
FBP1 GAPDHS {}
PON1 TFAM {}
OPTN NCSTN {}
NCSTN TFAM {}
TFAM ATP5A1 {}
