C9orf72 MAPT {}
MAPT DCTN1 {}
MAPT TYROBP {}
MAPT SIGMAR1 {}
MAPT WWOX {}
MAPT GFAP {}
MAPT INPP5D {}
TBK1 DCTN1 {}
TBK1 TF {}
DCTN1 RPS8 {}
DCTN1 HSPA9 {}
DCTN1 BDNF {}
DCTN1 LRRK2 {}
DCTN1 EPHA1 {}
DCTN1 PICALM {}
DCTN1 INSR {}
DCTN1 DNMT1 {}
DCTN1 CASP3 {}
DCTN1 CAMK1G {}
DCTN1 GAPDHS {}
DCTN1 BAX {}
TF MATR3 {}
ERBB4 CLU {}
CLU ADAM10 {}
CLU SOD1 {}
CLU BCL2 {}
CLU NOTCH3 {}
CLU CASP3 {}
PSEN2 TNF {}
PSEN2 MATR3 {}
PSEN2 DHCR24 {}
PSEN2 HFE {}
PSEN2 BAX {}
PSEN2 HNRNPA1 {}
PSEN2 ENO2 {}
PSEN2 VAPB {}
DHCR24 BAX {}
DHCR24 DNMT1 {}
DHCR24 TPI1 {}
DHCR24 NOS1 {}
HFE BAX {}
HFE CRH {}
HFE HSPA9 {}
HFE NQO1 {}
HFE CD2AP {}
HFE NOS1 {}
HFE GAK {}
BAX ENO2 {}
BAX PICALM {}
BAX INSR {}
BAX F2 {}
BAX DNMT1 {}
ENO2 HSPA9 {}
ENO2 VAPB {}
ENO2 GAK {}
ENO2 EIF2S1 {}
ENO2 CD2AP {}
ENO2 F2 {}
ENO2 LEP {}
VAPB DNM1L {}
VAPB EIF2S1 {}
VAPB PARK7 {}
VAPB IL1B {}
VAPB TPI1 {}
VAPB CD2AP {}
VAPB MAP3K5 {}
RPS8 GAK {}
HSPA9 HTRA1 {}
HSPA9 DRD1 {}
HSPA9 UBQLN2 {}
HSPA9 PSEN1 {}
HSPA9 TPI1 {}
HSPA9 MAP3K5 {}
HSPA9 SETX {}
HSPA9 IL1B {}
HSPA9 EPHA4 {}
HSPA9 LRRK2 {}
HSPA9 UNC13A {}
HSPA9 CCNF {}
HSPA9 TFAM {}
HSPA9 APOE {}
HSPA9 GDNF {}
BDNF BACE1 {}
BDNF EPHA1 {}
EPHA1 GAPDHS {}
EPHA1 TPI1 {}
EPHA1 CAMK1G {}
PICALM PPARGC1A {}
DNMT1 GAK {}
CASP3 GSK3B {}
CASP3 CRH {}
CASP3 ADAM10 {}
CASP3 SOD1 {}
CASP3 RELN {}
CASP3 BCL2 {}
CASP3 BAG5 {}
CASP3 ATP5A1 {}
CAMK1G PPARG {}
DPYSL2 HGF {}
DPYSL2 PPARG {}
DPYSL2 CRH {}
DPYSL2 CDK5 {}
DPYSL2 A2M {}
DPYSL2 IGF2 {}
HGF CRH {}
HGF PPARG {}
HGF IGF2 {}
HGF GAK {}
HGF CDK5 {}
HGF A2M {}
HGF SIGMAR1 {}
HGF IGF1 {}
HGF NOTCH3 {}
HGF AMFR {}
PPARG CRH {}
PPARG RPL6 {}
PPARG A2M {}
PPARG CDK5 {}
PPARG IGF2 {}
PPARG DPP6 {}
CRH WWOX {}
CRH SIGMAR1 {}
CRH NQO1 {}
CRH GPX1 {}
CRH GSTM1 {}
CRH A2M {}
CRH CDK5 {}
CRH IGF2 {}
CDK5 IGF2 {}
CDK5 ENO1 {}
CDK5 MAOB {}
CDK5 A2M {}
A2M IGF2 {}
IGF2 MTHFR {}
IGF2 FUS {}
IGF2 DPP6 {}
IGF2 CHMP2B {}
IGF2 WWOX {}
IGF2 TPI1 {}
IGF2 EWSR1 {}
IGF2 GPX1 {}
IGF2 HLA-DRB5 {}
IGF2 SQSTM1 {}
HLA-DRA TARDBP {}
TARDBP INS {}
TARDBP IGF1R {}
PPARGC1A SNCA {}
VCP GSR {}
VCP TOMM40 {}
VCP TREM2 {}
VCP TALDO1 {}
GSR HNRNPA2B1 {}
TOMM40 INS {}
TREM2 NGF {}
TALDO1 RPL14 {}
TALDO1 FBP1 {}
TALDO1 PON1 {}
WWOX UNC13A {}
SIGMAR1 TPI1 {}
SIGMAR1 APOE {}
NQO1 EPHA4 {}
NQO1 GDNF {}
GSTM1 OPTN {}
GSTM1 HLA-DRB5 {}
INS UBQLN2 {}
INS APOC1 {}
INS HSPA1A {}
APOC1 HSPA1A {}
APOC1 IGF1R {}
HSPA1A IGF1R {}
PINK1 RPL23A {}
PINK1 IDE {}
RPL23A HLA-DRB5 {}
RPL23A CHMP2B {}
RPL23A ATXN2 {}
RPL23A IDE {}
RPL23A TP53 {}
IDE ATXN2 {}
IDE TP53 {}
DPP6 ENO1 {}
DPP6 HLA-DRB5 {}
DPP6 VPS35 {}
DPP6 CD2AP {}
MTHFR HLA-DRB5 {}
MTHFR CHMP2B {}
MTHFR FUS {}
MTHFR IGF2R {}
MTHFR ESR1 {}
MTHFR HNRNPA2B1 {}
HLA-DRB5 IGF2R {}
HLA-DRB5 FUS {}
HLA-DRB5 EWSR1 {}
HLA-DRB5 TPI1 {}
HLA-DRB5 SORL1 {}
HLA-DRB5 MAP2 {}
CHMP2B IGF2R {}
CHMP2B FUS {}
CHMP2B EWSR1 {}
FUS TP53 {}
FUS EWSR1 {}
OPTN CALM1 {}
CALM1 PGRMC1 {}
BACE1 RELN {}
HTRA1 TPI1 {}
HTRA1 IL1B {}
HTRA1 APP {}
TPI1 ENO1 {}
TPI1 TFAM {}
IL1B SOD1 {}
ADAM10 RELN {}
RELN SOD1 {}
RELN TNFRSF21 {}
RELN BAG5 {}
RELN BIN1 {}
RELN BCL2 {}
SOD1 BCL2 {}
MAP3K5 ENO1 {}
MAP3K5 NCSTN {}
MAP3K5 IL6 {}
MAP3K5 DNM1L {}
MAP3K5 CD2AP {}
SETX PARK7 {}
SETX UNC13A {}
SETX SOD2 {}
EPHA4 GDNF {}
UNC13A HMOX1 {}
UNC13A EWSR1 {}
UNC13A BIN1 {}
UNC13A INPP5D {}
TFAM LEP {}
APOE MAP2 {}
DNM1L ENO1 {}
DNM1L NOS3 {}
DNM1L EIF2S1 {}
DNM1L LEP {}
DNM1L CD2AP {}
EIF2S1 CD2AP {}
CD2AP ENO1 {}
CD2AP NCSTN {}
CD2AP NOS3 {}
CD2AP LEP {}
TP53 ATXN2 {}
GAK LEP {}
GAK NOTCH3 {}
GAK IGF1 {}
GAK AMFR {}
ENO1 NCSTN {}
ENO1 LEP {}
TNFRSF21 PTGS2 {}
BAG5 BIN1 {}
PARK2 IL6 {}
IGF1 SOD2 {}
PTGS2 NOS3 {}
PON1 NGF {}
NGF NOS3 {}
NOS3 GSTA4 {}
