PSEN1 RELN {}
PSEN1 PGRMC1 {}
RELN SOD2 {}
RELN ADAM10 {}
RELN MAPT {}
RELN BDNF {}
RELN BAX {}
RELN CLU {}
RELN HLA-DRB5 {}
MTHFR WWOX {}
WWOX INSR {}
WWOX IGF1R {}
WWOX F2 {}
WWOX CRH {}
WWOX BAX {}
SOD2 BIN1 {}
SOD2 ADAM10 {}
ADAM10 CLU {}
ADAM10 IGF1 {}
MAPT TPI1 {}
MAPT ENO1 {}
BDNF HLA-DRB5 {}
BDNF TOMM40 {}
BAX TF {}
BAX INSR {}
BAX IGF1R {}
BAX CALM1 {}
BAX F2 {}
BAX BCL2 {}
HLA-DRB5 GSK3B {}
HLA-DRB5 EPHA1 {}
GSK3B EPHA1 {}
TF ENO1 {}
TF IL1B {}
TF PSEN2 {}
TF GAPDHS {}
TF IGF2 {}
TF BACE1 {}
TF NCSTN {}
TF APOC1 {}
TF APOE {}
ENO1 BACE1 {}
ENO1 IGF1 {}
ENO1 SORL1 {}
IL1B NOS3 {}
IL1B HFE {}
PSEN2 APOE {}
GAPDHS A2M {}
IGF2 NCSTN {}
IGF2 BACE1 {}
IGF2 APOC1 {}
IGF2 APOE {}
BACE1 APOE {}
BACE1 APOC1 {}
BACE1 NCSTN {}
BACE1 PICALM {}
BACE1 CRH {}
BACE1 IDE {}
NCSTN APOE {}
NCSTN APOC1 {}
APOC1 APOE {}
APOE LEP {}
APOE TREM2 {}
APOE IGF2R {}
APOE IGF1 {}
APOE APP {}
APOE A2M {}
LEP A2M {}
LEP IGF2R {}
LEP TREM2 {}
LEP TNF {}
A2M TREM2 {}
A2M APP {}
A2M IGF1 {}
A2M MAOB {}
IGF2R TREM2 {}
IGF2R APP {}
TREM2 APP {}
BIN1 CALM1 {}
INSR CALM1 {}
CALM1 IGF1R {}
CALM1 CASP3 {}
CALM1 BCL2 {}
CALM1 ESR1 {}
CALM1 F2 {}
IGF1R TFAM {}
IGF1R F2 {}
IGF1 HMOX1 {}
NOS3 HFE {}
BCL2 ESR1 {}
PICALM INS {}
