CASP3 MAPT {}
CASP3 GSK3B {}
CASP3 PSEN1 {}
CASP3 ACHE {}
MAPT VEGFA {}
MAPT IGF1R {}
MAPT TOMM40 {}
MAPT ACHE {}
MAPT GSK3B {}
GSK3B APP {}
GSK3B VEGFA {}
GSK3B IGF1R {}
GSK3B PRNP {}
GSK3B IGF1 {}
GSK3B TF {}
GSK3B SOD2 {}
GSK3B APOE {}
GSK3B ACHE {}
GSK3B INSR {}
GSK3B ATP5F1A {}
GSK3B ENO1 {}
GSK3B CALM1 {}
GSK3B BAX {}
PSEN1 PSEN2 {}
ACHE VEGFA {}
ACHE IGF1 {}
ACHE ENO1 {}
ADAMTS1 APP {}
ADAMTS1 WWOX {}
APP NOS3 {}
APP CLU {}
WWOX CLU {}
NOS3 CLU {}
NOS3 TOMM40 {}
CHRNA7 IGF2 {}
IGF2 TF {}
IGF2 ATP5F1A {}
VEGFA IGF1 {}
VEGFA IGF1R {}
VEGFA SOD2 {}
VEGFA BAX {}
IGF1 TOMM40 {}
IGF1 SOD2 {}
IGF1 BAX {}
IGF1R SOD2 {}
SOD2 A2M {}
SOD2 EIF2S1 {}
SOD2 PICALM {}
BAX EIF2S1 {}
PRNP EIF2S1 {}
PRNP ENO1 {}
EIF2S1 APOE {}
