IGF2 PSEN2 {}
IGF2 INSR {}
IGF2 ADAMTS1 {}
IGF2 BAX {}
PSEN2 ENO1 {}
PSEN2 CALM1 {}
PSEN2 GSK3B {}
PSEN2 BAX {}
PSEN2 INSR {}
INSR SOD2 {}
INSR ENO1 {}
INSR CALM1 {}
INSR TF {}
INSR MAPT {}
INSR APOE {}
INSR IGF1R {}
INSR CASP3 {}
INSR BAX {}
INSR NOS3 {}
INSR PSEN1 {}
INSR ATP5F1A {}
INSR IGF1 {}
INSR APP {}
ADAMTS1 PICALM {}
BAX ENO1 {}
BAX MAPT {}
BAX ATP5F1A {}
CLU SOD2 {}
CLU A2M {}
SOD2 CHRNA7 {}
SOD2 ACHE {}
A2M ACHE {}
CHRNA7 ACHE {}
CHRNA7 GSK3B {}
TOMM40 WWOX {}
WWOX APOE {}
WWOX PSEN1 {}
ENO1 MAPT {}
ENO1 CALM1 {}
ENO1 IGF1R {}
ENO1 APP {}
MAPT GSK3B {}
MAPT IGF1R {}
MAPT APP {}
CALM1 IGF1R {}
IGF1R PRNP {}
IGF1R EIF2S1 {}
IGF1R VEGFA {}
APP EIF2S1 {}
TF EIF2S1 {}
TF ATP5F1A {}
EIF2S1 CASP3 {}
