TOMM40 CHRNA7 {}
TOMM40 CALM1 {}
TOMM40 GSK3B {}
TOMM40 IGF1R {}
CHRNA7 INSR {}
CHRNA7 BAX {}
CHRNA7 A2M {}
CHRNA7 IGF1R {}
CHRNA7 CALM1 {}
CALM1 PRNP {}
CALM1 INSR {}
CALM1 BAX {}
CALM1 PICALM {}
CALM1 APP {}
CALM1 ACHE {}
CALM1 CLU {}
CALM1 CASP3 {}
CALM1 IGF1R {}
CALM1 NOS3 {}
CALM1 PSEN2 {}
CALM1 PSEN1 {}
CALM1 ATP5F1A {}
CALM1 MAPT {}
GSK3B APOE {}
IGF1R INSR {}
IGF1R APP {}
IGF1R PSEN1 {}
VEGFA PRNP {}
VEGFA WWOX {}
PRNP TF {}
PRNP ADAMTS1 {}
WWOX ADAMTS1 {}
TF ADAMTS1 {}
TF A2M {}
IGF1 EIF2S1 {}
EIF2S1 ACHE {}
EIF2S1 PSEN2 {}
INSR APP {}
INSR BAX {}
INSR CLU {}
INSR MAPT {}
APP A2M {}
APP CLU {}
APP MAPT {}
BAX CLU {}
CLU SOD2 {}
CLU ENO1 {}
CLU IGF2 {}
MAPT ENO1 {}
PICALM ENO1 {}
PICALM PSEN1 {}
ENO1 CASP3 {}
