PGRMC1 SOD2 {}
PGRMC1 ESR1 {}
SOD2 MTHFR {}
SOD2 HLA-DRB5 {}
SOD2 GSK3B {}
SOD2 IGF2R {}
SOD2 BACE1 {}
SOD2 INSR {}
SOD2 TPI1 {}
CLU LEP {}
LEP NOS3 {}
LEP IL1B {}
LEP CALM1 {}
LEP MAOB {}
LEP BACE1 {}
MTHFR IGF1R {}
MTHFR HLA-DRB5 {}
HLA-DRB5 INSR {}
HLA-DRB5 HFE {}
GSK3B A2M {}
GSK3B RELN {}
IGF2R TPI1 {}
IGF2R APP {}
BACE1 BDNF {}
BACE1 NOS3 {}
BACE1 IL1B {}
BACE1 BIN1 {}
BACE1 CALM1 {}
BACE1 APOE {}
TPI1 CRH {}
TPI1 CASP3 {}
CRH CASP3 {}
BDNF RELN {}
BDNF TF {}
BDNF GAPDHS {}
BDNF PSEN2 {}
BDNF TNF {}
BDNF TOMM40 {}
BDNF PSEN1 {}
BDNF APOC1 {}
BDNF MAPT {}
RELN TOMM40 {}
RELN HFE {}
RELN BCL2 {}
TF EPHA1 {}
TF PICALM {}
GAPDHS MAPT {}
PSEN2 ADAM10 {}
TNF PSEN1 {}
TNF TOMM40 {}
TNF APOC1 {}
TNF MAPT {}
TOMM40 MAPT {}
TOMM40 APOC1 {}
TOMM40 PSEN1 {}
TOMM40 SORL1 {}
TOMM40 MAOB {}
TOMM40 INS {}
PSEN1 MAPT {}
PSEN1 APOC1 {}
APOC1 MAPT {}
MAPT IDE {}
MAPT F2 {}
MAPT NCSTN {}
MAPT HFE {}
MAPT IGF1 {}
MAPT ADAM10 {}
IDE ADAM10 {}
IDE NCSTN {}
IDE F2 {}
IDE TREM2 {}
ADAM10 F2 {}
ADAM10 IGF1 {}
ADAM10 HFE {}
ADAM10 IGF2 {}
NCSTN F2 {}
NCSTN IGF1 {}
F2 IGF1 {}
IGF1R BIN1 {}
NOS3 BIN1 {}
BIN1 IL1B {}
BIN1 TFAM {}
BIN1 APOE {}
BIN1 WWOX {}
BIN1 CALM1 {}
IL1B ENO1 {}
IL1B CALM1 {}
HFE HMOX1 {}
EPHA1 PICALM {}
APOE WWOX {}
SORL1 BAX {}
