IGF2 F2 {}
IGF2 BDNF {}
F2 TREM2 {}
F2 CALM1 {}
F2 ADAM10 {}
F2 HLA-DRB5 {}
F2 GSK3B {}
F2 TF {}
F2 TFAM {}
CLU INS {}
INS A2M {}
INS CRH {}
INS IDE {}
INS IGF2R {}
INS GSK3B {}
TREM2 MAPT {}
TREM2 CALM1 {}
CALM1 TF {}
CALM1 NCSTN {}
ADAM10 BAX {}
ADAM10 GAPDHS {}
HLA-DRB5 TFAM {}
HLA-DRB5 HFE {}
GSK3B IL1B {}
GSK3B A2M {}
GSK3B CRH {}
GSK3B TNF {}
GSK3B IDE {}
GSK3B APP {}
TFAM IGF1R {}
TFAM BCL2 {}
IGF1R BCL2 {}
IL1B GAPDHS {}
IL1B PSEN2 {}
IL1B PSEN1 {}
IL1B IGF1 {}
IL1B RELN {}
IL1B ENO1 {}
IL1B EPHA1 {}
IL1B MAOB {}
IL1B MTHFR {}
GAPDHS ENO1 {}
GAPDHS NCSTN {}
GAPDHS NOS3 {}
PSEN2 ESR1 {}
PSEN2 PICALM {}
PSEN1 MTHFR {}
IGF1 INSR {}
RELN EPHA1 {}
RELN ENO1 {}
RELN MAOB {}
RELN MTHFR {}
ENO1 MTHFR {}
ENO1 MAOB {}
ENO1 EPHA1 {}
ENO1 LEP {}
ENO1 IGF2R {}
ENO1 PGRMC1 {}
EPHA1 MTHFR {}
EPHA1 MAOB {}
MAOB MTHFR {}
MTHFR SOD2 {}
MTHFR TOMM40 {}
MTHFR SORL1 {}
MTHFR NCSTN {}
MTHFR HMOX1 {}
MTHFR INSR {}
SOD2 INSR {}
SOD2 SORL1 {}
SOD2 TOMM40 {}
SOD2 APOC1 {}
INSR TOMM40 {}
INSR HMOX1 {}
INSR NCSTN {}
INSR WWOX {}
SORL1 TOMM40 {}
SORL1 HMOX1 {}
TOMM40 HMOX1 {}
MAPT TNF {}
A2M TNF {}
TNF CRH {}
TNF TPI1 {}
TNF APP {}
TNF BIN1 {}
TNF IDE {}
CRH APOE {}
CRH IDE {}
NCSTN BACE1 {}
ESR1 PICALM {}
APP BIN1 {}
LEP CASP3 {}
