NCSTN PGRMC1 {}
NCSTN HFE {}
PGRMC1 IGF1R {}
PGRMC1 TREM2 {}
PGRMC1 TFAM {}
PGRMC1 RELN {}
PGRMC1 SOD2 {}
PGRMC1 HMOX1 {}
PGRMC1 NOS3 {}
TNF BDNF {}
BDNF WWOX {}
BDNF SORL1 {}
BDNF A2M {}
BDNF IGF2 {}
BDNF SOD2 {}
IGF1R BAX {}
IGF1R TREM2 {}
TREM2 HMOX1 {}
TREM2 CRH {}
TFAM INS {}
TFAM MTHFR {}
RELN NOS3 {}
RELN CALM1 {}
SOD2 ESR1 {}
SOD2 WWOX {}
SOD2 SORL1 {}
SOD2 HLA-DRB5 {}
SOD2 A2M {}
SOD2 ADAM10 {}
NOS3 ENO1 {}
NOS3 PSEN1 {}
ENO1 PSEN1 {}
ESR1 MTHFR {}
ESR1 IGF2R {}
ESR1 EPHA1 {}
ESR1 PSEN2 {}
ESR1 GSK3B {}
ESR1 BACE1 {}
ESR1 IGF1 {}
ESR1 IL1B {}
ESR1 TOMM40 {}
MTHFR BACE1 {}
MTHFR CRH {}
MTHFR GAPDHS {}
IGF2R CASP3 {}
IGF2R PICALM {}
EPHA1 TOMM40 {}
PSEN2 INSR {}
GSK3B IGF1 {}
GSK3B BACE1 {}
GSK3B IL1B {}
GSK3B TOMM40 {}
BACE1 TOMM40 {}
BACE1 IL1B {}
BACE1 IGF1 {}
BACE1 BIN1 {}
BACE1 IGF2 {}
BACE1 MAPT {}
IGF1 TOMM40 {}
IGF1 IL1B {}
IL1B TOMM40 {}
TOMM40 MAOB {}
TOMM40 F2 {}
TOMM40 LEP {}
TOMM40 CRH {}
TOMM40 IDE {}
TOMM40 INSR {}
MAOB INSR {}
MAOB LEP {}
MAOB F2 {}
MAOB CLU {}
INSR F2 {}
INSR IDE {}
INSR CRH {}
INSR TPI1 {}
LEP F2 {}
LEP IDE {}
F2 IDE {}
BAX HLA-DRB5 {}
WWOX HLA-DRB5 {}
HLA-DRB5 SORL1 {}
HLA-DRB5 TF {}
HLA-DRB5 ADAM10 {}
HLA-DRB5 BCL2 {}
HLA-DRB5 A2M {}
SORL1 APOC1 {}
SORL1 A2M {}
CRH APOE {}
CASP3 PICALM {}
ADAM10 BCL2 {}
BIN1 APP {}
