BAX PGRMC1 {}
BAX WWOX {}
PGRMC1 CALM1 {}
PGRMC1 IGF1 {}
PGRMC1 NCSTN {}
PGRMC1 IDE {}
PGRMC1 CLU {}
PGRMC1 BACE1 {}
PGRMC1 TREM2 {}
ESR1 TNF {}
TNF GSK3B {}
TNF HLA-DRB5 {}
TNF RELN {}
TNF HFE {}
TNF CLU {}
CALM1 INSR {}
CALM1 IGF1 {}
IGF1 BACE1 {}
IGF1 NOS3 {}
NCSTN GAPDHS {}
NCSTN HMOX1 {}
IDE TREM2 {}
IDE IGF2R {}
CLU TOMM40 {}
CLU GSK3B {}
CLU HLA-DRB5 {}
CLU ENO1 {}
CLU RELN {}
CLU ADAM10 {}
TREM2 A2M {}
TREM2 F2 {}
A2M F2 {}
TOMM40 HMOX1 {}
TOMM40 TF {}
TOMM40 BIN1 {}
TOMM40 APOC1 {}
TOMM40 LEP {}
TOMM40 PSEN2 {}
TOMM40 CASP3 {}
TOMM40 PSEN1 {}
TOMM40 MAOB {}
HMOX1 PSEN2 {}
HMOX1 NOS3 {}
HMOX1 APOE {}
TF BCL2 {}
TF APP {}
BIN1 MAOB {}
APOC1 IL1B {}
LEP CASP3 {}
LEP PSEN2 {}
LEP PSEN1 {}
LEP MAOB {}
PSEN2 MAOB {}
PSEN2 PSEN1 {}
PSEN2 CASP3 {}
PSEN2 BDNF {}
PSEN2 HFE {}
PSEN2 INS {}
CASP3 MAOB {}
CASP3 PSEN1 {}
PSEN1 MAOB {}
MAOB PICALM {}
MAOB IGF2 {}
MAOB SOD2 {}
MAOB NOS3 {}
MAOB MTHFR {}
MAOB IL1B {}
PICALM IL1B {}
PICALM SOD2 {}
PICALM IGF2 {}
PICALM CRH {}
IL1B IGF2 {}
IL1B MTHFR {}
IL1B NOS3 {}
IL1B MAPT {}
SOD2 IGF2 {}
SOD2 MTHFR {}
IGF2 MTHFR {}
INSR ENO1 {}
GSK3B ENO1 {}
ENO1 HLA-DRB5 {}
ENO1 TFAM {}
ENO1 ADAM10 {}
ENO1 EPHA1 {}
ENO1 RELN {}
HLA-DRB5 IGF1R {}
HLA-DRB5 RELN {}
NOS3 TPI1 {}
BCL2 APP {}
ADAM10 EPHA1 {}
BDNF SORL1 {}
