NCSTN HLA-DRB5 {}
NCSTN LEP {}
HLA-DRB5 TFAM {}
HLA-DRB5 PGRMC1 {}
HLA-DRB5 IDE {}
HLA-DRB5 SORL1 {}
HLA-DRB5 IGF1 {}
HLA-DRB5 BIN1 {}
HLA-DRB5 INSR {}
INS CALM1 {}
CALM1 IGF2R {}
CALM1 BDNF {}
CALM1 IL1B {}
CALM1 IGF1R {}
CALM1 IGF1 {}
TFAM GSK3B {}
TFAM PGRMC1 {}
PGRMC1 BIN1 {}
PGRMC1 IGF2 {}
IDE MAOB {}
IDE HMOX1 {}
SORL1 INSR {}
SORL1 TNF {}
IGF1 PSEN1 {}
IGF1 IGF2R {}
IGF1 BDNF {}
IGF1 ESR1 {}
IGF1 IL1B {}
IGF1 BAX {}
INSR CRH {}
INSR TPI1 {}
CRH TPI1 {}
PSEN1 HMOX1 {}
PSEN1 APP {}
PSEN1 EPHA1 {}
PSEN1 BACE1 {}
PSEN1 MAPT {}
PSEN1 BCL2 {}
PSEN1 PICALM {}
PSEN1 A2M {}
PSEN1 TF {}
HMOX1 BCL2 {}
HMOX1 IGF2 {}
HMOX1 GAPDHS {}
APP TREM2 {}
APP ADAM10 {}
EPHA1 TF {}
BACE1 RELN {}
MAPT PICALM {}
MAPT BCL2 {}
MAPT A2M {}
MAPT TF {}
BCL2 TF {}
BCL2 A2M {}
BCL2 PICALM {}
BCL2 ENO1 {}
BCL2 IGF1R {}
BCL2 PSEN2 {}
PICALM TF {}
PICALM A2M {}
A2M TF {}
TF TOMM40 {}
TF APOC1 {}
TF HFE {}
TF IGF2 {}
TF WWOX {}
TF RELN {}
TOMM40 RELN {}
TOMM40 HFE {}
TOMM40 APOC1 {}
TOMM40 NOS3 {}
RELN APOC1 {}
RELN WWOX {}
RELN IGF2 {}
RELN MTHFR {}
HFE APOC1 {}
HFE WWOX {}
APOC1 WWOX {}
GSK3B ESR1 {}
IGF2R ESR1 {}
ESR1 BDNF {}
ESR1 F2 {}
ESR1 BAX {}
ESR1 CLU {}
ESR1 IL1B {}
BDNF APOE {}
BDNF IL1B {}
IGF2 CASP3 {}
TREM2 ADAM10 {}
BAX CLU {}
ENO1 SOD2 {}
