WWOX INSR {}
WWOX ADAMTS1 {}
WWOX PRNP {}
WWOX TOMM40 {}
INSR ENO1 {}
INSR SOD2 {}
INSR A2M {}
INSR TOMM40 {}
INSR ADAMTS1 {}
ADAMTS1 MAPT {}
ADAMTS1 ENO1 {}
ADAMTS1 SOD2 {}
ADAMTS1 CASP3 {}
ADAMTS1 PSEN2 {}
ADAMTS1 PICALM {}
ADAMTS1 APP {}
ADAMTS1 NOS3 {}
ADAMTS1 TOMM40 {}
ADAMTS1 BAX {}
ADAMTS1 PSEN1 {}
ADAMTS1 IGF1 {}
ADAMTS1 ATP5F1A {}
ADAMTS1 GSK3B {}
PRNP APOE {}
TOMM40 ENO1 {}
TOMM40 PSEN2 {}
TOMM40 IGF1 {}
TF MAPT {}
TF CALM1 {}
MAPT VEGFA {}
MAPT ACHE {}
CALM1 ACHE {}
VEGFA ACHE {}
VEGFA A2M {}
IGF2 EIF2S1 {}
EIF2S1 PICALM {}
EIF2S1 PSEN1 {}
ENO1 PSEN2 {}
ENO1 SOD2 {}
ENO1 APP {}
ENO1 GSK3B {}
PSEN2 A2M {}
PSEN2 APP {}
PSEN2 GSK3B {}
SOD2 APP {}
APP CHRNA7 {}
APP CLU {}
APP IGF1R {}
GSK3B CLU {}
CASP3 CLU {}
CASP3 IGF1 {}
CLU NOS3 {}
