ESR1 WWOX {}
ESR1 APP {}
WWOX HFE {}
WWOX TOMM40 {}
WWOX EPHA1 {}
WWOX SOD2 {}
WWOX MAOB {}
WWOX TPI1 {}
WWOX A2M {}
MTHFR BIN1 {}
BIN1 F2 {}
BIN1 TNF {}
BIN1 MAPT {}
BIN1 NCSTN {}
BIN1 MAOB {}
HFE PSEN1 {}
HFE TOMM40 {}
TOMM40 TPI1 {}
TOMM40 APOE {}
EPHA1 IDE {}
EPHA1 CALM1 {}
SOD2 A2M {}
SOD2 HMOX1 {}
MAOB HLA-DRB5 {}
MAOB F2 {}
MAOB TNF {}
MAOB IL1B {}
MAOB MAPT {}
MAOB INSR {}
A2M ENO1 {}
A2M IGF1R {}
ENO1 IGF1R {}
HLA-DRB5 CALM1 {}
HLA-DRB5 PGRMC1 {}
HLA-DRB5 CASP3 {}
HLA-DRB5 APOC1 {}
HLA-DRB5 CRH {}
HLA-DRB5 BAX {}
HLA-DRB5 TREM2 {}
HLA-DRB5 IGF1 {}
HLA-DRB5 CLU {}
CALM1 BAX {}
CALM1 APOE {}
CALM1 BCL2 {}
PGRMC1 TF {}
PGRMC1 BDNF {}
CASP3 CLU {}
APOC1 PICALM {}
CRH TREM2 {}
CRH BAX {}
CRH IGF1 {}
CRH CLU {}
BAX CLU {}
BAX IGF1 {}
BAX TREM2 {}
BAX GSK3B {}
BAX NCSTN {}
BAX INS {}
TREM2 CLU {}
TREM2 IGF1 {}
IGF1 CLU {}
CLU LEP {}
CLU NOS3 {}
CLU IGF2R {}
CLU APOE {}
CLU GAPDHS {}
CLU PICALM {}
LEP PICALM {}
LEP IGF2R {}
LEP NOS3 {}
LEP RELN {}
PICALM NOS3 {}
PICALM GAPDHS {}
PICALM APOE {}
PICALM ADAM10 {}
IGF2R NOS3 {}
IGF2R GAPDHS {}
NOS3 GAPDHS {}
PSEN1 IL1B {}
F2 IL1B {}
IL1B TNF {}
IL1B IGF2 {}
IL1B INSR {}
IL1B PSEN2 {}
IL1B MAPT {}
TNF TFAM {}
TNF MAPT {}
APOE BACE1 {}
TF BDNF {}
INSR PSEN2 {}
GSK3B SORL1 {}
