PSEN2 GSK3B {}
PSEN2 A2M {}
PSEN2 SOD2 {}
PSEN2 VEGFA {}
GSK3B PRNP {}
GSK3B CASP3 {}
GSK3B PSEN1 {}
GSK3B VEGFA {}
GSK3B A2M {}
A2M WWOX {}
A2M PRNP {}
A2M CASP3 {}
A2M MAPT {}
A2M APOE {}
A2M EIF2S1 {}
A2M CALM1 {}
A2M CLU {}
A2M VEGFA {}
A2M ENO1 {}
A2M ADAMTS1 {}
A2M NOS3 {}
A2M ATP5F1A {}
A2M TOMM40 {}
SOD2 BAX {}
VEGFA PRNP {}
VEGFA APOE {}
VEGFA NOS3 {}
TF WWOX {}
TF IGF1R {}
WWOX APP {}
WWOX IGF1 {}
IGF1R IGF1 {}
APP IGF1 {}
APP PSEN1 {}
CHRNA7 PICALM {}
PICALM EIF2S1 {}
PICALM ADAMTS1 {}
PRNP APOE {}
PRNP CASP3 {}
PRNP CALM1 {}
PRNP TOMM40 {}
APOE PSEN1 {}
APOE CALM1 {}
APOE TOMM40 {}
CASP3 CALM1 {}
CALM1 ACHE {}
CALM1 INSR {}
CALM1 IGF2 {}
TOMM40 INSR {}
MAPT INSR {}
MAPT NOS3 {}
INSR CLU {}
