IGF1R ENO1 {}
IGF1R BAX {}
IGF1R TF {}
IGF1R PSEN2 {}
ENO1 ADAMTS1 {}
ENO1 APP {}
ENO1 ATP5F1A {}
ENO1 PSEN2 {}
ENO1 BAX {}
BAX TOMM40 {}
BAX ADAMTS1 {}
BAX APP {}
BAX A2M {}
BAX NOS3 {}
BAX PICALM {}
BAX APOE {}
BAX CHRNA7 {}
BAX PSEN2 {}
BAX INSR {}
BAX WWOX {}
BAX IGF2 {}
BAX CASP3 {}
BAX MAPT {}
TF IGF1 {}
PSEN2 ADAMTS1 {}
PSEN2 NOS3 {}
PSEN2 IGF2 {}
EIF2S1 TOMM40 {}
EIF2S1 PRNP {}
TOMM40 CLU {}
TOMM40 ACHE {}
PRNP ACHE {}
CLU ACHE {}
CLU ATP5F1A {}
VEGFA CALM1 {}
CALM1 PICALM {}
CALM1 WWOX {}
ADAMTS1 NOS3 {}
ADAMTS1 APP {}
ADAMTS1 APOE {}
ADAMTS1 MAPT {}
NOS3 ATP5F1A {}
NOS3 APOE {}
NOS3 MAPT {}
APP APOE {}
APOE GSK3B {}
APOE PSEN1 {}
APOE SOD2 {}
MAPT PSEN1 {}
A2M PSEN1 {}
A2M IGF2 {}
PSEN1 CHRNA7 {}
