IGF2 EIF2S1 {}
IGF2 IGF1R {}
IGF2 CHRNA7 {}
IGF2 ENO1 {}
EIF2S1 ATP5F1A {}
EIF2S1 INSR {}
EIF2S1 PRNP {}
EIF2S1 ENO1 {}
EIF2S1 IGF1R {}
IGF1R SOD2 {}
IGF1R ATP5F1A {}
IGF1R INSR {}
IGF1R CLU {}
IGF1R GSK3B {}
IGF1R CASP3 {}
IGF1R PSEN1 {}
IGF1R ACHE {}
IGF1R ENO1 {}
IGF1R MAPT {}
IGF1R APP {}
IGF1R A2M {}
IGF1R WWOX {}
IGF1R NOS3 {}
CHRNA7 TF {}
ENO1 ATP5F1A {}
ENO1 GSK3B {}
ENO1 A2M {}
IGF1 SOD2 {}
IGF1 ADAMTS1 {}
SOD2 PSEN2 {}
SOD2 CALM1 {}
ADAMTS1 CALM1 {}
PSEN2 CALM1 {}
PSEN2 PRNP {}
VEGFA BAX {}
BAX CASP3 {}
BAX APP {}
ATP5F1A GSK3B {}
ATP5F1A INSR {}
ATP5F1A PSEN1 {}
ATP5F1A NOS3 {}
GSK3B PRNP {}
GSK3B PSEN1 {}
GSK3B NOS3 {}
INSR PSEN1 {}
PSEN1 APOE {}
PSEN1 TOMM40 {}
PSEN1 PICALM {}
NOS3 TOMM40 {}
CLU TOMM40 {}
CLU A2M {}
TOMM40 ACHE {}
