IGF1R CALM1 {}
IGF1R IGF2 {}
IGF1R ATP5F1A {}
IGF1R CLU {}
CALM1 ADAMTS1 {}
CALM1 WWOX {}
CALM1 IGF1 {}
CALM1 CLU {}
CALM1 IGF2 {}
IGF2 INSR {}
IGF2 ADAMTS1 {}
IGF2 WWOX {}
IGF2 PSEN1 {}
IGF2 ACHE {}
IGF2 MAPT {}
IGF2 GSK3B {}
IGF2 APOE {}
IGF2 CLU {}
IGF2 EIF2S1 {}
IGF2 PRNP {}
IGF2 NOS3 {}
IGF2 APP {}
IGF2 A2M {}
ATP5F1A TF {}
CLU ADAMTS1 {}
CLU ACHE {}
CLU NOS3 {}
SOD2 INSR {}
SOD2 VEGFA {}
INSR ENO1 {}
INSR CHRNA7 {}
VEGFA CHRNA7 {}
ENO1 CHRNA7 {}
ENO1 IGF1 {}
BAX PSEN2 {}
PSEN2 MAPT {}
PSEN2 PRNP {}
ADAMTS1 ACHE {}
ADAMTS1 WWOX {}
ADAMTS1 GSK3B {}
ADAMTS1 A2M {}
ACHE IGF1 {}
ACHE GSK3B {}
ACHE A2M {}
WWOX GSK3B {}
GSK3B TOMM40 {}
GSK3B CASP3 {}
GSK3B PICALM {}
A2M CASP3 {}
PSEN1 CASP3 {}
PSEN1 NOS3 {}
CASP3 APOE {}
