GSK3B EIF2S1 {}
GSK3B IGF1 {}
GSK3B MAPT {}
GSK3B PSEN2 {}
EIF2S1 CHRNA7 {}
EIF2S1 TOMM40 {}
EIF2S1 IGF1R {}
EIF2S1 PSEN2 {}
EIF2S1 IGF1 {}
IGF1 A2M {}
IGF1 CHRNA7 {}
IGF1 TOMM40 {}
IGF1 CASP3 {}
IGF1 ENO1 {}
IGF1 NOS3 {}
IGF1 CALM1 {}
IGF1 ATP5F1A {}
IGF1 PSEN2 {}
IGF1 WWOX {}
IGF1 ADAMTS1 {}
IGF1 APP {}
IGF1 PICALM {}
IGF1 ACHE {}
MAPT TF {}
PSEN2 CHRNA7 {}
PSEN2 ENO1 {}
PSEN2 APP {}
PSEN1 A2M {}
PSEN1 CLU {}
A2M PRNP {}
A2M INSR {}
CLU INSR {}
PRNP INSR {}
PRNP IGF1R {}
IGF2 APOE {}
APOE NOS3 {}
APOE ADAMTS1 {}
CHRNA7 ENO1 {}
CHRNA7 TOMM40 {}
CHRNA7 CALM1 {}
CHRNA7 ACHE {}
ENO1 IGF1R {}
ENO1 CALM1 {}
ENO1 ACHE {}
TOMM40 CALM1 {}
CALM1 BAX {}
CALM1 VEGFA {}
CALM1 SOD2 {}
ACHE VEGFA {}
CASP3 VEGFA {}
CASP3 APP {}
VEGFA ATP5F1A {}
