CHRNA7 EIF2S1 {}
CHRNA7 ENO1 {}
CHRNA7 IGF2 {}
CHRNA7 A2M {}
EIF2S1 APP {}
EIF2S1 IGF1R {}
EIF2S1 ATP5F1A {}
EIF2S1 A2M {}
EIF2S1 ENO1 {}
ENO1 PRNP {}
ENO1 APP {}
ENO1 IGF1R {}
ENO1 TF {}
ENO1 TOMM40 {}
ENO1 ADAMTS1 {}
ENO1 PICALM {}
ENO1 CLU {}
ENO1 A2M {}
ENO1 CALM1 {}
ENO1 PSEN1 {}
ENO1 INSR {}
ENO1 VEGFA {}
ENO1 MAPT {}
IGF2 ACHE {}
A2M APP {}
A2M TOMM40 {}
A2M INSR {}
IGF1 PRNP {}
IGF1 GSK3B {}
PRNP BAX {}
PRNP SOD2 {}
GSK3B SOD2 {}
BAX SOD2 {}
BAX ATP5F1A {}
CASP3 PSEN2 {}
PSEN2 ADAMTS1 {}
PSEN2 PSEN1 {}
APP TOMM40 {}
APP IGF1R {}
APP PICALM {}
APP MAPT {}
TOMM40 ATP5F1A {}
TOMM40 PICALM {}
TOMM40 MAPT {}
IGF1R PICALM {}
PICALM APOE {}
PICALM WWOX {}
PICALM NOS3 {}
MAPT WWOX {}
TF WWOX {}
TF INSR {}
WWOX CLU {}
