EIF2S1 BAX {}
EIF2S1 TF {}
EIF2S1 INSR {}
EIF2S1 MAPT {}
BAX ATP5F1A {}
BAX APP {}
BAX CLU {}
BAX MAPT {}
BAX TF {}
TF ACHE {}
TF ATP5F1A {}
TF APP {}
TF WWOX {}
TF ENO1 {}
TF APOE {}
TF CALM1 {}
TF PICALM {}
TF MAPT {}
TF NOS3 {}
TF CASP3 {}
TF VEGFA {}
TF SOD2 {}
TF CHRNA7 {}
INSR PRNP {}
MAPT ATP5F1A {}
MAPT ENO1 {}
MAPT VEGFA {}
ADAMTS1 ACHE {}
ADAMTS1 IGF1R {}
ACHE PSEN2 {}
ACHE A2M {}
IGF1R A2M {}
PSEN2 A2M {}
PSEN2 CLU {}
IGF2 IGF1 {}
IGF1 APOE {}
IGF1 CASP3 {}
ATP5F1A ENO1 {}
ATP5F1A APP {}
ATP5F1A CALM1 {}
ATP5F1A CHRNA7 {}
ENO1 CLU {}
ENO1 CALM1 {}
ENO1 CHRNA7 {}
APP CALM1 {}
CALM1 PSEN1 {}
CALM1 GSK3B {}
CALM1 TOMM40 {}
CHRNA7 GSK3B {}
WWOX GSK3B {}
WWOX VEGFA {}
GSK3B PICALM {}
