IGF2 PSEN2 {}
IGF2 IGF1R {}
IGF2 ADAMTS1 {}
IGF2 WWOX {}
PSEN2 CASP3 {}
PSEN2 CHRNA7 {}
PSEN2 ENO1 {}
PSEN2 WWOX {}
PSEN2 IGF1R {}
IGF1R CALM1 {}
IGF1R CASP3 {}
IGF1R CHRNA7 {}
IGF1R EIF2S1 {}
IGF1R TOMM40 {}
IGF1R GSK3B {}
IGF1R SOD2 {}
IGF1R NOS3 {}
IGF1R WWOX {}
IGF1R APOE {}
IGF1R PSEN1 {}
IGF1R ATP5F1A {}
IGF1R A2M {}
IGF1R INSR {}
ADAMTS1 PICALM {}
WWOX CASP3 {}
WWOX TOMM40 {}
WWOX ATP5F1A {}
APP CALM1 {}
APP VEGFA {}
CALM1 IGF1 {}
CALM1 CLU {}
VEGFA CLU {}
IGF1 CLU {}
IGF1 ENO1 {}
PRNP BAX {}
BAX GSK3B {}
BAX PSEN1 {}
CASP3 TOMM40 {}
CASP3 CHRNA7 {}
CASP3 SOD2 {}
CASP3 INSR {}
TOMM40 ENO1 {}
TOMM40 SOD2 {}
TOMM40 INSR {}
CHRNA7 SOD2 {}
SOD2 TF {}
SOD2 MAPT {}
SOD2 ACHE {}
INSR MAPT {}
EIF2S1 MAPT {}
EIF2S1 ATP5F1A {}
MAPT NOS3 {}
