MAPT INSR {}
MAPT WWOX {}
MAPT IGF1 {}
MAPT ATP5F1A {}
INSR CALM1 {}
INSR CLU {}
INSR IGF1R {}
INSR ATP5F1A {}
INSR WWOX {}
WWOX ENO1 {}
WWOX CALM1 {}
WWOX CLU {}
WWOX A2M {}
WWOX TF {}
WWOX ADAMTS1 {}
WWOX PSEN2 {}
WWOX APP {}
WWOX ATP5F1A {}
WWOX ACHE {}
WWOX EIF2S1 {}
WWOX CASP3 {}
WWOX IGF2 {}
WWOX GSK3B {}
IGF1 TOMM40 {}
ATP5F1A CALM1 {}
ATP5F1A TF {}
ATP5F1A CASP3 {}
PRNP ENO1 {}
PRNP SOD2 {}
ENO1 NOS3 {}
ENO1 PICALM {}
SOD2 PICALM {}
NOS3 PICALM {}
NOS3 IGF1R {}
PSEN1 VEGFA {}
VEGFA ADAMTS1 {}
VEGFA EIF2S1 {}
CALM1 TF {}
CALM1 CLU {}
CALM1 PSEN2 {}
CALM1 GSK3B {}
TF IGF1R {}
TF PSEN2 {}
TF GSK3B {}
CLU PSEN2 {}
PSEN2 CHRNA7 {}
PSEN2 BAX {}
PSEN2 APOE {}
GSK3B BAX {}
A2M BAX {}
A2M CASP3 {}
BAX APP {}
