INSR VEGFA {}
INSR SOD2 {}
INSR TF {}
INSR IGF1R {}
VEGFA TOMM40 {}
VEGFA PSEN2 {}
VEGFA APP {}
VEGFA IGF1R {}
VEGFA SOD2 {}
SOD2 PSEN1 {}
SOD2 TOMM40 {}
SOD2 PSEN2 {}
SOD2 ACHE {}
SOD2 A2M {}
SOD2 EIF2S1 {}
SOD2 IGF1 {}
SOD2 NOS3 {}
SOD2 IGF1R {}
SOD2 CASP3 {}
SOD2 ENO1 {}
SOD2 IGF2 {}
SOD2 GSK3B {}
SOD2 MAPT {}
TF PICALM {}
IGF1R TOMM40 {}
IGF1R A2M {}
IGF1R IGF2 {}
PRNP PSEN1 {}
PRNP ADAMTS1 {}
PSEN1 CALM1 {}
PSEN1 CHRNA7 {}
ADAMTS1 CHRNA7 {}
CALM1 CHRNA7 {}
CALM1 APP {}
ATP5F1A BAX {}
BAX EIF2S1 {}
BAX ENO1 {}
TOMM40 A2M {}
TOMM40 PSEN2 {}
TOMM40 IGF1 {}
TOMM40 MAPT {}
A2M APP {}
A2M IGF1 {}
A2M MAPT {}
PSEN2 IGF1 {}
IGF1 APOE {}
IGF1 WWOX {}
IGF1 CLU {}
MAPT WWOX {}
ACHE WWOX {}
ACHE IGF2 {}
WWOX NOS3 {}
