CAMK1G PPARG {}
PPARG VAPB {}
PPARG INS {}
PPARG GAK {}
PPARG F2 {}
PPARG SQSTM1 {}
PPARG GSTM1 {}
HLA-DRB5 VAPB {}
HLA-DRB5 SIGMAR1 {}
VAPB PGRMC1 {}
VAPB HLA-DRA {}
VAPB FBP1 {}
VAPB TF {}
VAPB TBK1 {}
VAPB MAP2 {}
VAPB PINK1 {}
VAPB UBQLN2 {}
VAPB PICALM {}
VAPB SNCA {}
VAPB ATP5A1 {}
VAPB IL6 {}
SIGMAR1 TOMM40 {}
RPS8 HMOX1 {}
HMOX1 TALDO1 {}
HMOX1 TNF {}
HMOX1 NQO1 {}
HMOX1 TPI1 {}
HMOX1 PICALM {}
TP53 TNFRSF21 {}
TP53 TOMM40 {}
TP53 SOD1 {}
TP53 CLU {}
TP53 IL6 {}
TP53 IL1B {}
TP53 MATR3 {}
TP53 MAOB {}
SOD1 IL6 {}
SOD1 UBQLN2 {}
SOD1 INPP5D {}
SOD1 PON1 {}
CLU IL6 {}
CLU VPS35 {}
CLU HLA-DRA {}
CLU EPHA4 {}
CLU GDNF {}
CLU PON1 {}
CLU PARK7 {}
IL6 MATR3 {}
IL6 MAP2 {}
IL6 PINK1 {}
IL6 APOC1 {}
IL6 UBQLN2 {}
MATR3 HLA-DRA {}
MATR3 MAOB {}
MATR3 PARK7 {}
MATR3 UNC13A {}
MATR3 GDNF {}
MATR3 APOC1 {}
MATR3 CALM1 {}
MAOB IGF2R {}
MAOB UNC13A {}
MAOB IDE {}
MAOB DCTN1 {}
MAOB INPP5D {}
MAOB GDNF {}
MAOB PSEN2 {}
PGRMC1 PARK7 {}
HLA-DRA NGF {}
HLA-DRA OPTN {}
HLA-DRA HNRNPA1 {}
HLA-DRA MAPT {}
HLA-DRA INPP5D {}
HLA-DRA PSEN2 {}
HLA-DRA RPL23A {}
HLA-DRA DCTN1 {}
HLA-DRA DHCR24 {}
HLA-DRA TF {}
HLA-DRA BAX {}
HLA-DRA HSPA1A {}
HLA-DRA INSR {}
HLA-DRA CASP3 {}
HLA-DRA AMFR {}
FBP1 TFAM {}
FBP1 TBK1 {}
TBK1 ATP5A1 {}
TBK1 INPP5D {}
TBK1 SNCA {}
MAP2 FUS {}
UBQLN2 PARK7 {}
PICALM ATXN2 {}
PICALM VPS35 {}
PICALM TALDO1 {}
PICALM TNF {}
PICALM MTHFR {}
PICALM NQO1 {}
PICALM BIN1 {}
PICALM EIF2S1 {}
SNCA CRH {}
TREM2 PTGS2 {}
TREM2 CRH {}
TREM2 VPS35 {}
TREM2 CD2AP {}
TREM2 GSK3B {}
TREM2 CDK5 {}
PTGS2 VPS35 {}
PTGS2 CRH {}
PTGS2 CDK5 {}
PTGS2 PARK7 {}
PTGS2 CD2AP {}
PTGS2 GSK3B {}
PTGS2 GAK {}
PTGS2 ENO2 {}
PTGS2 TPI1 {}
PTGS2 MAP3K5 {}
CRH VPS35 {}
CRH ESR1 {}
CRH GSK3B {}
CRH CD2AP {}
CRH CDK5 {}
CRH IGF1 {}
VPS35 F2 {}
VPS35 GAK {}
VPS35 EPHA4 {}
VPS35 HTRA1 {}
VPS35 RPL14 {}
VPS35 GSK3B {}
VPS35 CD2AP {}
VPS35 CDK5 {}
CD2AP CDK5 {}
CD2AP RPL6 {}
CD2AP GPX1 {}
CD2AP GSK3B {}
GSK3B CDK5 {}
CDK5 GAPDHS {}
CDK5 C9orf72 {}
CDK5 IGF1 {}
CDK5 ENO1 {}
CDK5 F2 {}
CDK5 INPP5D {}
CDK5 NOS1 {}
CDK5 HTRA1 {}
CDK5 SETX {}
CDK5 HGF {}
IGF2 PARK2 {}
PARK2 BACE1 {}
PARK2 WWOX {}
FUS NOTCH3 {}
GFAP RELN {}
GFAP BCL2 {}
GFAP ERBB4 {}
GFAP HSPA9 {}
RELN SORL1 {}
BCL2 BACE1 {}
ERBB4 LRRK2 {}
HSPA9 BAG5 {}
HSPA9 NOS3 {}
HSPA9 DPP6 {}
F2 BAX {}
GAK INPP5D {}
GAK CASP3 {}
EPHA4 DHCR24 {}
EPHA4 AMFR {}
RPL14 EWSR1 {}
RPL14 SETX {}
BACE1 HNRNPA1 {}
BACE1 DRD1 {}
BACE1 CHMP2B {}
DRD1 CHMP2B {}
DRD1 WWOX {}
CHMP2B WWOX {}
PSEN1 A2M {}
PSEN1 CCNF {}
A2M SETX {}
A2M ENO1 {}
A2M APP {}
A2M CCNF {}
A2M DNMT1 {}
CCNF APP {}
CCNF DNMT1 {}
IGF1 RPL6 {}
IGF1 SETX {}
IGF1 VCP {}
IGF1 GDNF {}
GAPDHS SETX {}
GAPDHS ENO1 {}
GAPDHS C9orf72 {}
GAPDHS APOE {}
GAPDHS NCSTN {}
GAPDHS SORL1 {}
SETX APOE {}
SETX C9orf72 {}
SETX NOS1 {}
SETX INPP5D {}
SETX BDNF {}
SETX DNM1L {}
ENO1 APOE {}
ENO1 C9orf72 {}
ENO1 NOS1 {}
C9orf72 DNMT1 {}
C9orf72 NOS1 {}
EWSR1 DPYSL2 {}
DPYSL2 GSTA4 {}
TFAM MTHFR {}
NGF INPP5D {}
NGF DCTN1 {}
NGF TARDBP {}
INPP5D RPL6 {}
INPP5D INSR {}
DCTN1 TNF {}
TALDO1 MTHFR {}
MTHFR TNF {}
MTHFR IGF1R {}
MTHFR BIN1 {}
MTHFR PPARGC1A {}
MTHFR NQO1 {}
TNF NQO1 {}
PSEN2 RPL6 {}
PSEN2 HNRNPA2B1 {}
PSEN2 ADAM10 {}
PSEN2 IGF2R {}
PSEN2 GDNF {}
RPL23A IDE {}
RPL23A BAX {}
RPL23A EPHA1 {}
DHCR24 AMFR {}
BAX GSR {}
BAX NOS1 {}
BAX PPARGC1A {}
BAX GSTM1 {}
INSR CALM1 {}
CASP3 DNM1L {}
IGF2R RPL6 {}
IGF2R HFE {}
IGF2R UNC13A {}
IGF2R CALM1 {}
IGF2R GDNF {}
UNC13A GDNF {}
GDNF RPL6 {}
GDNF HNRNPA2B1 {}
GDNF HFE {}
GDNF CALM1 {}
DNMT1 APP {}
PARK7 CALM1 {}
PARK7 TPI1 {}
PARK7 ENO2 {}
PARK7 MAP3K5 {}
RPL6 HNRNPA2B1 {}
RPL6 CALM1 {}
IGF1R TYROBP {}
BIN1 PPARGC1A {}
SOD2 ADAM10 {}
ENO2 EPHA1 {}
TYROBP HFE {}
DPP6 LRRK2 {}
LRRK2 HFE {}
HFE LEP {}
