INPP5D HMOX1 {}
HMOX1 DPYSL2 {}
HMOX1 CRH {}
HMOX1 LEP {}
HMOX1 RPL23A {}
HMOX1 NOTCH3 {}
HMOX1 F2 {}
ESR1 DPYSL2 {}
ESR1 VAPB {}
DPYSL2 GAPDHS {}
DPYSL2 EPHA1 {}
DPYSL2 IL1B {}
DPYSL2 IGF1 {}
DPYSL2 PGRMC1 {}
DPYSL2 TARDBP {}
DPYSL2 MATR3 {}
DPYSL2 PTGS2 {}
DPYSL2 FBP1 {}
DPYSL2 A2M {}
DPYSL2 GSR {}
DPYSL2 CD2AP {}
VAPB TF {}
HSPA1A VPS35 {}
VPS35 DPP6 {}
VPS35 EPHA4 {}
VPS35 DNMT1 {}
VPS35 ADAM10 {}
VPS35 FBP1 {}
BIN1 C9orf72 {}
BIN1 TF {}
BIN1 PPARGC1A {}
BIN1 MAP3K5 {}
BIN1 CD2AP {}
BIN1 CDK5 {}
BIN1 WWOX {}
BIN1 DCTN1 {}
PPARGC1A CD2AP {}
PPARGC1A PTGS2 {}
PPARGC1A IGF1R {}
PPARGC1A BACE1 {}
MAP3K5 CD2AP {}
MAP3K5 HGF {}
MAP3K5 EPHA1 {}
MAP3K5 BAX {}
MAP3K5 PON1 {}
MAP3K5 BACE1 {}
MAP3K5 CCNF {}
CD2AP WWOX {}
CD2AP TARDBP {}
CD2AP MATR3 {}
CD2AP GPX1 {}
CD2AP PTGS2 {}
WWOX EPHA1 {}
WWOX DCTN1 {}
WWOX CCNF {}
WWOX GSTA4 {}
WWOX PON1 {}
WWOX GPX1 {}
WWOX MAOB {}
DCTN1 RPS8 {}
DCTN1 GSTA4 {}
DCTN1 MAPT {}
DCTN1 IGF2 {}
DCTN1 IGF1R {}
DCTN1 PON1 {}
DCTN1 TALDO1 {}
GAPDHS CCNF {}
EPHA1 PSEN1 {}
EPHA1 SOD1 {}
EPHA1 PARK7 {}
EPHA1 INS {}
EPHA1 IGF1R {}
EPHA1 TALDO1 {}
EPHA1 APP {}
EPHA1 IGF2 {}
EPHA1 INSR {}
EPHA1 IGF1 {}
EPHA1 SORL1 {}
EPHA1 GAK {}
EPHA1 IDE {}
EPHA1 CLU {}
EPHA1 ENO2 {}
IL1B TOMM40 {}
IL1B PGRMC1 {}
PGRMC1 GSR {}
PGRMC1 IGF1R {}
PGRMC1 A2M {}
TARDBP UNC13A {}
PTGS2 CCNF {}
FBP1 GDNF {}
FBP1 HGF {}
FBP1 DPP6 {}
FBP1 EPHA4 {}
FBP1 OPTN {}
FBP1 DNMT1 {}
FBP1 TFAM {}
FBP1 RPL6 {}
A2M ERBB4 {}
GFAP MTHFR {}
GFAP ERBB4 {}
GFAP HGF {}
GFAP PICALM {}
GFAP ENO1 {}
GFAP DNM1L {}
MTHFR HGF {}
MTHFR ERBB4 {}
MTHFR DNM1L {}
MTHFR CCNF {}
MTHFR PICALM {}
MTHFR ENO1 {}
MTHFR LEP {}
MTHFR HFE {}
MTHFR ADAM10 {}
MTHFR AMFR {}
ERBB4 HGF {}
ERBB4 BCL2 {}
ERBB4 ENO1 {}
ERBB4 PICALM {}
ERBB4 DNM1L {}
ERBB4 NQO1 {}
HGF RPL23A {}
HGF LEP {}
HGF BAX {}
HGF SQSTM1 {}
HGF IL6 {}
HGF ENO1 {}
HGF PICALM {}
HGF DNM1L {}
PICALM DNM1L {}
PICALM CHMP2B {}
PICALM TBK1 {}
PICALM ENO1 {}
ENO1 DNM1L {}
DNM1L CALM1 {}
DNM1L NGF {}
DNM1L NQO1 {}
DNM1L CASP3 {}
DNM1L RPL23A {}
DNM1L IGF1R {}
DNM1L APOE {}
DNM1L SQSTM1 {}
DNM1L SNCA {}
DNM1L PINK1 {}
TNF PARK2 {}
PARK2 EWSR1 {}
PARK2 VCP {}
UNC13A HSPA9 {}
HLA-DRB5 BDNF {}
HLA-DRB5 TYROBP {}
HLA-DRB5 PPARG {}
HLA-DRB5 NOS1 {}
BDNF DRD1 {}
TYROBP EWSR1 {}
PPARG CAMK1G {}
NOS1 HNRNPA1 {}
NOS1 HNRNPA2B1 {}
NOS1 ATP5A1 {}
RPL23A SORL1 {}
LEP IGF1R {}
LEP CLU {}
BAX INSR {}
BAX ENO2 {}
IL6 RELN {}
IL6 SNCA {}
EWSR1 PARK7 {}
EWSR1 IGF2R {}
EWSR1 BAG5 {}
IGF2R BAG5 {}
IGF2R VCP {}
BAG5 VCP {}
SOD2 DHCR24 {}
SOD2 SIGMAR1 {}
DHCR24 SNCA {}
DHCR24 CASP3 {}
DHCR24 NOS3 {}
DHCR24 SIGMAR1 {}
DHCR24 LRRK2 {}
SIGMAR1 NOS3 {}
SIGMAR1 LRRK2 {}
NQO1 CHMP2B {}
NQO1 SNCA {}
NQO1 UBQLN2 {}
NQO1 PON1 {}
CALM1 SNCA {}
CALM1 CASP3 {}
CALM1 NGF {}
CALM1 SETX {}
CALM1 NCSTN {}
CALM1 DRD1 {}
SNCA SETX {}
SNCA NGF {}
SNCA APOE {}
SNCA IGF1R {}
SNCA TNFRSF21 {}
SNCA TREM2 {}
CASP3 SETX {}
CASP3 NGF {}
CASP3 APOE {}
NGF LRRK2 {}
NGF APOE {}
RELN HTRA1 {}
HTRA1 GSK3B {}
TOMM40 OPTN {}
PSEN1 IGF1R {}
PSEN1 IGF2 {}
PSEN1 HLA-DRA {}
IGF1R CHMP2B {}
IGF1R IDE {}
IGF2 EPHA4 {}
DPP6 OPTN {}
OPTN EPHA4 {}
OPTN RPL14 {}
OPTN TFAM {}
OPTN PSEN2 {}
OPTN DNMT1 {}
EPHA4 DNMT1 {}
TALDO1 CHMP2B {}
TALDO1 MAP2 {}
TALDO1 GSTM1 {}
TALDO1 RPS8 {}
TALDO1 PON1 {}
APP MAPT {}
APP SORL1 {}
APP APOC1 {}
INSR ENO2 {}
SORL1 FUS {}
SORL1 APOE {}
SORL1 PSEN2 {}
SORL1 F2 {}
IDE MAOB {}
CLU TREM2 {}
RPS8 CHMP2B {}
RPS8 TP53 {}
RPS8 GSTA4 {}
RPS8 MAOB {}
RPS8 PON1 {}
GSTA4 PON1 {}
PON1 CHMP2B {}
PON1 MAP2 {}
PON1 TP53 {}
PON1 MAOB {}
LRRK2 NOS3 {}
CCNF MAOB {}
CCNF ADAM10 {}
CCNF HFE {}
CCNF AMFR {}
CHMP2B MAP2 {}
CHMP2B MAOB {}
RPL14 TPI1 {}
TFAM PSEN2 {}
EIF2S1 GSTM1 {}
HFE APOC1 {}
TPI1 TP53 {}
ATP5A1 CAMK1G {}
CAMK1G TP53 {}
TP53 ATXN2 {}
