TF MAOB {}
MAOB AMFR {}
MAOB MAPT {}
MAOB MAP2 {}
MAOB SOD1 {}
MAOB GSR {}
MAOB SIGMAR1 {}
TOMM40 AMFR {}
TOMM40 PSEN2 {}
AMFR BAX {}
AMFR TYROBP {}
AMFR SORL1 {}
AMFR CAMK1G {}
AMFR MAP3K5 {}
AMFR CALM1 {}
AMFR BAG5 {}
AMFR GSK3B {}
AMFR IGF2R {}
AMFR ENO2 {}
AMFR NOS3 {}
AMFR GAPDHS {}
PSEN2 IDE {}
EPHA4 MATR3 {}
MATR3 HGF {}
MATR3 HFE {}
MATR3 DNM1L {}
MATR3 IL1B {}
MATR3 IGF2R {}
VCP UBQLN2 {}
VCP IDE {}
VCP GDNF {}
VCP HSPA9 {}
VCP GAPDHS {}
VCP BIN1 {}
VCP VPS35 {}
VCP ERBB4 {}
GDNF GAPDHS {}
GDNF GSK3B {}
GDNF TALDO1 {}
GDNF BCL2 {}
HSPA9 GAPDHS {}
HSPA9 IGF1 {}
HSPA9 TYROBP {}
HSPA9 DPP6 {}
HSPA9 OPTN {}
HSPA9 BCL2 {}
HSPA9 IL6 {}
GAPDHS VPS35 {}
GAPDHS CALM1 {}
GAPDHS BAG5 {}
GAPDHS TP53 {}
GAPDHS GSK3B {}
VPS35 TYROBP {}
VPS35 ERBB4 {}
VPS35 IL6 {}
VPS35 TNFRSF21 {}
VPS35 OPTN {}
VPS35 TP53 {}
VPS35 DHCR24 {}
ERBB4 EWSR1 {}
ERBB4 TNFRSF21 {}
ERBB4 PGRMC1 {}
ERBB4 ENO1 {}
ERBB4 TALDO1 {}
ERBB4 OPTN {}
ERBB4 RPL6 {}
BAX IL6 {}
TYROBP NOS1 {}
TYROBP CDK5 {}
TYROBP LEP {}
TYROBP HTRA1 {}
TYROBP TALDO1 {}
TYROBP RPL6 {}
TYROBP FBP1 {}
TYROBP ENO1 {}
TYROBP IGF1R {}
TYROBP CAMK1G {}
TYROBP PINK1 {}
TYROBP TREM2 {}
TYROBP MTHFR {}
TYROBP GSTM1 {}
TYROBP EIF2S1 {}
SORL1 CLU {}
SORL1 MAP3K5 {}
MAP3K5 NOS3 {}
MAP3K5 TALDO1 {}
MAP3K5 ENO2 {}
CALM1 PARK7 {}
GSK3B IL6 {}
IGF2R IGF2 {}
IGF2R IGF1 {}
IGF2R HGF {}
IGF2R HFE {}
IGF2R FUS {}
IGF2R DNM1L {}
IGF2R CCNF {}
IGF2R VAPB {}
ENO2 A2M {}
PPARGC1A SQSTM1 {}
PPARGC1A A2M {}
PPARGC1A IGF1 {}
PPARGC1A DRD1 {}
PPARGC1A INSR {}
PPARGC1A PICALM {}
SQSTM1 IGF1 {}
SQSTM1 A2M {}
SQSTM1 PICALM {}
SQSTM1 IL6 {}
SQSTM1 DRD1 {}
SQSTM1 INSR {}
SQSTM1 MAP2 {}
SQSTM1 TNF {}
SQSTM1 IL1B {}
SQSTM1 ADAM10 {}
A2M IGF1 {}
A2M APOC1 {}
A2M INSR {}
A2M DRD1 {}
A2M PICALM {}
A2M HNRNPA1 {}
IGF1 SOD1 {}
IGF1 MAP2 {}
IGF1 DPP6 {}
IGF1 HNRNPA2B1 {}
IGF1 WWOX {}
IGF1 INSR {}
IGF1 DRD1 {}
IGF1 PICALM {}
DRD1 PICALM {}
DRD1 EPHA1 {}
DRD1 DPYSL2 {}
DRD1 INSR {}
INSR PICALM {}
PICALM TPI1 {}
PICALM PPARG {}
PICALM HNRNPA1 {}
PICALM RPS8 {}
PICALM SOD1 {}
PICALM TALDO1 {}
PICALM UNC13A {}
PICALM HNRNPA2B1 {}
PICALM HSPA1A {}
PICALM DCTN1 {}
RPL14 HLA-DRB5 {}
HLA-DRB5 RPL23A {}
HLA-DRB5 NOTCH3 {}
PARK7 F2 {}
HLA-DRA ESR1 {}
HLA-DRA PARK2 {}
HLA-DRA INS {}
HLA-DRA GSTA4 {}
ESR1 RELN {}
PARK2 RPL23A {}
INS GFAP {}
GSTA4 APOE {}
GSTA4 TBK1 {}
GSTA4 CASP3 {}
SOD1 PINK1 {}
MAP2 TALDO1 {}
MAP2 GSTM1 {}
DPP6 IGF1R {}
DPP6 EIF2S1 {}
WWOX ATP5A1 {}
WWOX HSPA1A {}
RPL23A LEP {}
RPL23A HMOX1 {}
RPL23A BACE1 {}
HMOX1 BACE1 {}
HMOX1 NOTCH3 {}
BACE1 NOTCH3 {}
GPX1 BDNF {}
GPX1 LRRK2 {}
BDNF HSPA1A {}
BDNF RPS8 {}
BDNF SOD2 {}
BDNF LRRK2 {}
BDNF CRH {}
LRRK2 SOD2 {}
LRRK2 CRH {}
HNRNPA1 EPHA1 {}
HNRNPA1 HSPA1A {}
HNRNPA1 ATXN2 {}
HNRNPA1 OPTN {}
TPI1 HSPA1A {}
TPI1 RPS8 {}
TPI1 PPARG {}
TPI1 PSEN1 {}
TPI1 SETX {}
TPI1 RELN {}
HSPA1A PSEN1 {}
HSPA1A PPARG {}
HSPA1A UNC13A {}
HSPA1A TALDO1 {}
HSPA1A PON1 {}
HSPA1A GAK {}
RPS8 PSEN1 {}
RPS8 PPARG {}
RPS8 UNC13A {}
PPARG CRH {}
PPARG UNC13A {}
ATP5A1 PTGS2 {}
PTGS2 APP {}
CLU FUS {}
NOS1 TALDO1 {}
NOS1 ENO1 {}
NOS1 CD2AP {}
TALDO1 EPHA1 {}
TALDO1 MTHFR {}
ENO1 HFE {}
HGF FUS {}
FUS HFE {}
FUS NGF {}
FUS CCNF {}
FUS TFAM {}
FUS DNM1L {}
HFE DNM1L {}
RPL6 EPHA1 {}
RPL6 SNCA {}
RPL6 NCSTN {}
RPL6 EWSR1 {}
RPL6 OPTN {}
FBP1 PGRMC1 {}
FBP1 PINK1 {}
FBP1 DNMT1 {}
IGF1R EIF2S1 {}
PINK1 CHMP2B {}
PINK1 UNC13A {}
PINK1 TFAM {}
PINK1 SIGMAR1 {}
MTHFR DHCR24 {}
GSTM1 GAK {}
EWSR1 EPHA1 {}
EWSR1 C9orf72 {}
EWSR1 TNFRSF21 {}
EWSR1 DHCR24 {}
EWSR1 OPTN {}
TNFRSF21 OPTN {}
OPTN EPHA1 {}
OPTN SNCA {}
OPTN C9orf72 {}
OPTN DHCR24 {}
CRH SOD2 {}
IL6 DHCR24 {}
IL6 IL1B {}
IL6 TNF {}
IL6 ADAM10 {}
EPHA1 SNCA {}
EPHA1 DHCR24 {}
NGF INPP5D {}
CCNF TFAM {}
NQO1 NCSTN {}
TNF DNMT1 {}
INPP5D C9orf72 {}
CASP3 GFAP {}
GFAP C9orf72 {}
C9orf72 TARDBP {}
