ENO2 IL1B {}
IL1B TNF {}
IL1B LEP {}
IL1B CHMP2B {}
IL1B MATR3 {}
IL1B NQO1 {}
IL1B F2 {}
NGF TNF {}
NGF IGF2 {}
TNF IGF1 {}
TNF HNRNPA1 {}
TNF DNM1L {}
TNF HSPA1A {}
TNF NCSTN {}
TNF DHCR24 {}
TNF CCNF {}
TNF SORL1 {}
TNF MAP2 {}
TNF ESR1 {}
TNF NOTCH3 {}
TNF SOD2 {}
IGF2 GAK {}
GSR DPYSL2 {}
DPYSL2 PICALM {}
DPYSL2 PPARG {}
DPYSL2 TARDBP {}
DPYSL2 BDNF {}
DPYSL2 MAP2 {}
MAPT SETX {}
MAPT GAK {}
MAPT CASP3 {}
MAPT RPL14 {}
MAPT SOD2 {}
MAPT CLU {}
MAPT EWSR1 {}
MAPT HMOX1 {}
CASP3 SOD2 {}
CASP3 SORL1 {}
CASP3 GFAP {}
CASP3 FBP1 {}
RPL14 SOD2 {}
RPL14 HLA-DRA {}
RPL14 HNRNPA1 {}
RPL14 SIGMAR1 {}
RPL14 ATXN2 {}
RPL14 FBP1 {}
RPL14 CD2AP {}
SOD2 EWSR1 {}
SOD2 DHCR24 {}
SOD2 CCNF {}
SOD2 APOE {}
SOD2 SORL1 {}
EWSR1 HNRNPA1 {}
EWSR1 HMOX1 {}
EWSR1 CD2AP {}
EWSR1 PARK7 {}
EWSR1 ATXN2 {}
EWSR1 APOE {}
EWSR1 MAOB {}
HMOX1 TPI1 {}
HMOX1 PARK7 {}
HMOX1 TF {}
HMOX1 GDNF {}
HMOX1 GFAP {}
HMOX1 ATXN2 {}
HMOX1 SNCA {}
IGF1 CD2AP {}
HNRNPA1 APOC1 {}
HNRNPA1 CDK5 {}
HNRNPA1 APP {}
HNRNPA1 RPL6 {}
HNRNPA1 GFAP {}
HNRNPA1 SNCA {}
HNRNPA1 PON1 {}
HNRNPA1 GDNF {}
HNRNPA1 BACE1 {}
HNRNPA1 HSPA1A {}
HNRNPA1 TFAM {}
HNRNPA1 WWOX {}
HNRNPA1 HFE {}
HNRNPA1 EIF2S1 {}
HNRNPA1 RELN {}
DNM1L EPHA4 {}
DNM1L NCSTN {}
NCSTN NOTCH3 {}
NCSTN GFAP {}
NCSTN ESR1 {}
DHCR24 RPL23A {}
SORL1 CD2AP {}
MAP2 PGRMC1 {}
MAP2 HLA-DRA {}
MAP2 PICALM {}
MAP2 PPARG {}
MAP2 AMFR {}
MAP2 TARDBP {}
MAP2 NOS3 {}
MAP2 GPX1 {}
ESR1 ATP5A1 {}
BIN1 HLA-DRB5 {}
BIN1 ATP5A1 {}
BIN1 HLA-DRA {}
BIN1 CRH {}
BIN1 BAG5 {}
BIN1 SQSTM1 {}
HLA-DRB5 HLA-DRA {}
HLA-DRB5 ATP5A1 {}
HLA-DRB5 SQSTM1 {}
HLA-DRB5 CD2AP {}
HLA-DRB5 CRH {}
HLA-DRB5 BAG5 {}
HLA-DRB5 CHMP2B {}
HLA-DRB5 VAPB {}
HLA-DRB5 BDNF {}
HLA-DRB5 TNFRSF21 {}
ATP5A1 HLA-DRA {}
ATP5A1 IDE {}
ATP5A1 BAG5 {}
ATP5A1 CRH {}
ATP5A1 SQSTM1 {}
ATP5A1 IL6 {}
HLA-DRA MATR3 {}
HLA-DRA CHMP2B {}
HLA-DRA SIGMAR1 {}
HLA-DRA MTHFR {}
HLA-DRA INPP5D {}
HLA-DRA BAG5 {}
HLA-DRA CRH {}
HLA-DRA SQSTM1 {}
CRH SQSTM1 {}
CRH UNC13A {}
CRH CAMK1G {}
CRH BAG5 {}
BAG5 SQSTM1 {}
SQSTM1 C9orf72 {}
SQSTM1 VCP {}
SQSTM1 IL6 {}
SQSTM1 HTRA1 {}
SQSTM1 MATR3 {}
SQSTM1 GFAP {}
SQSTM1 IGF1R {}
SQSTM1 MTHFR {}
SQSTM1 TYROBP {}
SQSTM1 GAPDHS {}
TOMM40 LRRK2 {}
LRRK2 CALM1 {}
LRRK2 DNMT1 {}
RPL23A TP53 {}
GSK3B DPP6 {}
GSK3B NOS1 {}
GSK3B PSEN1 {}
GSK3B INS {}
DPP6 EPHA1 {}
NOS1 CALM1 {}
PSEN1 TALDO1 {}
INS IGF2R {}
INS PINK1 {}
INS GSTA4 {}
MATR3 TFAM {}
CHMP2B GFAP {}
CHMP2B EIF2S1 {}
SIGMAR1 BACE1 {}
SIGMAR1 RELN {}
INPP5D GSTM1 {}
INPP5D TYROBP {}
CALM1 APP {}
CALM1 HNRNPA2B1 {}
CALM1 BAX {}
HNRNPA2B1 BAX {}
HNRNPA2B1 DNMT1 {}
BAX DNMT1 {}
PPARGC1A BCL2 {}
PPARGC1A HSPA9 {}
BCL2 TYROBP {}
BCL2 HTRA1 {}
BCL2 DRD1 {}
BCL2 HSPA9 {}
BCL2 VPS35 {}
HSPA9 DRD1 {}
HSPA9 VPS35 {}
IL6 UNC13A {}
IL6 TYROBP {}
IL6 MAP3K5 {}
IL6 ATXN2 {}
C9orf72 TYROBP {}
C9orf72 HTRA1 {}
C9orf72 VCP {}
C9orf72 UBQLN2 {}
C9orf72 SOD1 {}
C9orf72 EPHA1 {}
TYROBP UBQLN2 {}
TYROBP VCP {}
TYROBP IGF1R {}
TYROBP GFAP {}
TYROBP HGF {}
TYROBP TBK1 {}
HTRA1 UBQLN2 {}
HTRA1 VCP {}
HTRA1 IGF1R {}
VCP VPS35 {}
VCP IGF1R {}
GSTM1 ENO1 {}
ENO1 A2M {}
EPHA4 AMFR {}
APOC1 GFAP {}
APOC1 GDNF {}
APOC1 PTGS2 {}
GFAP UNC13A {}
GFAP HFE {}
GDNF PPARG {}
PICALM AMFR {}
AMFR PPARG {}
AMFR DCTN1 {}
AMFR NOS3 {}
AMFR PARK2 {}
AMFR TARDBP {}
PPARG TARDBP {}
SNCA UNC13A {}
SNCA FUS {}
SNCA OPTN {}
SNCA TPI1 {}
SNCA ATXN2 {}
PON1 TF {}
PON1 TFAM {}
PON1 PSEN2 {}
BACE1 RELN {}
TFAM TREM2 {}
TFAM IGF1R {}
TFAM PARK2 {}
TFAM F2 {}
HFE MAOB {}
EIF2S1 TBK1 {}
TPI1 UNC13A {}
TPI1 ERBB4 {}
TPI1 PARK7 {}
TPI1 MAOB {}
TPI1 ATXN2 {}
PARK7 ATXN2 {}
ATXN2 UNC13A {}
ATXN2 FUS {}
ATXN2 ERBB4 {}
ATXN2 MAOB {}
VPS35 DRD1 {}
CD2AP MAOB {}
CD2AP BDNF {}
CD2AP VAPB {}
CD2AP TNFRSF21 {}
UNC13A FUS {}
UNC13A MAOB {}
DCTN1 RPS8 {}
NOS3 PARK2 {}
INSR OPTN {}
VAPB PSEN2 {}
RPS8 ERBB4 {}
GSTA4 TALDO1 {}
TALDO1 ERBB4 {}
ERBB4 ADAM10 {}
