HTRA1 TYROBP {}
TYROBP MAPT {}
TYROBP TPI1 {}
TYROBP DCTN1 {}
TYROBP INSR {}
TYROBP GFAP {}
TYROBP INPP5D {}
NOS1 MAPT {}
NOS1 GPX1 {}
MAPT PSEN1 {}
MAPT NCSTN {}
MAPT LEP {}
MAPT PPARGC1A {}
MAPT TBK1 {}
MAPT CCNF {}
MAPT PARK2 {}
MAPT CHMP2B {}
MAPT MAP2 {}
MAPT LRRK2 {}
MAPT GSR {}
MAPT HMOX1 {}
GPX1 MATR3 {}
HLA-DRB5 IGF1R {}
IGF1R TFAM {}
IGF1R NOTCH3 {}
IGF1R UBQLN2 {}
IGF1R RELN {}
IGF1R MAP2 {}
BAG5 GSK3B {}
BAG5 MATR3 {}
BAG5 UNC13A {}
BAG5 GAK {}
BAG5 HMOX1 {}
BAG5 PICALM {}
BAG5 GDNF {}
BAG5 IGF2 {}
UNC13A HMOX1 {}
UNC13A CHMP2B {}
UNC13A DRD1 {}
UNC13A WWOX {}
GAK HMOX1 {}
GAK HGF {}
GAK NCSTN {}
GAK SOD1 {}
GAK VPS35 {}
GAK WWOX {}
GAK GAPDHS {}
HMOX1 GDNF {}
HMOX1 CCNF {}
HMOX1 PARK2 {}
HMOX1 EWSR1 {}
HMOX1 CHMP2B {}
GDNF NCSTN {}
GDNF IGF2 {}
GDNF GAPDHS {}
GDNF TP53 {}
GDNF VPS35 {}
GDNF EWSR1 {}
GDNF AMFR {}
IGF2 EIF2S1 {}
IGF2 TP53 {}
IGF2 NQO1 {}
IGF2 DPYSL2 {}
IGF2 DRD1 {}
IGF2 VPS35 {}
IGF2 CASP3 {}
PSEN1 GAPDHS {}
NCSTN ENO1 {}
NCSTN VAPB {}
NCSTN SQSTM1 {}
NCSTN BCL2 {}
NCSTN DRD1 {}
NCSTN CASP3 {}
NCSTN APOC1 {}
NCSTN DPYSL2 {}
NCSTN HNRNPA2B1 {}
NCSTN PPARGC1A {}
NCSTN IL1B {}
NCSTN TALDO1 {}
NCSTN INS {}
NCSTN MAOB {}
NCSTN CAMK1G {}
LEP BIN1 {}
LEP TBK1 {}
TBK1 GSR {}
TBK1 DRD1 {}
TBK1 LRRK2 {}
CCNF MTHFR {}
CHMP2B GAPDHS {}
MAP2 ATXN2 {}
MAP2 HGF {}
MAP2 TFAM {}
MAP2 NOTCH3 {}
MAP2 BACE1 {}
MAP2 UBQLN2 {}
MAP2 GSTA4 {}
MAP2 A2M {}
LRRK2 SOD2 {}
HLA-DRA RPL23A {}
HLA-DRA SOD2 {}
HLA-DRA HGF {}
HLA-DRA FBP1 {}
HLA-DRA NOS3 {}
HLA-DRA CDK5 {}
RPL23A HGF {}
RPL23A SOD2 {}
RPL23A CDK5 {}
RPL23A GAPDHS {}
RPL23A FBP1 {}
RPL23A NOS3 {}
RPL23A DCTN1 {}
RPL23A ATP5A1 {}
RPL23A RELN {}
RPL23A DHCR24 {}
SOD2 HGF {}
SOD2 ESR1 {}
SOD2 NOS3 {}
SOD2 FBP1 {}
SOD2 CDK5 {}
SOD2 GSTM1 {}
HGF INSR {}
HGF DCTN1 {}
HGF SOD1 {}
HGF PPARG {}
HGF HNRNPA1 {}
HGF NOS3 {}
HGF FBP1 {}
HGF CDK5 {}
FBP1 CDK5 {}
FBP1 DNM1L {}
FBP1 CALM1 {}
FBP1 NOS3 {}
NOS3 CDK5 {}
CDK5 TARDBP {}
CDK5 HSPA1A {}
CDK5 GSTM1 {}
CDK5 DNMT1 {}
CDK5 INSR {}
CDK5 DRD1 {}
CDK5 BDNF {}
CDK5 PPARG {}
CDK5 PON1 {}
CDK5 TOMM40 {}
PSEN2 RPL14 {}
RPL14 APP {}
RPL14 RPS8 {}
MTHFR EPHA4 {}
BAX RPL6 {}
BAX FUS {}
BAX TNF {}
BAX CD2AP {}
RPL6 HFE {}
FUS APP {}
TNF TF {}
CD2AP IL6 {}
CD2AP MAP3K5 {}
CD2AP DPP6 {}
INSR IL1B {}
DCTN1 DRD1 {}
DCTN1 MAOB {}
SOD1 HNRNPA2B1 {}
SOD1 CAMK1G {}
HNRNPA1 VCP {}
HNRNPA1 PON1 {}
APP SQSTM1 {}
APP PTGS2 {}
APP APOE {}
PTGS2 APOE {}
PTGS2 RPS8 {}
APOE RPS8 {}
EPHA1 SNCA {}
EPHA1 TNFRSF21 {}
SNCA PON1 {}
SNCA DNMT1 {}
SNCA C9orf72 {}
SNCA TNFRSF21 {}
SNCA PARK7 {}
TNFRSF21 C9orf72 {}
TNFRSF21 PARK7 {}
GSTM1 DNM1L {}
GSTM1 PON1 {}
GSTM1 TREM2 {}
GSTM1 VPS35 {}
TARDBP PON1 {}
TARDBP DNMT1 {}
TARDBP HSPA1A {}
TARDBP HSPA9 {}
TARDBP IDE {}
TARDBP HFE {}
PON1 HSPA9 {}
PON1 HSPA1A {}
PON1 BDNF {}
PON1 DRD1 {}
PON1 ERBB4 {}
PON1 F2 {}
DNMT1 HSPA9 {}
DNMT1 HSPA1A {}
DNMT1 BDNF {}
HSPA1A PARK7 {}
HSPA1A BDNF {}
VCP CLU {}
CLU IGF2R {}
BIN1 BACE1 {}
ENO1 DRD1 {}
ENO1 DPYSL2 {}
ENO1 PINK1 {}
DRD1 DNM1L {}
DRD1 INS {}
DPYSL2 NOTCH3 {}
TFAM BACE1 {}
BACE1 NOTCH3 {}
BACE1 CRH {}
BACE1 GSTA4 {}
BACE1 OPTN {}
BACE1 UBQLN2 {}
NOTCH3 UBQLN2 {}
CASP3 DNM1L {}
CASP3 NGF {}
CASP3 ADAM10 {}
CASP3 EIF2S1 {}
CASP3 VPS35 {}
APOC1 NQO1 {}
APOC1 IL1B {}
APOC1 IGF1 {}
HNRNPA2B1 CAMK1G {}
IL1B PGRMC1 {}
IL1B BDNF {}
IL1B OPTN {}
IL1B INPP5D {}
INS AMFR {}
MAOB F2 {}
EIF2S1 DNM1L {}
EIF2S1 SETX {}
EIF2S1 TP53 {}
EIF2S1 AMFR {}
EIF2S1 VPS35 {}
TP53 VPS35 {}
VPS35 DNM1L {}
VPS35 NGF {}
VPS35 SETX {}
VPS35 AMFR {}
PARK7 C9orf72 {}
GAPDHS AMFR {}
GAPDHS RELN {}
GAPDHS ATP5A1 {}
GAPDHS DHCR24 {}
DNM1L NGF {}
DNM1L AMFR {}
CRH SIGMAR1 {}
GSTA4 OPTN {}
ENO2 ADAM10 {}
ATP5A1 IGF1 {}
SIGMAR1 SETX {}
DPP6 TF {}
TF SETX {}
SETX SORL1 {}
