IGF2 HMOX1 {}
HMOX1 TYROBP {}
HMOX1 GSK3B {}
HMOX1 PGRMC1 {}
HMOX1 SQSTM1 {}
HMOX1 NCSTN {}
HMOX1 A2M {}
RPL6 TYROBP {}
RPL6 HSPA9 {}
TYROBP CCNF {}
TYROBP CD2AP {}
TYROBP SETX {}
TYROBP FBP1 {}
TYROBP IL6 {}
TYROBP MATR3 {}
TYROBP TF {}
TYROBP PARK7 {}
TYROBP HSPA1A {}
TYROBP HNRNPA2B1 {}
TYROBP GSR {}
TYROBP GAPDHS {}
HSPA9 MTHFR {}
TNFRSF21 IGF1R {}
IGF1R DPYSL2 {}
IGF1R GSTA4 {}
IGF1R PINK1 {}
IGF1R NOS3 {}
IGF1R HSPA1A {}
LRRK2 MAOB {}
LRRK2 MTHFR {}
LRRK2 GSTM1 {}
LRRK2 SOD2 {}
LRRK2 GAPDHS {}
LRRK2 DCTN1 {}
LRRK2 HLA-DRA {}
LRRK2 HGF {}
GSTM1 GAPDHS {}
GSTM1 PARK7 {}
GSTM1 IGF1 {}
GSTM1 PTGS2 {}
SOD2 GAPDHS {}
SOD2 CLU {}
SOD2 CD2AP {}
SOD2 RELN {}
SOD2 EIF2S1 {}
SOD2 PTGS2 {}
SOD2 HNRNPA1 {}
GAPDHS HLA-DRA {}
GAPDHS MATR3 {}
GAPDHS TF {}
GAPDHS TPI1 {}
GAPDHS PARK7 {}
HLA-DRA CD2AP {}
HLA-DRA HGF {}
HLA-DRA HNRNPA1 {}
HLA-DRA PICALM {}
HLA-DRA EIF2S1 {}
HLA-DRA TPI1 {}
HLA-DRA BAX {}
HGF SIGMAR1 {}
HGF PICALM {}
HGF DHCR24 {}
HGF CDK5 {}
HGF IGF1 {}
HGF EIF2S1 {}
HGF OPTN {}
CCNF HNRNPA1 {}
CD2AP PPARG {}
CD2AP F2 {}
CD2AP GAK {}
CD2AP NQO1 {}
CD2AP IGF1 {}
CD2AP OPTN {}
CD2AP TARDBP {}
CD2AP CDK5 {}
CD2AP ERBB4 {}
CD2AP FBP1 {}
CD2AP EPHA4 {}
CD2AP AMFR {}
CD2AP DPP6 {}
CD2AP RPL14 {}
CD2AP UNC13A {}
SETX PARK2 {}
SETX IL6 {}
IL6 GSR {}
IL6 IGF1 {}
IL6 HNRNPA2B1 {}
MATR3 DNM1L {}
PARK7 HNRNPA1 {}
HSPA1A MAP3K5 {}
HSPA1A CLU {}
HSPA1A DPYSL2 {}
HSPA1A GSTA4 {}
HSPA1A TFAM {}
HSPA1A PINK1 {}
HSPA1A BCL2 {}
HSPA1A BAG5 {}
HNRNPA2B1 ADAM10 {}
LEP VPS35 {}
LEP ADAM10 {}
LEP CLU {}
LEP FUS {}
LEP PON1 {}
LEP TP53 {}
VPS35 CLU {}
VPS35 ADAM10 {}
VPS35 TP53 {}
VPS35 HNRNPA1 {}
VPS35 FUS {}
VPS35 PON1 {}
VPS35 PGRMC1 {}
VPS35 UBQLN2 {}
VPS35 NOS3 {}
VPS35 APOC1 {}
ADAM10 CLU {}
ADAM10 EPHA1 {}
ADAM10 PON1 {}
ADAM10 FUS {}
ADAM10 TP53 {}
ADAM10 PSEN2 {}
CLU SQSTM1 {}
CLU PGRMC1 {}
CLU RELN {}
CLU CRH {}
CLU ESR1 {}
CLU PON1 {}
CLU FUS {}
CLU TP53 {}
FUS TP53 {}
FUS HLA-DRB5 {}
FUS CAMK1G {}
FUS PON1 {}
PON1 TP53 {}
TP53 RPL23A {}
TP53 BIN1 {}
TP53 PSEN2 {}
TP53 SOD1 {}
TP53 SQSTM1 {}
TP53 IGF1 {}
TP53 INPP5D {}
TP53 CRH {}
TP53 IDE {}
TP53 ENO2 {}
MAP2 NGF {}
NGF EWSR1 {}
NGF DNMT1 {}
DNM1L DRD1 {}
BDNF NOTCH3 {}
BDNF CHMP2B {}
BDNF CALM1 {}
BDNF APOE {}
NOTCH3 RPS8 {}
CHMP2B EWSR1 {}
CALM1 C9orf72 {}
APOE PSEN1 {}
APOE VCP {}
APOE BACE1 {}
SQSTM1 EPHA4 {}
PGRMC1 IGF1 {}
PGRMC1 RPL14 {}
RELN ERBB4 {}
RELN UNC13A {}
ESR1 PPARGC1A {}
ESR1 IDE {}
EWSR1 GAK {}
EWSR1 IL1B {}
EWSR1 TOMM40 {}
IL1B TOMM40 {}
IL1B DNMT1 {}
TOMM40 DNMT1 {}
ENO1 ATXN2 {}
ENO1 APP {}
ATXN2 IDE {}
ATXN2 SOD1 {}
ATXN2 TALDO1 {}
ATXN2 APP {}
ATXN2 IGF2R {}
APP TALDO1 {}
APP IGF2R {}
PSEN2 HLA-DRB5 {}
PSEN2 IDE {}
PSEN2 SNCA {}
PSEN2 EIF2S1 {}
RPL23A IDE {}
RPL23A SOD1 {}
RPL23A BIN1 {}
RPL23A TNF {}
RPL23A GDNF {}
RPL23A RPS8 {}
IDE TNF {}
IDE BIN1 {}
IDE INPP5D {}
IDE IGF1 {}
IDE HTRA1 {}
IDE WWOX {}
SOD1 TNF {}
SOD1 BIN1 {}
SOD1 INPP5D {}
BIN1 IGF2R {}
BIN1 INPP5D {}
PPARGC1A GFAP {}
GFAP CASP3 {}
PARK2 TFAM {}
PPARG IGF1 {}
PPARG CDK5 {}
PPARG VAPB {}
IGF1 HLA-DRB5 {}
IGF1 DPP6 {}
CDK5 GSTA4 {}
DPYSL2 TFAM {}
TFAM GSTA4 {}
TFAM HFE {}
TFAM BCL2 {}
TFAM GPX1 {}
TFAM PINK1 {}
GSTA4 PINK1 {}
OPTN HLA-DRB5 {}
OPTN INS {}
OPTN MAPT {}
OPTN SIGMAR1 {}
OPTN EIF2S1 {}
TARDBP DHCR24 {}
TARDBP EPHA4 {}
TARDBP NOS1 {}
ERBB4 UNC13A {}
EPHA4 TREM2 {}
EPHA4 INPP5D {}
EPHA4 GPX1 {}
EPHA4 A2M {}
DPP6 BAX {}
RPL14 WWOX {}
SIGMAR1 HLA-DRB5 {}
SIGMAR1 TBK1 {}
SIGMAR1 PICALM {}
SIGMAR1 BAX {}
SIGMAR1 EIF2S1 {}
PICALM EIF2S1 {}
EIF2S1 HLA-DRB5 {}
EIF2S1 INS {}
EIF2S1 TBK1 {}
EIF2S1 BAX {}
IGF2R TALDO1 {}
HNRNPA1 BAX {}
HNRNPA1 NOS3 {}
HNRNPA1 UBQLN2 {}
HNRNPA1 APOC1 {}
HLA-DRB5 INS {}
HLA-DRB5 BAX {}
HFE ATP5A1 {}
BCL2 GPX1 {}
SORL1 MAPT {}
UBQLN2 NOS1 {}
ATP5A1 TBK1 {}
BACE1 C9orf72 {}
C9orf72 TBK1 {}
TBK1 INSR {}
