ERBB4 APOC1 {}
APOC1 MATR3 {}
APOC1 BACE1 {}
APOC1 SQSTM1 {}
APOC1 DNMT1 {}
APOC1 IGF2R {}
APOC1 TREM2 {}
HSPA9 MATR3 {}
HSPA9 UBQLN2 {}
MATR3 TOMM40 {}
MATR3 SETX {}
MATR3 FBP1 {}
MATR3 CDK5 {}
MATR3 GFAP {}
MATR3 C9orf72 {}
MATR3 NQO1 {}
MATR3 TARDBP {}
MATR3 VCP {}
MATR3 HFE {}
MATR3 TP53 {}
MATR3 CASP3 {}
UBQLN2 TFAM {}
IDE MAPT {}
MAPT HTRA1 {}
MAPT TNF {}
MAPT PSEN2 {}
MAPT PGRMC1 {}
MAPT VCP {}
DCTN1 ENO1 {}
DCTN1 TFAM {}
DCTN1 DPYSL2 {}
DCTN1 PON1 {}
DCTN1 CASP3 {}
DCTN1 DNM1L {}
DCTN1 CLU {}
DCTN1 MTHFR {}
DPYSL2 CASP3 {}
DPYSL2 TARDBP {}
DPYSL2 RPL14 {}
DPYSL2 EIF2S1 {}
PON1 CASP3 {}
PON1 APOE {}
PON1 SETX {}
PON1 PPARG {}
PON1 CD2AP {}
PON1 EIF2S1 {}
PON1 INS {}
CASP3 CLU {}
CASP3 C9orf72 {}
CASP3 NQO1 {}
CASP3 GPX1 {}
CASP3 TARDBP {}
CLU SETX {}
CLU MTHFR {}
CLU INS {}
CLU BAG5 {}
CLU CD2AP {}
CLU GPX1 {}
CLU FUS {}
MTHFR NCSTN {}
MTHFR BAG5 {}
MTHFR A2M {}
MTHFR GAK {}
MTHFR RPL14 {}
MTHFR CD2AP {}
MTHFR SIGMAR1 {}
TOMM40 INS {}
SETX CALM1 {}
SETX UNC13A {}
SETX TF {}
SETX HGF {}
SETX RPL14 {}
SETX SIGMAR1 {}
SETX VPS35 {}
SETX GAK {}
SETX INSR {}
SETX CDK5 {}
SETX SNCA {}
SETX NOS1 {}
SETX HSPA1A {}
SETX HLA-DRB5 {}
SETX DHCR24 {}
FBP1 BIN1 {}
FBP1 GFAP {}
GFAP TP53 {}
GFAP RPL14 {}
GFAP HFE {}
C9orf72 IL1B {}
TARDBP INS {}
VCP CCNF {}
VCP APOE {}
VCP HTRA1 {}
VCP TNF {}
VCP LEP {}
VCP PSEN2 {}
VCP CHMP2B {}
VCP PSEN1 {}
HFE GDNF {}
PARK7 BAX {}
PARK7 GDNF {}
PARK7 APOE {}
PARK7 NOTCH3 {}
PARK7 BDNF {}
PARK7 HLA-DRA {}
BAX APOE {}
BAX GDNF {}
BAX HLA-DRA {}
BAX INS {}
BAX NOTCH3 {}
BAX BDNF {}
BAX SQSTM1 {}
BAX PPARGC1A {}
BAX PGRMC1 {}
BAX CAMK1G {}
GDNF APOE {}
GDNF PICALM {}
GDNF BDNF {}
GDNF NOTCH3 {}
GDNF HLA-DRA {}
GDNF EPHA1 {}
APOE DNMT1 {}
APOE SQSTM1 {}
APOE PPARG {}
APOE EWSR1 {}
APOE IGF1R {}
APOE BDNF {}
APOE NOTCH3 {}
APOE HLA-DRA {}
NOTCH3 HLA-DRA {}
NOTCH3 NGF {}
NOTCH3 RPL6 {}
NOTCH3 BDNF {}
BDNF HLA-DRA {}
HLA-DRA ENO2 {}
HLA-DRA AMFR {}
HLA-DRA EPHA1 {}
HLA-DRA RELN {}
HLA-DRA DNMT1 {}
HLA-DRA RPL14 {}
HLA-DRA GSTA4 {}
HLA-DRA EWSR1 {}
HLA-DRA SOD1 {}
HLA-DRA HMOX1 {}
PINK1 IL6 {}
IL6 PARK2 {}
IL6 APP {}
IL1B GAPDHS {}
MAP3K5 TBK1 {}
MAP3K5 CRH {}
MAP3K5 TALDO1 {}
MAP3K5 IGF1 {}
TBK1 NOS3 {}
CRH PARK2 {}
TALDO1 VAPB {}
IGF1 IGF2 {}
IGF1 ATXN2 {}
IGF1 HNRNPA2B1 {}
DNMT1 SNCA {}
SQSTM1 RPL14 {}
SQSTM1 HLA-DRB5 {}
PPARG INSR {}
PPARG DHCR24 {}
IGF1R HNRNPA1 {}
IGF1R SOD1 {}
PARK2 TF {}
PARK2 PTGS2 {}
PARK2 ESR1 {}
PTGS2 ESR1 {}
PTGS2 APP {}
ESR1 APP {}
OPTN GSK3B {}
OPTN RPS8 {}
GSK3B SOD1 {}
GSK3B RELN {}
GSK3B LRRK2 {}
GSK3B RPS8 {}
GSK3B EPHA4 {}
RPS8 LRRK2 {}
RPS8 EPHA4 {}
EPHA1 NGF {}
EPHA1 SOD1 {}
EPHA1 MAP2 {}
EPHA1 CD2AP {}
ENO2 SOD1 {}
ENO2 RELN {}
ENO2 AMFR {}
ENO2 BCL2 {}
ENO2 ATP5A1 {}
ENO2 NOS3 {}
SOD1 BCL2 {}
SOD1 AMFR {}
SOD1 GSTA4 {}
SOD1 RPL14 {}
SOD1 RPL23A {}
SOD1 GSR {}
RELN BCL2 {}
RELN AMFR {}
RELN GSTA4 {}
AMFR EPHA4 {}
AMFR GSTA4 {}
HNRNPA1 ADAM10 {}
ADAM10 MAOB {}
BIN1 LEP {}
CALM1 RPL14 {}
CALM1 GAK {}
CALM1 F2 {}
RPL14 NGF {}
RPL14 HSPA1A {}
GAK TNF {}
HTRA1 LEP {}
LEP TNF {}
LEP INPP5D {}
LEP CHMP2B {}
LEP DPP6 {}
LEP PSEN2 {}
TNF PSEN2 {}
SIGMAR1 NGF {}
SIGMAR1 DRD1 {}
SIGMAR1 SORL1 {}
SIGMAR1 NCSTN {}
SIGMAR1 CD2AP {}
VPS35 A2M {}
VPS35 SNCA {}
VPS35 TPI1 {}
INSR DHCR24 {}
SNCA TNFRSF21 {}
SNCA GSTA4 {}
SNCA DPP6 {}
SNCA TREM2 {}
HSPA1A FUS {}
HLA-DRB5 GSR {}
NCSTN NGF {}
NCSTN TYROBP {}
NCSTN BAG5 {}
NCSTN FUS {}
NCSTN CD2AP {}
BAG5 CD2AP {}
CD2AP NGF {}
CD2AP DRD1 {}
CD2AP TYROBP {}
CD2AP FUS {}
EPHA4 LRRK2 {}
INS FUS {}
INS PGRMC1 {}
INS PPARGC1A {}
INS CAMK1G {}
NGF DRD1 {}
NGF FUS {}
INPP5D SOD2 {}
CHMP2B DPP6 {}
WWOX SORL1 {}
PPARGC1A TPI1 {}
SOD2 TYROBP {}
HNRNPA2B1 VAPB {}
VAPB TYROBP {}
TYROBP GSTM1 {}
