BIN1 HLA-DRA {}
HLA-DRA HSPA1A {}
HLA-DRA PSEN1 {}
HLA-DRA RELN {}
HLA-DRA PGRMC1 {}
HLA-DRA HNRNPA1 {}
HLA-DRA APOE {}
CHMP2B HSPA1A {}
CHMP2B PON1 {}
HSPA1A PARK7 {}
HSPA1A PICALM {}
HSPA1A DPP6 {}
HSPA1A ENO2 {}
HSPA1A SOD2 {}
HSPA1A NGF {}
HSPA1A RPS8 {}
HSPA1A EPHA1 {}
HSPA1A SIGMAR1 {}
HSPA1A FUS {}
HSPA1A EWSR1 {}
HSPA1A UBQLN2 {}
PON1 TOMM40 {}
CCNF TREM2 {}
TREM2 BAX {}
TREM2 CLU {}
TREM2 PARK2 {}
TREM2 IL6 {}
TREM2 SIGMAR1 {}
IGF1 TBK1 {}
IGF1 TOMM40 {}
IGF1 HNRNPA2B1 {}
IGF1 F2 {}
IGF1 UBQLN2 {}
IGF1 MAP2 {}
IGF1 ATP5A1 {}
IGF1 RPL23A {}
HNRNPA2B1 UBQLN2 {}
HNRNPA2B1 EPHA1 {}
HNRNPA2B1 HSPA9 {}
HNRNPA2B1 GFAP {}
F2 UBQLN2 {}
F2 TP53 {}
F2 PICALM {}
F2 PTGS2 {}
F2 UNC13A {}
F2 GFAP {}
F2 DHCR24 {}
UBQLN2 ATP5A1 {}
UBQLN2 NGF {}
UBQLN2 RPS8 {}
UBQLN2 CDK5 {}
UBQLN2 EPHA1 {}
ATP5A1 PICALM {}
ATP5A1 RPL23A {}
ATP5A1 DHCR24 {}
ATP5A1 SOD1 {}
ATP5A1 UNC13A {}
ATP5A1 CDK5 {}
ATP5A1 TNFRSF21 {}
RPL23A LEP {}
RPL23A SOD1 {}
RPL23A DCTN1 {}
RPL23A APOC1 {}
RPL23A HSPA9 {}
RPL23A UNC13A {}
RPL23A HFE {}
PARK7 DHCR24 {}
PICALM DNMT1 {}
PICALM NOS3 {}
PICALM VAPB {}
PICALM GSK3B {}
PICALM HSPA9 {}
PICALM HFE {}
PICALM AMFR {}
PICALM APOC1 {}
PICALM BACE1 {}
PICALM ENO2 {}
PICALM TYROBP {}
PICALM EIF2S1 {}
PICALM NQO1 {}
PICALM PPARG {}
PICALM MATR3 {}
DPP6 MAPT {}
DPP6 SOD2 {}
SOD2 EWSR1 {}
SOD2 HSPA9 {}
SOD2 FUS {}
NGF VPS35 {}
EPHA1 DHCR24 {}
SIGMAR1 RPL14 {}
SIGMAR1 TP53 {}
SIGMAR1 BAX {}
SIGMAR1 CLU {}
SIGMAR1 ENO1 {}
SIGMAR1 PARK2 {}
SIGMAR1 SNCA {}
SIGMAR1 DPYSL2 {}
FUS A2M {}
IGF1R IGF2 {}
IGF1R A2M {}
IGF1R TP53 {}
IGF1R GSTM1 {}
IGF1R MAOB {}
IGF1R GAK {}
IGF2 TP53 {}
IGF2 A2M {}
IGF2 GAK {}
IGF2 DHCR24 {}
IGF2 GSTM1 {}
IGF2 MAOB {}
IGF2 RELN {}
IGF2 ESR1 {}
IGF2 IL6 {}
IGF2 HMOX1 {}
A2M TP53 {}
A2M GAPDHS {}
A2M MAOB {}
A2M GSTM1 {}
A2M GAK {}
A2M INSR {}
TP53 PGRMC1 {}
TP53 RELN {}
TP53 PTGS2 {}
TP53 C9orf72 {}
TP53 ERBB4 {}
TP53 MAOB {}
TP53 GSTM1 {}
TP53 GAK {}
GSTM1 GAK {}
GSTM1 VCP {}
GSTM1 NCSTN {}
GSTM1 MAOB {}
MAOB GAK {}
GAK FBP1 {}
GAK GPX1 {}
GAK INSR {}
GAK PINK1 {}
GAK PGRMC1 {}
GAK HSPA9 {}
GAK DRD1 {}
GAK C9orf72 {}
GAK SORL1 {}
GAK IL1B {}
BAG5 PSEN2 {}
PSEN2 NOTCH3 {}
PSEN2 IGF2R {}
VPS35 TNF {}
CRH MTHFR {}
CRH TF {}
CRH TPI1 {}
CRH ATXN2 {}
MTHFR MAP3K5 {}
TF NOTCH3 {}
TPI1 RPL6 {}
ATXN2 CD2AP {}
ATXN2 GDNF {}
ATXN2 PPARGC1A {}
PGRMC1 TYROBP {}
RELN HSPA9 {}
RELN PPARG {}
PTGS2 BACE1 {}
PTGS2 MATR3 {}
ERBB4 BDNF {}
ERBB4 SORL1 {}
NOTCH3 VAPB {}
NOTCH3 TALDO1 {}
NOTCH3 HGF {}
TALDO1 HGF {}
TALDO1 IGF2R {}
HGF IGF2R {}
GSTA4 OPTN {}
GSTA4 IDE {}
OPTN SORL1 {}
OPTN PINK1 {}
OPTN HTRA1 {}
OPTN IDE {}
OPTN LRRK2 {}
IDE HTRA1 {}
IDE LRRK2 {}
INSR VCP {}
INSR SORL1 {}
INSR HLA-DRB5 {}
INSR UNC13A {}
FBP1 SORL1 {}
FBP1 PINK1 {}
FBP1 GPX1 {}
FBP1 CALM1 {}
FBP1 SQSTM1 {}
FBP1 MAP3K5 {}
SORL1 CALM1 {}
SORL1 GPX1 {}
SORL1 DRD1 {}
SORL1 HSPA9 {}
SORL1 CAMK1G {}
SORL1 BCL2 {}
PINK1 CALM1 {}
PINK1 GPX1 {}
PINK1 DRD1 {}
GPX1 LRRK2 {}
GPX1 DRD1 {}
BDNF ADAM10 {}
ADAM10 APP {}
MAPT ENO1 {}
DNMT1 HSPA9 {}
DNMT1 APOC1 {}
DNMT1 TFAM {}
HSPA9 VCP {}
HSPA9 NQO1 {}
APOC1 CLU {}
BAX ENO1 {}
ENO1 CLU {}
ENO1 SETX {}
ENO1 SNCA {}
ENO1 DNM1L {}
ENO1 PARK2 {}
CLU PARK2 {}
HFE VCP {}
HFE CASP3 {}
HFE EPHA4 {}
HFE LEP {}
HFE UNC13A {}
AMFR DCTN1 {}
AMFR TYROBP {}
AMFR INPP5D {}
BACE1 MATR3 {}
TYROBP INS {}
TYROBP DRD1 {}
TYROBP DNM1L {}
TYROBP APOE {}
NQO1 TNFRSF21 {}
PPARG BCL2 {}
LEP VCP {}
LEP TARDBP {}
LEP SOD1 {}
LEP TNFRSF21 {}
LEP UNC13A {}
SOD1 UNC13A {}
UNC13A VCP {}
UNC13A CASP3 {}
UNC13A TARDBP {}
UNC13A TNFRSF21 {}
LRRK2 HTRA1 {}
DHCR24 TNFRSF21 {}
DHCR24 IL6 {}
DHCR24 ESR1 {}
DHCR24 HMOX1 {}
VCP CASP3 {}
VCP TNFRSF21 {}
SETX WWOX {}
SNCA DNM1L {}
NOS1 EPHA4 {}
ESR1 INPP5D {}
WWOX TARDBP {}
PPARGC1A RPL6 {}
RPL6 TARDBP {}
TARDBP GSR {}
