TOMM40 GPX1 {}
GPX1 IGF2R {}
GPX1 IGF2 {}
GPX1 IGF1R {}
GPX1 TREM2 {}
GPX1 CCNF {}
GPX1 PICALM {}
LRRK2 IGF2R {}
LRRK2 NGF {}
IGF2R CALM1 {}
IGF2R GSTM1 {}
IGF2R CD2AP {}
IGF2R HNRNPA2B1 {}
IGF2R IDE {}
IGF2R BIN1 {}
IGF2R MATR3 {}
IGF2R CHMP2B {}
IGF2R SOD1 {}
IGF2R MTHFR {}
IGF2R INSR {}
IGF2R NOS3 {}
NGF PGRMC1 {}
TYROBP NCSTN {}
NCSTN EIF2S1 {}
NCSTN TPI1 {}
NCSTN EPHA1 {}
NCSTN RPL6 {}
NCSTN SOD1 {}
RPS8 HTRA1 {}
RPS8 PGRMC1 {}
RPS8 OPTN {}
RPS8 MAP3K5 {}
RPS8 NOS3 {}
RPS8 SQSTM1 {}
RPS8 HGF {}
RPS8 MAP2 {}
OPTN NOS3 {}
OPTN CHMP2B {}
OPTN PINK1 {}
OPTN BAX {}
MAP3K5 NOS3 {}
MAP3K5 BACE1 {}
MAP3K5 GSTM1 {}
MAP3K5 INPP5D {}
MAP3K5 TALDO1 {}
MAP3K5 BAX {}
MAP3K5 FBP1 {}
NOS3 HGF {}
NOS3 BIN1 {}
NOS3 MATR3 {}
NOS3 TARDBP {}
NOS3 CHMP2B {}
HGF GSTM1 {}
HGF MAP2 {}
HGF FBP1 {}
HGF VAPB {}
HGF TALDO1 {}
HGF TARDBP {}
HGF UBQLN2 {}
MAP2 FUS {}
MAP2 VAPB {}
MAP2 HLA-DRB5 {}
MAP2 UNC13A {}
MAP2 PINK1 {}
MAP2 TALDO1 {}
MAP2 CLU {}
CALM1 FBP1 {}
GSTM1 LEP {}
GSTM1 DNMT1 {}
GSTM1 SIGMAR1 {}
GSTM1 PSEN2 {}
GSTM1 PINK1 {}
GSTM1 CLU {}
GSTM1 TNFRSF21 {}
GSTM1 UNC13A {}
GSTM1 F2 {}
GSTM1 HNRNPA2B1 {}
GSTM1 PSEN1 {}
GSTM1 GAK {}
GSTM1 CAMK1G {}
GSTM1 TBK1 {}
GSTM1 IGF1 {}
CD2AP APOC1 {}
CD2AP IDE {}
IDE INSR {}
IDE PINK1 {}
IDE MTHFR {}
BIN1 APOE {}
CHMP2B FBP1 {}
SOD1 DNM1L {}
SOD1 BACE1 {}
SOD1 EIF2S1 {}
SOD1 TPI1 {}
SOD1 BAG5 {}
SOD1 EPHA1 {}
SOD1 SNCA {}
SOD1 IL1B {}
MTHFR RELN {}
DPYSL2 TF {}
DPYSL2 RELN {}
DPYSL2 BACE1 {}
DPYSL2 EWSR1 {}
DPYSL2 PARK2 {}
DPYSL2 ADAM10 {}
TF BACE1 {}
TF RELN {}
TF ADAM10 {}
TF FBP1 {}
TF EWSR1 {}
TF PARK2 {}
TF IGF1R {}
TF CASP3 {}
TF RPL6 {}
TF DHCR24 {}
RELN BACE1 {}
RELN EPHA4 {}
RELN PARK2 {}
RELN EWSR1 {}
RELN ADAM10 {}
RELN GFAP {}
BACE1 TREM2 {}
BACE1 IGF1R {}
BACE1 INPP5D {}
BACE1 HMOX1 {}
BACE1 NQO1 {}
BACE1 PARK2 {}
BACE1 EWSR1 {}
BACE1 ADAM10 {}
EWSR1 ADAM10 {}
EWSR1 INS {}
EWSR1 PPARG {}
EWSR1 PARK2 {}
PARK2 ADAM10 {}
ADAM10 VCP {}
ADAM10 DCTN1 {}
ADAM10 GFAP {}
ADAM10 BDNF {}
ADAM10 TREM2 {}
ADAM10 PINK1 {}
ADAM10 HLA-DRA {}
ADAM10 HMOX1 {}
ADAM10 DRD1 {}
ADAM10 PON1 {}
ATP5A1 PPARGC1A {}
PPARGC1A CRH {}
PPARGC1A WWOX {}
APOE HFE {}
A2M IL6 {}
A2M BCL2 {}
A2M ENO1 {}
A2M TP53 {}
IL6 RPL23A {}
BCL2 CRH {}
ENO1 HSPA9 {}
TP53 AMFR {}
TP53 MAPT {}
TP53 C9orf72 {}
TREM2 PSEN1 {}
IGF1R PINK1 {}
IGF1R TBK1 {}
INPP5D F2 {}
INPP5D IGF1 {}
NQO1 SETX {}
NQO1 DRD1 {}
CRH SIGMAR1 {}
CRH NOTCH3 {}
CRH PTGS2 {}
NOTCH3 PTGS2 {}
NOTCH3 WWOX {}
PTGS2 WWOX {}
VPS35 GDNF {}
VPS35 HNRNPA1 {}
GDNF DRD1 {}
GDNF BDNF {}
GDNF ERBB4 {}
GDNF HNRNPA1 {}
GDNF GSTA4 {}
HNRNPA1 ERBB4 {}
HNRNPA1 GSTA4 {}
GFAP INS {}
GFAP DRD1 {}
GFAP GSR {}
GFAP TALDO1 {}
VCP DRD1 {}
VCP BDNF {}
VCP DCTN1 {}
VCP SORL1 {}
VCP APP {}
VCP RPL23A {}
DRD1 SORL1 {}
DRD1 DCTN1 {}
DRD1 HLA-DRA {}
DRD1 PINK1 {}
DRD1 GSK3B {}
DRD1 SOD2 {}
BDNF SORL1 {}
BDNF DCTN1 {}
BDNF HLA-DRA {}
DCTN1 GSTA4 {}
DCTN1 HLA-DRA {}
SETX CDK5 {}
CDK5 GAPDHS {}
APOC1 BAG5 {}
LEP PINK1 {}
LEP UNC13A {}
LEP DPP6 {}
PINK1 INS {}
PINK1 CAMK1G {}
UNC13A TPI1 {}
EIF2S1 BAG5 {}
BAG5 TPI1 {}
BAG5 TNF {}
BAG5 SNCA {}
BAG5 ESR1 {}
BAG5 EPHA1 {}
TPI1 EPHA1 {}
CLU INS {}
CLU TFAM {}
CLU ENO2 {}
CLU FUS {}
CLU TALDO1 {}
TNFRSF21 HLA-DRB5 {}
TNFRSF21 PSEN1 {}
TNFRSF21 PARK7 {}
F2 IGF1 {}
PSEN1 ATXN2 {}
PSEN1 HLA-DRA {}
PSEN1 ESR1 {}
PSEN1 PICALM {}
CAMK1G UBQLN2 {}
TBK1 SOD2 {}
FUS INS {}
FUS RPL14 {}
FUS VAPB {}
FUS UBQLN2 {}
FUS TALDO1 {}
VAPB TALDO1 {}
TALDO1 INS {}
TALDO1 TFAM {}
TALDO1 RPL14 {}
TALDO1 UBQLN2 {}
GSTA4 ERBB4 {}
FBP1 UBQLN2 {}
FBP1 RPL6 {}
FBP1 CASP3 {}
FBP1 DHCR24 {}
INS TFAM {}
INS UBQLN2 {}
TNF NOS1 {}
SNCA ESR1 {}
MAOB ENO2 {}
CASP3 PARK7 {}
NOS1 RPL14 {}
C9orf72 HSPA9 {}
HSPA9 RPL14 {}
RPL14 HSPA1A {}
