MAP2 INSR {}
INSR F2 {}
INSR UNC13A {}
INSR TPI1 {}
INSR IGF1 {}
INSR RPS8 {}
INSR PARK2 {}
CDK5 F2 {}
CDK5 IGF1R {}
F2 CHMP2B {}
F2 UBQLN2 {}
F2 HNRNPA1 {}
F2 LEP {}
F2 MAPT {}
F2 A2M {}
F2 MAOB {}
F2 APOC1 {}
F2 EWSR1 {}
F2 ADAM10 {}
F2 DNMT1 {}
F2 IL6 {}
IGF1R ENO1 {}
PINK1 IL1B {}
IL1B BACE1 {}
IL1B HLA-DRB5 {}
IL1B RPL23A {}
IL1B EIF2S1 {}
IL1B EWSR1 {}
CASP3 RELN {}
CASP3 ENO1 {}
CASP3 HSPA1A {}
CASP3 NOS1 {}
CASP3 IL6 {}
CASP3 INPP5D {}
CASP3 GFAP {}
CASP3 INS {}
HSPA1A IL6 {}
HSPA1A APOC1 {}
HSPA1A VAPB {}
HSPA1A GSK3B {}
NOS1 IL6 {}
NOS1 NOTCH3 {}
NOS1 UBQLN2 {}
NOS1 SNCA {}
NOS1 DPYSL2 {}
NOS1 GSK3B {}
NOS1 MAP3K5 {}
IL6 GFAP {}
IL6 A2M {}
IL6 MAOB {}
IL6 HTRA1 {}
IL6 APOC1 {}
GFAP UBQLN2 {}
GFAP INS {}
GFAP MAP3K5 {}
GFAP SORL1 {}
GFAP DPYSL2 {}
GFAP HTRA1 {}
GFAP CRH {}
INS PARK7 {}
INS SORL1 {}
INS TREM2 {}
INS APOE {}
INS VAPB {}
INS DPYSL2 {}
INS PPARGC1A {}
CHMP2B MAP3K5 {}
UBQLN2 TYROBP {}
UBQLN2 ATXN2 {}
UBQLN2 BCL2 {}
UBQLN2 NCSTN {}
UBQLN2 VAPB {}
UBQLN2 PPARGC1A {}
UBQLN2 TP53 {}
UBQLN2 APOE {}
UBQLN2 BAG5 {}
UBQLN2 LEP {}
UBQLN2 VCP {}
UBQLN2 HGF {}
UBQLN2 ATP5A1 {}
UBQLN2 DNM1L {}
UBQLN2 LRRK2 {}
HNRNPA1 NGF {}
HNRNPA1 MAPT {}
MAPT DNMT1 {}
MAPT VAPB {}
MAPT ADAM10 {}
A2M SIGMAR1 {}
APOC1 MAP3K5 {}
EWSR1 CCNF {}
EWSR1 NOTCH3 {}
EWSR1 BACE1 {}
EWSR1 HLA-DRB5 {}
EWSR1 C9orf72 {}
EWSR1 RPL23A {}
EWSR1 BIN1 {}
EWSR1 HMOX1 {}
ADAM10 PON1 {}
ENO2 SETX {}
ENO2 PON1 {}
ENO2 NOTCH3 {}
ENO2 RPL6 {}
ENO2 FBP1 {}
ENO2 MTHFR {}
SETX NOTCH3 {}
SETX PON1 {}
SETX MTHFR {}
SETX MAP3K5 {}
SETX RPL6 {}
SETX FBP1 {}
SETX TPI1 {}
SETX PSEN2 {}
SETX EIF2S1 {}
SETX WWOX {}
PON1 NOTCH3 {}
PON1 FUS {}
PON1 FBP1 {}
PON1 RPL6 {}
PON1 MTHFR {}
PON1 APP {}
NOTCH3 IGF1 {}
NOTCH3 TPI1 {}
NOTCH3 SNCA {}
NOTCH3 DHCR24 {}
NOTCH3 SOD1 {}
NOTCH3 FBP1 {}
NOTCH3 RPL6 {}
NOTCH3 MTHFR {}
RPL6 MTHFR {}
RPL6 SQSTM1 {}
RPL6 TBK1 {}
RPL6 FBP1 {}
FBP1 MTHFR {}
MTHFR VPS35 {}
MTHFR PGRMC1 {}
MTHFR APP {}
MTHFR AMFR {}
MTHFR IGF1 {}
MTHFR VAPB {}
MTHFR CD2AP {}
MTHFR DHCR24 {}
MTHFR SOD2 {}
MTHFR PICALM {}
BAX PPARG {}
PPARG PTGS2 {}
PPARG CALM1 {}
SIGMAR1 EPHA4 {}
HSPA9 GSTM1 {}
HSPA9 OPTN {}
HSPA9 ESR1 {}
HSPA9 TFAM {}
GSTM1 NQO1 {}
OPTN PTGS2 {}
ESR1 BDNF {}
TFAM HNRNPA2B1 {}
TFAM MATR3 {}
TFAM TNF {}
IGF1 VCP {}
TPI1 VAPB {}
TPI1 DNM1L {}
SNCA BAG5 {}
SNCA LRRK2 {}
SOD1 GAPDHS {}
SOD1 SOD2 {}
PTGS2 BCL2 {}
PTGS2 RPL14 {}
PTGS2 PSEN1 {}
RPL14 PSEN1 {}
RPL14 CALM1 {}
PSEN1 CALM1 {}
HLA-DRA IGF2 {}
HLA-DRA GSTA4 {}
IGF2 SOD2 {}
IGF2 AMFR {}
IGF2 IDE {}
IGF2 GSTA4 {}
IGF2 TNFRSF21 {}
GSTA4 IDE {}
GSTA4 TNFRSF21 {}
APP SQSTM1 {}
APP SOD2 {}
APP IGF2R {}
APP DPYSL2 {}
VPS35 SOD2 {}
VPS35 AMFR {}
VPS35 PGRMC1 {}
VPS35 DCTN1 {}
VPS35 GAK {}
VPS35 NQO1 {}
SOD2 DCTN1 {}
SOD2 PGRMC1 {}
SOD2 CD2AP {}
SOD2 VAPB {}
SOD2 GPX1 {}
SOD2 HFE {}
AMFR DCTN1 {}
AMFR PGRMC1 {}
AMFR CD2AP {}
PGRMC1 TNFRSF21 {}
PGRMC1 CD2AP {}
GAPDHS GDNF {}
GDNF TF {}
NGF C9orf72 {}
TYROBP VAPB {}
TYROBP APOE {}
TYROBP TOMM40 {}
VAPB SQSTM1 {}
VAPB ATP5A1 {}
APOE HLA-DRB5 {}
BACE1 C9orf72 {}
C9orf72 HLA-DRB5 {}
C9orf72 DPP6 {}
C9orf72 BIN1 {}
C9orf72 TALDO1 {}
C9orf72 RPL23A {}
HLA-DRB5 RPL23A {}
PPARGC1A SQSTM1 {}
PPARGC1A TARDBP {}
PPARGC1A NOS3 {}
PPARGC1A PARK7 {}
PPARGC1A DPYSL2 {}
TP53 TREM2 {}
TP53 VCP {}
TP53 GSR {}
BAG5 LRRK2 {}
VCP EPHA1 {}
VCP CD2AP {}
VCP TALDO1 {}
VCP PARK2 {}
ATP5A1 CRH {}
DNM1L HFE {}
PARK7 SQSTM1 {}
PARK7 CAMK1G {}
PARK7 SORL1 {}
PARK7 CRH {}
PARK7 DPYSL2 {}
SORL1 DPYSL2 {}
DPYSL2 SQSTM1 {}
DPYSL2 TARDBP {}
DPYSL2 CAMK1G {}
DPYSL2 CRH {}
TNFRSF21 IDE {}
MAP3K5 CRH {}
MAP3K5 EIF2S1 {}
MAP3K5 PSEN2 {}
MAP3K5 WWOX {}
SQSTM1 TARDBP {}
SQSTM1 CRH {}
DPP6 DRD1 {}
BIN1 TALDO1 {}
ERBB4 NOS3 {}
PSEN2 GSR {}
DRD1 CAMK1G {}
TNF BDNF {}
BDNF CAMK1G {}
CAMK1G CLU {}
