MATR3 MTHFR {}
MTHFR EWSR1 {}
MTHFR ENO1 {}
MTHFR CCNF {}
MTHFR SOD2 {}
MTHFR PARK2 {}
MTHFR MAP3K5 {}
FBP1 EWSR1 {}
FBP1 CASP3 {}
EWSR1 IL1B {}
EWSR1 TARDBP {}
EWSR1 DHCR24 {}
EWSR1 TALDO1 {}
EWSR1 SOD1 {}
EWSR1 SNCA {}
EWSR1 TYROBP {}
EWSR1 CD2AP {}
EWSR1 PINK1 {}
EWSR1 GFAP {}
EWSR1 NQO1 {}
EWSR1 APP {}
CASP3 NOS1 {}
HLA-DRA HNRNPA2B1 {}
HNRNPA2B1 SORL1 {}
HNRNPA2B1 BCL2 {}
HNRNPA2B1 CALM1 {}
HNRNPA2B1 ERBB4 {}
HNRNPA2B1 PINK1 {}
OPTN RELN {}
OPTN NOS1 {}
OPTN C9orf72 {}
OPTN GPX1 {}
OPTN APP {}
OPTN ESR1 {}
OPTN TNFRSF21 {}
OPTN DCTN1 {}
C9orf72 APP {}
C9orf72 CD2AP {}
C9orf72 UBQLN2 {}
C9orf72 LEP {}
GPX1 APP {}
GPX1 PGRMC1 {}
GPX1 TARDBP {}
GPX1 IGF1R {}
GPX1 NOTCH3 {}
GPX1 LEP {}
GPX1 NGF {}
APP TNFRSF21 {}
APP SNCA {}
APP TYROBP {}
APP HSPA9 {}
APP CD2AP {}
TNFRSF21 TARDBP {}
TNFRSF21 DCTN1 {}
TNFRSF21 NGF {}
TNFRSF21 HTRA1 {}
TNFRSF21 NOTCH3 {}
TNFRSF21 HSPA9 {}
TNFRSF21 APOE {}
DCTN1 TP53 {}
DCTN1 HTRA1 {}
DCTN1 BDNF {}
DCTN1 PPARGC1A {}
DCTN1 UBQLN2 {}
DCTN1 NOTCH3 {}
DCTN1 IL6 {}
IL1B NGF {}
TARDBP VPS35 {}
TARDBP APOC1 {}
TARDBP INSR {}
TARDBP GSK3B {}
TARDBP UBQLN2 {}
TARDBP IL6 {}
TARDBP SETX {}
TARDBP PPARGC1A {}
TARDBP EIF2S1 {}
TARDBP TALDO1 {}
TARDBP SIGMAR1 {}
TARDBP HSPA1A {}
TARDBP HGF {}
TARDBP A2M {}
TARDBP PON1 {}
DHCR24 CDK5 {}
DHCR24 SOD1 {}
SOD1 NQO1 {}
SOD1 UBQLN2 {}
SOD1 GFAP {}
SNCA HLA-DRB5 {}
CD2AP NGF {}
PINK1 RPS8 {}
PINK1 PGRMC1 {}
PINK1 SORL1 {}
PINK1 BCL2 {}
PINK1 DPYSL2 {}
PINK1 CALM1 {}
PINK1 SQSTM1 {}
PINK1 TOMM40 {}
GFAP GSR {}
RPL23A F2 {}
RPL23A GSR {}
RPL23A PGRMC1 {}
RPL23A INS {}
RPL23A WWOX {}
RPL23A PICALM {}
F2 PGRMC1 {}
F2 GSR {}
F2 PICALM {}
F2 NGF {}
F2 INS {}
F2 WWOX {}
F2 CCNF {}
F2 CRH {}
F2 ERBB4 {}
F2 UNC13A {}
GSR PGRMC1 {}
GSR ATXN2 {}
GSR WWOX {}
GSR INS {}
GSR PICALM {}
GSR IDE {}
PGRMC1 SOD2 {}
PGRMC1 CCNF {}
PGRMC1 IGF1R {}
PGRMC1 BACE1 {}
PGRMC1 BIN1 {}
PGRMC1 WWOX {}
PGRMC1 INS {}
PGRMC1 PICALM {}
INS PICALM {}
INS DRD1 {}
INS INPP5D {}
INS WWOX {}
WWOX PICALM {}
PICALM VCP {}
PICALM DNMT1 {}
PICALM IDE {}
PICALM TNF {}
PICALM SOD2 {}
PICALM UBQLN2 {}
PICALM MAP2 {}
PICALM BACE1 {}
PICALM HMOX1 {}
PICALM CLU {}
GDNF TF {}
TF NOS3 {}
TF GAPDHS {}
HLA-DRB5 DPP6 {}
IGF2R EPHA1 {}
IGF2R AMFR {}
IGF2R PSEN1 {}
IGF2R IGF1 {}
EPHA1 FUS {}
AMFR NOS3 {}
PSEN1 PTGS2 {}
IGF1 GAK {}
IGF1 ADAM10 {}
IGF1 DNM1L {}
SOD2 SIGMAR1 {}
CCNF UBQLN2 {}
CCNF A2M {}
IGF1R EIF2S1 {}
IGF1R PON1 {}
BIN1 MAPT {}
BIN1 HMOX1 {}
NOS3 INSR {}
NOS3 TBK1 {}
NOS3 VAPB {}
TBK1 VAPB {}
TBK1 GAPDHS {}
VAPB GAPDHS {}
CAMK1G PSEN2 {}
CAMK1G ATP5A1 {}
PSEN2 HMOX1 {}
PSEN2 TNF {}
PSEN2 GSTM1 {}
PSEN2 ATP5A1 {}
PSEN2 RPL14 {}
ATP5A1 GSTM1 {}
ATP5A1 RPL14 {}
IDE DRD1 {}
IDE HMOX1 {}
IDE RPL6 {}
IDE NOTCH3 {}
VCP HMOX1 {}
VCP TNF {}
VCP DNMT1 {}
VCP EPHA4 {}
VCP GSTA4 {}
VCP FUS {}
HMOX1 EPHA4 {}
HMOX1 DNMT1 {}
HMOX1 MAP2 {}
HMOX1 UBQLN2 {}
HMOX1 MAOB {}
HMOX1 TREM2 {}
TNF EPHA4 {}
TNF DNMT1 {}
TNF MAP2 {}
DNMT1 RPL14 {}
DNMT1 MAP2 {}
MAPT TPI1 {}
TPI1 CHMP2B {}
CDK5 DPYSL2 {}
VPS35 UBQLN2 {}
VPS35 PPARGC1A {}
VPS35 BAX {}
UBQLN2 DRD1 {}
UBQLN2 HGF {}
PPARGC1A BCL2 {}
SORL1 DPYSL2 {}
DPYSL2 BCL2 {}
DPYSL2 NCSTN {}
DPYSL2 SQSTM1 {}
DPYSL2 TFAM {}
DPYSL2 CALM1 {}
BCL2 CALM1 {}
IL6 DRD1 {}
IL6 HFE {}
IL6 PPARG {}
IL6 TP53 {}
IL6 NOTCH3 {}
SETX BDNF {}
SETX SIGMAR1 {}
SETX PARK7 {}
EIF2S1 PON1 {}
SIGMAR1 LRRK2 {}
SIGMAR1 MAP2 {}
SIGMAR1 TFAM {}
SIGMAR1 MAP3K5 {}
HGF APOE {}
A2M TREM2 {}
TP53 DRD1 {}
TP53 HNRNPA1 {}
TP53 HTRA1 {}
TP53 APOE {}
TP53 NOTCH3 {}
HTRA1 NOTCH3 {}
NOTCH3 DRD1 {}
NOTCH3 HFE {}
NOTCH3 HNRNPA1 {}
NOTCH3 APOE {}
RPL14 GSTM1 {}
NGF APOE {}
NGF ERBB4 {}
NGF CRH {}
NGF UNC13A {}
DRD1 HFE {}
DRD1 APOE {}
NCSTN BAG5 {}
SQSTM1 TFAM {}
IGF2 PPARG {}
CRH PARK7 {}
BAG5 HNRNPA1 {}
DNM1L PTGS2 {}
PTGS2 HNRNPA1 {}
HNRNPA1 ENO2 {}
