PGRMC1 INSR {}
INSR GPX1 {}
INSR PSEN2 {}
INSR SQSTM1 {}
INSR NOTCH3 {}
INSR DNM1L {}
INSR CRH {}
PARK7 GPX1 {}
PARK7 TP53 {}
GPX1 HMOX1 {}
GPX1 CAMK1G {}
GPX1 APOE {}
GPX1 IL1B {}
GPX1 GDNF {}
GPX1 ENO2 {}
GPX1 HLA-DRB5 {}
GPX1 GAPDHS {}
GPX1 IL6 {}
GPX1 ERBB4 {}
GPX1 ENO1 {}
GPX1 ESR1 {}
TP53 VPS35 {}
CD2AP HNRNPA2B1 {}
HNRNPA2B1 BCL2 {}
HNRNPA2B1 BAX {}
HNRNPA2B1 INPP5D {}
HNRNPA2B1 MAP2 {}
HNRNPA2B1 IL6 {}
PON1 VCP {}
PON1 VPS35 {}
PON1 BIN1 {}
PON1 ADAM10 {}
PON1 ESR1 {}
PON1 AMFR {}
PON1 IGF1 {}
PON1 RPL23A {}
BIN1 ESR1 {}
BIN1 GAPDHS {}
BIN1 BDNF {}
BIN1 HLA-DRA {}
ADAM10 ESR1 {}
ADAM10 EPHA1 {}
ADAM10 CAMK1G {}
ADAM10 NOS1 {}
ADAM10 TFAM {}
ADAM10 HLA-DRA {}
ADAM10 ATP5A1 {}
ESR1 IGF1 {}
ESR1 ENO2 {}
ESR1 HLA-DRB5 {}
ESR1 TNF {}
ESR1 GAPDHS {}
IGF1 CAMK1G {}
IGF1 RPL23A {}
IGF1 ATP5A1 {}
IGF1 TOMM40 {}
IGF1 TFAM {}
IGF1 TNF {}
IGF1 MAOB {}
RPL23A F2 {}
RPL23A TOMM40 {}
RPL23A CHMP2B {}
RPL23A FUS {}
RPL23A BDNF {}
RPL23A TFAM {}
RPL23A APP {}
HMOX1 ATP5A1 {}
CAMK1G MTHFR {}
CAMK1G DRD1 {}
CAMK1G CALM1 {}
CAMK1G IGF2 {}
CAMK1G BDNF {}
CAMK1G APP {}
CAMK1G EIF2S1 {}
CAMK1G FUS {}
CAMK1G SETX {}
CAMK1G IL1B {}
CAMK1G NCSTN {}
CAMK1G PICALM {}
CAMK1G LEP {}
CAMK1G IGF2R {}
CAMK1G CCNF {}
APOE DPP6 {}
APOE GDNF {}
GDNF ENO1 {}
GDNF BDNF {}
GDNF ERBB4 {}
ENO2 RPL14 {}
GAPDHS ATP5A1 {}
IL6 TYROBP {}
IL6 EPHA1 {}
IL6 BCL2 {}
IL6 BAX {}
IL6 EWSR1 {}
IL6 INPP5D {}
IL6 WWOX {}
IL6 GSTM1 {}
ERBB4 NOS3 {}
TF GSTA4 {}
TF NOS3 {}
TF EPHA1 {}
TF A2M {}
TF SNCA {}
TF INS {}
GSTA4 EPHA1 {}
GSTA4 NOS3 {}
GSTA4 INS {}
GSTA4 ATP5A1 {}
GSTA4 A2M {}
GSTA4 SNCA {}
GSTA4 SQSTM1 {}
GSTA4 HFE {}
GSTA4 MAP2 {}
GSTA4 UNC13A {}
NOS3 EPHA1 {}
NOS3 TPI1 {}
NOS3 SNCA {}
NOS3 A2M {}
NOS3 INS {}
NOS3 LRRK2 {}
EPHA1 NOTCH3 {}
EPHA1 SQSTM1 {}
EPHA1 NOS1 {}
EPHA1 DCTN1 {}
EPHA1 RPL6 {}
EPHA1 SNCA {}
EPHA1 A2M {}
EPHA1 INS {}
A2M INS {}
A2M DNMT1 {}
A2M MATR3 {}
A2M SNCA {}
SNCA INS {}
INS NQO1 {}
INS TREM2 {}
INS LRRK2 {}
INS APOC1 {}
INS NOTCH3 {}
INS BDNF {}
INS HTRA1 {}
INS DCTN1 {}
INS SIGMAR1 {}
INS GAK {}
BAG5 PPARG {}
PPARG RELN {}
PPARG PSEN1 {}
RPL14 VAPB {}
PTGS2 HSPA1A {}
PTGS2 TNFRSF21 {}
PTGS2 PARK2 {}
PTGS2 FBP1 {}
HSPA1A TBK1 {}
TNFRSF21 RELN {}
PARK2 GFAP {}
FBP1 C9orf72 {}
FBP1 HNRNPA1 {}
FBP1 TARDBP {}
NOTCH3 NCSTN {}
SQSTM1 BDNF {}
SQSTM1 IGF2R {}
NOS1 SETX {}
NOS1 CCNF {}
RPL6 RPS8 {}
RPL6 SIGMAR1 {}
RELN CALM1 {}
RELN CDK5 {}
RELN UBQLN2 {}
CDK5 UBQLN2 {}
CDK5 PSEN1 {}
UBQLN2 PSEN1 {}
PINK1 ATXN2 {}
PINK1 EPHA4 {}
ATXN2 SIGMAR1 {}
ATXN2 APOC1 {}
ATXN2 DPYSL2 {}
ATXN2 EPHA4 {}
ATXN2 SORL1 {}
EPHA4 DPYSL2 {}
EPHA4 SORL1 {}
LRRK2 DNMT1 {}
LRRK2 SIGMAR1 {}
LRRK2 SOD2 {}
LRRK2 TFAM {}
NQO1 SIGMAR1 {}
NQO1 APOC1 {}
NQO1 TREM2 {}
NQO1 IGF1R {}
NQO1 HSPA9 {}
NQO1 TBK1 {}
SIGMAR1 IGF1R {}
SIGMAR1 TREM2 {}
SIGMAR1 HTRA1 {}
SIGMAR1 BDNF {}
SIGMAR1 HGF {}
SIGMAR1 OPTN {}
APOC1 IGF1R {}
APOC1 TREM2 {}
APOC1 HTRA1 {}
TREM2 SORL1 {}
TREM2 HTRA1 {}
RPS8 GSR {}
GSR PPARGC1A {}
DPP6 EWSR1 {}
MTHFR BDNF {}
MTHFR FUS {}
MTHFR NGF {}
BDNF DNMT1 {}
BDNF LEP {}
FUS BAX {}
BCL2 EWSR1 {}
EWSR1 BAX {}
EWSR1 GSK3B {}
EWSR1 WWOX {}
EWSR1 MAPT {}
EWSR1 INPP5D {}
BAX INPP5D {}
APP DNMT1 {}
APP SOD1 {}
APP CLU {}
APP F2 {}
APP TFAM {}
EIF2S1 CHMP2B {}
EIF2S1 NCSTN {}
EIF2S1 MAP3K5 {}
SETX CCNF {}
NCSTN TALDO1 {}
NCSTN HTRA1 {}
NCSTN MAPT {}
NCSTN CRH {}
LEP MAOB {}
IGF2R OPTN {}
F2 DNMT1 {}
F2 IDE {}
F2 TOMM40 {}
F2 MAOB {}
F2 TFAM {}
TOMM40 TFAM {}
TFAM DNMT1 {}
TFAM SOD1 {}
TFAM IDE {}
TFAM MAOB {}
SORL1 DPYSL2 {}
ATP5A1 MAOB {}
ATP5A1 MAP2 {}
ATP5A1 HFE {}
ATP5A1 UNC13A {}
DNMT1 SOD1 {}
DNMT1 MAOB {}
GSK3B BACE1 {}
WWOX MAPT {}
DHCR24 CLU {}
HFE MAP3K5 {}
BACE1 IDE {}
TARDBP GFAP {}
GFAP IDE {}
IDE CASP3 {}
