LEP NQO1 {}
NQO1 MAP2 {}
NQO1 TOMM40 {}
NQO1 APOE {}
NQO1 PSEN2 {}
NQO1 IGF1R {}
NQO1 PGRMC1 {}
EPHA1 MAP2 {}
EPHA1 GPX1 {}
MAP2 WWOX {}
MAP2 INS {}
MAP2 CRH {}
MAP2 NCSTN {}
MAP2 CDK5 {}
MAP2 HLA-DRB5 {}
MAP2 TYROBP {}
MAP2 HTRA1 {}
MAP2 VAPB {}
MAP2 IL1B {}
MAP2 PARK2 {}
MAP2 HLA-DRA {}
GPX1 TPI1 {}
FBP1 HFE {}
HFE DNMT1 {}
HFE TFAM {}
HFE MAP3K5 {}
HFE GSTM1 {}
HFE VAPB {}
PPARGC1A NOS1 {}
PPARGC1A TPI1 {}
PPARGC1A TARDBP {}
PPARGC1A RPL23A {}
PPARGC1A HLA-DRA {}
PPARGC1A SORL1 {}
PPARGC1A ERBB4 {}
PPARGC1A BAG5 {}
TARDBP HLA-DRA {}
TARDBP HTRA1 {}
TARDBP GAPDHS {}
TARDBP RELN {}
RPL23A HLA-DRA {}
RPL23A APOC1 {}
RPL23A INS {}
RPL23A NOTCH3 {}
RPL23A PTGS2 {}
RPL23A RELN {}
RPL23A TREM2 {}
HLA-DRA ERBB4 {}
HLA-DRA HLA-DRB5 {}
HLA-DRA TYROBP {}
HLA-DRA APP {}
HLA-DRA HTRA1 {}
ERBB4 INS {}
ERBB4 BAG5 {}
ERBB4 TREM2 {}
ERBB4 DRD1 {}
ERBB4 PTGS2 {}
ERBB4 APP {}
ERBB4 OPTN {}
BAG5 DPYSL2 {}
BAG5 DRD1 {}
BAG5 SETX {}
BAG5 EWSR1 {}
BAG5 GAPDHS {}
BAG5 PTGS2 {}
BAG5 ADAM10 {}
WWOX TREM2 {}
INS MAPT {}
INS ENO2 {}
INS GFAP {}
INS PICALM {}
INS GAPDHS {}
INS ADAM10 {}
INS F2 {}
INS EWSR1 {}
INS CD2AP {}
INS NCSTN {}
INS INPP5D {}
INS DHCR24 {}
INS ATXN2 {}
INS CALM1 {}
INS SQSTM1 {}
CRH INSR {}
CRH CDK5 {}
CDK5 PARK2 {}
CDK5 GAPDHS {}
CDK5 IL1B {}
HLA-DRB5 EPHA4 {}
HTRA1 TREM2 {}
VAPB CCNF {}
VAPB APOC1 {}
VAPB DNMT1 {}
VAPB TFAM {}
VAPB SNCA {}
VAPB MAP3K5 {}
VAPB HNRNPA1 {}
VAPB RPS8 {}
IL1B TNFRSF21 {}
TP53 HMOX1 {}
TP53 TNFRSF21 {}
TP53 APOC1 {}
TP53 FUS {}
TP53 A2M {}
TP53 HGF {}
HMOX1 APOC1 {}
HMOX1 TNFRSF21 {}
HMOX1 HGF {}
HMOX1 TREM2 {}
HMOX1 FUS {}
HMOX1 A2M {}
HMOX1 APOE {}
HMOX1 LRRK2 {}
HMOX1 GSTM1 {}
HMOX1 TNF {}
TNFRSF21 APOC1 {}
TNFRSF21 RPL6 {}
TNFRSF21 A2M {}
TNFRSF21 FUS {}
TNFRSF21 HGF {}
TNFRSF21 IGF2R {}
APOC1 PSEN2 {}
APOC1 APOE {}
APOC1 NOTCH3 {}
APOC1 C9orf72 {}
APOC1 GAK {}
APOC1 A2M {}
APOC1 FUS {}
APOC1 HGF {}
FUS HGF {}
FUS IGF1 {}
FUS CLU {}
FUS A2M {}
A2M HGF {}
HGF CASP3 {}
HGF PON1 {}
HGF IGF2R {}
HGF IL6 {}
HGF PSEN2 {}
HGF GAPDHS {}
HGF GDNF {}
HGF C9orf72 {}
HGF PINK1 {}
HGF CAMK1G {}
BACE1 DNM1L {}
DNM1L TBK1 {}
DNM1L PSEN1 {}
EPHA4 CHMP2B {}
BIN1 EIF2S1 {}
BIN1 BAX {}
BIN1 ATP5A1 {}
BIN1 HSPA9 {}
EIF2S1 ESR1 {}
BAX TBK1 {}
ATP5A1 SIGMAR1 {}
HSPA9 MTHFR {}
HSPA9 UNC13A {}
HSPA9 ENO1 {}
PSEN2 INPP5D {}
APOE GAPDHS {}
APOE CALM1 {}
NOTCH3 CD2AP {}
NOTCH3 SQSTM1 {}
GAK TALDO1 {}
GAK PINK1 {}
TBK1 GFAP {}
TBK1 BCL2 {}
TBK1 HSPA1A {}
BCL2 HSPA1A {}
BCL2 PSEN1 {}
HSPA1A PSEN1 {}
UBQLN2 VPS35 {}
UBQLN2 GSK3B {}
VPS35 PINK1 {}
VPS35 IL6 {}
VPS35 DPP6 {}
VPS35 GSK3B {}
VPS35 RPL14 {}
GSK3B DPP6 {}
GSK3B RPL14 {}
IGF2R IGF1 {}
IGF2R PINK1 {}
IGF2R PPARG {}
IGF2R PTGS2 {}
CASP3 PINK1 {}
CASP3 IL6 {}
CASP3 PON1 {}
CASP3 VCP {}
CASP3 BDNF {}
CASP3 ESR1 {}
PINK1 VCP {}
PINK1 PON1 {}
PINK1 GDNF {}
PINK1 GAPDHS {}
PINK1 SOD1 {}
PINK1 IDE {}
IL6 VCP {}
IL6 PON1 {}
IL6 GDNF {}
PON1 RPL14 {}
PON1 GDNF {}
TALDO1 MAOB {}
MAOB HNRNPA2B1 {}
INSR SNCA {}
MAPT GAPDHS {}
MAPT EWSR1 {}
MAPT GSR {}
GAPDHS IGF1 {}
GAPDHS ATXN2 {}
EWSR1 TFAM {}
DNMT1 SNCA {}
SNCA TFAM {}
SNCA AMFR {}
SNCA HNRNPA1 {}
SNCA DCTN1 {}
SNCA MAP3K5 {}
TFAM MAP3K5 {}
ADAM10 IGF1 {}
ADAM10 GSTA4 {}
ADAM10 MATR3 {}
ADAM10 DPYSL2 {}
ADAM10 PTGS2 {}
F2 SETX {}
F2 INPP5D {}
F2 TF {}
CD2AP SQSTM1 {}
INPP5D IGF2 {}
INPP5D GDNF {}
INPP5D DCTN1 {}
INPP5D PGRMC1 {}
ATXN2 OPTN {}
CALM1 IDE {}
DPYSL2 IGF1 {}
DPYSL2 SOD2 {}
DPYSL2 DRD1 {}
DPYSL2 OPTN {}
DPYSL2 PTGS2 {}
DRD1 PTGS2 {}
PTGS2 IGF1 {}
PTGS2 GSTA4 {}
PTGS2 SOD2 {}
PTGS2 OPTN {}
RPL14 DPP6 {}
TREM2 OPTN {}
TREM2 GSTM1 {}
TREM2 LRRK2 {}
TREM2 TNF {}
IGF1 GSTA4 {}
IGF1 OPTN {}
AMFR PARK7 {}
HNRNPA1 DCTN1 {}
NOS3 MATR3 {}
LRRK2 TF {}
PARK7 SOD2 {}
ENO1 SIGMAR1 {}
SIGMAR1 SOD2 {}
SOD2 NGF {}
