GDNF HFE {}
HFE GFAP {}
HFE NQO1 {}
HFE PPARGC1A {}
HFE TBK1 {}
HFE NOTCH3 {}
HFE HNRNPA2B1 {}
SNCA GFAP {}
SNCA APOE {}
GFAP MAP3K5 {}
GFAP CASP3 {}
GFAP BCL2 {}
GFAP NOS1 {}
GFAP VAPB {}
GFAP ESR1 {}
GFAP NCSTN {}
GFAP PARK2 {}
GFAP VCP {}
GFAP PGRMC1 {}
GFAP HSPA9 {}
GFAP HNRNPA1 {}
APOE INPP5D {}
EPHA4 CD2AP {}
CD2AP IDE {}
CD2AP LEP {}
CD2AP IGF2R {}
CD2AP VPS35 {}
CD2AP VCP {}
SETX RPS8 {}
SETX INPP5D {}
SETX IGF1R {}
SETX APP {}
SETX HNRNPA1 {}
SETX MAPT {}
SETX CALM1 {}
SETX EWSR1 {}
IGF1R HNRNPA1 {}
IGF1R PARK2 {}
IGF1R C9orf72 {}
IGF1R BACE1 {}
APP HNRNPA1 {}
APP GSTA4 {}
APP CASP3 {}
APP CRH {}
APP INSR {}
APP BACE1 {}
APP CCNF {}
HNRNPA1 CALM1 {}
HNRNPA1 ESR1 {}
HNRNPA1 NCSTN {}
HNRNPA1 TFAM {}
HNRNPA1 PARK2 {}
CALM1 CASP3 {}
CALM1 EWSR1 {}
CALM1 CCNF {}
CALM1 CLU {}
CALM1 INSR {}
CALM1 TFAM {}
CALM1 PICALM {}
EWSR1 UBQLN2 {}
EWSR1 CLU {}
EWSR1 MAOB {}
EWSR1 DCTN1 {}
EWSR1 C9orf72 {}
EWSR1 INSR {}
EWSR1 BAX {}
MAP3K5 CCNF {}
CASP3 SORL1 {}
CASP3 HTRA1 {}
CASP3 TNFRSF21 {}
CASP3 IL1B {}
CASP3 C9orf72 {}
CASP3 BAX {}
CASP3 DNMT1 {}
CASP3 DCTN1 {}
CASP3 GPX1 {}
CASP3 NOS1 {}
CASP3 PSEN1 {}
CASP3 DHCR24 {}
CASP3 AMFR {}
CASP3 HSPA1A {}
CASP3 DRD1 {}
BCL2 MATR3 {}
BCL2 VAPB {}
VAPB HSPA9 {}
VAPB C9orf72 {}
VAPB PGRMC1 {}
ESR1 CHMP2B {}
PARK2 CCNF {}
VCP DPP6 {}
VCP GSTA4 {}
VCP IDE {}
VCP LEP {}
VCP TNF {}
VCP IGF2R {}
VCP LRRK2 {}
VCP NGF {}
PGRMC1 UNC13A {}
SQSTM1 ATP5A1 {}
SQSTM1 UNC13A {}
SQSTM1 GSTA4 {}
SQSTM1 A2M {}
SQSTM1 DNM1L {}
SQSTM1 NOS3 {}
ATP5A1 GSTA4 {}
ATP5A1 UNC13A {}
ATP5A1 NOS3 {}
ATP5A1 CCNF {}
ATP5A1 A2M {}
ATP5A1 DNM1L {}
ATP5A1 PPARGC1A {}
ATP5A1 ATXN2 {}
ATP5A1 VPS35 {}
ATP5A1 FBP1 {}
UNC13A GSTA4 {}
UNC13A TYROBP {}
UNC13A DNM1L {}
UNC13A A2M {}
UNC13A NOS3 {}
UNC13A PINK1 {}
GSTA4 TBK1 {}
GSTA4 PPARGC1A {}
GSTA4 CRH {}
GSTA4 FUS {}
GSTA4 F2 {}
GSTA4 DNM1L {}
GSTA4 A2M {}
GSTA4 NOS3 {}
A2M NOS3 {}
A2M GAK {}
A2M HGF {}
A2M DNM1L {}
DNM1L NOS3 {}
NOS3 GSTM1 {}
NOS3 SIGMAR1 {}
NOS3 PINK1 {}
NOS3 TREM2 {}
NOS3 TBK1 {}
NOS3 C9orf72 {}
NOS3 TP53 {}
NOS3 FUS {}
NOS3 EIF2S1 {}
NOS3 SOD1 {}
GSK3B BAG5 {}
BAG5 RPL23A {}
BAG5 OPTN {}
CHMP2B BIN1 {}
PARK7 IGF1 {}
PARK7 GAPDHS {}
PARK7 CAMK1G {}
PARK7 IGF2 {}
IGF1 ERBB4 {}
GAPDHS RPL23A {}
CAMK1G IL6 {}
IGF2 INS {}
IGF2 MTHFR {}
IGF2 PON1 {}
TBK1 PSEN1 {}
PPARGC1A C9orf72 {}
PPARGC1A HSPA1A {}
CRH GPX1 {}
CRH DRD1 {}
F2 PPARG {}
F2 EIF2S1 {}
RPL23A TNFRSF21 {}
RPL23A ADAM10 {}
RPL23A EPHA1 {}
ADAM10 EPHA1 {}
ADAM10 OPTN {}
EPHA1 OPTN {}
APOC1 DPYSL2 {}
APOC1 WWOX {}
DPYSL2 EIF2S1 {}
DPYSL2 TREM2 {}
DPYSL2 MAP2 {}
DPYSL2 WWOX {}
DPYSL2 SOD2 {}
WWOX MAP2 {}
WWOX SOD2 {}
PINK1 GAK {}
PINK1 EIF2S1 {}
PINK1 ENO2 {}
PINK1 INSR {}
GSTM1 EIF2S1 {}
GSTM1 TREM2 {}
GSTM1 SIGMAR1 {}
GSTM1 RPL6 {}
GSTM1 TF {}
GSTM1 ERBB4 {}
EIF2S1 RPL6 {}
EIF2S1 SIGMAR1 {}
EIF2S1 TP53 {}
EIF2S1 C9orf72 {}
EIF2S1 TPI1 {}
EIF2S1 CDK5 {}
TREM2 RPL6 {}
TREM2 SIGMAR1 {}
TREM2 TP53 {}
SIGMAR1 SOD2 {}
SIGMAR1 TP53 {}
PPARG ENO1 {}
ENO1 PSEN2 {}
MATR3 TNF {}
SORL1 C9orf72 {}
SORL1 DCTN1 {}
SORL1 RELN {}
C9orf72 GAK {}
C9orf72 AMFR {}
DCTN1 LEP {}
IDE TNF {}
TNF LEP {}
TNF HLA-DRA {}
TNF LRRK2 {}
TNF GSR {}
TNF IGF2R {}
LEP IGF2R {}
BAX GAK {}
BAX TARDBP {}
BAX HLA-DRB5 {}
BAX UBQLN2 {}
BAX INSR {}
DNMT1 MAOB {}
DNMT1 PSEN1 {}
DNMT1 RPL14 {}
GPX1 DRD1 {}
PSEN1 BDNF {}
PSEN1 TP53 {}
PSEN1 GSR {}
PSEN1 HNRNPA2B1 {}
AMFR PICALM {}
HSPA1A CDK5 {}
UBQLN2 GAK {}
UBQLN2 PTGS2 {}
UBQLN2 CLU {}
UBQLN2 PICALM {}
UBQLN2 INSR {}
CLU INSR {}
INSR GAK {}
INSR TARDBP {}
INSR PTGS2 {}
INSR PICALM {}
SOD2 MAP2 {}
CCNF PICALM {}
CCNF VPS35 {}
CCNF ATXN2 {}
CCNF FBP1 {}
GAK TARDBP {}
GAK PICALM {}
HLA-DRA TALDO1 {}
LRRK2 GSR {}
HMOX1 HLA-DRB5 {}
ATXN2 RPL14 {}
TALDO1 PTGS2 {}
PON1 IL6 {}
IL6 PTGS2 {}
PTGS2 TOMM40 {}
