VCP BIN1 {}
BIN1 APP {}
BIN1 NQO1 {}
BIN1 TYROBP {}
BIN1 SNCA {}
BIN1 ENO1 {}
BIN1 ATP5A1 {}
ATXN2 APP {}
ATXN2 SOD1 {}
APP PSEN1 {}
APP NOS1 {}
APP MAP2 {}
APP BDNF {}
APP PPARGC1A {}
APP GAK {}
APP CD2AP {}
APP TARDBP {}
APP IGF1R {}
APP VPS35 {}
APP TOMM40 {}
APP A2M {}
SOD1 BAX {}
RPS8 NOTCH3 {}
NOTCH3 CLU {}
NOTCH3 TBK1 {}
NOTCH3 INS {}
NOTCH3 DPP6 {}
NOTCH3 IGF1R {}
IL6 ESR1 {}
IL6 BAX {}
IL6 INPP5D {}
IL6 MTHFR {}
IL6 A2M {}
IL6 RPL23A {}
IL6 MAP3K5 {}
IL6 GSTM1 {}
INPP5D A2M {}
INPP5D TARDBP {}
INPP5D GSTA4 {}
INPP5D EWSR1 {}
MTHFR A2M {}
MTHFR IGF1 {}
MTHFR NOS1 {}
MTHFR ERBB4 {}
MTHFR CDK5 {}
MTHFR EWSR1 {}
MTHFR NGF {}
A2M MAP3K5 {}
A2M GAK {}
A2M CD2AP {}
A2M OPTN {}
A2M TARDBP {}
MAP3K5 NOS1 {}
MAP3K5 GSTM1 {}
MAP3K5 NGF {}
MAP3K5 GSR {}
MAP3K5 CDK5 {}
MAP3K5 OPTN {}
MAP3K5 TNFRSF21 {}
GSTM1 NOS3 {}
GSTM1 GSR {}
GSTM1 BCL2 {}
GSTM1 FUS {}
GSTM1 GSTA4 {}
GSTM1 CDK5 {}
GSTM1 MATR3 {}
PSEN1 NGF {}
NOS1 SIGMAR1 {}
NOS1 RPL6 {}
NOS1 PSEN2 {}
NOS1 IDE {}
NOS1 GSTA4 {}
NOS1 MATR3 {}
NOS1 MAPT {}
NOS1 FUS {}
NOS1 APOE {}
NOS1 BDNF {}
NOS1 PON1 {}
NOS1 IL1B {}
NOS1 VAPB {}
NOS1 FBP1 {}
NOS1 CRH {}
MAP2 LEP {}
MAP2 PPARGC1A {}
PPARGC1A TOMM40 {}
PPARGC1A GSTA4 {}
PPARGC1A VPS35 {}
GAK F2 {}
TARDBP NGF {}
IGF1R SETX {}
IGF1R IGF1 {}
IGF1R CLU {}
IGF1R TBK1 {}
IGF1R GFAP {}
IGF1R INS {}
IGF1R SORL1 {}
IGF1R ADAM10 {}
VPS35 ENO2 {}
DRD1 AMFR {}
DRD1 ENO2 {}
DRD1 IGF1 {}
DRD1 HNRNPA2B1 {}
DRD1 IGF2R {}
DRD1 BACE1 {}
AMFR IGF1 {}
AMFR ENO2 {}
AMFR BACE1 {}
AMFR NGF {}
AMFR HNRNPA2B1 {}
AMFR IGF2R {}
AMFR TYROBP {}
AMFR HLA-DRB5 {}
AMFR DPP6 {}
AMFR HSPA1A {}
ENO2 IGF1 {}
ENO2 CALM1 {}
ENO2 IGF2R {}
ENO2 HNRNPA2B1 {}
ENO2 BACE1 {}
ENO2 PGRMC1 {}
IGF1 SNCA {}
IGF1 TYROBP {}
IGF1 ERBB4 {}
IGF1 EPHA4 {}
IGF1 APOC1 {}
IGF1 IGF2R {}
IGF1 HNRNPA2B1 {}
IGF1 BACE1 {}
HNRNPA2B1 BACE1 {}
HNRNPA2B1 UNC13A {}
HNRNPA2B1 PPARG {}
HNRNPA2B1 IGF2R {}
IGF2R BACE1 {}
BACE1 HFE {}
BACE1 EPHA1 {}
BACE1 PGRMC1 {}
BACE1 CCNF {}
BACE1 SNCA {}
BACE1 GSTA4 {}
BACE1 DNMT1 {}
BACE1 EPHA4 {}
BACE1 DHCR24 {}
BACE1 NCSTN {}
PICALM HGF {}
HGF WWOX {}
HGF DCTN1 {}
F2 GDNF {}
TREM2 TNF {}
TREM2 HLA-DRA {}
TREM2 TPI1 {}
TREM2 DPYSL2 {}
TNF DNM1L {}
HLA-DRA WWOX {}
TPI1 CHMP2B {}
DPYSL2 SOD2 {}
DPYSL2 TP53 {}
DPYSL2 GSK3B {}
SNCA PON1 {}
TYROBP GSTA4 {}
TYROBP FBP1 {}
ERBB4 APOE {}
ERBB4 CRH {}
APOC1 HNRNPA1 {}
APOC1 DHCR24 {}
WWOX PSEN2 {}
WWOX RPL14 {}
WWOX PTGS2 {}
RPL14 PTGS2 {}
RPL14 DCTN1 {}
PTGS2 DCTN1 {}
CASP3 HTRA1 {}
CASP3 PINK1 {}
HTRA1 DHCR24 {}
HTRA1 CCNF {}
HTRA1 PARK7 {}
HTRA1 PINK1 {}
HTRA1 TF {}
PINK1 PARK7 {}
PINK1 TF {}
PGRMC1 UNC13A {}
PGRMC1 DHCR24 {}
PGRMC1 PARK2 {}
PGRMC1 CDK5 {}
HFE DHCR24 {}
HFE CCNF {}
HFE EPHA1 {}
HFE TFAM {}
HFE UBQLN2 {}
HFE DNM1L {}
DHCR24 TFAM {}
DHCR24 EPHA1 {}
DHCR24 DNMT1 {}
DHCR24 GSTA4 {}
DHCR24 TALDO1 {}
DHCR24 EIF2S1 {}
CCNF TFAM {}
CCNF EPHA1 {}
CCNF DNMT1 {}
EPHA1 TF {}
EPHA1 DNMT1 {}
HNRNPA1 C9orf72 {}
C9orf72 CAMK1G {}
LEP GFAP {}
SIGMAR1 GSTA4 {}
SIGMAR1 FUS {}
SIGMAR1 LRRK2 {}
GSTA4 UNC13A {}
GSTA4 VAPB {}
FUS TBK1 {}
CLU GFAP {}
GFAP TBK1 {}
GFAP INSR {}
GFAP SORL1 {}
GFAP SQSTM1 {}
GFAP INS {}
TBK1 INS {}
MATR3 UNC13A {}
MATR3 HSPA9 {}
MATR3 RELN {}
MATR3 NOS3 {}
MATR3 CDK5 {}
MAPT BCL2 {}
MAPT PON1 {}
MAPT GAPDHS {}
APOE CRH {}
PON1 GPX1 {}
PON1 DNMT1 {}
PON1 SQSTM1 {}
PON1 ATP5A1 {}
VAPB TNFRSF21 {}
FBP1 EIF2S1 {}
NOS3 UNC13A {}
NOS3 IGF2 {}
NOS3 GSR {}
NOS3 TNFRSF21 {}
NOS3 CDK5 {}
GSR CDK5 {}
CDK5 UNC13A {}
CDK5 HSPA9 {}
CDK5 IGF2 {}
CDK5 TNFRSF21 {}
TF PARK7 {}
NGF TNFRSF21 {}
NGF DPP6 {}
NGF HLA-DRB5 {}
NGF HSPA1A {}
UNC13A HSPA9 {}
UNC13A TNFRSF21 {}
INSR MAOB {}
SORL1 SQSTM1 {}
BAG5 RELN {}
HLA-DRB5 GAPDHS {}
MAOB IGF2 {}
GSK3B CHMP2B {}
CHMP2B IGF2 {}
IGF2 HMOX1 {}
