VCP APP {}
APP TOMM40 {}
APP MAP2 {}
APP IGF2 {}
APP BAG5 {}
APP PARK7 {}
APP LEP {}
MTHFR TOMM40 {}
MTHFR TPI1 {}
TOMM40 IGF1 {}
TOMM40 RPL23A {}
TOMM40 GAK {}
TOMM40 SQSTM1 {}
TOMM40 ATP5A1 {}
TOMM40 A2M {}
TOMM40 AMFR {}
TOMM40 TF {}
TOMM40 NOTCH3 {}
TOMM40 TFAM {}
TOMM40 MATR3 {}
TOMM40 SOD1 {}
TPI1 GSTM1 {}
TBK1 TALDO1 {}
TALDO1 EPHA4 {}
TALDO1 PPARG {}
TALDO1 INS {}
TALDO1 PSEN1 {}
TALDO1 NOTCH3 {}
GAPDHS SIGMAR1 {}
GAPDHS GSTM1 {}
GAPDHS SORL1 {}
GAPDHS CLU {}
GAPDHS SOD1 {}
GAPDHS DNMT1 {}
GAPDHS EWSR1 {}
GAPDHS RPL6 {}
SORL1 SOD1 {}
SORL1 TF {}
SORL1 HNRNPA2B1 {}
SORL1 ESR1 {}
CLU SOD1 {}
CLU GSTA4 {}
CLU RPL23A {}
CLU DCTN1 {}
CLU PSEN2 {}
CLU ESR1 {}
CLU BACE1 {}
SOD1 EWSR1 {}
SOD1 A2M {}
SOD1 AMFR {}
SOD1 ENO2 {}
SOD1 TF {}
EWSR1 RPL23A {}
EWSR1 RPL6 {}
EWSR1 BACE1 {}
EWSR1 TREM2 {}
EWSR1 PSEN2 {}
EWSR1 ENO2 {}
EWSR1 RPS8 {}
RPL6 CAMK1G {}
RPL6 TREM2 {}
RPL6 RPL14 {}
RPL6 APOC1 {}
RPL6 HNRNPA2B1 {}
RPL6 PSEN2 {}
RPL6 CDK5 {}
IGF1 BACE1 {}
RPL23A ATXN2 {}
RPL23A BDNF {}
RPL23A MAP3K5 {}
RPL23A SOD2 {}
RPL23A HNRNPA2B1 {}
RPL23A CDK5 {}
RPL23A HNRNPA1 {}
RPL23A APOC1 {}
RPL23A PICALM {}
RPL23A SQSTM1 {}
RPL23A WWOX {}
RPL23A CHMP2B {}
RPL23A PTGS2 {}
RPL23A TYROBP {}
RPL23A PINK1 {}
GAK OPTN {}
GAK ATP5A1 {}
ATP5A1 MATR3 {}
ATP5A1 HNRNPA2B1 {}
ATP5A1 TFAM {}
A2M CASP3 {}
TF BACE1 {}
NOTCH3 IL6 {}
NOTCH3 GSTA4 {}
NOTCH3 EPHA4 {}
NOTCH3 PPARG {}
NOTCH3 GSR {}
NOTCH3 INS {}
NOTCH3 TP53 {}
NOTCH3 BIN1 {}
TFAM IL1B {}
HLA-DRA LRRK2 {}
HLA-DRA IL1B {}
HLA-DRA GSTA4 {}
HLA-DRA INSR {}
HLA-DRA HTRA1 {}
HLA-DRA NGF {}
LRRK2 GSTA4 {}
LRRK2 IL1B {}
LRRK2 NGF {}
LRRK2 BACE1 {}
LRRK2 INSR {}
LRRK2 HTRA1 {}
LRRK2 IGF2 {}
LRRK2 BAX {}
LRRK2 PSEN1 {}
LRRK2 FUS {}
IL1B GSTA4 {}
IL1B INPP5D {}
IL1B HTRA1 {}
IL1B INSR {}
IL1B NGF {}
IL1B UBQLN2 {}
GSTA4 BAG5 {}
GSTA4 IGF2 {}
GSTA4 DCTN1 {}
GSTA4 F2 {}
GSTA4 C9orf72 {}
GSTA4 HTRA1 {}
GSTA4 INSR {}
GSTA4 NGF {}
INSR NGF {}
INSR APOE {}
INSR HMOX1 {}
INSR HTRA1 {}
HTRA1 NGF {}
NGF GFAP {}
NGF VPS35 {}
NGF UBQLN2 {}
NGF MAOB {}
NGF BAG5 {}
NGF HNRNPA2B1 {}
NGF FBP1 {}
NGF F2 {}
NGF HSPA9 {}
NGF ERBB4 {}
TARDBP NOS3 {}
NOS3 GPX1 {}
NOS3 CCNF {}
CASP3 NCSTN {}
TNFRSF21 EIF2S1 {}
TNFRSF21 HFE {}
TNFRSF21 CALM1 {}
TNFRSF21 RELN {}
EIF2S1 MAPT {}
HFE GPX1 {}
CALM1 PGRMC1 {}
RELN NQO1 {}
RELN DNM1L {}
RELN ENO1 {}
BAG5 WWOX {}
IGF2 HNRNPA2B1 {}
IGF2 TYROBP {}
DCTN1 PICALM {}
DCTN1 PINK1 {}
C9orf72 PPARGC1A {}
C9orf72 HSPA9 {}
GPX1 MAP3K5 {}
GPX1 EPHA1 {}
GPX1 SETX {}
EPHA1 SETX {}
EPHA1 CCNF {}
SETX CCNF {}
IGF2R DRD1 {}
IGF2R CRH {}
DRD1 HSPA9 {}
DRD1 MAOB {}
DRD1 IGF1R {}
DRD1 CRH {}
DRD1 UNC13A {}
CRH IGF1R {}
CRH UNC13A {}
UBQLN2 APOE {}
UBQLN2 HSPA9 {}
UBQLN2 SNCA {}
UBQLN2 PSEN2 {}
GFAP HSPA9 {}
GFAP MAOB {}
GFAP VPS35 {}
GFAP DPP6 {}
GFAP GSK3B {}
GFAP MAPT {}
HSPA9 DPP6 {}
HSPA9 VPS35 {}
HSPA9 FBP1 {}
HSPA9 HNRNPA2B1 {}
HSPA9 VAPB {}
HSPA9 HGF {}
MAOB DPP6 {}
MAOB VPS35 {}
MAOB FBP1 {}
VPS35 UNC13A {}
VPS35 FBP1 {}
PPARGC1A BCL2 {}
BCL2 HSPA1A {}
OPTN GSR {}
ATXN2 HNRNPA2B1 {}
ATXN2 APOC1 {}
ATXN2 HLA-DRB5 {}
HNRNPA2B1 APOE {}
HNRNPA2B1 PTGS2 {}
APOC1 PPARG {}
EPHA4 GSR {}
GSR PPARG {}
GSR DHCR24 {}
GSR TP53 {}
GSR CD2AP {}
GSR INS {}
PPARG INS {}
CDK5 APOE {}
CDK5 DPYSL2 {}
CDK5 PARK2 {}
CDK5 CAMK1G {}
CDK5 PSEN2 {}
HNRNPA1 RPL14 {}
HNRNPA1 WWOX {}
HNRNPA1 IDE {}
PICALM PINK1 {}
WWOX NOS1 {}
WWOX FBP1 {}
WWOX CD2AP {}
WWOX LEP {}
PTGS2 RPS8 {}
TYROBP HGF {}
CAMK1G APOE {}
CAMK1G PON1 {}
CAMK1G TREM2 {}
CAMK1G RPS8 {}
CAMK1G PSEN2 {}
TREM2 PSEN2 {}
PSEN2 APOE {}
PSEN2 DPYSL2 {}
PSEN2 PON1 {}
PSEN2 RPS8 {}
UNC13A IGF1R {}
BACE1 RPS8 {}
BACE1 PSEN1 {}
BACE1 BAX {}
BACE1 FUS {}
APOE DPYSL2 {}
APOE RPS8 {}
DHCR24 ADAM10 {}
TP53 CD2AP {}
TNF PARK2 {}
BAX IDE {}
ADAM10 PON1 {}
ENO1 PGRMC1 {}
PGRMC1 PON1 {}
PON1 GDNF {}
