CCNF TP53 {}
TP53 SIGMAR1 {}
TP53 MAP3K5 {}
TP53 TOMM40 {}
TP53 TALDO1 {}
TP53 RPL23A {}
TP53 A2M {}
EWSR1 SIGMAR1 {}
EWSR1 SQSTM1 {}
SIGMAR1 BIN1 {}
SIGMAR1 BDNF {}
SIGMAR1 EPHA4 {}
SIGMAR1 CDK5 {}
SIGMAR1 INPP5D {}
SIGMAR1 CALM1 {}
SIGMAR1 HNRNPA2B1 {}
SIGMAR1 GAK {}
SIGMAR1 HLA-DRA {}
SIGMAR1 SETX {}
SIGMAR1 HTRA1 {}
SIGMAR1 PINK1 {}
SQSTM1 CRH {}
APOC1 TPI1 {}
TPI1 CLU {}
TPI1 SORL1 {}
TPI1 IGF2R {}
TPI1 RPL6 {}
TPI1 HLA-DRA {}
TNF DHCR24 {}
TNF CRH {}
TNF MATR3 {}
TNF ENO1 {}
TNF PINK1 {}
TNF RELN {}
TNF HGF {}
TNF EPHA1 {}
MATR3 PINK1 {}
MATR3 GAK {}
MATR3 NOS1 {}
MATR3 NOS3 {}
ENO1 PINK1 {}
ENO1 PARK2 {}
ENO1 BDNF {}
ENO1 UNC13A {}
ENO1 NOTCH3 {}
ENO1 NOS3 {}
ENO1 TNFRSF21 {}
PINK1 HGF {}
PINK1 CALM1 {}
PINK1 HNRNPA2B1 {}
PINK1 GPX1 {}
PINK1 GAK {}
HGF BDNF {}
HGF EPHA1 {}
HGF TNFRSF21 {}
HGF IGF1 {}
HGF NOTCH3 {}
HGF GPX1 {}
HGF HLA-DRB5 {}
EPHA1 ESR1 {}
EPHA1 IGF1 {}
EPHA1 DNMT1 {}
EPHA1 TFAM {}
EPHA1 NOS1 {}
EPHA1 NOTCH3 {}
EPHA1 GAPDHS {}
BIN1 TNFRSF21 {}
BDNF IL1B {}
BDNF DNM1L {}
BDNF RPS8 {}
BDNF TF {}
BDNF NOS1 {}
BDNF GAPDHS {}
BDNF FBP1 {}
BDNF TFAM {}
BDNF PSEN2 {}
BDNF CDK5 {}
BDNF WWOX {}
BDNF HNRNPA1 {}
BDNF TYROBP {}
BDNF SOD2 {}
BDNF FUS {}
EPHA4 APP {}
EPHA4 INPP5D {}
INPP5D HTRA1 {}
INPP5D NOS1 {}
INPP5D SETX {}
CALM1 BACE1 {}
GAK TNFRSF21 {}
HLA-DRA INS {}
HLA-DRA PARK2 {}
HLA-DRA CLU {}
HLA-DRA SORL1 {}
HLA-DRA VPS35 {}
HLA-DRA IGF2R {}
HLA-DRA ATXN2 {}
HLA-DRA MAP2 {}
SETX HSPA9 {}
NQO1 IL6 {}
NQO1 HSPA9 {}
NQO1 PARK2 {}
NQO1 CD2AP {}
NQO1 DPP6 {}
NQO1 HSPA1A {}
IL6 PARK2 {}
IL6 HSPA9 {}
IL6 HSPA1A {}
IL6 TNFRSF21 {}
IL6 CD2AP {}
IL6 DPP6 {}
IL6 TOMM40 {}
IL6 PPARG {}
IL6 RPL6 {}
IL6 MTHFR {}
HSPA9 PARK2 {}
HSPA9 CASP3 {}
HSPA9 DPP6 {}
HSPA9 CD2AP {}
HSPA9 HSPA1A {}
HSPA9 RPL14 {}
PARK2 TALDO1 {}
PARK2 TOMM40 {}
PARK2 UNC13A {}
PARK2 HMOX1 {}
PARK2 GSTA4 {}
PARK2 DPP6 {}
PARK2 CD2AP {}
PARK2 HSPA1A {}
CD2AP HSPA1A {}
CD2AP LEP {}
CD2AP UBQLN2 {}
CD2AP DPP6 {}
DPP6 HSPA1A {}
HSPA1A PGRMC1 {}
HSPA1A PTGS2 {}
HSPA1A RPL14 {}
HSPA1A CHMP2B {}
HSPA1A TALDO1 {}
HSPA1A NOS1 {}
HSPA1A ERBB4 {}
HSPA1A HMOX1 {}
HSPA1A CAMK1G {}
HSPA1A PON1 {}
BAG5 BAX {}
BAX GDNF {}
BAX TREM2 {}
BACE1 NCSTN {}
PARK7 F2 {}
PARK7 BCL2 {}
PARK7 GSK3B {}
PARK7 GSTM1 {}
F2 C9orf72 {}
BCL2 GDNF {}
GSK3B LRRK2 {}
GSTM1 GFAP {}
GSTM1 APOE {}
GSTM1 DCTN1 {}
TALDO1 WWOX {}
TOMM40 NOS1 {}
TOMM40 SOD2 {}
UNC13A PSEN2 {}
UNC13A FUS {}
GSTA4 IDE {}
GSTA4 CAMK1G {}
GDNF RPS8 {}
GDNF AMFR {}
GDNF VAPB {}
AMFR VAPB {}
AMFR TREM2 {}
VAPB TREM2 {}
GSR DRD1 {}
GSR TARDBP {}
DRD1 CAMK1G {}
DRD1 CHMP2B {}
DRD1 INSR {}
DRD1 TARDBP {}
DRD1 SOD1 {}
TARDBP INSR {}
TARDBP SOD1 {}
RPL14 LEP {}
RPL14 CAMK1G {}
RPL14 ENO2 {}
RPL14 NOTCH3 {}
PGRMC1 CAMK1G {}
PGRMC1 CHMP2B {}
PGRMC1 PTGS2 {}
PGRMC1 MAPT {}
PGRMC1 PPARGC1A {}
PGRMC1 C9orf72 {}
CAMK1G MAPT {}
CAMK1G PTGS2 {}
CAMK1G ERBB4 {}
CAMK1G NOS1 {}
CAMK1G PSEN1 {}
CAMK1G PICALM {}
CHMP2B MAPT {}
CHMP2B PTGS2 {}
CHMP2B ERBB4 {}
PTGS2 SOD1 {}
PTGS2 ERBB4 {}
IDE OPTN {}
OPTN EIF2S1 {}
APP VPS35 {}
IL1B NOS1 {}
IL1B TFAM {}
IL1B IGF2 {}
NOS1 LEP {}
NOS1 TYROBP {}
TFAM SORL1 {}
CLU VPS35 {}
VPS35 SORL1 {}
VPS35 NGF {}
VPS35 ATXN2 {}
VPS35 VCP {}
VPS35 IGF2R {}
SORL1 IGF2R {}
GAPDHS LEP {}
GAPDHS DPYSL2 {}
GAPDHS ADAM10 {}
GAPDHS ESR1 {}
GAPDHS NOTCH3 {}
FBP1 DNMT1 {}
FBP1 WWOX {}
FBP1 SNCA {}
PSEN2 FUS {}
WWOX MAOB {}
WWOX ERBB4 {}
WWOX VCP {}
WWOX A2M {}
TYROBP HLA-DRB5 {}
SOD2 PICALM {}
ESR1 LEP {}
ESR1 ATP5A1 {}
ESR1 IGF1 {}
ESR1 HLA-DRB5 {}
ESR1 NOTCH3 {}
IGF1 NOTCH3 {}
NOTCH3 LEP {}
NOTCH3 DPYSL2 {}
NOTCH3 ATP5A1 {}
NOTCH3 HLA-DRB5 {}
SOD1 INSR {}
TNFRSF21 HLA-DRB5 {}
TNFRSF21 RPL6 {}
TNFRSF21 PPARG {}
TNFRSF21 MTHFR {}
LEP DPYSL2 {}
LEP HLA-DRB5 {}
NGF IGF1R {}
ATXN2 VCP {}
TBK1 ADAM10 {}
PPARG SNCA {}
IGF1R ATP5A1 {}
DCTN1 LRRK2 {}
LRRK2 ATP5A1 {}
ATP5A1 HFE {}
