CDK5 APP {}
APP TNFRSF21 {}
APP NOTCH3 {}
APP PTGS2 {}
APP SORL1 {}
APP GAPDHS {}
APP IGF1 {}
SNCA TNFRSF21 {}
SNCA INSR {}
TNFRSF21 TFAM {}
TNFRSF21 NOS3 {}
TNFRSF21 GPX1 {}
TNFRSF21 DPYSL2 {}
TNFRSF21 EPHA4 {}
TNFRSF21 AMFR {}
TNFRSF21 HFE {}
TNFRSF21 INS {}
TNFRSF21 HSPA1A {}
TNFRSF21 TALDO1 {}
TNFRSF21 BCL2 {}
TNFRSF21 PSEN1 {}
INSR CCNF {}
BAX BIN1 {}
BIN1 IGF2R {}
BIN1 GSR {}
BIN1 TYROBP {}
BIN1 LEP {}
BIN1 HSPA1A {}
IGF2 MAOB {}
IGF2 CCNF {}
IGF2 VCP {}
IGF2 DNMT1 {}
IGF2 PSEN1 {}
IGF2 APOE {}
IGF2 FBP1 {}
IGF2 FUS {}
VCP PSEN1 {}
VCP INS {}
VCP SETX {}
VCP HGF {}
DNMT1 PSEN1 {}
DNMT1 PGRMC1 {}
DNMT1 NOS3 {}
DNMT1 A2M {}
DNMT1 PARK7 {}
DNMT1 HGF {}
DNMT1 IDE {}
PSEN1 FBP1 {}
PSEN1 AMFR {}
PSEN1 HFE {}
PSEN1 ESR1 {}
PSEN1 INS {}
FBP1 NOS3 {}
FBP1 FUS {}
FBP1 IDE {}
FBP1 PARK2 {}
FBP1 PARK7 {}
FBP1 ESR1 {}
FBP1 VPS35 {}
FUS LRRK2 {}
FUS PARK2 {}
FUS HMOX1 {}
FUS PICALM {}
FUS SETX {}
FUS PARK7 {}
FUS TNF {}
TFAM IDE {}
NOS3 TOMM40 {}
NOS3 EIF2S1 {}
NOS3 ERBB4 {}
NOS3 NGF {}
NOS3 SETX {}
NOS3 TNF {}
NOS3 MAP2 {}
NOS3 PICALM {}
NOS3 WWOX {}
NOS3 DPYSL2 {}
NOS3 IL6 {}
NOS3 PPARG {}
NOS3 IGF1R {}
NOS3 MAPT {}
NOS3 ENO1 {}
GPX1 DHCR24 {}
GPX1 EPHA4 {}
EPHA4 BCL2 {}
EPHA4 SETX {}
EPHA4 TALDO1 {}
AMFR TBK1 {}
INS IDE {}
HSPA1A GAK {}
HSPA1A PGRMC1 {}
HSPA1A IGF2R {}
HSPA1A GSR {}
HSPA1A EWSR1 {}
HSPA1A TYROBP {}
HSPA1A CHMP2B {}
HSPA1A DRD1 {}
TALDO1 HLA-DRB5 {}
RPL14 TREM2 {}
RPL14 HLA-DRB5 {}
RPL14 PGRMC1 {}
RPL14 CAMK1G {}
RPL14 HTRA1 {}
RPL14 PSEN2 {}
TREM2 PGRMC1 {}
TREM2 HLA-DRB5 {}
TREM2 PSEN2 {}
TREM2 IDE {}
TREM2 CAMK1G {}
TREM2 HTRA1 {}
TREM2 PTGS2 {}
TREM2 SQSTM1 {}
TREM2 LEP {}
TREM2 CD2AP {}
HLA-DRB5 PGRMC1 {}
HLA-DRB5 CLU {}
HLA-DRB5 HTRA1 {}
HLA-DRB5 CAMK1G {}
HLA-DRB5 PSEN2 {}
HLA-DRB5 ADAM10 {}
PGRMC1 SORL1 {}
PGRMC1 PTGS2 {}
PGRMC1 A2M {}
PGRMC1 EPHA1 {}
PGRMC1 VAPB {}
PGRMC1 HTRA1 {}
PGRMC1 CAMK1G {}
PGRMC1 PSEN2 {}
CAMK1G PSEN2 {}
CAMK1G DNM1L {}
CAMK1G INPP5D {}
CAMK1G HTRA1 {}
HTRA1 PSEN2 {}
PSEN2 ATXN2 {}
PSEN2 C9orf72 {}
PSEN2 ADAM10 {}
PSEN2 MATR3 {}
PSEN2 SORL1 {}
PSEN2 SETX {}
PSEN2 TARDBP {}
PSEN2 EPHA1 {}
PSEN2 PON1 {}
PSEN2 RPL6 {}
OPTN PPARGC1A {}
PPARGC1A GSK3B {}
PPARGC1A APOC1 {}
TBK1 F2 {}
SOD1 HNRNPA2B1 {}
SOD1 PINK1 {}
SOD1 TP53 {}
SOD1 DPP6 {}
HNRNPA2B1 MTHFR {}
PINK1 GSK3B {}
TP53 CASP3 {}
DPP6 GDNF {}
DPP6 BAG5 {}
DPP6 UNC13A {}
SORL1 IL6 {}
PTGS2 SETX {}
PTGS2 MAPT {}
A2M WWOX {}
A2M ENO1 {}
VAPB GSTA4 {}
VAPB PON1 {}
GSK3B ERBB4 {}
GSK3B HLA-DRA {}
GSK3B RPS8 {}
HLA-DRA RPS8 {}
HLA-DRA APOC1 {}
RPS8 APOC1 {}
GFAP GSTM1 {}
GFAP RELN {}
GSTM1 PON1 {}
GSTM1 MATR3 {}
GSTM1 NOS1 {}
GSTM1 RELN {}
GSTM1 UBQLN2 {}
RELN NOS1 {}
RELN UBQLN2 {}
ADAM10 DNM1L {}
ADAM10 PON1 {}
ADAM10 BACE1 {}
ADAM10 PARK7 {}
ATXN2 PON1 {}
ATXN2 MATR3 {}
ATXN2 C9orf72 {}
ATXN2 HNRNPA1 {}
ATXN2 RPL23A {}
ATXN2 MTHFR {}
PON1 HNRNPA1 {}
PON1 C9orf72 {}
PON1 TARDBP {}
PON1 SETX {}
PON1 SIGMAR1 {}
PON1 SOD2 {}
MATR3 HNRNPA1 {}
MATR3 C9orf72 {}
MATR3 TARDBP {}
C9orf72 UBQLN2 {}
C9orf72 TARDBP {}
GSTA4 ATP5A1 {}
ATP5A1 CRH {}
DHCR24 EWSR1 {}
TOMM40 SETX {}
TOMM40 PICALM {}
TOMM40 DCTN1 {}
SETX DNM1L {}
SETX IGF1R {}
PICALM GSR {}
IGF2R EWSR1 {}
EWSR1 GSR {}
EWSR1 NCSTN {}
EWSR1 CHMP2B {}
EWSR1 TF {}
EWSR1 TYROBP {}
GSR TYROBP {}
TNF DNM1L {}
TNF ENO2 {}
TNF CALM1 {}
TNF LRRK2 {}
TNF PARK7 {}
MAP2 HMOX1 {}
MAP2 IL6 {}
MAP2 TPI1 {}
WWOX ENO1 {}
IL6 MAP3K5 {}
IL6 TARDBP {}
IL6 TF {}
IL6 IGF1 {}
IGF1R VPS35 {}
MAPT SOD2 {}
LRRK2 DNM1L {}
LRRK2 IL1B {}
LRRK2 PARK2 {}
LRRK2 VPS35 {}
LRRK2 PARK7 {}
PARK2 PARK7 {}
PARK7 DNM1L {}
PARK7 ENO2 {}
PARK7 IL1B {}
PARK7 VPS35 {}
UBQLN2 NOS1 {}
IDE VPS35 {}
IDE LEP {}
IDE SQSTM1 {}
IDE CD2AP {}
DNM1L ENO2 {}
DNM1L VPS35 {}
NCSTN BDNF {}
CHMP2B TF {}
HSPA9 CALM1 {}
SQSTM1 TPI1 {}
BDNF IL1B {}
UNC13A CASP3 {}
CASP3 IL1B {}
IL1B NQO1 {}
