DPP6 TNFRSF21 {}
TNFRSF21 CHMP2B {}
TNFRSF21 BACE1 {}
TNFRSF21 NQO1 {}
TNFRSF21 GPX1 {}
TNFRSF21 UBQLN2 {}
TNFRSF21 IGF2 {}
C9orf72 CHMP2B {}
C9orf72 IL6 {}
CHMP2B HLA-DRA {}
CHMP2B RPL14 {}
CHMP2B LRRK2 {}
CHMP2B DNMT1 {}
CHMP2B NGF {}
CHMP2B MATR3 {}
CHMP2B CAMK1G {}
CHMP2B WWOX {}
CHMP2B CDK5 {}
CHMP2B ADAM10 {}
CHMP2B SOD2 {}
CHMP2B MAP2 {}
IL6 DNM1L {}
GSR ATXN2 {}
ATXN2 MAOB {}
ATXN2 ENO2 {}
ATXN2 BCL2 {}
ATXN2 HNRNPA2B1 {}
ATXN2 CDK5 {}
NCSTN CD2AP {}
NCSTN DNM1L {}
NCSTN SOD1 {}
NCSTN TPI1 {}
NCSTN MAP2 {}
NCSTN PPARG {}
NCSTN TOMM40 {}
NCSTN PSEN2 {}
SOD1 MAP2 {}
SOD1 WWOX {}
SOD1 UNC13A {}
SOD1 EIF2S1 {}
TPI1 MAP2 {}
TPI1 GDNF {}
TPI1 RPL14 {}
TPI1 SORL1 {}
TPI1 NOS1 {}
TPI1 EIF2S1 {}
TPI1 F2 {}
MAP2 TOMM40 {}
MAP2 MATR3 {}
MAP2 CAMK1G {}
MAP2 CLU {}
MAP2 WWOX {}
TOMM40 RPL14 {}
TOMM40 PSEN2 {}
TOMM40 F2 {}
TOMM40 ENO1 {}
TOMM40 NOS1 {}
TOMM40 CLU {}
TOMM40 PARK2 {}
PSEN2 EWSR1 {}
PSEN2 ENO1 {}
PSEN2 TYROBP {}
PSEN2 RELN {}
PSEN2 UNC13A {}
PSEN2 NOS1 {}
PSEN2 ATP5A1 {}
HLA-DRA F2 {}
RPL14 EPHA4 {}
RPL14 SQSTM1 {}
RPL14 PTGS2 {}
RPL14 HFE {}
RPL14 UNC13A {}
RPL14 ATP5A1 {}
RPL14 NOTCH3 {}
RPL14 RELN {}
RPL14 HLA-DRB5 {}
RPL14 DNMT1 {}
RPL14 LEP {}
RPL14 BAX {}
RPL14 MAP3K5 {}
RPL14 IDE {}
RPL14 APOC1 {}
LRRK2 GSTM1 {}
LRRK2 NGF {}
NGF SOD2 {}
NGF UNC13A {}
NGF ADAM10 {}
MATR3 HNRNPA1 {}
WWOX F2 {}
CDK5 HMOX1 {}
CDK5 GDNF {}
CDK5 MAOB {}
CDK5 ENO2 {}
CDK5 GAPDHS {}
CDK5 BCL2 {}
CDK5 DHCR24 {}
CDK5 BIN1 {}
ADAM10 RPS8 {}
TFAM CALM1 {}
TFAM RPS8 {}
TFAM GDNF {}
TFAM TALDO1 {}
TFAM PICALM {}
TFAM EPHA1 {}
CALM1 GDNF {}
CALM1 RPS8 {}
CALM1 EPHA1 {}
CALM1 F2 {}
CALM1 TALDO1 {}
CALM1 PICALM {}
CALM1 NQO1 {}
CALM1 TARDBP {}
CALM1 HNRNPA2B1 {}
CALM1 INS {}
RPS8 GDNF {}
RPS8 TNF {}
RPS8 PICALM {}
RPS8 TALDO1 {}
RPS8 EPHA1 {}
RPS8 A2M {}
GDNF GPX1 {}
GDNF NQO1 {}
GDNF SORL1 {}
GDNF SNCA {}
GDNF APOE {}
GDNF PICALM {}
GDNF TALDO1 {}
GDNF EPHA1 {}
TALDO1 EPHA1 {}
TALDO1 INPP5D {}
TALDO1 GFAP {}
TALDO1 PICALM {}
PICALM EPHA1 {}
EPHA1 RPL23A {}
EPHA1 PARK7 {}
EPHA1 A2M {}
EPHA1 BAG5 {}
EPHA1 GPX1 {}
EPHA1 UNC13A {}
EPHA1 HTRA1 {}
EPHA1 SNCA {}
EPHA1 NOS3 {}
EPHA1 IL1B {}
HGF GSK3B {}
GSK3B IGF1R {}
GSK3B APP {}
HNRNPA1 MTHFR {}
PPARGC1A TREM2 {}
PPARGC1A DPYSL2 {}
PPARGC1A VCP {}
PPARGC1A ERBB4 {}
TREM2 IGF1 {}
DPYSL2 IGF1R {}
VCP INSR {}
ERBB4 PSEN1 {}
ERBB4 PINK1 {}
ERBB4 HSPA1A {}
GPX1 LEP {}
NQO1 UNC13A {}
NQO1 IDE {}
SORL1 HLA-DRB5 {}
SORL1 APOC1 {}
APOE TBK1 {}
APOE NOS3 {}
IGF1R PTGS2 {}
IGF1R PGRMC1 {}
IGF1R BDNF {}
PGRMC1 BDNF {}
PGRMC1 APP {}
BDNF APP {}
TP53 VAPB {}
TP53 TF {}
VAPB NOS3 {}
VAPB BAG5 {}
VAPB FUS {}
VAPB TF {}
VAPB DCTN1 {}
TF FUS {}
TF DCTN1 {}
A2M INPP5D {}
A2M NOS3 {}
A2M GAK {}
A2M NOS1 {}
RPL23A NOS3 {}
RPL23A BAG5 {}
RPL23A PARK7 {}
RPL23A DRD1 {}
RPL23A CCNF {}
RPL23A IGF1 {}
NOS3 DRD1 {}
NOS3 PARK7 {}
NOS3 HTRA1 {}
NOS3 UNC13A {}
NOS3 HSPA9 {}
NOS3 SIGMAR1 {}
BAG5 DRD1 {}
BAG5 PARK7 {}
BAG5 HTRA1 {}
PARK7 DCTN1 {}
PARK7 HTRA1 {}
TBK1 CASP3 {}
CASP3 OPTN {}
GSTM1 GAPDHS {}
EPHA4 UNC13A {}
EPHA4 RELN {}
EPHA4 FBP1 {}
UNC13A INPP5D {}
UNC13A MAP3K5 {}
RELN ENO2 {}
MAOB GAPDHS {}
GAPDHS ENO2 {}
GAPDHS MAPT {}
GAPDHS DHCR24 {}
GAPDHS ESR1 {}
GAPDHS BCL2 {}
ENO2 BCL2 {}
ATP5A1 INPP5D {}
ATP5A1 IGF2R {}
ATP5A1 RPL6 {}
ATP5A1 EWSR1 {}
ATP5A1 NOS1 {}
NOTCH3 TYROBP {}
NOTCH3 LEP {}
NOTCH3 CRH {}
HLA-DRB5 APOC1 {}
LEP PON1 {}
LEP HTRA1 {}
LEP ESR1 {}
LEP IGF2 {}
MAP3K5 PARK2 {}
IDE SIGMAR1 {}
EWSR1 INPP5D {}
EWSR1 VPS35 {}
EWSR1 ENO1 {}
EWSR1 PARK2 {}
EWSR1 NOS1 {}
ENO1 NOS1 {}
NOS1 INPP5D {}
NOS1 IGF2R {}
NOS1 VPS35 {}
NOS1 PARK2 {}
DCTN1 FUS {}
F2 PARK2 {}
F2 HNRNPA2B1 {}
F2 TARDBP {}
F2 INS {}
INPP5D IGF2R {}
INPP5D PARK2 {}
MAPT AMFR {}
DHCR24 ESR1 {}
SETX RPL6 {}
TARDBP CRH {}
AMFR VPS35 {}
HSPA1A INSR {}
INSR VPS35 {}
VPS35 GSTA4 {}
