HSPA9 VAPB {}
VAPB UNC13A {}
VAPB APP {}
VAPB GSK3B {}
VAPB EIF2S1 {}
VAPB IL1B {}
VAPB NOS3 {}
ERBB4 UNC13A {}
ERBB4 GAPDHS {}
UNC13A CAMK1G {}
UNC13A RPL23A {}
UNC13A NQO1 {}
UNC13A EPHA4 {}
UNC13A TP53 {}
UNC13A NCSTN {}
UNC13A BIN1 {}
UNC13A SETX {}
UNC13A TOMM40 {}
UNC13A DRD1 {}
UNC13A HLA-DRA {}
UNC13A HLA-DRB5 {}
GAPDHS IGF1 {}
LEP INSR {}
INSR TNFRSF21 {}
INSR TYROBP {}
INSR DHCR24 {}
INSR DNMT1 {}
INSR TOMM40 {}
DPYSL2 MAOB {}
DPYSL2 IGF1 {}
DPYSL2 NGF {}
DPYSL2 FBP1 {}
DPYSL2 HLA-DRB5 {}
DPYSL2 SOD2 {}
DPYSL2 APOC1 {}
DPYSL2 TBK1 {}
NGF HLA-DRB5 {}
NGF SETX {}
NGF INS {}
NGF EPHA1 {}
FBP1 HLA-DRB5 {}
FBP1 TF {}
FBP1 RPL23A {}
FBP1 PARK7 {}
FBP1 RPL14 {}
FBP1 EPHA1 {}
FBP1 IGF2R {}
HLA-DRB5 APOC1 {}
HLA-DRB5 NCSTN {}
HLA-DRB5 BIN1 {}
HLA-DRB5 MAP2 {}
HLA-DRB5 SETX {}
APOC1 RPL23A {}
APOC1 TBK1 {}
APOC1 IGF2R {}
APOC1 PTGS2 {}
APOC1 RPL14 {}
APOC1 MAP2 {}
APOC1 VCP {}
TBK1 SORL1 {}
TBK1 PTGS2 {}
TBK1 CALM1 {}
TBK1 HNRNPA1 {}
TBK1 INS {}
TBK1 RPL14 {}
TBK1 RELN {}
CAMK1G IGF2R {}
RPL23A HFE {}
RPL23A HSPA1A {}
RPL23A SQSTM1 {}
RPL23A AMFR {}
RPL23A INS {}
RPL23A RELN {}
RPL23A FUS {}
RPL23A HNRNPA1 {}
RPL23A F2 {}
RPL23A EPHA4 {}
RPL23A CCNF {}
RPL23A PARK2 {}
RPL23A CHMP2B {}
RPL23A IGF1R {}
RPL23A DPP6 {}
NQO1 CLU {}
NQO1 TP53 {}
TP53 HLA-DRA {}
TP53 INS {}
TP53 DRD1 {}
NCSTN HNRNPA2B1 {}
SETX IGF2R {}
TOMM40 GSR {}
TOMM40 TF {}
TOMM40 TNFRSF21 {}
TOMM40 TYROBP {}
TOMM40 PINK1 {}
TOMM40 DHCR24 {}
TOMM40 TPI1 {}
TOMM40 TNF {}
DRD1 DNM1L {}
MTHFR IL6 {}
MTHFR DNM1L {}
MTHFR TF {}
MTHFR CRH {}
MTHFR EWSR1 {}
MTHFR SIGMAR1 {}
IL6 TF {}
IL6 DNM1L {}
IL6 SIGMAR1 {}
IL6 IGF2R {}
IL6 CRH {}
IL6 EWSR1 {}
IL6 GSK3B {}
IL6 VPS35 {}
IL6 DNMT1 {}
IL6 ENO1 {}
DNM1L TF {}
DNM1L CDK5 {}
DNM1L EWSR1 {}
DNM1L CRH {}
DNM1L SIGMAR1 {}
DNM1L TREM2 {}
TF EIF2S1 {}
TF GSK3B {}
TF PARK7 {}
TF GSTM1 {}
TF ADAM10 {}
TF EWSR1 {}
TF CRH {}
TF SIGMAR1 {}
CRH SIGMAR1 {}
CRH IGF2 {}
CRH PICALM {}
CRH EWSR1 {}
EWSR1 SIGMAR1 {}
SIGMAR1 PGRMC1 {}
SIGMAR1 BAG5 {}
SIGMAR1 TREM2 {}
SIGMAR1 C9orf72 {}
SIGMAR1 EIF2S1 {}
SIGMAR1 INS {}
SIGMAR1 ATP5A1 {}
SIGMAR1 GSTM1 {}
SIGMAR1 LRRK2 {}
SIGMAR1 NOS1 {}
PPARGC1A ENO2 {}
ENO2 TFAM {}
ENO2 NOTCH3 {}
HNRNPA2B1 GPX1 {}
MATR3 IDE {}
MATR3 SNCA {}
MATR3 GFAP {}
MATR3 BCL2 {}
IDE TALDO1 {}
SNCA TFAM {}
GFAP SOD1 {}
BCL2 GSTA4 {}
BCL2 RPL6 {}
BCL2 HGF {}
EIF2S1 CCNF {}
GSK3B INS {}
GSK3B IGF1R {}
PARK7 F2 {}
PARK7 DPP6 {}
ADAM10 PSEN2 {}
ADAM10 LRRK2 {}
TFAM SQSTM1 {}
TFAM A2M {}
TFAM HTRA1 {}
A2M HTRA1 {}
A2M NOTCH3 {}
HTRA1 NOTCH3 {}
DCTN1 MAPT {}
DCTN1 CD2AP {}
MAPT LRRK2 {}
MAPT C9orf72 {}
MAPT BDNF {}
MAPT CD2AP {}
MAPT TARDBP {}
CD2AP BDNF {}
CD2AP TARDBP {}
TREM2 IGF2 {}
TREM2 LRRK2 {}
TREM2 GAK {}
TREM2 RPL14 {}
PGRMC1 LRRK2 {}
PGRMC1 C9orf72 {}
PGRMC1 BAG5 {}
PGRMC1 UBQLN2 {}
PGRMC1 ATXN2 {}
PGRMC1 TALDO1 {}
LRRK2 UBQLN2 {}
LRRK2 BAG5 {}
LRRK2 ATP5A1 {}
LRRK2 INS {}
LRRK2 BAX {}
LRRK2 PPARG {}
C9orf72 UBQLN2 {}
C9orf72 BAG5 {}
C9orf72 ATP5A1 {}
BAG5 TARDBP {}
BAG5 ATP5A1 {}
PSEN2 RPS8 {}
RPS8 CASP3 {}
CLU PINK1 {}
HFE INS {}
HFE HNRNPA1 {}
HFE INPP5D {}
INS IGF2 {}
INS CHMP2B {}
HNRNPA1 TYROBP {}
TNFRSF21 PINK1 {}
PINK1 TYROBP {}
PINK1 PSEN1 {}
PINK1 TPI1 {}
PINK1 ESR1 {}
PINK1 DHCR24 {}
TYROBP DHCR24 {}
RELN IGF2 {}
RELN BACE1 {}
RELN HMOX1 {}
RELN SORL1 {}
RELN RPL14 {}
FUS CALM1 {}
FUS CCNF {}
FUS WWOX {}
F2 DPP6 {}
CCNF OPTN {}
CCNF ATP5A1 {}
CCNF ESR1 {}
CCNF NOS3 {}
CHMP2B VCP {}
IGF1R PPARG {}
SORL1 IGF2 {}
SORL1 APOE {}
SORL1 PTGS2 {}
SORL1 VCP {}
SORL1 RPL14 {}
PTGS2 RPL14 {}
RPL14 IGF2 {}
RPL14 BACE1 {}
RPL14 APOE {}
RPL14 VCP {}
TARDBP BDNF {}
IGF2R VCP {}
IGF2R DNMT1 {}
IGF2R VPS35 {}
IGF2R ENO1 {}
IGF2 BACE1 {}
IGF2 VCP {}
PSEN1 PON1 {}
TPI1 ESR1 {}
MAP3K5 HMOX1 {}
VPS35 WWOX {}
PON1 APOE {}
HGF SOD1 {}
SOD1 APOE {}
APOE GDNF {}
