SOD2 INSR {}
INSR GAK {}
INSR RPL14 {}
INSR RPS8 {}
INSR WWOX {}
INSR TNF {}
INSR DPYSL2 {}
PSEN1 GAK {}
PSEN1 INS {}
GAK HFE {}
GAK HSPA1A {}
GAK GSTA4 {}
GAK PICALM {}
GAK TFAM {}
GAK IL1B {}
GAK PTGS2 {}
GAK SQSTM1 {}
GAK MAOB {}
GAK CLU {}
GAK GAPDHS {}
GAK LRRK2 {}
INS IGF2R {}
IGF2 UBQLN2 {}
UBQLN2 LEP {}
UBQLN2 TP53 {}
UBQLN2 HLA-DRA {}
UBQLN2 TPI1 {}
UBQLN2 MAOB {}
PGRMC1 CASP3 {}
PGRMC1 IGF2R {}
PGRMC1 CCNF {}
PGRMC1 PPARGC1A {}
PGRMC1 LRRK2 {}
PGRMC1 ATXN2 {}
PGRMC1 AMFR {}
PGRMC1 PINK1 {}
CCNF LRRK2 {}
CCNF SQSTM1 {}
CCNF ENO1 {}
CCNF VCP {}
PPARGC1A LRRK2 {}
PPARGC1A UNC13A {}
PPARGC1A HSPA1A {}
PPARGC1A GSTM1 {}
PPARGC1A GDNF {}
PPARGC1A VCP {}
PPARGC1A FBP1 {}
LRRK2 AMFR {}
LRRK2 IL1B {}
LRRK2 PTGS2 {}
LRRK2 EPHA1 {}
LRRK2 SQSTM1 {}
AMFR HSPA1A {}
AMFR PINK1 {}
AMFR FBP1 {}
AMFR TNFRSF21 {}
AMFR GDNF {}
AMFR EPHA1 {}
AMFR HGF {}
PINK1 GPX1 {}
PINK1 TNFRSF21 {}
PINK1 ADAM10 {}
PINK1 PARK2 {}
PINK1 ENO1 {}
PINK1 GDNF {}
PINK1 BIN1 {}
HFE FBP1 {}
HSPA1A NQO1 {}
HSPA1A RELN {}
HSPA1A DPP6 {}
HSPA1A BACE1 {}
HSPA1A ENO1 {}
HSPA1A BIN1 {}
HSPA1A CD2AP {}
HSPA1A PARK2 {}
HSPA1A HNRNPA2B1 {}
HSPA1A PICALM {}
HSPA1A ENO2 {}
HSPA1A BCL2 {}
HSPA1A MTHFR {}
HSPA1A TBK1 {}
HSPA1A NGF {}
GSTA4 TYROBP {}
GSTA4 TFAM {}
TFAM GAPDHS {}
TFAM ENO1 {}
TFAM CLU {}
IL1B HTRA1 {}
SQSTM1 FBP1 {}
MAOB SNCA {}
MAOB UNC13A {}
MAOB LEP {}
MAOB TP53 {}
MAOB PSEN2 {}
MAOB HLA-DRA {}
MAOB NOS3 {}
MAOB TREM2 {}
CLU IDE {}
HNRNPA1 SORL1 {}
HNRNPA1 IDE {}
HNRNPA1 UNC13A {}
HNRNPA1 SETX {}
HNRNPA1 A2M {}
HNRNPA1 MAPT {}
SORL1 UNC13A {}
SORL1 IDE {}
SORL1 MAPT {}
SORL1 FBP1 {}
SORL1 SETX {}
SORL1 A2M {}
SORL1 RPS8 {}
SORL1 ATP5A1 {}
SORL1 TPI1 {}
SORL1 APOE {}
IDE UNC13A {}
IDE IL6 {}
IDE A2M {}
IDE SETX {}
IDE MAPT {}
IDE VPS35 {}
UNC13A WWOX {}
UNC13A RPS8 {}
UNC13A GSTM1 {}
UNC13A RPL6 {}
UNC13A BAX {}
UNC13A A2M {}
UNC13A SETX {}
UNC13A MAPT {}
SETX MAPT {}
SETX CDK5 {}
SETX DNMT1 {}
SETX A2M {}
A2M MAPT {}
MAPT DCTN1 {}
MAPT FUS {}
MAPT VPS35 {}
MAPT OPTN {}
MAPT WWOX {}
MAPT ENO1 {}
MAPT PPARG {}
MAPT RPL6 {}
MAPT BAG5 {}
MAPT BDNF {}
SIGMAR1 DHCR24 {}
DHCR24 NOTCH3 {}
DHCR24 GSK3B {}
HTRA1 MAP2 {}
CHMP2B CRH {}
CHMP2B ESR1 {}
CHMP2B VAPB {}
CHMP2B EWSR1 {}
CRH MATR3 {}
ESR1 NOTCH3 {}
VAPB NOS1 {}
EWSR1 RPL23A {}
EWSR1 INPP5D {}
EWSR1 CALM1 {}
WWOX ENO2 {}
RPS8 ENO1 {}
RPS8 TBK1 {}
GSTM1 HNRNPA2B1 {}
GSTM1 NGF {}
BAX PARK7 {}
BAX BAG5 {}
NOTCH3 DPP6 {}
NOTCH3 NCSTN {}
NOTCH3 IGF1R {}
NCSTN IGF1R {}
NCSTN GSK3B {}
IGF1R GSK3B {}
EPHA4 HMOX1 {}
EPHA4 CAMK1G {}
HMOX1 BAG5 {}
HMOX1 OPTN {}
HMOX1 GFAP {}
HMOX1 CAMK1G {}
HMOX1 TALDO1 {}
CAMK1G GFAP {}
CAMK1G TALDO1 {}
VPS35 CDK5 {}
VPS35 BAG5 {}
VPS35 TOMM40 {}
VPS35 GDNF {}
DCTN1 BAG5 {}
DCTN1 OPTN {}
DCTN1 FUS {}
DCTN1 DNM1L {}
DCTN1 APP {}
DCTN1 MATR3 {}
BAG5 DNM1L {}
BAG5 FUS {}
BAG5 PPARG {}
BAG5 ENO1 {}
BAG5 DRD1 {}
BAG5 HLA-DRB5 {}
OPTN DNM1L {}
OPTN FUS {}
OPTN PPARG {}
FUS TALDO1 {}
FUS PPARG {}
PARK7 MAP3K5 {}
MAP3K5 HSPA9 {}
TYROBP PSEN2 {}
NQO1 ENO1 {}
NQO1 PARK2 {}
NQO1 TARDBP {}
ENO1 CDK5 {}
ENO1 MTHFR {}
PARK2 TP53 {}
LEP PSEN2 {}
PSEN2 TP53 {}
PSEN2 TF {}
PSEN2 NOS3 {}
PSEN2 C9orf72 {}
PSEN2 HLA-DRA {}
TP53 HLA-DRA {}
BIN1 CDK5 {}
BIN1 EIF2S1 {}
BIN1 F2 {}
BIN1 GPX1 {}
BIN1 GDNF {}
CD2AP ADAM10 {}
CD2AP ENO2 {}
CD2AP SOD1 {}
HNRNPA2B1 NGF {}
ENO2 PON1 {}
ENO2 PPARG {}
ENO2 C9orf72 {}
ENO2 DPYSL2 {}
MTHFR HGF {}
TBK1 HLA-DRB5 {}
GPX1 CDK5 {}
GPX1 ERBB4 {}
GPX1 TNFRSF21 {}
GPX1 HGF {}
GPX1 GDNF {}
TNFRSF21 GDNF {}
GDNF CDK5 {}
GDNF EIF2S1 {}
GDNF ERBB4 {}
GDNF HGF {}
TALDO1 GFAP {}
FBP1 HGF {}
FBP1 TPI1 {}
FBP1 ATP5A1 {}
FBP1 APOE {}
CDK5 EIF2S1 {}
CDK5 HGF {}
TF GSR {}
NOS3 C9orf72 {}
IGF1 F2 {}
ATP5A1 SOD1 {}
GSR ERBB4 {}
CALM1 NOS1 {}
NOS1 ERBB4 {}
ERBB4 APOC1 {}
