GPX1 PPARG {}
PPARG SETX {}
PPARG CDK5 {}
PPARG BCL2 {}
PPARG EPHA4 {}
PPARG PGRMC1 {}
PPARG TNF {}
TP53 SETX {}
TP53 TPI1 {}
SETX PICALM {}
SETX CAMK1G {}
SETX RPL23A {}
SETX TYROBP {}
SETX TREM2 {}
SETX TOMM40 {}
SETX CALM1 {}
SETX DPYSL2 {}
SETX MAP3K5 {}
SETX EWSR1 {}
SETX ERBB4 {}
SETX IGF2R {}
TPI1 PON1 {}
BACE1 HTRA1 {}
HTRA1 SOD1 {}
HTRA1 APP {}
HTRA1 EIF2S1 {}
HTRA1 MAP2 {}
HTRA1 MAP3K5 {}
INPP5D RPL6 {}
INPP5D PON1 {}
INPP5D ATP5A1 {}
INPP5D GSK3B {}
INPP5D IGF2R {}
INPP5D OPTN {}
INPP5D AMFR {}
INPP5D HLA-DRA {}
ATP5A1 IGF2R {}
ATP5A1 DPYSL2 {}
ATP5A1 GAK {}
ATP5A1 VCP {}
GSK3B IGF2R {}
GSK3B MTHFR {}
GSK3B CAMK1G {}
GSK3B ATXN2 {}
GSK3B MAPT {}
GSK3B VCP {}
GSK3B PPARGC1A {}
IGF2R AMFR {}
IGF2R TOMM40 {}
IGF2R CALM1 {}
IGF2R TF {}
IGF2R DPYSL2 {}
AMFR CAMK1G {}
AMFR HLA-DRA {}
AMFR PPARGC1A {}
AMFR IL1B {}
AMFR MAPT {}
AMFR TF {}
AMFR DNM1L {}
HLA-DRA HGF {}
HLA-DRA IL1B {}
HLA-DRA GAPDHS {}
HLA-DRA NGF {}
HLA-DRA GAK {}
HLA-DRA MAPT {}
HLA-DRA HLA-DRB5 {}
PICALM PPARGC1A {}
CAMK1G NOS3 {}
CAMK1G CRH {}
CAMK1G CD2AP {}
CAMK1G ENO1 {}
CAMK1G GAK {}
CAMK1G HLA-DRB5 {}
CAMK1G VPS35 {}
CAMK1G NGF {}
CAMK1G MATR3 {}
CAMK1G TYROBP {}
CAMK1G BAG5 {}
CAMK1G CASP3 {}
CAMK1G BIN1 {}
CAMK1G RPL14 {}
CAMK1G GSR {}
RPL23A ESR1 {}
RPL23A TREM2 {}
TREM2 ERBB4 {}
TREM2 GAK {}
TREM2 EWSR1 {}
TOMM40 HNRNPA2B1 {}
DPYSL2 PPARGC1A {}
MAP3K5 TARDBP {}
MAP3K5 MTHFR {}
MAP3K5 SOD1 {}
MAP3K5 APP {}
MAP3K5 FBP1 {}
MAP3K5 EIF2S1 {}
MAP3K5 LEP {}
MAP3K5 IDE {}
EWSR1 PSEN1 {}
NCSTN DNMT1 {}
NCSTN PSEN1 {}
NCSTN MTHFR {}
NCSTN CCNF {}
NCSTN APOE {}
NCSTN SORL1 {}
DNMT1 MTHFR {}
DNMT1 PSEN1 {}
DNMT1 SORL1 {}
DNMT1 PPARGC1A {}
DNMT1 CCNF {}
DNMT1 APOE {}
DNMT1 BCL2 {}
DNMT1 IGF1 {}
DNMT1 MAP2 {}
DNMT1 CLU {}
PSEN1 MTHFR {}
PSEN1 PARK2 {}
PSEN1 APOE {}
PSEN1 CCNF {}
PSEN1 SORL1 {}
PSEN1 ADAM10 {}
MTHFR EPHA4 {}
MTHFR BCL2 {}
MTHFR ATXN2 {}
MTHFR RPS8 {}
MTHFR UBQLN2 {}
MTHFR APOE {}
MTHFR CCNF {}
MTHFR SORL1 {}
CCNF SORL1 {}
CCNF LRRK2 {}
CCNF IGF1R {}
CCNF APOE {}
APOE SORL1 {}
SORL1 SOD2 {}
SORL1 VAPB {}
SORL1 ADAM10 {}
SORL1 WWOX {}
SORL1 EPHA4 {}
SORL1 GAK {}
SORL1 SIGMAR1 {}
SORL1 RPS8 {}
SORL1 INSR {}
SORL1 SQSTM1 {}
TALDO1 NOTCH3 {}
NOTCH3 A2M {}
NOTCH3 GSTM1 {}
HNRNPA2B1 GDNF {}
RELN IL6 {}
RELN PARK7 {}
RELN FUS {}
RELN HFE {}
IL6 APOC1 {}
PARK7 A2M {}
FUS DPP6 {}
HFE BDNF {}
HFE HMOX1 {}
HFE GFAP {}
EPHA4 BAG5 {}
BCL2 GAK {}
BCL2 RPL14 {}
ATXN2 MATR3 {}
ATXN2 GSR {}
UBQLN2 HSPA9 {}
UBQLN2 INSR {}
A2M CD2AP {}
A2M DRD1 {}
A2M CHMP2B {}
DRD1 CHMP2B {}
DRD1 GSTM1 {}
CHMP2B GSTM1 {}
MAOB TNFRSF21 {}
MAOB EPHA1 {}
TNFRSF21 INSR {}
TNFRSF21 WWOX {}
TNFRSF21 UNC13A {}
TNFRSF21 EPHA1 {}
TNFRSF21 IGF2 {}
EPHA1 UNC13A {}
EPHA1 IGF2 {}
ADAM10 LRRK2 {}
ADAM10 INSR {}
ADAM10 ENO2 {}
ADAM10 MAPT {}
SOD2 INSR {}
SOD2 WWOX {}
SOD2 VAPB {}
SOD2 INS {}
SOD2 NOS1 {}
SOD2 APOC1 {}
INSR INS {}
INSR VAPB {}
INSR SIGMAR1 {}
INSR GAK {}
INSR PSEN2 {}
INSR DCTN1 {}
WWOX INS {}
WWOX VAPB {}
WWOX SIGMAR1 {}
VAPB IGF2 {}
VAPB SIGMAR1 {}
HSPA9 PINK1 {}
PINK1 TBK1 {}
ESR1 FBP1 {}
NOS3 GAK {}
NOS3 NGF {}
NOS3 DHCR24 {}
GAK LRRK2 {}
GAK BIN1 {}
NGF APP {}
SOD1 FBP1 {}
FBP1 APP {}
FBP1 NQO1 {}
FBP1 LEP {}
FBP1 SNCA {}
FBP1 EIF2S1 {}
APP EIF2S1 {}
HLA-DRB5 LRRK2 {}
HLA-DRB5 C9orf72 {}
HLA-DRB5 HSPA1A {}
HLA-DRB5 HGF {}
HLA-DRB5 MAPT {}
VPS35 GAPDHS {}
VPS35 BAG5 {}
VPS35 BAX {}
MATR3 GSR {}
BAG5 PTGS2 {}
BAG5 SIGMAR1 {}
BAG5 SNCA {}
BAG5 TNF {}
BIN1 DNM1L {}
RPL14 DCTN1 {}
HGF LRRK2 {}
HGF F2 {}
HGF IL1B {}
HGF DNM1L {}
HGF MAPT {}
IL1B MAPT {}
MAPT LRRK2 {}
MAPT C9orf72 {}
MAPT F2 {}
MAPT DNM1L {}
IGF2 UNC13A {}
PPARGC1A DNM1L {}
PPARGC1A MAP2 {}
PPARGC1A IGF1 {}
PPARGC1A CLU {}
LRRK2 C9orf72 {}
LRRK2 DNM1L {}
NQO1 GSTA4 {}
LEP SNCA {}
TFAM HSPA1A {}
IGF1 BAX {}
GSTA4 F2 {}
GFAP DPP6 {}
DPP6 F2 {}
F2 HNRNPA1 {}
