CDK5 GAPDHS {}
GAPDHS IGF1R {}
GAPDHS NOS1 {}
GAPDHS IGF1 {}
GAPDHS HLA-DRA {}
GAPDHS RELN {}
GAPDHS PPARGC1A {}
HSPA9 IGF1R {}
HSPA9 APOE {}
IGF1R VAPB {}
IGF1R HSPA1A {}
IGF1R PSEN2 {}
IGF1R NOTCH3 {}
IGF1R C9orf72 {}
IGF1R NCSTN {}
IGF1R BCL2 {}
IGF1R PSEN1 {}
IGF1R GSTA4 {}
IGF1R SQSTM1 {}
IGF1R VCP {}
IGF1R OPTN {}
APOE NQO1 {}
PARK2 PPARG {}
PPARG HTRA1 {}
PPARG GSK3B {}
PPARG DNM1L {}
PPARG NGF {}
PPARG GSTA4 {}
HLA-DRB5 INSR {}
HLA-DRB5 NQO1 {}
HLA-DRB5 IGF2 {}
HLA-DRB5 GPX1 {}
HLA-DRB5 OPTN {}
HLA-DRB5 F2 {}
HLA-DRB5 FBP1 {}
HLA-DRB5 IGF2R {}
IGF2 OPTN {}
IGF2 PSEN1 {}
IGF2 NOS3 {}
IGF2 RPL6 {}
GPX1 OPTN {}
GPX1 PGRMC1 {}
GPX1 HSPA1A {}
GPX1 ENO1 {}
GPX1 HNRNPA2B1 {}
GPX1 RPL6 {}
GPX1 MTHFR {}
OPTN FBP1 {}
OPTN NCSTN {}
OPTN BCL2 {}
OPTN MAOB {}
OPTN PSEN1 {}
FBP1 HSPA1A {}
FBP1 IGF2R {}
FBP1 MTHFR {}
FBP1 MATR3 {}
FBP1 HNRNPA2B1 {}
FBP1 MAOB {}
FBP1 PON1 {}
IGF2R INPP5D {}
IGF2R MATR3 {}
IGF2R GSTM1 {}
IGF2R RPL23A {}
IGF2R NOS3 {}
IGF2R HNRNPA2B1 {}
IGF2R WWOX {}
VAPB MTHFR {}
HSPA1A EWSR1 {}
HSPA1A TYROBP {}
HSPA1A BIN1 {}
HSPA1A TPI1 {}
HSPA1A NOS3 {}
HSPA1A WWOX {}
HSPA1A CD2AP {}
HSPA1A RPL23A {}
HSPA1A RPL14 {}
HSPA1A NOTCH3 {}
HSPA1A PARK7 {}
HSPA1A DHCR24 {}
HSPA1A DPYSL2 {}
HSPA1A UNC13A {}
HSPA1A BAG5 {}
PSEN2 MAP3K5 {}
PSEN2 C9orf72 {}
C9orf72 VCP {}
C9orf72 NOS3 {}
C9orf72 SQSTM1 {}
NCSTN BDNF {}
PSEN1 MTHFR {}
GSTA4 CAMK1G {}
GSTA4 PGRMC1 {}
GSTA4 HTRA1 {}
GSTA4 GSK3B {}
GSTA4 RPS8 {}
GSTA4 DNM1L {}
GSTA4 SNCA {}
GSTA4 SORL1 {}
SQSTM1 AMFR {}
SOD2 ATXN2 {}
SOD2 AMFR {}
SOD2 PGRMC1 {}
SOD2 TP53 {}
SOD2 TBK1 {}
SOD2 DRD1 {}
ATXN2 PGRMC1 {}
ATXN2 AMFR {}
ATXN2 DRD1 {}
ATXN2 MTHFR {}
ATXN2 TP53 {}
ATXN2 TBK1 {}
ATXN2 IGF1 {}
ATXN2 GDNF {}
ATXN2 NGF {}
ATXN2 TALDO1 {}
AMFR PGRMC1 {}
AMFR A2M {}
AMFR TBK1 {}
AMFR TP53 {}
AMFR DRD1 {}
AMFR TREM2 {}
PGRMC1 HLA-DRA {}
PGRMC1 IGF1 {}
PGRMC1 ENO1 {}
PGRMC1 SOD1 {}
PGRMC1 GFAP {}
PGRMC1 TBK1 {}
PGRMC1 TP53 {}
PGRMC1 DRD1 {}
TP53 DRD1 {}
TP53 GSR {}
TP53 SETX {}
TP53 TBK1 {}
TBK1 DRD1 {}
DRD1 ERBB4 {}
DRD1 APP {}
DRD1 TREM2 {}
DRD1 CALM1 {}
DRD1 HLA-DRA {}
DRD1 NOS3 {}
DRD1 DNMT1 {}
DRD1 SOD1 {}
DRD1 HGF {}
DRD1 GAK {}
IDE EIF2S1 {}
EIF2S1 ESR1 {}
EIF2S1 PINK1 {}
BDNF DPP6 {}
TNFRSF21 BACE1 {}
TNFRSF21 ADAM10 {}
TNFRSF21 APOC1 {}
TNFRSF21 TF {}
BACE1 BAX {}
ADAM10 ESR1 {}
APOC1 CHMP2B {}
TF IL1B {}
TF CCNF {}
TF LRRK2 {}
HLA-DRA PARK7 {}
IGF1 NOS3 {}
IGF1 UNC13A {}
ENO1 RPL14 {}
ENO1 BAG5 {}
GFAP VPS35 {}
GFAP HGF {}
ESR1 BIN1 {}
ESR1 TFAM {}
ESR1 IL6 {}
TFAM IL6 {}
TFAM PINK1 {}
IL6 PINK1 {}
DCTN1 MAPT {}
DCTN1 CLU {}
MAPT HGF {}
MAPT CALM1 {}
MAPT EPHA4 {}
MAPT CLU {}
MAPT TARDBP {}
CLU EPHA4 {}
CLU TARDBP {}
TREM2 GSR {}
TREM2 HGF {}
TREM2 SIGMAR1 {}
TREM2 HNRNPA2B1 {}
ERBB4 HGF {}
ERBB4 CALM1 {}
ERBB4 APP {}
ERBB4 HNRNPA1 {}
ERBB4 TNF {}
ERBB4 BAX {}
HGF HNRNPA1 {}
HGF APP {}
HGF DNMT1 {}
HGF NOS3 {}
HGF INS {}
HGF CASP3 {}
CALM1 HNRNPA1 {}
CALM1 APP {}
CALM1 DNMT1 {}
APP TARDBP {}
APP DNMT1 {}
VPS35 TOMM40 {}
TOMM40 ATP5A1 {}
MAP3K5 RPS8 {}
EWSR1 NOS3 {}
EWSR1 RPL23A {}
EWSR1 PICALM {}
NOS3 GSR {}
NOS3 DPYSL2 {}
RPL23A GSK3B {}
HTRA1 RPS8 {}
RPS8 GSK3B {}
RPS8 UBQLN2 {}
RPS8 SNCA {}
RPS8 LEP {}
RPS8 DNM1L {}
GSK3B DNM1L {}
WWOX GSR {}
WWOX PTGS2 {}
WWOX CRH {}
WWOX INPP5D {}
WWOX HNRNPA2B1 {}
CD2AP GSTM1 {}
CD2AP PARK7 {}
CD2AP EPHA1 {}
RPL14 BAG5 {}
PARK7 MAP2 {}
PARK7 DNMT1 {}
PARK7 LEP {}
PARK7 PPARGC1A {}
DPYSL2 PON1 {}
UNC13A CASP3 {}
INPP5D GSR {}
INPP5D HFE {}
INPP5D MATR3 {}
INPP5D PON1 {}
INPP5D HNRNPA2B1 {}
MATR3 HNRNPA2B1 {}
HNRNPA2B1 GSR {}
HNRNPA2B1 PTGS2 {}
HNRNPA2B1 HFE {}
HNRNPA2B1 PON1 {}
TARDBP EPHA4 {}
MTHFR PON1 {}
MTHFR NGF {}
MTHFR GDNF {}
MTHFR TALDO1 {}
GSR PTGS2 {}
GSR PON1 {}
UBQLN2 HMOX1 {}
SNCA LEP {}
FUS CRH {}
GDNF EPHA1 {}
HMOX1 HFE {}
LRRK2 CHMP2B {}
CHMP2B HFE {}
HFE ENO2 {}
