APOC1 HLA-DRA {}
HLA-DRA BAX {}
HLA-DRA OPTN {}
HLA-DRA APOE {}
HLA-DRA HSPA1A {}
HLA-DRA GSTM1 {}
HLA-DRA NOS1 {}
RPS8 BAX {}
RPS8 NGF {}
BAX IL6 {}
BAX GPX1 {}
BAX INS {}
BAX DRD1 {}
BAX CD2AP {}
BAX UBQLN2 {}
BAX SNCA {}
BAX TBK1 {}
BAX DPYSL2 {}
BAX EPHA4 {}
BAX TFAM {}
BAX NCSTN {}
NGF TOMM40 {}
PSEN1 UNC13A {}
UNC13A EIF2S1 {}
UNC13A GSK3B {}
UNC13A GDNF {}
UNC13A FUS {}
UNC13A DPYSL2 {}
TNFRSF21 SIGMAR1 {}
TNFRSF21 TOMM40 {}
TNFRSF21 C9orf72 {}
TNFRSF21 BACE1 {}
TNFRSF21 NCSTN {}
TNFRSF21 TALDO1 {}
TNFRSF21 ADAM10 {}
TNFRSF21 IGF2 {}
C9orf72 NCSTN {}
C9orf72 TBK1 {}
C9orf72 AMFR {}
C9orf72 HTRA1 {}
BACE1 NCSTN {}
BACE1 TP53 {}
BACE1 GPX1 {}
BACE1 PTGS2 {}
BACE1 MATR3 {}
BACE1 HTRA1 {}
BACE1 GAK {}
NCSTN ADAM10 {}
NCSTN UBQLN2 {}
NCSTN SNCA {}
NCSTN LEP {}
NCSTN TBK1 {}
ADAM10 GPX1 {}
ADAM10 IGF2 {}
ADAM10 GAK {}
ADAM10 CDK5 {}
ADAM10 MATR3 {}
ADAM10 LEP {}
ADAM10 IDE {}
IGF2 HNRNPA1 {}
IGF2 CDK5 {}
IGF2 ERBB4 {}
IGF2 IGF2R {}
IGF2 AMFR {}
IGF2 MATR3 {}
IGF2 HGF {}
IL6 GAK {}
GPX1 F2 {}
GPX1 RELN {}
GPX1 GAPDHS {}
GPX1 SORL1 {}
GPX1 AMFR {}
GPX1 HGF {}
GPX1 NOS3 {}
GPX1 IGF2R {}
GPX1 IGF1R {}
GPX1 DRD1 {}
GPX1 INSR {}
GPX1 PARK7 {}
GPX1 SETX {}
GPX1 EPHA1 {}
GPX1 TARDBP {}
INS VCP {}
INS CD2AP {}
CD2AP TFAM {}
CD2AP AMFR {}
CD2AP EPHA4 {}
UBQLN2 CASP3 {}
TBK1 GAK {}
DPYSL2 LRRK2 {}
DPYSL2 TP53 {}
DPYSL2 EIF2S1 {}
DPYSL2 GSK3B {}
DPYSL2 HLA-DRB5 {}
DPYSL2 GDNF {}
DPYSL2 MAOB {}
DPYSL2 PPARG {}
EPHA4 PPARGC1A {}
PSEN2 CALM1 {}
PSEN2 PPARGC1A {}
PSEN2 TP53 {}
PSEN2 CAMK1G {}
PSEN2 DNM1L {}
PSEN2 MAP2 {}
CALM1 TP53 {}
CALM1 PPARGC1A {}
CALM1 MAP2 {}
CALM1 GAK {}
CALM1 CAMK1G {}
CALM1 DNM1L {}
CALM1 APOE {}
CALM1 HMOX1 {}
CALM1 FUS {}
CALM1 GSTA4 {}
PPARGC1A TP53 {}
PPARGC1A CCNF {}
PPARGC1A DNM1L {}
PPARGC1A CAMK1G {}
PPARGC1A MAP2 {}
PPARGC1A DNMT1 {}
TP53 HSPA1A {}
TP53 APOE {}
TP53 PTGS2 {}
TP53 GFAP {}
TP53 HNRNPA2B1 {}
TP53 DNM1L {}
TP53 CAMK1G {}
TP53 MAP2 {}
CAMK1G MAP2 {}
CAMK1G TPI1 {}
CAMK1G RPL6 {}
CAMK1G DNM1L {}
DNM1L MAP2 {}
MAP2 ENO1 {}
MAP2 NOTCH3 {}
MAP2 DNMT1 {}
MAP2 FBP1 {}
MAP2 HSPA1A {}
MAP2 AMFR {}
MAP2 IL1B {}
MAP2 GFAP {}
MAP2 TYROBP {}
MAP2 IGF1 {}
DHCR24 PGRMC1 {}
PGRMC1 SOD2 {}
PGRMC1 EWSR1 {}
CASP3 TREM2 {}
MAPT BIN1 {}
MAPT NQO1 {}
MAPT HFE {}
MAPT CHMP2B {}
BIN1 A2M {}
NQO1 SOD2 {}
HFE DCTN1 {}
CHMP2B TF {}
CHMP2B PON1 {}
CHMP2B ATXN2 {}
HSPA1A INSR {}
APOE AMFR {}
APOE EPHA1 {}
PTGS2 IGF1R {}
PTGS2 TARDBP {}
HNRNPA2B1 BAG5 {}
HNRNPA2B1 TYROBP {}
SOD2 GAPDHS {}
SOD2 RPL14 {}
SOD2 VAPB {}
RPL14 VAPB {}
RPL14 EWSR1 {}
VAPB EWSR1 {}
PINK1 DPP6 {}
PINK1 WWOX {}
DPP6 TYROBP {}
DPP6 FBP1 {}
DPP6 ATP5A1 {}
DPP6 WWOX {}
DPP6 APP {}
WWOX ATP5A1 {}
WWOX APP {}
DNMT1 TPI1 {}
DNMT1 TYROBP {}
DNMT1 VPS35 {}
DNMT1 MATR3 {}
ENO1 TYROBP {}
ENO1 FBP1 {}
ENO1 NOTCH3 {}
ENO1 INPP5D {}
ENO1 GSR {}
ENO1 A2M {}
TYROBP INPP5D {}
TYROBP NOTCH3 {}
TYROBP IL1B {}
TYROBP AMFR {}
TYROBP BDNF {}
TYROBP MTHFR {}
FBP1 INPP5D {}
FBP1 NOTCH3 {}
FBP1 IL1B {}
NOTCH3 APP {}
NOTCH3 IL1B {}
BAG5 TNF {}
TNF SQSTM1 {}
VCP HLA-DRB5 {}
F2 AMFR {}
F2 IGF2R {}
F2 PICALM {}
AMFR TPI1 {}
AMFR SETX {}
IGF2R GSK3B {}
EIF2S1 HLA-DRB5 {}
HLA-DRB5 GSK3B {}
HLA-DRB5 ESR1 {}
HLA-DRB5 MAOB {}
HLA-DRB5 BCL2 {}
HLA-DRB5 GDNF {}
GSK3B GDNF {}
HGF TPI1 {}
HGF MAP3K5 {}
HGF PARK2 {}
HGF HNRNPA1 {}
HGF MATR3 {}
NOS3 ERBB4 {}
NOS3 INSR {}
NOS3 SOD1 {}
IGF1R TARDBP {}
INSR ENO2 {}
INSR IL1B {}
INSR BCL2 {}
INSR NOS1 {}
SETX IDE {}
EPHA1 MTHFR {}
HNRNPA1 TPI1 {}
HNRNPA1 HSPA9 {}
HNRNPA1 CDK5 {}
HNRNPA1 IDE {}
HNRNPA1 MATR3 {}
CDK5 MATR3 {}
MATR3 TPI1 {}
MATR3 MAP3K5 {}
MATR3 HSPA9 {}
MATR3 IDE {}
APP ATP5A1 {}
GAK IDE {}
GAK FUS {}
GAK HMOX1 {}
GAK GSTA4 {}
TPI1 MAP3K5 {}
TPI1 IDE {}
ESR1 CRH {}
MAOB BCL2 {}
CLU PARK2 {}
HMOX1 SOD1 {}
CRH HSPA9 {}
ATXN2 DCTN1 {}
DCTN1 HSPA9 {}
HSPA9 RPL23A {}
