IL1B DRD1 {}
DRD1 RPL6 {}
DRD1 CALM1 {}
DRD1 DCTN1 {}
DRD1 PARK2 {}
DRD1 IGF2R {}
DRD1 MAPT {}
TOMM40 RPL6 {}
TOMM40 DHCR24 {}
RPL6 PARK7 {}
RPL6 HSPA9 {}
RPL6 SORL1 {}
RPL6 ENO2 {}
RPL6 BCL2 {}
RPL6 SETX {}
RPL6 HMOX1 {}
RPL6 APP {}
RPL6 TF {}
RPL6 HNRNPA2B1 {}
RPL6 ATP5A1 {}
RPL6 RPS8 {}
DHCR24 TALDO1 {}
IGF2 TBK1 {}
TBK1 HNRNPA1 {}
TBK1 PSEN1 {}
TBK1 DNM1L {}
TBK1 GPX1 {}
TBK1 TF {}
PICALM SOD2 {}
PICALM TALDO1 {}
PICALM PSEN2 {}
PICALM CAMK1G {}
PICALM RPS8 {}
PICALM NCSTN {}
PICALM NQO1 {}
PICALM ESR1 {}
PSEN2 RPS8 {}
PSEN2 APP {}
PSEN2 BAG5 {}
PSEN2 CRH {}
CAMK1G RPS8 {}
CAMK1G F2 {}
CAMK1G HSPA9 {}
CAMK1G FBP1 {}
CAMK1G CD2AP {}
CAMK1G CRH {}
CAMK1G PON1 {}
RPS8 NQO1 {}
RPS8 SETX {}
RPS8 HMOX1 {}
RPS8 TFAM {}
RPS8 APP {}
NQO1 HSPA9 {}
NQO1 ESR1 {}
NQO1 PON1 {}
NQO1 CDK5 {}
NQO1 CD2AP {}
NQO1 TFAM {}
NQO1 RELN {}
ESR1 RPL23A {}
ESR1 CDK5 {}
ESR1 EPHA4 {}
ESR1 PGRMC1 {}
ESR1 BAG5 {}
ESR1 CD2AP {}
ESR1 EWSR1 {}
PARK7 PON1 {}
HSPA9 HSPA1A {}
HSPA9 TREM2 {}
HSPA9 INS {}
HSPA9 IGF1 {}
HSPA9 BAG5 {}
HSPA9 EWSR1 {}
HSPA9 BIN1 {}
HSPA9 PGRMC1 {}
HSPA9 LEP {}
HSPA9 ENO2 {}
HSPA9 GSTA4 {}
HSPA9 GAPDHS {}
HSPA9 EPHA1 {}
HSPA9 OPTN {}
HSPA9 IL6 {}
SORL1 GDNF {}
SORL1 BCL2 {}
BCL2 ATP5A1 {}
BCL2 BAG5 {}
BCL2 HNRNPA2B1 {}
SETX ADAM10 {}
APP PON1 {}
TF PPARGC1A {}
TF F2 {}
TF HNRNPA1 {}
TF PSEN1 {}
TF VAPB {}
TF DNM1L {}
TF GSTM1 {}
TF ERBB4 {}
HNRNPA2B1 EIF2S1 {}
NOS3 DPP6 {}
NOS3 EIF2S1 {}
NOS3 F2 {}
NOS3 MATR3 {}
NOS3 IDE {}
NOS3 PTGS2 {}
DPP6 F2 {}
DPP6 EIF2S1 {}
DPP6 PTGS2 {}
DPP6 PON1 {}
DPP6 MATR3 {}
DPP6 IDE {}
DPP6 DCTN1 {}
DPP6 LRRK2 {}
DPP6 GPX1 {}
DPP6 NOS1 {}
EIF2S1 F2 {}
EIF2S1 CLU {}
EIF2S1 IDE {}
EIF2S1 MATR3 {}
EIF2S1 PTGS2 {}
EIF2S1 TP53 {}
F2 PARK2 {}
F2 DCTN1 {}
F2 FBP1 {}
F2 PPARG {}
F2 UNC13A {}
F2 IDE {}
F2 MATR3 {}
F2 PTGS2 {}
MATR3 PTGS2 {}
MATR3 SIGMAR1 {}
MATR3 INPP5D {}
MATR3 IDE {}
IDE PTGS2 {}
PTGS2 CASP3 {}
PTGS2 C9orf72 {}
PTGS2 TP53 {}
PTGS2 MAP3K5 {}
PTGS2 PARK2 {}
PTGS2 BAG5 {}
PTGS2 HFE {}
PTGS2 PPARG {}
PTGS2 IGF1R {}
PTGS2 VPS35 {}
MAP2 TNFRSF21 {}
TNFRSF21 BACE1 {}
TNFRSF21 TYROBP {}
ADAM10 GSK3B {}
FUS HLA-DRA {}
FUS CCNF {}
FUS NOTCH3 {}
FUS SQSTM1 {}
HLA-DRA MAOB {}
CCNF BACE1 {}
NOTCH3 UBQLN2 {}
SQSTM1 RPL14 {}
SQSTM1 DPYSL2 {}
SQSTM1 GSR {}
PARK2 GSTA4 {}
DCTN1 BAG5 {}
DCTN1 OPTN {}
FBP1 LEP {}
FBP1 IL6 {}
UNC13A A2M {}
UNC13A IGF1R {}
BACE1 INS {}
BACE1 HTRA1 {}
BACE1 TARDBP {}
HTRA1 TARDBP {}
HTRA1 TYROBP {}
TARDBP TYROBP {}
MTHFR AMFR {}
MTHFR NGF {}
AMFR IGF1R {}
AMFR MAP3K5 {}
AMFR APOC1 {}
AMFR NGF {}
AMFR WWOX {}
NGF APOC1 {}
NGF WWOX {}
TP53 SIGMAR1 {}
TP53 IGF1R {}
TP53 INSR {}
TP53 CD2AP {}
CASP3 IGF1R {}
CASP3 MAP3K5 {}
CASP3 C9orf72 {}
CASP3 BDNF {}
CASP3 GAK {}
CASP3 MAOB {}
IGF1R BDNF {}
IGF1R C9orf72 {}
IGF1R HFE {}
IGF1R BAG5 {}
IGF1R VCP {}
IGF1R GFAP {}
MAP3K5 BDNF {}
MAP3K5 C9orf72 {}
MAP3K5 HFE {}
C9orf72 WWOX {}
C9orf72 HFE {}
A2M ENO1 {}
ENO1 BAX {}
GDNF VAPB {}
HSPA1A BAG5 {}
HSPA1A PGRMC1 {}
HSPA1A SNCA {}
BAG5 SIGMAR1 {}
BAG5 EPHA1 {}
PGRMC1 PSEN1 {}
HNRNPA1 VAPB {}
VAPB PSEN1 {}
VAPB HLA-DRB5 {}
VAPB GSTM1 {}
VAPB PINK1 {}
VAPB DNM1L {}
PSEN1 DNM1L {}
EWSR1 SIGMAR1 {}
EWSR1 TPI1 {}
EWSR1 APOE {}
EWSR1 RPL23A {}
EWSR1 CD2AP {}
BIN1 EPHA4 {}
BIN1 GSTA4 {}
BIN1 DNMT1 {}
LEP IL6 {}
GSTA4 CHMP2B {}
GSTA4 HFE {}
GSTA4 PINK1 {}
GSTA4 MAPT {}
EPHA1 RELN {}
OPTN GFAP {}
RPL23A SIGMAR1 {}
RPL23A ATXN2 {}
RPL23A CDK5 {}
RPL23A RELN {}
RPL23A CD2AP {}
CDK5 CD2AP {}
CD2AP SIGMAR1 {}
CD2AP TPI1 {}
CD2AP ATXN2 {}
CD2AP RELN {}
WWOX APOC1 {}
PON1 RELN {}
PON1 GPX1 {}
PON1 LRRK2 {}
PON1 NOS1 {}
SIGMAR1 TPI1 {}
SIGMAR1 RELN {}
HLA-DRB5 HGF {}
GSTM1 PINK1 {}
SOD1 APOE {}
LRRK2 DNMT1 {}
HGF ATXN2 {}
GSR UBQLN2 {}
UBQLN2 ATXN2 {}
ATXN2 TNF {}
