C9orf72 TOMM40 {}
TOMM40 BAG5 {}
TOMM40 IGF1R {}
TOMM40 SORL1 {}
TOMM40 SIGMAR1 {}
TOMM40 ESR1 {}
TOMM40 OPTN {}
TBK1 BAG5 {}
TBK1 GAK {}
BAG5 EIF2S1 {}
BAG5 IGF2 {}
BAG5 NGF {}
BAG5 FBP1 {}
BAG5 UNC13A {}
BAG5 NOS1 {}
BAG5 TALDO1 {}
BAG5 SOD1 {}
BAG5 EPHA4 {}
BAG5 TARDBP {}
BAG5 MAP2 {}
BAG5 APOC1 {}
GAK IGF1 {}
ADAM10 TPI1 {}
TPI1 DRD1 {}
TPI1 INPP5D {}
TPI1 EWSR1 {}
TPI1 IDE {}
TPI1 EPHA4 {}
CD2AP IGF2R {}
CD2AP IGF1 {}
CD2AP GAPDHS {}
CD2AP CAMK1G {}
CD2AP APOC1 {}
CD2AP SNCA {}
CD2AP SETX {}
CD2AP NOS3 {}
GAPDHS APOC1 {}
GAPDHS SOD1 {}
GAPDHS PGRMC1 {}
GAPDHS TNF {}
CAMK1G APOC1 {}
CAMK1G NQO1 {}
CAMK1G IGF2 {}
CAMK1G ERBB4 {}
CAMK1G TP53 {}
CAMK1G TNF {}
CAMK1G EPHA1 {}
APOC1 SETX {}
APOC1 NOS1 {}
APOC1 TALDO1 {}
APOC1 TREM2 {}
APOC1 SOD1 {}
SETX IGF2 {}
SETX NOS3 {}
SETX EPHA1 {}
SETX CCNF {}
SETX TP53 {}
SETX TREM2 {}
SETX IL1B {}
NOS3 HSPA9 {}
NOS3 CCNF {}
NOS3 BAX {}
NOS3 ATXN2 {}
NOS3 PGRMC1 {}
NOS3 TP53 {}
NOS3 RPL23A {}
EIF2S1 EPHA1 {}
IGF2 GFAP {}
IGF2 CHMP2B {}
IGF2 DNM1L {}
IGF2 PTGS2 {}
IGF2 PGRMC1 {}
IGF2 RPL23A {}
IGF2 PSEN1 {}
IGF2 ATXN2 {}
IGF2 INSR {}
IGF2 FBP1 {}
IGF2 PON1 {}
IGF2 MAPT {}
IGF2 PICALM {}
IGF2 RPS8 {}
IGF2 DPP6 {}
NGF HSPA1A {}
NGF UNC13A {}
UNC13A MAP2 {}
UNC13A PGRMC1 {}
UNC13A TARDBP {}
NOS1 A2M {}
SOD1 EPHA1 {}
EPHA4 GDNF {}
EPHA4 NQO1 {}
EPHA4 DRD1 {}
EPHA4 INPP5D {}
EPHA4 DNMT1 {}
EPHA4 EWSR1 {}
EPHA4 APOE {}
EPHA4 PINK1 {}
TARDBP ATP5A1 {}
IL6 GPX1 {}
IL6 ATP5A1 {}
IL6 NQO1 {}
IL6 HNRNPA2B1 {}
IL6 HTRA1 {}
IL6 DCTN1 {}
GPX1 NQO1 {}
GPX1 ATP5A1 {}
GPX1 DCTN1 {}
GPX1 EPHA1 {}
GPX1 HNRNPA2B1 {}
GPX1 HTRA1 {}
GPX1 SORL1 {}
GPX1 LEP {}
GPX1 IDE {}
GPX1 CDK5 {}
ATP5A1 NQO1 {}
ATP5A1 GSTM1 {}
ATP5A1 HTRA1 {}
ATP5A1 HNRNPA2B1 {}
ATP5A1 DCTN1 {}
ATP5A1 AMFR {}
NQO1 SIGMAR1 {}
NQO1 SORL1 {}
NQO1 ERBB4 {}
NQO1 RPL6 {}
NQO1 CASP3 {}
NQO1 HTRA1 {}
NQO1 HNRNPA2B1 {}
NQO1 DCTN1 {}
HNRNPA2B1 DCTN1 {}
HNRNPA2B1 PARK2 {}
HNRNPA2B1 HFE {}
HNRNPA2B1 HTRA1 {}
HTRA1 DCTN1 {}
DCTN1 SQSTM1 {}
DCTN1 UBQLN2 {}
DCTN1 AMFR {}
DCTN1 TFAM {}
DCTN1 SIGMAR1 {}
DCTN1 PGRMC1 {}
DCTN1 ENO2 {}
DCTN1 RPL6 {}
DCTN1 VCP {}
DCTN1 SOD2 {}
FUS BACE1 {}
BACE1 RPL14 {}
BACE1 GSR {}
A2M HLA-DRB5 {}
INS NOTCH3 {}
INS VAPB {}
INS TF {}
INS ENO1 {}
NOTCH3 DHCR24 {}
VAPB RPL14 {}
TF VPS35 {}
ENO1 DPYSL2 {}
ENO1 PPARG {}
ENO1 PPARGC1A {}
SIGMAR1 PON1 {}
SORL1 PGRMC1 {}
SORL1 RPS8 {}
ERBB4 INSR {}
ERBB4 DPP6 {}
CASP3 CALM1 {}
CASP3 VCP {}
RPL14 DNM1L {}
RPL14 MTHFR {}
RPL14 BIN1 {}
MTHFR BIN1 {}
MTHFR GSR {}
BIN1 GSR {}
MAP3K5 NCSTN {}
MAP3K5 TYROBP {}
NCSTN VCP {}
NCSTN TFAM {}
NCSTN APP {}
NCSTN TYROBP {}
NCSTN HNRNPA1 {}
TYROBP APP {}
TYROBP HNRNPA1 {}
AMFR PARK2 {}
AMFR VCP {}
AMFR GSK3B {}
AMFR TP53 {}
SQSTM1 VCP {}
SQSTM1 TFAM {}
SQSTM1 UBQLN2 {}
SQSTM1 MATR3 {}
SQSTM1 TNFRSF21 {}
SQSTM1 DHCR24 {}
VCP MATR3 {}
VCP UBQLN2 {}
VCP ENO2 {}
VCP PGRMC1 {}
VCP F2 {}
VCP HLA-DRA {}
TFAM MATR3 {}
TFAM UBQLN2 {}
TFAM ENO2 {}
UBQLN2 HNRNPA1 {}
UBQLN2 ENO2 {}
CALM1 HGF {}
HGF PARK7 {}
HSPA1A DNMT1 {}
GFAP PGRMC1 {}
GFAP ATXN2 {}
GFAP CRH {}
PGRMC1 PARK2 {}
PGRMC1 PICALM {}
ATXN2 INPP5D {}
DRD1 DNMT1 {}
DNMT1 INPP5D {}
DNMT1 RELN {}
DNMT1 APOE {}
DNMT1 BCL2 {}
DNMT1 EWSR1 {}
INPP5D EWSR1 {}
RPL23A PARK2 {}
RPL23A WWOX {}
RPL23A HMOX1 {}
RPL23A HSPA9 {}
RPL23A TP53 {}
PSEN1 BAX {}
PSEN1 PON1 {}
PSEN1 GSTA4 {}
INSR DPP6 {}
PON1 LRRK2 {}
PON1 ENO2 {}
PON1 BCL2 {}
PON1 OPTN {}
PICALM IL1B {}
RPS8 HLA-DRA {}
HSPA9 PARK2 {}
HSPA9 PSEN2 {}
HSPA9 CCNF {}
HSPA9 IL1B {}
HSPA9 TP53 {}
CCNF TP53 {}
TP53 PARK2 {}
TP53 WWOX {}
TP53 PSEN2 {}
TP53 IL1B {}
HNRNPA1 APP {}
EPHA1 IL1B {}
EPHA1 IDE {}
EPHA1 LEP {}
EPHA1 CDK5 {}
PARK2 WWOX {}
PARK2 IL1B {}
RELN CLU {}
APOE BCL2 {}
BDNF HMOX1 {}
LEP GSTA4 {}
CLU PSEN2 {}
PPARGC1A VPS35 {}
VPS35 PSEN2 {}
PSEN2 MAOB {}
