DPP6 SQSTM1 {}
SQSTM1 ERBB4 {}
SQSTM1 HNRNPA2B1 {}
SQSTM1 HFE {}
SQSTM1 NQO1 {}
SQSTM1 WWOX {}
SQSTM1 SNCA {}
PGRMC1 ERBB4 {}
PGRMC1 DHCR24 {}
ERBB4 SIGMAR1 {}
ERBB4 EIF2S1 {}
ERBB4 INPP5D {}
ERBB4 BACE1 {}
ERBB4 GSK3B {}
ERBB4 EPHA1 {}
ERBB4 ATXN2 {}
ERBB4 SOD1 {}
ERBB4 CALM1 {}
ERBB4 NOTCH3 {}
ERBB4 NOS1 {}
ERBB4 HMOX1 {}
DHCR24 CHMP2B {}
IGF1 BAG5 {}
BAG5 OPTN {}
BAG5 MTHFR {}
BAG5 IGF2 {}
BAG5 APOE {}
BAG5 CALM1 {}
SORL1 SOD2 {}
SORL1 CHMP2B {}
SORL1 IGF2R {}
SORL1 BCL2 {}
SORL1 HMOX1 {}
SORL1 HTRA1 {}
SORL1 HNRNPA1 {}
SORL1 PARK7 {}
IGF2R HMOX1 {}
IGF2R SOD1 {}
IGF2R IDE {}
IGF2R MAP2 {}
BCL2 HMOX1 {}
BCL2 GSR {}
BCL2 EIF2S1 {}
BCL2 TNFRSF21 {}
BCL2 BIN1 {}
BCL2 MAP2 {}
BCL2 PARK2 {}
HMOX1 HNRNPA1 {}
HMOX1 EPHA1 {}
HMOX1 ATXN2 {}
HMOX1 EPHA4 {}
HMOX1 SOD1 {}
HNRNPA1 EIF2S1 {}
HNRNPA1 PARK7 {}
HNRNPA1 PARK2 {}
HNRNPA1 ENO2 {}
HNRNPA1 BIN1 {}
HNRNPA1 EPHA4 {}
HNRNPA1 UNC13A {}
PARK7 BDNF {}
PARK7 ENO2 {}
PARK7 CASP3 {}
PARK7 PINK1 {}
PARK7 IDE {}
PARK7 BIN1 {}
PARK7 GSTA4 {}
SIGMAR1 PARK2 {}
EIF2S1 TALDO1 {}
EIF2S1 TREM2 {}
EIF2S1 CRH {}
EIF2S1 TFAM {}
EIF2S1 IDE {}
EIF2S1 GSTA4 {}
EIF2S1 AMFR {}
EIF2S1 PINK1 {}
EIF2S1 APOC1 {}
EIF2S1 BACE1 {}
EIF2S1 PON1 {}
EIF2S1 GDNF {}
EIF2S1 PPARG {}
EIF2S1 NCSTN {}
EIF2S1 GAK {}
INPP5D SETX {}
INPP5D GSK3B {}
GSK3B NOS1 {}
GSK3B IDE {}
GSK3B NOTCH3 {}
EPHA1 DCTN1 {}
SOD1 PARK2 {}
CALM1 GPX1 {}
CALM1 GSR {}
CALM1 OPTN {}
CALM1 MTHFR {}
CALM1 PICALM {}
CALM1 IGF2 {}
CALM1 IL1B {}
CALM1 VAPB {}
NOTCH3 RPL14 {}
GSTM1 LRRK2 {}
GSTM1 RPL14 {}
GSTM1 GSR {}
GSTM1 IGF1R {}
GSTM1 TPI1 {}
GSTM1 DRD1 {}
LRRK2 GSR {}
LRRK2 RPL14 {}
LRRK2 DRD1 {}
LRRK2 PARK2 {}
LRRK2 IGF1R {}
LRRK2 TPI1 {}
LRRK2 HFE {}
LRRK2 DNMT1 {}
LRRK2 APOE {}
LRRK2 EWSR1 {}
RPL14 GSR {}
RPL14 LEP {}
RPL14 TPI1 {}
RPL14 IGF1R {}
RPL14 DRD1 {}
RPL14 TBK1 {}
GSR NQO1 {}
GSR HFE {}
GSR TNFRSF21 {}
GSR RPS8 {}
GSR TNF {}
GSR TPI1 {}
GSR IGF1R {}
GSR DRD1 {}
IGF1R DRD1 {}
IGF1R HSPA9 {}
IGF1R RPL6 {}
IGF1R TPI1 {}
TPI1 DRD1 {}
DRD1 ADAM10 {}
DRD1 ESR1 {}
DRD1 TBK1 {}
DRD1 CCNF {}
DRD1 NQO1 {}
DRD1 IDE {}
DRD1 NOS3 {}
DRD1 RPS8 {}
DRD1 MATR3 {}
DRD1 RPL23A {}
PSEN1 IL6 {}
IL6 CD2AP {}
IL6 FBP1 {}
DCTN1 HLA-DRA {}
APP C9orf72 {}
APP CDK5 {}
APP PSEN2 {}
APP INS {}
C9orf72 A2M {}
CDK5 CD2AP {}
PSEN2 DNM1L {}
INS BAX {}
INS HLA-DRB5 {}
INS NGF {}
NQO1 PON1 {}
HFE IDE {}
HFE NCSTN {}
TNFRSF21 APOC1 {}
TNFRSF21 GAK {}
TNF UBQLN2 {}
TNF MATR3 {}
CD2AP CRH {}
CD2AP TP53 {}
CD2AP PPARGC1A {}
TP53 PPARGC1A {}
TP53 FBP1 {}
PPARGC1A FBP1 {}
MAOB CLU {}
MAOB DPYSL2 {}
CLU MATR3 {}
CLU CCNF {}
CLU FUS {}
CLU DPYSL2 {}
CLU VPS35 {}
DPYSL2 FUS {}
DPYSL2 VPS35 {}
TBK1 HSPA9 {}
TBK1 MATR3 {}
TBK1 MAP3K5 {}
TBK1 BIN1 {}
ADAM10 MATR3 {}
ADAM10 CCNF {}
ADAM10 ESR1 {}
ADAM10 GFAP {}
ADAM10 MAPT {}
ADAM10 A2M {}
MATR3 GFAP {}
MATR3 ESR1 {}
MATR3 NOS3 {}
MATR3 IDE {}
MATR3 TYROBP {}
MATR3 F2 {}
CCNF GFAP {}
CCNF ESR1 {}
CCNF NOS3 {}
ESR1 VPS35 {}
ESR1 NOS3 {}
UBQLN2 PTGS2 {}
PTGS2 VCP {}
SETX PICALM {}
TALDO1 IDE {}
TALDO1 PINK1 {}
TALDO1 INSR {}
IDE HSPA9 {}
IDE PPARG {}
PINK1 MTHFR {}
OPTN PICALM {}
PICALM MTHFR {}
PICALM TARDBP {}
PICALM IL1B {}
PICALM RELN {}
PICALM IGF2 {}
MTHFR IGF2 {}
GSTA4 HSPA9 {}
GSTA4 TF {}
GSTA4 HSPA1A {}
GSTA4 BDNF {}
GSTA4 BIN1 {}
AMFR CASP3 {}
AMFR PON1 {}
AMFR ATP5A1 {}
APOC1 GAK {}
PON1 HGF {}
PON1 NOS3 {}
PON1 RELN {}
PON1 SNCA {}
PPARG UNC13A {}
NCSTN F2 {}
BDNF HSPA9 {}
BDNF ENO1 {}
BDNF ENO2 {}
BDNF UNC13A {}
BDNF BIN1 {}
ENO2 BIN1 {}
BIN1 HSPA9 {}
BIN1 TF {}
BIN1 ENO1 {}
BIN1 UNC13A {}
VPS35 FUS {}
PARK2 UNC13A {}
PARK2 APOE {}
PARK2 DNMT1 {}
PARK2 EWSR1 {}
HSPA9 TF {}
HSPA9 UNC13A {}
TARDBP CAMK1G {}
IL1B RELN {}
TOMM40 HSPA1A {}
DNMT1 ATP5A1 {}
CAMK1G ENO1 {}
NGF DNM1L {}
DNM1L ENO1 {}
ENO1 GAPDHS {}
