DPYSL2 RPL14 {}
RPL14 PGRMC1 {}
RPL14 HSPA1A {}
RPL14 RPL6 {}
RPL14 IGF2 {}
RPL14 NCSTN {}
RPL14 APP {}
APOC1 PGRMC1 {}
APOC1 TREM2 {}
PGRMC1 ATP5A1 {}
PGRMC1 A2M {}
PGRMC1 MAOB {}
PGRMC1 SETX {}
PGRMC1 RPS8 {}
PGRMC1 HSPA9 {}
PGRMC1 INS {}
PGRMC1 HGF {}
PGRMC1 DCTN1 {}
PGRMC1 UBQLN2 {}
PGRMC1 CALM1 {}
PGRMC1 INSR {}
TREM2 TF {}
CAMK1G CRH {}
CRH SIGMAR1 {}
CRH PSEN1 {}
CRH BAG5 {}
CRH BIN1 {}
CRH DCTN1 {}
TPI1 TARDBP {}
TPI1 TF {}
TPI1 BDNF {}
TPI1 SQSTM1 {}
TPI1 INSR {}
TPI1 DNMT1 {}
TPI1 NOS1 {}
TPI1 DNM1L {}
BDNF INSR {}
BDNF HGF {}
BDNF CCNF {}
BDNF TBK1 {}
SQSTM1 INSR {}
SQSTM1 IGF1 {}
SQSTM1 A2M {}
SQSTM1 VPS35 {}
SQSTM1 VCP {}
SQSTM1 TBK1 {}
SQSTM1 FUS {}
INSR NOS1 {}
INSR HSPA9 {}
INSR INS {}
INSR MAP2 {}
INSR HGF {}
NOS1 A2M {}
NOS1 DNM1L {}
NOS1 FUS {}
NOS1 DHCR24 {}
NOS1 VCP {}
NOS1 MAP2 {}
NOS1 MTHFR {}
DNM1L GAPDHS {}
DNM1L DHCR24 {}
DNM1L ERBB4 {}
DNM1L CHMP2B {}
DNM1L CCNF {}
DNM1L VCP {}
DNM1L HNRNPA2B1 {}
ATP5A1 FUS {}
A2M TNFRSF21 {}
A2M AMFR {}
A2M TOMM40 {}
A2M NOS3 {}
A2M CCNF {}
A2M HNRNPA2B1 {}
A2M EIF2S1 {}
A2M CHMP2B {}
A2M PARK2 {}
A2M SETX {}
A2M HTRA1 {}
A2M LRRK2 {}
A2M INPP5D {}
A2M IL1B {}
A2M GSTA4 {}
MAOB DRD1 {}
MAOB RPS8 {}
RPS8 CALM1 {}
RPS8 CCNF {}
RPS8 UBQLN2 {}
HSPA9 BCL2 {}
HGF FUS {}
DCTN1 HNRNPA1 {}
DCTN1 IGF1 {}
DCTN1 SIGMAR1 {}
DCTN1 PSEN1 {}
DCTN1 ENO2 {}
DCTN1 BAG5 {}
DCTN1 SOD1 {}
DCTN1 EPHA1 {}
UBQLN2 TNF {}
IGF1R GDNF {}
IGF1R TNF {}
IGF1R IGF1 {}
IGF1R OPTN {}
IGF1R TALDO1 {}
IGF1R ESR1 {}
GDNF IGF1 {}
GDNF TNF {}
GDNF ESR1 {}
GDNF FUS {}
GDNF OPTN {}
GDNF TALDO1 {}
GDNF RPL6 {}
GDNF EPHA4 {}
GDNF BIN1 {}
GDNF VAPB {}
TNF IGF1 {}
TNF MAPT {}
TNF TALDO1 {}
TNF OPTN {}
TNF ESR1 {}
TNF RPL23A {}
IGF1 IGF2 {}
IGF1 RPL6 {}
IGF1 VPS35 {}
IGF1 GSTM1 {}
IGF1 C9orf72 {}
IGF1 TALDO1 {}
IGF1 OPTN {}
IGF1 ESR1 {}
OPTN ESR1 {}
OPTN GFAP {}
OPTN IDE {}
OPTN TALDO1 {}
TALDO1 ESR1 {}
ESR1 NOTCH3 {}
ESR1 GSK3B {}
ESR1 RPL23A {}
ESR1 DPP6 {}
ESR1 IGF2 {}
ESR1 CCNF {}
ESR1 PTGS2 {}
ESR1 GSTM1 {}
ESR1 TFAM {}
ESR1 GAK {}
PON1 RELN {}
RELN BACE1 {}
RELN CASP3 {}
BCL2 LEP {}
CD2AP MATR3 {}
CD2AP HFE {}
CD2AP CDK5 {}
CD2AP PINK1 {}
MATR3 SORL1 {}
HFE BACE1 {}
CDK5 PARK7 {}
PINK1 NQO1 {}
PINK1 PPARG {}
PINK1 TP53 {}
IGF2 HTRA1 {}
RPL6 CCNF {}
RPL6 IL1B {}
VPS35 PARK2 {}
VPS35 GSTA4 {}
C9orf72 PSEN2 {}
C9orf72 TFAM {}
BACE1 TOMM40 {}
BACE1 SNCA {}
BACE1 EWSR1 {}
SNCA EWSR1 {}
SNCA CASP3 {}
EWSR1 CASP3 {}
WWOX ENO1 {}
WWOX IGF2R {}
ENO1 TFAM {}
ENO1 DPP6 {}
ENO1 CLU {}
ENO1 IGF2R {}
ENO1 UNC13A {}
IGF2R CLU {}
IGF2R UNC13A {}
RPL23A GFAP {}
RPL23A TFAM {}
RPL23A F2 {}
RPL23A VCP {}
NOTCH3 TFAM {}
NOTCH3 DPP6 {}
NOTCH3 GSK3B {}
NOTCH3 HMOX1 {}
NOTCH3 HLA-DRA {}
NOTCH3 SORL1 {}
TFAM HMOX1 {}
TFAM GSK3B {}
TFAM PTGS2 {}
TFAM CCNF {}
TFAM GSR {}
TFAM NGF {}
DPP6 HMOX1 {}
DPP6 GSK3B {}
DPP6 PTGS2 {}
GSK3B UNC13A {}
GSK3B PTGS2 {}
PSEN2 PICALM {}
PICALM IL6 {}
DRD1 ENO2 {}
TNFRSF21 CCNF {}
TNFRSF21 CHMP2B {}
TNFRSF21 ATXN2 {}
CCNF GFAP {}
CCNF INPP5D {}
CHMP2B PSEN1 {}
SIGMAR1 ENO2 {}
ENO2 PSEN1 {}
ENO2 PPARGC1A {}
ENO2 SOD1 {}
ENO2 SOD2 {}
ENO2 BAG5 {}
PSEN1 BAG5 {}
HNRNPA2B1 GFAP {}
HNRNPA2B1 MAP3K5 {}
HNRNPA2B1 APOE {}
HNRNPA2B1 GAPDHS {}
HNRNPA2B1 VCP {}
EIF2S1 ERBB4 {}
EIF2S1 HTRA1 {}
EIF2S1 TYROBP {}
PARK2 GSTA4 {}
HTRA1 BAX {}
HTRA1 PTGS2 {}
HTRA1 SOD2 {}
HTRA1 APP {}
INPP5D MTHFR {}
IL1B NGF {}
GAPDHS GFAP {}
GAPDHS GPX1 {}
GAPDHS DHCR24 {}
GAPDHS MTHFR {}
GAPDHS VCP {}
DHCR24 VCP {}
VCP GFAP {}
VCP MAP3K5 {}
VCP GPX1 {}
VCP MTHFR {}
UNC13A CLU {}
FUS MTHFR {}
FUS BIN1 {}
FUS EPHA4 {}
FUS VAPB {}
GFAP MAP3K5 {}
GFAP MTHFR {}
PPARGC1A ADAM10 {}
SOD1 SOD2 {}
FBP1 APOE {}
EPHA4 TYROBP {}
ADAM10 GPX1 {}
TP53 PARK7 {}
PARK7 GPX1 {}
GPX1 HLA-DRB5 {}
