SETX APOC1 {}
APOC1 CDK5 {}
APOC1 NOTCH3 {}
APOC1 LRRK2 {}
APOC1 RPL23A {}
APOC1 HLA-DRB5 {}
APOC1 BACE1 {}
IL1B CDK5 {}
IL1B INSR {}
CDK5 PSEN1 {}
CDK5 PARK2 {}
CDK5 HSPA1A {}
CDK5 CCNF {}
CDK5 UNC13A {}
CDK5 INPP5D {}
CDK5 A2M {}
CDK5 VPS35 {}
CDK5 TF {}
CDK5 MAP3K5 {}
CDK5 TREM2 {}
CDK5 EIF2S1 {}
INSR DPYSL2 {}
SOD2 FUS {}
FUS HTRA1 {}
FUS EWSR1 {}
FUS MAOB {}
FUS TARDBP {}
FUS TF {}
NGF VAPB {}
NGF DPYSL2 {}
NGF MATR3 {}
NGF VCP {}
NGF EIF2S1 {}
NGF DRD1 {}
NGF F2 {}
NGF EPHA4 {}
MATR3 EIF2S1 {}
MATR3 VPS35 {}
MATR3 HNRNPA2B1 {}
MATR3 DHCR24 {}
VCP EIF2S1 {}
VCP ENO2 {}
VCP PARK2 {}
VCP TALDO1 {}
VCP IGF2R {}
VCP DHCR24 {}
VCP RELN {}
EIF2S1 F2 {}
EIF2S1 INPP5D {}
EIF2S1 A2M {}
EIF2S1 BDNF {}
EIF2S1 VPS35 {}
F2 PARK2 {}
F2 EPHA4 {}
F2 RELN {}
F2 PPARGC1A {}
F2 IGF2R {}
F2 BDNF {}
F2 HGF {}
EPHA4 BAX {}
EPHA4 PPARGC1A {}
EPHA4 PON1 {}
EPHA4 ENO1 {}
EPHA4 HNRNPA2B1 {}
EPHA4 IGF2R {}
EPHA4 BAG5 {}
PSEN1 RELN {}
PARK2 FBP1 {}
PARK2 TYROBP {}
PARK2 DPP6 {}
PARK2 HSPA9 {}
PARK2 HNRNPA2B1 {}
PARK2 BAG5 {}
PARK2 PINK1 {}
PARK2 ENO1 {}
PARK2 NOS1 {}
PARK2 CCNF {}
PARK2 ADAM10 {}
PARK2 GSTA4 {}
PARK2 HLA-DRA {}
PARK2 TBK1 {}
PARK2 GPX1 {}
HSPA1A TOMM40 {}
HSPA1A UNC13A {}
UNC13A TREM2 {}
UNC13A HNRNPA2B1 {}
UNC13A MAP3K5 {}
INPP5D IGF2 {}
VPS35 RELN {}
TF IL6 {}
TF ENO2 {}
TF HTRA1 {}
TF EWSR1 {}
TF HFE {}
TF MAOB {}
TF CHMP2B {}
TF PSEN2 {}
MAP3K5 OPTN {}
TPI1 ERBB4 {}
TPI1 OPTN {}
TPI1 ENO2 {}
TPI1 CASP3 {}
TPI1 DNM1L {}
TPI1 UBQLN2 {}
ERBB4 ENO2 {}
ERBB4 OPTN {}
ERBB4 UBQLN2 {}
ERBB4 RELN {}
ERBB4 CASP3 {}
ERBB4 DNM1L {}
ERBB4 LRRK2 {}
ERBB4 GSTM1 {}
ERBB4 TARDBP {}
ERBB4 TNF {}
OPTN ENO2 {}
OPTN BIN1 {}
OPTN DNM1L {}
OPTN CASP3 {}
OPTN UBQLN2 {}
OPTN NOS3 {}
ENO2 RPL23A {}
ENO2 LRRK2 {}
ENO2 TALDO1 {}
ENO2 IGF1R {}
ENO2 PICALM {}
ENO2 DNM1L {}
ENO2 CASP3 {}
ENO2 UBQLN2 {}
CASP3 UBQLN2 {}
CASP3 TNFRSF21 {}
CASP3 ESR1 {}
CASP3 DNM1L {}
DNM1L UBQLN2 {}
UBQLN2 DCTN1 {}
UBQLN2 DNMT1 {}
UBQLN2 NOS3 {}
UBQLN2 LEP {}
UBQLN2 RPL23A {}
UBQLN2 HNRNPA2B1 {}
UBQLN2 APOE {}
UBQLN2 IGF1R {}
UBQLN2 NCSTN {}
UBQLN2 CLU {}
GDNF TP53 {}
TP53 EPHA1 {}
TP53 APP {}
IGF2 GAPDHS {}
SNCA RPS8 {}
SNCA GAK {}
SNCA SQSTM1 {}
SNCA HNRNPA1 {}
RPS8 CAMK1G {}
GAK EPHA1 {}
SQSTM1 PGRMC1 {}
HNRNPA1 IDE {}
HNRNPA1 CALM1 {}
HNRNPA1 NQO1 {}
RPL23A ADAM10 {}
LRRK2 HNRNPA2B1 {}
LRRK2 TBK1 {}
TALDO1 NOS1 {}
TALDO1 GPX1 {}
PICALM INS {}
PICALM NCSTN {}
EPHA1 DPP6 {}
EPHA1 HMOX1 {}
EPHA1 IGF1 {}
HMOX1 IGF1 {}
HMOX1 APP {}
IGF1 APP {}
MAPT RPL6 {}
MAPT PARK7 {}
RPL6 NCSTN {}
RPL6 LEP {}
RPL6 GSR {}
RPL6 PARK7 {}
RPL6 CRH {}
PARK7 GSR {}
PARK7 CRH {}
NOS3 TNFRSF21 {}
NOS3 NCSTN {}
NOS3 CD2AP {}
NOS3 IGF2R {}
DCTN1 NCSTN {}
DCTN1 LEP {}
DCTN1 DNMT1 {}
DCTN1 C9orf72 {}
DCTN1 WWOX {}
DCTN1 CAMK1G {}
NCSTN C9orf72 {}
NCSTN DNMT1 {}
NCSTN APOE {}
NCSTN HNRNPA2B1 {}
NCSTN ATXN2 {}
NCSTN SORL1 {}
LEP C9orf72 {}
LEP DNMT1 {}
LEP APOE {}
DNMT1 CRH {}
DNMT1 APOE {}
INS MTHFR {}
MTHFR GSK3B {}
TOMM40 HFE {}
FBP1 HNRNPA2B1 {}
FBP1 ENO1 {}
FBP1 GFAP {}
HNRNPA2B1 TNFRSF21 {}
HNRNPA2B1 HLA-DRA {}
ENO1 EWSR1 {}
HTRA1 HFE {}
HFE EWSR1 {}
HFE SOD1 {}
HFE CHMP2B {}
HFE RPL14 {}
HFE MAOB {}
EWSR1 MAOB {}
BAG5 TNFRSF21 {}
BAG5 BCL2 {}
BAG5 AMFR {}
BAG5 BAX {}
BAG5 IGF2R {}
PINK1 PON1 {}
PINK1 ADAM10 {}
PINK1 MAP2 {}
NOS1 GPX1 {}
ADAM10 PPARG {}
ADAM10 APOE {}
ADAM10 RPL14 {}
ADAM10 BACE1 {}
HLA-DRA HGF {}
TBK1 SORL1 {}
BAX TNFRSF21 {}
BAX PTGS2 {}
BAX PPARGC1A {}
BAX HGF {}
BAX IGF2R {}
PPARGC1A IGF2R {}
IGF2R TNFRSF21 {}
IGF2R BCL2 {}
IGF2R PTGS2 {}
IGF2R HGF {}
CRH GSR {}
RELN HGF {}
RELN TARDBP {}
RELN GSTM1 {}
RELN TNF {}
TNFRSF21 BCL2 {}
TNFRSF21 HGF {}
SOD1 TFAM {}
CHMP2B RPL14 {}
ATP5A1 AMFR {}
GSTM1 MAP2 {}
TFAM PTGS2 {}
NQO1 PGRMC1 {}
PGRMC1 PTGS2 {}
PTGS2 SIGMAR1 {}
