PSEN2 ATP5F1A {}
PSEN2 TF {}
PSEN2 PICALM {}
PSEN2 VEGFA {}
ATP5F1A PRNP {}
ATP5F1A IGF2 {}
ATP5F1A MAPT {}
ATP5F1A VEGFA {}
ATP5F1A TF {}
TF WWOX {}
TF PRNP {}
TF IGF2 {}
TF ADAMTS1 {}
TF CALM1 {}
TF INSR {}
TF ACHE {}
TF CHRNA7 {}
TF VEGFA {}
TF CASP3 {}
TF NOS3 {}
TF APOE {}
TF A2M {}
TF ENO1 {}
PICALM IGF1 {}
VEGFA PRNP {}
VEGFA CALM1 {}
VEGFA APOE {}
GSK3B WWOX {}
GSK3B SOD2 {}
WWOX TOMM40 {}
WWOX IGF1R {}
SOD2 IGF1R {}
TOMM40 IGF1R {}
TOMM40 MAPT {}
CLU BAX {}
BAX INSR {}
BAX NOS3 {}
PRNP CALM1 {}
PRNP IGF2 {}
PRNP ACHE {}
PRNP ENO1 {}
CALM1 MAPT {}
CALM1 ACHE {}
CALM1 ENO1 {}
IGF2 ACHE {}
ACHE EIF2S1 {}
ACHE APP {}
ACHE PSEN1 {}
ENO1 APP {}
ADAMTS1 APP {}
ADAMTS1 APOE {}
APP CHRNA7 {}
