IGF1R TOMM40 {}
IGF1R MAPT {}
IGF1R CLU {}
IGF1R PRNP {}
TOMM40 EIF2S1 {}
TOMM40 A2M {}
TOMM40 VEGFA {}
TOMM40 PRNP {}
TOMM40 MAPT {}
MAPT IGF2 {}
MAPT EIF2S1 {}
MAPT A2M {}
MAPT ADAMTS1 {}
MAPT ENO1 {}
MAPT APOE {}
MAPT GSK3B {}
MAPT SOD2 {}
MAPT PRNP {}
MAPT APP {}
MAPT ATP5F1A {}
MAPT BAX {}
MAPT IGF1 {}
MAPT ACHE {}
CLU TF {}
PRNP EIF2S1 {}
PRNP ENO1 {}
PRNP BAX {}
CALM1 IGF2 {}
CALM1 CHRNA7 {}
IGF2 PSEN2 {}
IGF2 PSEN1 {}
CHRNA7 PSEN1 {}
PSEN2 PSEN1 {}
PSEN2 VEGFA {}
CASP3 WWOX {}
WWOX APOE {}
WWOX ATP5F1A {}
EIF2S1 ENO1 {}
EIF2S1 A2M {}
EIF2S1 GSK3B {}
EIF2S1 ACHE {}
ENO1 VEGFA {}
ENO1 GSK3B {}
ENO1 ACHE {}
A2M GSK3B {}
GSK3B INSR {}
GSK3B NOS3 {}
GSK3B PICALM {}
ACHE NOS3 {}
ADAMTS1 NOS3 {}
ADAMTS1 BAX {}
NOS3 SOD2 {}
