CALM1 IGF2 {}
CALM1 INSR {}
CALM1 SOD2 {}
CALM1 ENO1 {}
IGF2 BAX {}
IGF2 VEGFA {}
IGF2 ACHE {}
IGF2 ENO1 {}
IGF2 INSR {}
INSR TF {}
INSR BAX {}
INSR VEGFA {}
INSR CLU {}
INSR IGF1R {}
INSR GSK3B {}
INSR MAPT {}
INSR TOMM40 {}
INSR ENO1 {}
INSR PSEN2 {}
INSR CASP3 {}
INSR IGF1 {}
INSR ADAMTS1 {}
INSR PRNP {}
SOD2 A2M {}
ENO1 BAX {}
ENO1 IGF1R {}
ENO1 IGF1 {}
EIF2S1 TF {}
EIF2S1 CHRNA7 {}
TF ATP5F1A {}
TF PICALM {}
CHRNA7 PICALM {}
ATP5F1A PICALM {}
ATP5F1A ACHE {}
APOE PSEN1 {}
PSEN1 GSK3B {}
PSEN1 CASP3 {}
BAX IGF1R {}
BAX VEGFA {}
BAX MAPT {}
BAX PRNP {}
IGF1R ACHE {}
IGF1R MAPT {}
IGF1R PRNP {}
VEGFA MAPT {}
MAPT WWOX {}
MAPT NOS3 {}
MAPT APP {}
PRNP NOS3 {}
CLU NOS3 {}
CLU IGF1 {}
NOS3 TOMM40 {}
