ENO1 BAX {}
ENO1 EIF2S1 {}
ENO1 APOE {}
ENO1 IGF2 {}
BAX VEGFA {}
BAX PRNP {}
BAX WWOX {}
BAX IGF2 {}
BAX EIF2S1 {}
EIF2S1 PSEN1 {}
EIF2S1 VEGFA {}
EIF2S1 PRNP {}
EIF2S1 TOMM40 {}
EIF2S1 INSR {}
EIF2S1 CHRNA7 {}
EIF2S1 TF {}
EIF2S1 PSEN2 {}
EIF2S1 IGF2 {}
EIF2S1 SOD2 {}
EIF2S1 GSK3B {}
EIF2S1 ATP5F1A {}
EIF2S1 MAPT {}
EIF2S1 A2M {}
APOE ACHE {}
IGF2 VEGFA {}
IGF2 INSR {}
IGF2 ATP5F1A {}
PICALM PSEN1 {}
PICALM NOS3 {}
PSEN1 CLU {}
PSEN1 APP {}
NOS3 APP {}
CLU APP {}
CLU WWOX {}
CASP3 IGF1R {}
IGF1R CHRNA7 {}
IGF1R GSK3B {}
VEGFA INSR {}
VEGFA PRNP {}
VEGFA TF {}
VEGFA A2M {}
INSR WWOX {}
INSR TF {}
INSR A2M {}
PRNP TF {}
TF IGF1 {}
TF CALM1 {}
TF ADAMTS1 {}
A2M CALM1 {}
TOMM40 CALM1 {}
TOMM40 ATP5F1A {}
CALM1 PSEN2 {}
