INSR ENO1 {}
INSR VEGFA {}
INSR ACHE {}
INSR APOE {}
ENO1 CHRNA7 {}
ENO1 TOMM40 {}
ENO1 PICALM {}
ENO1 APOE {}
ENO1 VEGFA {}
VEGFA IGF2 {}
VEGFA CHRNA7 {}
VEGFA TOMM40 {}
VEGFA TF {}
VEGFA SOD2 {}
VEGFA CLU {}
VEGFA CASP3 {}
VEGFA PRNP {}
VEGFA APOE {}
VEGFA PSEN2 {}
VEGFA GSK3B {}
VEGFA IGF1R {}
VEGFA APP {}
VEGFA NOS3 {}
ACHE EIF2S1 {}
APOE CHRNA7 {}
APOE SOD2 {}
APOE IGF1R {}
WWOX IGF2 {}
WWOX A2M {}
IGF2 CALM1 {}
IGF2 BAX {}
A2M BAX {}
CALM1 BAX {}
CALM1 PICALM {}
PSEN1 MAPT {}
MAPT CLU {}
MAPT GSK3B {}
CHRNA7 SOD2 {}
CHRNA7 TOMM40 {}
CHRNA7 CASP3 {}
CHRNA7 NOS3 {}
SOD2 PICALM {}
SOD2 CASP3 {}
SOD2 NOS3 {}
TOMM40 CASP3 {}
CASP3 IGF1 {}
CASP3 ADAMTS1 {}
CASP3 ATP5F1A {}
NOS3 ADAMTS1 {}
TF ADAMTS1 {}
TF IGF1R {}
ADAMTS1 PRNP {}
