PSEN2 ENO1 {}
PSEN2 IGF1 {}
PSEN2 WWOX {}
PSEN2 ADAMTS1 {}
ENO1 IGF2 {}
ENO1 PSEN1 {}
ENO1 CALM1 {}
ENO1 ADAMTS1 {}
ENO1 IGF1 {}
IGF1 TF {}
IGF1 IGF2 {}
IGF1 PSEN1 {}
IGF1 PRNP {}
IGF1 GSK3B {}
IGF1 NOS3 {}
IGF1 CASP3 {}
IGF1 TOMM40 {}
IGF1 ADAMTS1 {}
IGF1 ACHE {}
IGF1 IGF1R {}
IGF1 INSR {}
IGF1 APP {}
IGF1 APOE {}
WWOX VEGFA {}
ADAMTS1 IGF2 {}
ADAMTS1 GSK3B {}
ADAMTS1 INSR {}
BAX TF {}
BAX A2M {}
TF EIF2S1 {}
TF CHRNA7 {}
A2M CHRNA7 {}
EIF2S1 CHRNA7 {}
EIF2S1 CALM1 {}
ATP5F1A PICALM {}
PICALM NOS3 {}
PICALM IGF1R {}
IGF2 GSK3B {}
IGF2 PSEN1 {}
IGF2 CASP3 {}
IGF2 APOE {}
GSK3B CALM1 {}
GSK3B CASP3 {}
GSK3B APOE {}
PSEN1 CASP3 {}
CASP3 CLU {}
CASP3 SOD2 {}
CASP3 MAPT {}
APOE SOD2 {}
PRNP SOD2 {}
PRNP INSR {}
SOD2 TOMM40 {}
