TF MAPT {}
TF IGF2 {}
TF APOE {}
TF NOS3 {}
MAPT VEGFA {}
MAPT CALM1 {}
MAPT A2M {}
MAPT NOS3 {}
MAPT IGF2 {}
IGF2 BAX {}
IGF2 VEGFA {}
IGF2 CALM1 {}
IGF2 SOD2 {}
IGF2 IGF1R {}
IGF2 WWOX {}
IGF2 ACHE {}
IGF2 PICALM {}
IGF2 NOS3 {}
IGF2 PSEN2 {}
IGF2 PRNP {}
IGF2 PSEN1 {}
IGF2 APP {}
IGF2 TOMM40 {}
APOE GSK3B {}
NOS3 VEGFA {}
NOS3 IGF1R {}
NOS3 PSEN1 {}
INSR BAX {}
INSR CASP3 {}
BAX CLU {}
BAX IGF1 {}
CASP3 IGF1 {}
CLU IGF1 {}
CLU A2M {}
ADAMTS1 EIF2S1 {}
EIF2S1 WWOX {}
EIF2S1 PRNP {}
VEGFA IGF1R {}
VEGFA CALM1 {}
VEGFA ACHE {}
VEGFA TOMM40 {}
IGF1R A2M {}
IGF1R ACHE {}
IGF1R TOMM40 {}
CALM1 ACHE {}
ACHE ENO1 {}
ACHE ATP5F1A {}
ACHE CHRNA7 {}
TOMM40 ATP5F1A {}
SOD2 ATP5F1A {}
SOD2 PSEN1 {}
ATP5F1A PICALM {}
