MAPT IGF1R {}
MAPT CASP3 {}
MAPT BAX {}
MAPT ADAMTS1 {}
IGF1R CALM1 {}
IGF1R WWOX {}
IGF1R GSK3B {}
IGF1R ADAMTS1 {}
IGF1R CASP3 {}
CASP3 TOMM40 {}
CASP3 CALM1 {}
CASP3 WWOX {}
CASP3 ENO1 {}
CASP3 SOD2 {}
CASP3 VEGFA {}
CASP3 IGF2 {}
CASP3 PSEN1 {}
CASP3 ADAMTS1 {}
CASP3 ACHE {}
CASP3 NOS3 {}
CASP3 EIF2S1 {}
CASP3 IGF1 {}
CASP3 TF {}
BAX APOE {}
ADAMTS1 CALM1 {}
ADAMTS1 SOD2 {}
ADAMTS1 EIF2S1 {}
PICALM TOMM40 {}
PICALM CHRNA7 {}
TOMM40 APP {}
TOMM40 PRNP {}
CHRNA7 PRNP {}
APP PRNP {}
APP GSK3B {}
PSEN2 ATP5F1A {}
ATP5F1A VEGFA {}
ATP5F1A NOS3 {}
CALM1 SOD2 {}
CALM1 WWOX {}
CALM1 IGF2 {}
CALM1 TF {}
SOD2 GSK3B {}
SOD2 IGF2 {}
SOD2 TF {}
WWOX IGF2 {}
IGF2 INSR {}
IGF2 CLU {}
IGF2 A2M {}
TF CLU {}
ENO1 CLU {}
ENO1 EIF2S1 {}
CLU PSEN1 {}
