CALM1 INSR {}
CALM1 PSEN1 {}
CALM1 EIF2S1 {}
CALM1 NOS3 {}
INSR IGF2 {}
INSR TOMM40 {}
INSR GSK3B {}
INSR NOS3 {}
INSR PSEN1 {}
PSEN1 BAX {}
PSEN1 IGF2 {}
PSEN1 TOMM40 {}
PSEN1 APP {}
PSEN1 WWOX {}
PSEN1 MAPT {}
PSEN1 VEGFA {}
PSEN1 TF {}
PSEN1 NOS3 {}
PSEN1 IGF1 {}
PSEN1 CHRNA7 {}
PSEN1 PRNP {}
PSEN1 APOE {}
PSEN1 CASP3 {}
EIF2S1 PICALM {}
NOS3 IGF2 {}
NOS3 WWOX {}
NOS3 PRNP {}
SOD2 BAX {}
SOD2 ADAMTS1 {}
BAX ACHE {}
BAX ATP5F1A {}
ADAMTS1 ATP5F1A {}
ACHE ATP5F1A {}
ACHE GSK3B {}
PSEN2 CLU {}
CLU MAPT {}
CLU CHRNA7 {}
IGF2 WWOX {}
IGF2 TOMM40 {}
IGF2 VEGFA {}
IGF2 CASP3 {}
WWOX GSK3B {}
WWOX VEGFA {}
WWOX CASP3 {}
TOMM40 VEGFA {}
VEGFA A2M {}
VEGFA IGF1R {}
VEGFA ENO1 {}
CASP3 IGF1R {}
APP IGF1R {}
APP PRNP {}
IGF1R TF {}
