INSR ENO1 {}
INSR IGF1R {}
INSR IGF1 {}
INSR TF {}
ENO1 ADAMTS1 {}
ENO1 PSEN2 {}
ENO1 CASP3 {}
ENO1 TF {}
ENO1 IGF1R {}
IGF1R APOE {}
IGF1R ADAMTS1 {}
IGF1R PSEN2 {}
IGF1R TOMM40 {}
IGF1R IGF2 {}
IGF1R A2M {}
IGF1R ACHE {}
IGF1R PSEN1 {}
IGF1R TF {}
IGF1R CLU {}
IGF1R PRNP {}
IGF1R GSK3B {}
IGF1R ATP5F1A {}
IGF1R APP {}
IGF1 NOS3 {}
TF ADAMTS1 {}
TF IGF2 {}
TF GSK3B {}
EIF2S1 APOE {}
EIF2S1 VEGFA {}
APOE MAPT {}
APOE CHRNA7 {}
VEGFA CHRNA7 {}
MAPT CHRNA7 {}
MAPT CASP3 {}
CALM1 WWOX {}
WWOX A2M {}
WWOX PRNP {}
ADAMTS1 IGF2 {}
ADAMTS1 PSEN2 {}
ADAMTS1 ACHE {}
ADAMTS1 APP {}
IGF2 CASP3 {}
IGF2 ACHE {}
IGF2 APP {}
PSEN2 ACHE {}
ACHE PICALM {}
ACHE SOD2 {}
ACHE BAX {}
APP SOD2 {}
TOMM40 SOD2 {}
TOMM40 GSK3B {}
SOD2 PSEN1 {}
