BAX PSEN2 {}
BAX INSR {}
BAX EIF2S1 {}
BAX MAPT {}
PSEN2 PSEN1 {}
PSEN2 IGF1 {}
PSEN2 PICALM {}
PSEN2 MAPT {}
PSEN2 INSR {}
INSR ATP5F1A {}
INSR PSEN1 {}
INSR IGF1 {}
INSR VEGFA {}
INSR WWOX {}
INSR PRNP {}
INSR IGF1R {}
INSR GSK3B {}
INSR MAPT {}
INSR IGF2 {}
INSR SOD2 {}
INSR CLU {}
INSR TF {}
INSR TOMM40 {}
EIF2S1 A2M {}
MAPT PSEN1 {}
MAPT WWOX {}
MAPT CLU {}
ACHE ATP5F1A {}
ACHE ENO1 {}
ATP5F1A APOE {}
ATP5F1A CASP3 {}
ENO1 CASP3 {}
APOE CASP3 {}
APOE PICALM {}
CALM1 ADAMTS1 {}
ADAMTS1 PRNP {}
ADAMTS1 SOD2 {}
PSEN1 WWOX {}
PSEN1 IGF1 {}
PSEN1 IGF1R {}
PSEN1 TOMM40 {}
WWOX PICALM {}
WWOX IGF1R {}
WWOX TOMM40 {}
IGF1 IGF1R {}
IGF1R CHRNA7 {}
IGF1R NOS3 {}
IGF1R APP {}
TOMM40 NOS3 {}
VEGFA NOS3 {}
VEGFA CLU {}
NOS3 GSK3B {}
