INSR ACHE {}
INSR BAX {}
INSR NOS3 {}
INSR PRNP {}
ACHE ADAMTS1 {}
ACHE PICALM {}
ACHE ATP5F1A {}
ACHE PRNP {}
ACHE BAX {}
BAX GSK3B {}
BAX ADAMTS1 {}
BAX PICALM {}
BAX EIF2S1 {}
BAX ENO1 {}
BAX MAPT {}
BAX TOMM40 {}
BAX PSEN1 {}
BAX PRNP {}
BAX TF {}
BAX PSEN2 {}
BAX CLU {}
BAX SOD2 {}
BAX IGF2 {}
NOS3 CHRNA7 {}
PRNP ADAMTS1 {}
PRNP ENO1 {}
PRNP CLU {}
IGF1R GSK3B {}
IGF1R CASP3 {}
GSK3B WWOX {}
GSK3B APP {}
CASP3 APP {}
WWOX APP {}
WWOX ATP5F1A {}
CALM1 VEGFA {}
VEGFA MAPT {}
VEGFA PSEN2 {}
ADAMTS1 ENO1 {}
ADAMTS1 PICALM {}
ADAMTS1 TOMM40 {}
ADAMTS1 IGF2 {}
ENO1 ATP5F1A {}
ENO1 TOMM40 {}
ENO1 IGF2 {}
PICALM TOMM40 {}
TOMM40 APOE {}
TOMM40 IGF1 {}
TOMM40 A2M {}
IGF2 IGF1 {}
EIF2S1 IGF1 {}
EIF2S1 CLU {}
IGF1 PSEN1 {}
