PICALM INSR {}
PICALM GSK3B {}
PICALM MAPT {}
PICALM TOMM40 {}
INSR CHRNA7 {}
INSR A2M {}
INSR APP {}
INSR TOMM40 {}
INSR GSK3B {}
GSK3B PSEN2 {}
GSK3B CHRNA7 {}
GSK3B A2M {}
GSK3B BAX {}
GSK3B VEGFA {}
GSK3B CASP3 {}
GSK3B ENO1 {}
GSK3B IGF1R {}
GSK3B TOMM40 {}
GSK3B CLU {}
GSK3B PRNP {}
GSK3B IGF1 {}
GSK3B SOD2 {}
GSK3B PSEN1 {}
MAPT CALM1 {}
TOMM40 CHRNA7 {}
TOMM40 VEGFA {}
TOMM40 IGF1 {}
APOE PSEN2 {}
APOE IGF2 {}
PSEN2 ADAMTS1 {}
PSEN2 EIF2S1 {}
IGF2 EIF2S1 {}
ADAMTS1 EIF2S1 {}
ADAMTS1 APP {}
ATP5F1A ACHE {}
ACHE CASP3 {}
ACHE PRNP {}
CHRNA7 VEGFA {}
CHRNA7 A2M {}
CHRNA7 ENO1 {}
CHRNA7 PSEN1 {}
VEGFA APP {}
VEGFA ENO1 {}
VEGFA PSEN1 {}
A2M ENO1 {}
ENO1 NOS3 {}
ENO1 TF {}
ENO1 WWOX {}
PSEN1 TF {}
BAX TF {}
BAX IGF1 {}
TF IGF1R {}
