SOD2 INSR {}
SOD2 CALM1 {}
SOD2 ENO1 {}
SOD2 CASP3 {}
INSR WWOX {}
INSR TF {}
INSR PRNP {}
INSR CASP3 {}
INSR CALM1 {}
CALM1 NOS3 {}
CALM1 WWOX {}
CALM1 TF {}
CALM1 IGF2 {}
CALM1 EIF2S1 {}
CALM1 ADAMTS1 {}
CALM1 PSEN1 {}
CALM1 APOE {}
CALM1 CASP3 {}
CALM1 PICALM {}
CALM1 A2M {}
CALM1 ATP5F1A {}
CALM1 IGF1R {}
CALM1 BAX {}
ENO1 PSEN2 {}
CASP3 WWOX {}
CASP3 EIF2S1 {}
CASP3 ATP5F1A {}
APP NOS3 {}
APP IGF1 {}
NOS3 ACHE {}
NOS3 VEGFA {}
IGF1 VEGFA {}
ACHE VEGFA {}
ACHE PRNP {}
CHRNA7 GSK3B {}
GSK3B ADAMTS1 {}
GSK3B A2M {}
WWOX EIF2S1 {}
WWOX TF {}
WWOX PSEN1 {}
WWOX BAX {}
EIF2S1 PRNP {}
EIF2S1 PSEN1 {}
EIF2S1 BAX {}
TF PSEN1 {}
PSEN1 TOMM40 {}
PSEN1 CLU {}
PSEN1 MAPT {}
BAX CLU {}
IGF2 CLU {}
IGF2 ATP5F1A {}
CLU APOE {}
