INSR CALM1 {}
INSR CLU {}
INSR IGF2 {}
INSR PRNP {}
CALM1 BAX {}
CALM1 GSK3B {}
CALM1 PSEN1 {}
CALM1 PRNP {}
CALM1 CLU {}
CLU TF {}
CLU BAX {}
CLU GSK3B {}
CLU APP {}
CLU ATP5F1A {}
CLU A2M {}
CLU MAPT {}
CLU APOE {}
CLU PRNP {}
CLU IGF1 {}
CLU EIF2S1 {}
CLU ENO1 {}
CLU ACHE {}
CLU CASP3 {}
IGF2 WWOX {}
PRNP BAX {}
PRNP ATP5F1A {}
PRNP ENO1 {}
ADAMTS1 TF {}
ADAMTS1 TOMM40 {}
TF SOD2 {}
TF PSEN2 {}
TOMM40 PSEN2 {}
SOD2 PSEN2 {}
SOD2 PSEN1 {}
NOS3 CHRNA7 {}
CHRNA7 A2M {}
CHRNA7 EIF2S1 {}
BAX ATP5F1A {}
BAX GSK3B {}
BAX MAPT {}
BAX CASP3 {}
ATP5F1A PSEN1 {}
ATP5F1A MAPT {}
ATP5F1A CASP3 {}
GSK3B MAPT {}
MAPT PICALM {}
MAPT VEGFA {}
MAPT IGF1R {}
CASP3 VEGFA {}
APP VEGFA {}
APP ENO1 {}
VEGFA APOE {}
