WWOX EIF2S1 {}
WWOX GSK3B {}
WWOX IGF2 {}
WWOX ENO1 {}
EIF2S1 INSR {}
EIF2S1 IGF1R {}
EIF2S1 ACHE {}
EIF2S1 ENO1 {}
EIF2S1 GSK3B {}
GSK3B ATP5F1A {}
GSK3B INSR {}
GSK3B IGF1R {}
GSK3B TF {}
GSK3B ADAMTS1 {}
GSK3B CALM1 {}
GSK3B CHRNA7 {}
GSK3B IGF1 {}
GSK3B ENO1 {}
GSK3B BAX {}
GSK3B PRNP {}
GSK3B PSEN2 {}
GSK3B APOE {}
GSK3B A2M {}
IGF2 CLU {}
ENO1 INSR {}
ENO1 ADAMTS1 {}
ENO1 PSEN2 {}
MAPT ATP5F1A {}
MAPT CASP3 {}
ATP5F1A PSEN1 {}
ATP5F1A VEGFA {}
CASP3 VEGFA {}
PSEN1 VEGFA {}
PSEN1 ACHE {}
APP TOMM40 {}
TOMM40 CALM1 {}
TOMM40 PRNP {}
INSR ADAMTS1 {}
INSR IGF1R {}
INSR CHRNA7 {}
INSR A2M {}
ADAMTS1 ACHE {}
ADAMTS1 CHRNA7 {}
ADAMTS1 A2M {}
IGF1R CHRNA7 {}
CHRNA7 NOS3 {}
CHRNA7 PICALM {}
CHRNA7 SOD2 {}
A2M PICALM {}
TF PICALM {}
TF PSEN2 {}
PICALM IGF1 {}
