INSR TF {}
INSR IGF2 {}
INSR TOMM40 {}
INSR GSK3B {}
TF CALM1 {}
TF A2M {}
TF PRNP {}
TF GSK3B {}
TF IGF2 {}
IGF2 ADAMTS1 {}
IGF2 CALM1 {}
IGF2 A2M {}
IGF2 SOD2 {}
IGF2 CASP3 {}
IGF2 APP {}
IGF2 PSEN1 {}
IGF2 BAX {}
IGF2 GSK3B {}
IGF2 IGF1 {}
IGF2 CHRNA7 {}
IGF2 ACHE {}
IGF2 IGF1R {}
IGF2 NOS3 {}
TOMM40 CLU {}
GSK3B CALM1 {}
GSK3B CASP3 {}
GSK3B ACHE {}
WWOX ADAMTS1 {}
WWOX ATP5F1A {}
ADAMTS1 MAPT {}
ADAMTS1 APOE {}
ATP5F1A APOE {}
MAPT APOE {}
MAPT PRNP {}
EIF2S1 PICALM {}
PICALM APP {}
PICALM CHRNA7 {}
CALM1 CASP3 {}
CALM1 A2M {}
CALM1 PSEN1 {}
CALM1 NOS3 {}
CASP3 PRNP {}
CASP3 PSEN1 {}
CASP3 NOS3 {}
A2M PSEN1 {}
PSEN1 ENO1 {}
PSEN1 VEGFA {}
PSEN1 PSEN2 {}
NOS3 VEGFA {}
SOD2 VEGFA {}
SOD2 ACHE {}
VEGFA BAX {}
