IGF1R GSK3B {}
IGF1R ENO1 {}
IGF1R TF {}
IGF1R INSR {}
GSK3B ACHE {}
GSK3B SOD2 {}
GSK3B MAPT {}
GSK3B INSR {}
GSK3B ENO1 {}
ENO1 CALM1 {}
ENO1 ACHE {}
ENO1 SOD2 {}
ENO1 CLU {}
ENO1 APOE {}
ENO1 IGF2 {}
ENO1 PSEN1 {}
ENO1 VEGFA {}
ENO1 INSR {}
ENO1 PRNP {}
ENO1 NOS3 {}
ENO1 EIF2S1 {}
ENO1 TOMM40 {}
ENO1 BAX {}
TF A2M {}
INSR ACHE {}
INSR APOE {}
INSR EIF2S1 {}
ATP5F1A CALM1 {}
ATP5F1A IGF1 {}
CALM1 WWOX {}
CALM1 ADAMTS1 {}
IGF1 ADAMTS1 {}
WWOX ADAMTS1 {}
WWOX MAPT {}
CASP3 CHRNA7 {}
CHRNA7 IGF2 {}
CHRNA7 NOS3 {}
ACHE APOE {}
ACHE SOD2 {}
ACHE PSEN1 {}
ACHE BAX {}
APOE MAPT {}
APOE PSEN1 {}
APOE BAX {}
SOD2 PSEN1 {}
PSEN1 PICALM {}
PSEN1 PSEN2 {}
PSEN1 APP {}
BAX PSEN2 {}
CLU PSEN2 {}
CLU EIF2S1 {}
PSEN2 VEGFA {}
