VEGFA ATP5F1A {}
VEGFA INSR {}
VEGFA PSEN2 {}
VEGFA IGF1R {}
ATP5F1A CALM1 {}
ATP5F1A IGF2 {}
ATP5F1A ENO1 {}
ATP5F1A IGF1R {}
ATP5F1A INSR {}
INSR APP {}
INSR CALM1 {}
INSR IGF2 {}
INSR TOMM40 {}
INSR BAX {}
INSR PRNP {}
INSR EIF2S1 {}
INSR PSEN1 {}
INSR IGF1R {}
INSR TF {}
INSR CHRNA7 {}
INSR GSK3B {}
INSR CASP3 {}
INSR MAPT {}
PSEN2 CLU {}
IGF1R CALM1 {}
IGF1R BAX {}
IGF1R GSK3B {}
APOE APP {}
APOE A2M {}
APP IGF1 {}
APP SOD2 {}
A2M SOD2 {}
IGF1 SOD2 {}
IGF1 ENO1 {}
ACHE NOS3 {}
NOS3 PRNP {}
NOS3 CHRNA7 {}
CALM1 BAX {}
CALM1 IGF2 {}
CALM1 EIF2S1 {}
CALM1 MAPT {}
BAX ENO1 {}
BAX EIF2S1 {}
BAX MAPT {}
IGF2 EIF2S1 {}
EIF2S1 PICALM {}
EIF2S1 WWOX {}
EIF2S1 ADAMTS1 {}
MAPT WWOX {}
TOMM40 WWOX {}
TOMM40 GSK3B {}
WWOX PSEN1 {}
