ATP5F1A CHRNA7 {}
ATP5F1A MAPT {}
ATP5F1A APP {}
ATP5F1A TOMM40 {}
CHRNA7 INSR {}
CHRNA7 SOD2 {}
CHRNA7 GSK3B {}
CHRNA7 TOMM40 {}
CHRNA7 MAPT {}
MAPT PICALM {}
MAPT INSR {}
MAPT SOD2 {}
MAPT EIF2S1 {}
MAPT IGF2 {}
MAPT IGF1 {}
MAPT VEGFA {}
MAPT WWOX {}
MAPT TOMM40 {}
MAPT NOS3 {}
MAPT PSEN1 {}
MAPT PRNP {}
MAPT APOE {}
MAPT ACHE {}
APP A2M {}
TOMM40 INSR {}
TOMM40 IGF2 {}
TOMM40 PRNP {}
IGF1R PICALM {}
IGF1R TF {}
PICALM CLU {}
PICALM PSEN2 {}
TF PSEN2 {}
CLU PSEN2 {}
CLU GSK3B {}
CASP3 BAX {}
BAX IGF1 {}
BAX PSEN1 {}
INSR IGF2 {}
INSR SOD2 {}
INSR VEGFA {}
INSR ACHE {}
IGF2 GSK3B {}
IGF2 VEGFA {}
IGF2 ACHE {}
SOD2 VEGFA {}
VEGFA ENO1 {}
VEGFA ADAMTS1 {}
VEGFA CALM1 {}
ACHE ADAMTS1 {}
EIF2S1 ADAMTS1 {}
EIF2S1 PRNP {}
ADAMTS1 WWOX {}
