BIN1	APP
TPI1	APP
GSK3B	APP
SOD2	APP
GAPDHS	APP
IL1B	APP
IGF1R	APP
BDNF	APP
INS	APP
PPARG	APP
ENO1	TPI1
ESR1	ESR1
ESR1	TF
SOD2	SOD2
GSK3B	GSK3B
WWOX	ENO1
DPYSL2	DPYSL2
ABI3	ABI3
ENO1	BIN1
ESR1	ESR1
TNF	CLU
ENO1	TPI1
SOD2	TPI1
DPYSL2	DPYSL2
CASP3	APP
IL1B	A2M
EPHA1	MTHFR
IGF1R	INSR
IGF1R	CLU
TNF	CALM1
WWOX	PGRMC1
IGF1R	IGF2R
GSK3B	GSK3B
GSK3B	GSK3B
MAPT	CALM1
MAPT	MAPT
TPP1	APOE
ENO1	TPI1
TOMM40	TFAM
GSK3B	ENO1
APP	APOE
APP	CLU
APP	DHCR24
APP	APP
APP	TOMM40
PSEN1	PGRMC1
PSEN1	DHCR24
PSEN1	PSEN1
DPYSL2	DPYSL2
SLC30A4	TNF
ABI3	ABI3
WWOX	WWOX
ESR1	ESR1
PGRMC1	DHCR24
ESR1	DHCR24
ESR1	EIF2S1
ESR1	SLC30A6
ESR1	TFAM
ESR1	TOMM40
ESR1	TPP1
ESR1	APP
ESR1	CD2AP
PRNP	TPP1
INS	CLU
INS	INS
INS	WWOX
INS	TFAM
GSK3B	MPO
ENO1	TPI1
CALM1	TPI1
CALM1	ENO1
CLU	TF
AMFR	PGRMC1
AMFR	SLC30A6
AMFR	DHCR24
TNF	TNF
IGF2	INSR
HFE	ADAM10
EPHA1	MTHFR
BCL2	MTHFR
IGF2	IGF1R
CHRNB2	HMOX1
BCL2	BAX
ESR1	CALM1
ESR1	ESR1
