AMFR IGF1R
AMFR HMOX1
RELN APP
RELN GSK3B
RELN PSEN2
RELN PSEN1
RELN IGF1
RELN BAX
RELN MAPT
RELN NPY
RELN PICALM
IGF1 CST3
IGF1 GSK3B
IGF1 PLAU
IGF1 CHRNA7
IGF1 PSEN2
IGF1 PSEN1
IGF1 SOD2
IGF1 IGF2
IGF1 INSR
IGF1 BAX
IGF1 CASP3
IGF1 ATP5F1A
IGF1 IGF1R
IGF1 VEGFA
IGF1 APOE
IGF1 HMOX1
IGF1 PRNP
IGF1 TF
IGF1 DHCR24
IGF1R CHRNA7
IGF1R PSEN1
IGF1R ACHE
IGF1R SOD2
IGF1R IGF2
IGF1R INSR
IGF1R BAX
IGF1R VEGFA
IGF1R CLU
IGF1R HMOX1
IGF1R TF
IGF1R EIF2S1
IGF2 GSK3B
IGF2 CHRNA7
IGF2 PSEN1
IGF2 INSR
IGF2 BAX
IGF2 CASP3
IGF2 PRNP
IGF2 TF
PSEN1 CHRNA7
PSEN1 INPP5D
PSEN1 MAPT
PSEN1 HMOX1
PSEN1 NPY
PSEN2 CHRNA7
PSEN2 INPP5D
PSEN2 NPY
ADAMTS1 BAX
ADAMTS1 VEGFA
CLU HMOX1
MAPT APP
MAPT GSK3B
MAPT BAX
MAPT PICALM
ACHE CHRNA7
ACHE HMOX1
TPP1 INPP5D
INPP5D CHRNA7
INPP5D BAX
INPP5D CASP3
INPP5D VEGFA
INPP5D NECTIN2
INPP5D PRNP
INPP5D TF
DHCR24 HMOX1
INSR CHRNA7
INSR HMOX1
BAX CHRNA7
BAX HMOX1
BAX NPY
PLAU GSK3B
PLAU CHRNA7
PLAU VEGFA
APOC1 APOE
APOC1 ABCA7
HMOX1 GSK3B
HMOX1 CHRNA7
HMOX1 SOD2
HMOX1 VEGFA
HMOX1 APOE
HMOX1 PRNP
APOE NOS3
APP CHRNA7
APP NPY
TF CHRNA7
NOS3 VEGFA
CHRNA7 VEGFA
CHRNA7 PRNP
GSK3B NPY
