AMFR IGF1R {'code': 1}
AMFR HMOX1 {'code': 1}
RELN APP {'code': 1}
RELN GSK3B {'code': 1}
RELN PSEN2 {'code': 1}
RELN PSEN1 {'code': 1}
RELN IGF1 {'code': 1}
RELN BAX {'code': 1}
RELN MAPT {'code': 1}
RELN NPY {'code': 1}
RELN PICALM {'code': 1}
IGF1 CST3 {'code': 1}
IGF1 GSK3B {'code': 1}
IGF1 PLAU {'code': 1}
IGF1 CHRNA7 {'code': 1}
IGF1 PSEN2 {'code': 1}
IGF1 PSEN1 {'code': 1}
IGF1 SOD2 {'code': 1}
IGF1 IGF2 {'code': 1}
IGF1 INSR {'code': 1}
IGF1 BAX {'code': 1}
IGF1 CASP3 {'code': 1}
IGF1 ATP5F1A {'code': 1}
IGF1 IGF1R {'code': 1}
IGF1 VEGFA {'code': 1}
IGF1 APOE {'code': 1}
IGF1 HMOX1 {'code': 1}
IGF1 PRNP {'code': 1}
IGF1 TF {'code': 1}
IGF1 DHCR24 {'code': 1}
IGF1R CHRNA7 {'code': 1}
IGF1R PSEN1 {'code': 1}
IGF1R ACHE {'code': 1}
IGF1R SOD2 {'code': 1}
IGF1R IGF2 {'code': 1}
IGF1R INSR {'code': 1}
IGF1R BAX {'code': 1}
IGF1R VEGFA {'code': 1}
IGF1R CLU {'code': 1}
IGF1R HMOX1 {'code': 1}
IGF1R TF {'code': 1}
IGF1R EIF2S1 {'code': 1}
IGF2 GSK3B {'code': 1}
IGF2 CHRNA7 {'code': 1}
IGF2 PSEN1 {'code': 1}
IGF2 INSR {'code': 1}
IGF2 BAX {'code': 1}
IGF2 CASP3 {'code': 1}
IGF2 PRNP {'code': 1}
IGF2 TF {'code': 1}
PSEN1 CHRNA7 {'code': 1}
PSEN1 INPP5D {'code': 1}
PSEN1 MAPT {'code': 1}
PSEN1 HMOX1 {'code': 1}
PSEN1 NPY {'code': 1}
PSEN2 CHRNA7 {'code': 1}
PSEN2 INPP5D {'code': 1}
PSEN2 NPY {'code': 1}
ADAMTS1 BAX {'code': 1}
ADAMTS1 VEGFA {'code': 1}
CLU HMOX1 {'code': 1}
MAPT APP {'code': 1}
MAPT GSK3B {'code': 1}
MAPT BAX {'code': 1}
MAPT PICALM {'code': 1}
ACHE CHRNA7 {'code': 1}
ACHE HMOX1 {'code': 1}
TPP1 INPP5D {'code': 1}
INPP5D CHRNA7 {'code': 1}
INPP5D BAX {'code': 1}
INPP5D CASP3 {'code': 1}
INPP5D VEGFA {'code': 1}
INPP5D NECTIN2 {'code': 1}
INPP5D PRNP {'code': 1}
INPP5D TF {'code': 1}
DHCR24 HMOX1 {'code': 1}
INSR CHRNA7 {'code': 1}
INSR HMOX1 {'code': 1}
BAX CHRNA7 {'code': 1}
BAX HMOX1 {'code': 1}
BAX NPY {'code': 1}
PLAU GSK3B {'code': 1}
PLAU CHRNA7 {'code': 1}
PLAU VEGFA {'code': 1}
APOC1 APOE {'code': 1}
APOC1 ABCA7 {'code': 1}
HMOX1 GSK3B {'code': 1}
HMOX1 CHRNA7 {'code': 1}
HMOX1 SOD2 {'code': 1}
HMOX1 VEGFA {'code': 1}
HMOX1 APOE {'code': 1}
HMOX1 PRNP {'code': 1}
APOE NOS3 {'code': 1}
APP CHRNA7 {'code': 1}
APP NPY {'code': 1}
TF CHRNA7 {'code': 1}
NOS3 VEGFA {'code': 1}
CHRNA7 VEGFA {'code': 1}
CHRNA7 PRNP {'code': 1}
GSK3B NPY {'code': 1}
